# src/av1_intertile.cyr — the INTER TILE DECODE (0.7.84; spec 5.11.4 / 5.11.15 +
# 7.11.3). THE MILESTONE of the inter arc: wires the complete inter mode-info decode
# (0.7.62–0.7.83, av1_inter_frame_mode_info) and the MC driver + DPB (0.7.57–0.7.61)
# into decode_block / decode_tile, so av1_decode_stream decodes a GENUINE inter frame
# referencing the decoded-picture buffer.
#
# SCOPE — the SKIP PATH (skip = 1 inter blocks): the MC prediction IS the
# reconstruction (no residual), tx_size is the largest rect size with NO symbols
# (5.11.15), single-reference translation-only SIMPLE prediction on an unscaled
# reference. Gated DR_ERR_UNSUPPORTED, each a tracked later bite (roadmap.md):
# the non-skip inter residual (var-tx reads + inter coeffs), compound averaging,
# inter-intra blending, OBMC / warped motion, scaled-reference / BILINEAR MC.
# fwd_eq_bck (the compound_idx ctx's order-hint state, 5.11.29) is threaded as 0
# until compound prediction lands (roadmap.md).
#
# This module sits AFTER av1_mv / av1_intermode / av1_dpb in the wiring so it can
# see their records and enums (the 0.7.74 enum-visibility rule); av1_decode_block /
# av1_encode_block dispatch FORWARD into it when the tile carries an FH.
#
# FLAT module — wiring in src/main.cyr after av1_dpb.cyr. Family av1_.

# Wire the inter decode context: the frame-level handles + the reusable per-tile
# scan records. The frame-addressed MV grid + SkipModes grid are allocated HERE if
# absent (the grid owner); a sharing tile gets them via av1_tile_share_grids FIRST
# and keeps them. The per-tile adaptive CDF blobs are av1_decode_inter_tile's
# concern, like cc/ncc. Returns DR_OK / DR_ERR_OOM.
fn av1_tile_set_inter_ctx(tile, fh, refs, seq, dpb): i64 {
    store64(tile + AV1TILE_FH, fh);
    store64(tile + AV1TILE_REFS, refs);
    store64(tile + AV1TILE_SEQ, seq);
    store64(tile + AV1TILE_DPB, dpb);
    var fmi_cols = load64(tile + AV1TILE_FMI_COLS);
    var fmi_rows = load64(tile + AV1TILE_FMI_ROWS);
    if (load64(tile + AV1TILE_MVGRID) == 0) {
        var g = av1_mv_grid_new(fmi_cols, fmi_rows);
        if (g == 0) { return DR_ERR_OOM; }
        store64(tile + AV1TILE_MVGRID, g);
    }
    if (load64(tile + AV1TILE_SKIPMODES) == 0) {
        var n = fmi_cols * fmi_rows;
        var sm = alloc(n * 8);
        if (sm == 0) { return DR_ERR_OOM; }
        memset(sm, 0, n * 8);
        store64(tile + AV1TILE_SKIPMODES, sm);
    }
    var ctx = av1_mvctx_new();
    var nb = av1_nbctx_new();
    var ws = av1_warp_new();
    var mvs = av1_mv_stack_new();
    if ((ctx == 0) || (nb == 0) || (ws == 0) || (mvs == 0)) { return DR_ERR_OOM; }
    av1_mvctx_set_stack(ctx, mvs);
    store64(tile + AV1TILE_MVCTX, ctx);
    store64(tile + AV1TILE_NB, nb);
    store64(tile + AV1TILE_WS, ws);
    # the 5.11.15 driver's cdef record: bundle the tile's CDEF read context + the
    # CdefIdx grid when both are wired (else the splice stays off, exactly as on
    # the intra path pre-activation).
    var cctx = load64(tile + AV1TILE_CDEF_CTX);
    var cgrid = load64(tile + AV1TILE_CDEFIDX);
    if ((cctx != 0) && (cgrid != 0)) {
        var ic = alloc(56);
        if (ic == 0) { return DR_ERR_OOM; }
        store64(ic + 0, load64(cctx + 0));       # enable_cdef
        store64(ic + 8, load64(cctx + 8));       # cdef_bits
        store64(ic + 16, load64(cctx + 16));     # coded_lossless
        store64(ic + 24, load64(cctx + 24));     # allow_intrabc
        store64(ic + 32, cgrid);
        store64(ic + 40, fmi_cols);
        store64(ic + 48, 0);                     # plan slot: the encode lane sets it
        store64(tile + AV1TILE_ICDEF, ic);
    }
    return DR_OK;
}

# The shared per-block state the reader and writer both derive before the 5.11.15
# driver runs: neighbour skip flags (the skip ctx), the skip-mode ctx (5.11.11:
# AboveSkipMode + LeftSkipMode), and the scan-ctx configuration for this block.
fn av1_inter_block_setup(tile, r, c, sub_size, out): i64 {
    var fh = load64(tile + AV1TILE_FH);
    var avail_u = av1_is_inside(tile, r - 1, c);
    var avail_l = av1_is_inside(tile, r, c - 1);
    var above_skip = 0;
    var left_skip = 0;
    var sm_ctx = 0;
    if (avail_u) {
        above_skip = av1_grid_get(tile, AV1TILE_SKIPS, r - 1, c);
        sm_ctx = sm_ctx + av1_grid_get(tile, AV1TILE_SKIPMODES, r - 1, c);
    }
    if (avail_l) {
        left_skip = av1_grid_get(tile, AV1TILE_SKIPS, r, c - 1);
        sm_ctx = sm_ctx + av1_grid_get(tile, AV1TILE_SKIPMODES, r, c - 1);
    }
    var ctx = load64(tile + AV1TILE_MVCTX);
    av1_mvctx_set_grid(ctx, load64(tile + AV1TILE_MVGRID), load64(tile + AV1TILE_FMI_COLS),
    load64(tile + AV1TILE_FMI_ROWS));
    av1_mvctx_set_tile(ctx, load64(tile + AV1TILE_ROW_START), load64(tile + AV1TILE_ROW_END),
    load64(tile + AV1TILE_COL_START), load64(tile + AV1TILE_COL_END));
    av1_mvctx_set_block(ctx, r, c, sub_size);
    av1_mvctx_set_precision(ctx, av1_fh_allow_high_precision_mv(fh), av1_fh_force_integer_mv(fh));
    store64(out + 0, avail_u);
    store64(out + 8, avail_l);
    store64(out + 16, above_skip);
    store64(out + 24, left_skip);
    store64(out + 32, sm_ctx);
    return DR_OK;
}

# The 5.11.4 storage loops + the tile grids, shared by decode and encode: the MI
# grid (mode + final), SkipModes, and the intra-shared grids (YModes / MiSizes /
# Skips / InterTxSizes; uv unused for inter). LoopfilterTxSizes gets what the
# (absent) skip-block residual walk would have written: the per-plane tx dims
# across the plane-MI footprint.
fn av1_inter_store_block(tile, r, c, sub_size, fb, tx_size, has_chroma): i64 {
    var ib = av1_fb_ib(fb);
    var grid = load64(tile + AV1TILE_MVGRID);
    var fmi_cols = load64(tile + AV1TILE_FMI_COLS);
    var fmi_rows = load64(tile + AV1TILE_FMI_ROWS);
    var mv0 = av1_ib_mv(ib, 0);
    var mv1 = av1_ib_mv(ib, 1);
    var ct = av1_ib_ct(ib);
    av1_mi_store_mode(grid, fmi_cols, fmi_rows, r, c, sub_size, av1_ib_ymode(ib),
    av1_ib_ref(ib, 0), av1_ib_ref(ib, 1), 1, av1_mv_row(mv0), av1_mv_col(mv0),
    av1_mv_row(mv1), av1_mv_col(mv1), 0, load64(ct + AV1CT_GROUPIDX),
    load64(ct + AV1CT_COMPIDX), av1_ib_interp(ib, 0), av1_ib_interp(ib, 1));
    av1_mi_store_final(grid, fmi_cols, fmi_rows, r, c, sub_size, 1);
    var bw4 = av1_num_4x4_w(sub_size);
    var bh4 = av1_num_4x4_h(sub_size);
    var skip = av1_fb_skip(fb);
    av1_block_write_grids(tile, r, c, bw4, bh4, sub_size, av1_ib_ymode(ib), 0, skip,
    tx_size, has_chroma);
    var row_end = load64(tile + AV1TILE_ROW_END);
    var col_end = load64(tile + AV1TILE_COL_END);
    var sm = av1_fb_skip_mode(fb);
    var y = 0;
    while ((y < bh4) && ((r + y) < row_end)) {
        var x = 0;
        while ((x < bw4) && ((c + x) < col_end)) {
            av1_grid_set(tile, AV1TILE_SKIPMODES, r + y, c + x, sm);
            x = x + 1;
        }
        y = y + 1;
    }
    if (load64(tile + AV1TILE_LFTX) != 0) {
        var subx = load64(tile + AV1TILE_SUBX);
        var suby = load64(tile + AV1TILE_SUBY);
        var np = dr_frame_num_planes(load64(tile + AV1TILE_FRAME));
        var plane = 0;
        while (plane < np) {
            var doit = 1;
            if ((plane > 0) && (has_chroma == 0)) { doit = 0; }
            if (doit != 0) {
                var sx = 0;
                var sy = 0;
                if (plane > 0) { sx = subx; sy = suby; }
                var ptx = av1_get_tx_size(plane, tx_size, sub_size, subx, suby);
                var pr = r >> sy;
                var pcol = c >> sx;
                var ph4 = bh4 >> sy;
                if (ph4 < 1) { ph4 = 1; }
                var pw4 = bw4 >> sx;
                if (pw4 < 1) { pw4 = 1; }
                var pre = row_end >> sy;
                var pce = col_end >> sx;
                var i = 0;
                while ((i < ph4) && ((pr + i) < pre)) {
                    var j = 0;
                    while ((j < pw4) && ((pcol + j) < pce)) {
                        av1_lftx_set(tile, plane, pr + i, pcol + j, ptx);
                        j = j + 1;
                    }
                    i = i + 1;
                }
            }
            plane = plane + 1;
        }
    }
    return DR_OK;
}

# decode_block, the INTER path (5.11.4/5.11.15 + 7.11.3 compute_prediction, skip-path
# scope). Dispatched from av1_decode_block when the tile carries an FH.
fn av1_decode_block_inter(tile, r, c, sub_size): i64 {
    var frame = load64(tile + AV1TILE_FRAME);
    var sd = load64(tile + AV1TILE_SD);
    var fh = load64(tile + AV1TILE_FH);
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var bw4 = av1_num_4x4_w(sub_size);
    var bh4 = av1_num_4x4_h(sub_size);
    var has_chroma = av1_has_chroma(frame, r, c, bw4, bh4, subx, suby);
    var st = alloc(40);
    if (st == 0) { return DR_ERR_OOM; }
    av1_inter_block_setup(tile, r, c, sub_size, st);
    var fb = av1_blockinfo_new();
    if (fb == 0) { return DR_ERR_OOM; }
    var e = av1_inter_frame_mode_info(sd, load64(tile + AV1TILE_CCREF),
    load64(tile + AV1TILE_CCIM), load64(tile + AV1TILE_CCII), load64(tile + AV1TILE_CCMV),
    load64(tile + AV1TILE_NCC), fb, load64(tile + AV1TILE_MVCTX), load64(tile + AV1TILE_NB),
    load64(tile + AV1TILE_WS), fh, load64(tile + AV1TILE_REFS), load64(tile + AV1TILE_SEQ),
    load64(st + 0), load64(st + 8), load64(st + 16), load64(st + 24), load64(st + 32),
    load64(tile + AV1TILE_ICDEF), 0);
    if (e != DR_OK) { return e; }
    var skip = av1_fb_skip(fb);
    # THE 0.7.84 SCOPE GATE: the skip path only — the non-skip inter residual
    # (var-tx reads + inter coeffs) is the next bite (roadmap.md).
    if (skip == 0) { return DR_ERR_UNSUPPORTED; }
    # skip && is_inter: tx_size = the largest rect size, NO symbols (5.11.15).
    var tx_size = av1_max_tx_size_rect(sub_size);
    av1_reset_block_context(tile, c, r, bw4, bh4, has_chroma);
    var ib = av1_fb_ib(fb);
    # prediction scope gates (each a tracked later bite; roadmap.md).
    if (av1_ib_is_comp(ib) != 0) { return DR_ERR_UNSUPPORTED; }        # compound averaging (roadmap.md)
    if (av1_ib_ref(ib, 1) == AV1_INTRA_FRAME) { return DR_ERR_UNSUPPORTED; }  # inter-intra blending (roadmap.md)
    if (av1_ib_motion_mode(ib) != AV1_MM_SIMPLE) { return DR_ERR_UNSUPPORTED; }  # OBMC / warp (roadmap.md)
    var refframe = av1_dpb_ref_frame(load64(tile + AV1TILE_DPB), fh, av1_ib_ref(ib, 0));
    if (refframe == 0) { return DR_ERR_BOUNDS; }     # missing reference: hostile stream
    # compute_prediction (7.11.3.1, translation-only single-ref base case): one MC
    # per plane. Plane coords; the MV stays in 1/8 LUMA pel (the driver derives the
    # per-plane 1/16-pel split from the plane subsampling). filt_x/filt_y are
    # InterpFilters[1]/[0]. Blocks may overhang the padded frame edge — predict the
    # visible extent (the overhang has no output samples).
    var mv0 = av1_ib_mv(ib, 0);
    var mv_row = av1_mv_row(mv0);
    var mv_col = av1_mv_col(mv0);
    var filt_y = av1_ib_interp(ib, 0);
    var filt_x = av1_ib_interp(ib, 1);
    var num_planes = dr_frame_num_planes(frame);
    var plane = 0;
    while (plane < num_planes) {
        var doit = 1;
        if ((plane > 0) && (has_chroma == 0)) { doit = 0; }
        if (doit != 0) {
            var sx = 0;
            var sy = 0;
            if (plane > 0) { sx = subx; sy = suby; }
            var x = (c * 4) >> sx;
            var y = (r * 4) >> sy;
            var w = (bw4 * 4) >> sx;
            var h = (bh4 * 4) >> sy;
            var pw = dr_frame_plane_width(frame, plane);
            var ph = dr_frame_plane_height(frame, plane);
            if ((x + w) > pw) { w = pw - x; }
            if ((y + h) > ph) { h = ph - y; }
            if ((w > 0) && (h > 0)) {
                var em = av1_mc_pred_block(frame, refframe, plane, x, y, w, h,
                mv_row, mv_col, filt_x, filt_y);
                if (em != DR_OK) { return em; }
            }
        }
        plane = plane + 1;
    }
    av1_inter_store_block(tile, r, c, sub_size, fb, tx_size, has_chroma);
    return av1_sym_dec_err(sd);
}

# encode_block, the INTER path — the paired entropy encode for the encode lane's
# plan (fb is the block's Av1BlockInfo source, carried in the plan's mi slot).
# Skip blocks only, mirroring the decode scope.
fn av1_encode_block_inter(tile, r, c, sub_size, fb): i64 {
    var frame = load64(tile + AV1TILE_FRAME);
    var enc = load64(tile + AV1TILE_ENC);
    var fh = load64(tile + AV1TILE_FH);
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var bw4 = av1_num_4x4_w(sub_size);
    var bh4 = av1_num_4x4_h(sub_size);
    var has_chroma = av1_has_chroma(frame, r, c, bw4, bh4, subx, suby);
    var st = alloc(40);
    if (st == 0) { return DR_ERR_OOM; }
    av1_inter_block_setup(tile, r, c, sub_size, st);
    var e = av1_write_inter_frame_mode_info(enc, load64(tile + AV1TILE_CCREF),
    load64(tile + AV1TILE_CCIM), load64(tile + AV1TILE_CCII), load64(tile + AV1TILE_CCMV),
    load64(tile + AV1TILE_NCC), fb, load64(tile + AV1TILE_MVCTX), load64(tile + AV1TILE_NB),
    load64(tile + AV1TILE_WS), fh, load64(tile + AV1TILE_REFS), load64(tile + AV1TILE_SEQ),
    load64(st + 0), load64(st + 8), load64(st + 16), load64(st + 24), load64(st + 32),
    load64(tile + AV1TILE_ICDEF), 0);
    if (e != DR_OK) { return e; }
    if (av1_fb_skip(fb) == 0) { return DR_ERR_UNSUPPORTED; }   # skip lane only (roadmap.md)
    var tx_size = av1_max_tx_size_rect(sub_size);
    av1_reset_block_context(tile, c, r, bw4, bh4, has_chroma);
    av1_inter_store_block(tile, r, c, sub_size, fb, tx_size, has_chroma);
    return av1_sym_enc_err(enc);
}

# av1_decode_inter_tile — the inter tile entry point: the intra contexts (ncc/cc)
# PLUS the four per-tile adaptive inter CDF families, then the shared SB loop
# (decode_tile; decode_block dispatches per block on the tile's FH).
fn av1_decode_inter_tile(tile, buf, sz, disable_cdf): i64 {
    var ncc = av1_ncdf_new();
    var cc = av1_ccdf_new(av1_coeff_cdf_qbucket(load64(tile + AV1TILE_BASE_Q)));
    var ccr = av1_refcdf_new();
    var cim = av1_imcdf_new();
    var cii = av1_iicdf_new();
    var cmv = av1_mvcdf_new();
    var sd = av1_sym_dec_init(buf, sz, disable_cdf);
    if ((ncc == 0) || (cc == 0) || (ccr == 0) || (cim == 0) || (cii == 0) || (cmv == 0)
    || (sd == 0)) { return DR_ERR_OOM; }
    store64(tile + AV1TILE_SD, sd);
    store64(tile + AV1TILE_CC, cc);
    store64(tile + AV1TILE_NCC, ncc);
    store64(tile + AV1TILE_CCREF, ccr);
    store64(tile + AV1TILE_CCIM, cim);
    store64(tile + AV1TILE_CCII, cii);
    store64(tile + AV1TILE_CCMV, cmv);
    av1_decode_tile(tile);
    av1_sym_dec_exit(sd);
    return av1_sym_dec_err(sd);
}

# av1_encode_inter_tile — the paired encode entry point (plan-driven, skip lane).
fn av1_encode_inter_tile(tile, plan_part, plan_fb, disable_cdf, out_len): i64 {
    store64(out_len, 0);
    var ncc = av1_ncdf_new();
    var cc = av1_ccdf_new(av1_coeff_cdf_qbucket(load64(tile + AV1TILE_BASE_Q)));
    var ccr = av1_refcdf_new();
    var cim = av1_imcdf_new();
    var cii = av1_iicdf_new();
    var cmv = av1_mvcdf_new();
    var enc = av1_sym_enc_init(256, disable_cdf);
    if ((ncc == 0) || (cc == 0) || (ccr == 0) || (cim == 0) || (cii == 0) || (cmv == 0)
    || (enc == 0)) { return 0; }
    store64(tile + AV1TILE_ENC, enc);
    store64(tile + AV1TILE_CC, cc);
    store64(tile + AV1TILE_NCC, ncc);
    store64(tile + AV1TILE_CCREF, ccr);
    store64(tile + AV1TILE_CCIM, cim);
    store64(tile + AV1TILE_CCII, cii);
    store64(tile + AV1TILE_CCMV, cmv);
    av1_encode_tile(tile, plan_part, plan_fb, 0);
    return av1_sym_enc_finish(enc, out_len);
}
