# src/av1_mv.cyr — AV1 motion-vector prediction (spec 7.10). The MV-prediction
# module, grown leaf-first across the arc.
#
# Motion-vector prediction (find_mv_stack, 7.10.2) is one of the largest AV1
# subsystems: it derives, for an inter block, the ordered list of candidate MVs
# (spatial neighbours + temporal projection + global motion) plus the entropy
# contexts (NewMv/RefMv/Zero/DRL) the mode reader consults. So far this module
# holds:
#   * (0.7.62) the MV representation + lower_mv_precision + setup_global_mv —
#     the self-contained leaves the rest of the process composes;
#   * (0.7.63) THE CANDIDATE STACK — the RefStackMv/WeightStack record, the
#     dedup-or-append core of the search-stack processes (7.10.2.8/9), the stable
#     sort (7.10.2.13), and has_newmv. See the second half of this file.
# Still ahead: the neighbour scans (scan_row/col/point, temporal) that feed the
# stack, the find_mv_stack driver, and the entropy contexts (roadmap.md).
#
# The 0.7.62 foundation, composed by the rest of the process:
#
#   * the MOTION-VECTOR representation (a (row, col) pair in 1/8-luma-sample
#     units; mv[0] = row, mv[1] = col, matching the spec's mv[] convention),
#   * lower_mv_precision (7.10.2.10) — drop the MV to the precision the frame
#     allows (clear the 1/8-pel bit when !allow_high_precision_mv; snap to whole
#     pels when force_integer_mv), and
#   * setup_global_mv (7.10.2.1) — the GLOBAL-MOTION MV candidate: project the
#     block's central luma sample through the reference's warp model (gm_type +
#     gm_params, already parsed into the frame header by av1_global_motion_params)
#     and lower it to the frame's MV precision. This is the GLOBALMV predictor and
#     the default candidate find_mv_stack falls back to.
#
# The rotzoom/affine projection rounds with Round2Signed (spec section 4):
# symmetric rounding toward the nearest, sign preserved (distinct from av1_round2
# / Round2, which floors toward negative infinity). That helper already exists as
# av1_round2_signed in av1_intra.cyr (wired earlier), so this module reuses it.
#
# FLAT module — wired after src/av1_mc.cyr (the other inter-prediction leaf) so
# the inter pieces sit together. Family av1_. Depends on: av1_intra
# (av1_round2_signed + AV1_MI_SIZE), av1_modeinfo (av1_block_width /
# av1_block_height), av1_frame (av1_fh_gm_* / allow_high_precision_mv /
# force_integer_mv + AV1_WARPEDMODEL_PREC_BITS / AV1_GM_* / AV1_INTRA_FRAME),
# drishti (DR_OK).
#
# Derived from the AV1 spec §7.10.2.1 (setup global MV) + §7.10.2.10 (lower
# precision) + §4 (Round2Signed) + §7.10.2.8/9 (search stack) + §7.10.2.13
# (sorting). The neighbour scans (which read the not-yet-built inter MI grid) and
# the find_mv_stack driver + contexts are later bites of the arc (roadmap.md).

# ================================================================
# Av1Mv — a motion vector: two i64 components, mv[0] = row (vertical) then
# mv[1] = col (horizontal), each in 1/8 luma-sample units (signed). This matches
# the spec's mv[] ordering everywhere in 7.10.
# ================================================================
enum Av1MvOff {
    AV1MV_ROW  = 0;    # mv[0] — vertical component (1/8 luma sample)
    AV1MV_COL  = 8;    # mv[1] — horizontal component (1/8 luma sample)
    AV1MV_SIZE = 16;
}

# av1_mv_new — allocate a zeroed (row, col) MV, or 0 on OOM.
fn av1_mv_new(): i64 {
    var m = alloc(AV1MV_SIZE);
    if (m == 0) { return 0; }
    store64(m + AV1MV_ROW, 0);
    store64(m + AV1MV_COL, 0);
    return m;
}
fn av1_mv_row(mv): i64 { return load64(mv + AV1MV_ROW); }
fn av1_mv_col(mv): i64 { return load64(mv + AV1MV_COL); }
fn av1_mv_set(mv, row, col): i64 {
    store64(mv + AV1MV_ROW, row);
    store64(mv + AV1MV_COL, col);
    return DR_OK;
}

# ================================================================
# av1_lower_mv_comp — one MV component through the lower precision process
# (spec 7.10.2.10). Returns the lowered value:
#   * allow_high_precision_mv: unchanged;
#   * force_integer_mv: snap to a whole luma sample — aInt = (|v| + 3) >> 3 (round
#     to nearest 8, ties up), re-signed as ±(aInt << 3);
#   * else: clear the 1/8-pel bit by moving an odd value one step TOWARD zero.
# The single source of truth for MV precision lowering — used both component-wise
# by the candidate-stack add (which has raw components in hand) and by the
# whole-MV av1_lower_mv_precision below.
fn av1_lower_mv_comp(v, allow_hp, force_int): i64 {
    if (allow_hp == 1) { return v; }
    if (force_int != 0) {
        var a = v;
        if (a < 0) { a = 0 - a; }            # Abs(v); a >= 0 so >> below is exact
        var aint = (a + 3) >> 3;              # round |v| to nearest whole pel (ties up)
        if (v > 0) { return aint << 3; }
        return 0 - (aint << 3);               # v == 0 -> aint 0 -> 0; negative -> -(..)
    }
    if (v & 1) {                               # odd (two's-complement: (-3)&1 == 1)
        if (v > 0) { return v - 1; }
        return v + 1;                          # toward zero either way
    }
    return v;
}

# av1_lower_mv_precision — the lower precision process (spec 7.10.2.10), in place
# on `mv` (a 2-component Av1Mv): both components through av1_lower_mv_comp.
# `allow_hp` = allow_high_precision_mv, `force_int` = force_integer_mv (both 0/1),
# passed explicitly so the helper is reusable across the MV-pred arc.
# ================================================================
fn av1_lower_mv_precision(mv, allow_hp, force_int): i64 {
    store64(mv + AV1MV_ROW, av1_lower_mv_comp(load64(mv + AV1MV_ROW), allow_hp, force_int));
    store64(mv + AV1MV_COL, av1_lower_mv_comp(load64(mv + AV1MV_COL), allow_hp, force_int));
    return DR_OK;
}

# ================================================================
# av1_setup_global_mv — the setup global MV process (spec 7.10.2.1): the
# global-motion MV candidate for a block. Projects the block's central luma
# sample through the reference `ref`'s warp model and lowers the result to the
# frame's MV precision. Writes the (row, col) result into `out_mv` (an Av1Mv).
#   fh       — the parsed frame header (carries GmType / gm_params /
#              allow_high_precision_mv / force_integer_mv)
#   ref      — the reference frame (INTRA_FRAME..ALTREF_FRAME); INTRA_FRAME or an
#              IDENTITY model yields the zero MV
#   mi_col/mi_row — the block's top-left position in 4x4 (MI) units
#   mi_size  — the block size (MiSize enum) → Block_Width/Height
# Overflow-safe in i64: gm_params are <= ~2^24 and the projected coordinate x/y is
# <= ~2^15, so the products stay far below the 2^63 range.
# ================================================================
fn av1_setup_global_mv(out_mv, fh, ref, mi_col, mi_row, mi_size): i64 {
    var row = 0;
    var col = 0;
    var typ = AV1_GM_IDENTITY;
    if (ref != AV1_INTRA_FRAME) { typ = av1_fh_gm_type(fh, ref); }
    # INTRA_FRAME or IDENTITY -> zero MV (row/col stay 0).
    if ((ref != AV1_INTRA_FRAME) && (typ != AV1_GM_IDENTITY)) {
        if (typ == AV1_GM_TRANSLATION) {
            # translation model: the MV is the stored translation, shifted from
            # 1/2^16 warp precision down to 1/8-pel (>> 13). gm_params may be
            # negative, so the arithmetic shift `>>>` (cyrius `>>` is logical).
            row = av1_fh_gm_param(fh, ref, 0) >>> (AV1_WARPEDMODEL_PREC_BITS - 3);
            col = av1_fh_gm_param(fh, ref, 1) >>> (AV1_WARPEDMODEL_PREC_BITS - 3);
        } else {
            # rotzoom / affine: project the central luma sample (x, y) through the
            # 2x3 affine matrix, then round the sub-pel result to the MV precision.
            var bw = av1_block_width(mi_size);
            var bh = av1_block_height(mi_size);
            var x = (mi_col * AV1_MI_SIZE) + (bw / 2) - 1;
            var y = (mi_row * AV1_MI_SIZE) + (bh / 2) - 1;
            var one = 1 << AV1_WARPEDMODEL_PREC_BITS;
            var xc = ((av1_fh_gm_param(fh, ref, 2) - one) * x)
            + (av1_fh_gm_param(fh, ref, 3) * y) + av1_fh_gm_param(fh, ref, 0);
            var yc = (av1_fh_gm_param(fh, ref, 4) * x)
            + ((av1_fh_gm_param(fh, ref, 5) - one) * y) + av1_fh_gm_param(fh, ref, 1);
            if (av1_fh_allow_high_precision_mv(fh) == 1) {
                row = av1_round2_signed(yc, AV1_WARPEDMODEL_PREC_BITS - 3);
                col = av1_round2_signed(xc, AV1_WARPEDMODEL_PREC_BITS - 3);
            } else {
                # low precision: round to 1/4-pel (>> 14) then scale back to 1/8-pel
                # (* 2), so the result has a clear low bit before lower_mv_precision.
                row = av1_round2_signed(yc, AV1_WARPEDMODEL_PREC_BITS - 2) * 2;
                col = av1_round2_signed(xc, AV1_WARPEDMODEL_PREC_BITS - 2) * 2;
            }
        }
    }
    store64(out_mv + AV1MV_ROW, row);
    store64(out_mv + AV1MV_COL, col);
    av1_lower_mv_precision(out_mv, av1_fh_allow_high_precision_mv(fh),
    av1_fh_force_integer_mv(fh));
    return DR_OK;
}

# ================================================================
# THE MV CANDIDATE STACK (spec 7.10.2) — the ordered list of candidate MVs that
# find_mv_stack builds for an inter block, plus the two operations that manage it:
# the dedup-or-append core of the search-stack processes (7.10.2.8 / 7.10.2.9) and
# the stable sort (7.10.2.13). This is the STACK MECHANICS; the neighbour scans
# (scan_row/col/point, temporal) that FEED candidates into it — which read the
# per-block MI grid (RefFrames / Mvs / YModes / MiSizes) that inter mode-info
# produces — plus the find_mv_stack driver + the NewMv/RefMv/Zero/DRL contexts,
# are the next bites of the arc (roadmap.md). (`mvs` names the stack handle —
# `stack` is a reserved word in cyrius.)
# ================================================================
enum Av1MvStackConst {
    AV1_MAX_REF_MV_STACK_SIZE = 8;      # MAX_REF_MV_STACK_SIZE (spec 3)
    AV1_REF_CAT_LEVEL         = 640;    # REF_CAT_LEVEL (bonus weight for close MVs; driver step)
    AV1_MV_BORDER             = 128;    # MV_BORDER (clamp margin; used by the clamping bite)
    # inter YMode values (spec 07 semantics — intra modes are 0..13, inter start at 14)
    AV1_NEARESTMV             = 14;
    AV1_NEARMV                = 15;
    AV1_GLOBALMV              = 16;
    AV1_NEWMV                 = 17;
    AV1_NEAREST_NEARESTMV     = 18;
    AV1_NEAR_NEARMV           = 19;
    AV1_NEAREST_NEWMV         = 20;
    AV1_NEW_NEARESTMV         = 21;
    AV1_NEAR_NEWMV            = 22;
    AV1_NEW_NEARMV            = 23;
    AV1_GLOBAL_GLOBALMV       = 24;
    AV1_NEW_NEWMV             = 25;
}

# Av1MvStack — the candidate stack record. RefStackMv[idx][list][comp] (idx
# 0..MAX_REF_MV_STACK_SIZE-1, list 0..1, comp 0=row/1=col) flattened as
# idx*4 + list*2 + comp; WeightStack[idx]; plus NumMvFound + NewMvCount.
enum Av1MvStackOff {
    AV1MVS_REFSTACK   = 0;      # [8][2][2] i64 -> 256 bytes
    AV1MVS_WEIGHT     = 256;    # [8] i64      -> 64 bytes
    AV1MVS_NUMFOUND   = 320;
    AV1MVS_NEWMVCOUNT = 328;
    AV1MVS_SIZE       = 336;
}

# av1_mv_stack_new — allocate a zeroed candidate stack (or 0 on OOM). The arrays
# need no per-entry init (each is written before read), but zeroing is cheap and
# leaves NumMvFound / NewMvCount at 0.
fn av1_mv_stack_new(): i64 {
    var m = alloc(AV1MVS_SIZE);
    if (m == 0) { return 0; }
    memset(m, 0, AV1MVS_SIZE);
    return m;
}
# av1_mv_stack_reset — begin a fresh find_mv_stack: NumMvFound = NewMvCount = 0.
fn av1_mv_stack_reset(mvs): i64 {
    store64(mvs + AV1MVS_NUMFOUND, 0);
    store64(mvs + AV1MVS_NEWMVCOUNT, 0);
    return DR_OK;
}
fn av1_mv_stack_num(mvs): i64 { return load64(mvs + AV1MVS_NUMFOUND); }
fn av1_mv_stack_newmv_count(mvs): i64 { return load64(mvs + AV1MVS_NEWMVCOUNT); }
fn av1_mv_stack_weight(mvs, idx): i64 { return load64(mvs + AV1MVS_WEIGHT + (idx * 8)); }
fn av1_mv_stack_row(mvs, idx, list): i64 {
    return load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + (list * 2) + 0) * 8));
}
fn av1_mv_stack_col(mvs, idx, list): i64 {
    return load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + (list * 2) + 1) * 8));
}

# av1_has_newmv(mode) — spec 7.10.2 has_newmv: 1 iff the mode uses NEWMV encoding
# for at least one component (NEWMV for single prediction; the five compound modes
# carrying a NEW half).
fn av1_has_newmv(mode): i64 {
    if ((mode == AV1_NEWMV) || (mode == AV1_NEW_NEWMV) || (mode == AV1_NEAR_NEWMV)
    || (mode == AV1_NEW_NEARMV) || (mode == AV1_NEAREST_NEWMV) || (mode == AV1_NEW_NEARESTMV)) {
        return 1;
    }
    return 0;
}

# ================================================================
# av1_mv_stack_add — the dedup-or-append core shared by the search stack (7.10.2.8,
# single) and compound search stack (7.10.2.9) processes. The caller has already
# SELECTED the candidate MV(s) — for single: (r0, c0); for compound: (r0, c0) in
# list 0 and (r1, c1) in list 1 — including the GLOBALMV / GLOBAL_GLOBALMV global
# substitution (which reads GmType / GlobalMvs, a scan-bite concern). This process:
#   1. lowers each candidate component to the frame's MV precision (7.10.2.10);
#   2. if the (lowered) candidate already matches an existing stack entry — for
#      single, RefStackMv[idx][0]; for compound, BOTH lists — adds `weight` to that
#      entry's WeightStack; otherwise, if the stack has room (< MAX_REF_MV_STACK_SIZE),
#      appends it with `weight` and bumps NumMvFound (a full stack is a silent no-op);
#   3. if has_newmv(cand_mode), increments NewMvCount (independent of dedup outcome).
# The spec's FoundMatch = 1 is the caller's (find_mv_stack) bookkeeping — set it
# whenever this is invoked. Returns DR_OK.
# ================================================================
fn av1_mv_stack_add(mvs, r0, c0, r1, c1, is_compound, cand_mode, weight, allow_hp, force_int): i64 {
    var lr0 = av1_lower_mv_comp(r0, allow_hp, force_int);
    var lc0 = av1_lower_mv_comp(c0, allow_hp, force_int);
    var lr1 = 0;
    var lc1 = 0;
    if (is_compound != 0) {
        lr1 = av1_lower_mv_comp(r1, allow_hp, force_int);
        lc1 = av1_lower_mv_comp(c1, allow_hp, force_int);
    }
    var num = load64(mvs + AV1MVS_NUMFOUND);
    var matched = 0;
    var idx = 0;
    while (idx < num) {
        var er0 = load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 0) * 8));   # [idx][0][0]
        var ec0 = load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 1) * 8));   # [idx][0][1]
        var same = 0;
        if ((er0 == lr0) && (ec0 == lc0)) {
            if (is_compound != 0) {
                var er1 = load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 2) * 8));   # [idx][1][0]
                var ec1 = load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 3) * 8));   # [idx][1][1]
                if ((er1 == lr1) && (ec1 == lc1)) { same = 1; }
            } else {
                same = 1;
            }
        }
        if (same == 1) {
            store64(mvs + AV1MVS_WEIGHT + (idx * 8),
            load64(mvs + AV1MVS_WEIGHT + (idx * 8)) + weight);
            matched = 1;
            break;
        }
        idx = idx + 1;
    }
    if (matched == 0) {
        if (num < AV1_MAX_REF_MV_STACK_SIZE) {
            store64(mvs + AV1MVS_REFSTACK + (((num * 4) + 0) * 8), lr0);   # [num][0][0]
            store64(mvs + AV1MVS_REFSTACK + (((num * 4) + 1) * 8), lc0);   # [num][0][1]
            if (is_compound != 0) {
                store64(mvs + AV1MVS_REFSTACK + (((num * 4) + 2) * 8), lr1);   # [num][1][0]
                store64(mvs + AV1MVS_REFSTACK + (((num * 4) + 3) * 8), lc1);   # [num][1][1]
            }
            store64(mvs + AV1MVS_WEIGHT + (num * 8), weight);
            store64(mvs + AV1MVS_NUMFOUND, num + 1);
        }
    }
    if (av1_has_newmv(cand_mode) == 1) {
        store64(mvs + AV1MVS_NEWMVCOUNT, load64(mvs + AV1MVS_NEWMVCOUNT) + 1);
    }
    return DR_OK;
}

# av1_mv_stack_swap — swap entries i and j (weight + the MV components for
# list = 0..isCompound), per swap_stack in the sorting process (7.10.2.13). For
# single prediction (is_compound = 0) only list 0 is touched (list 1 is never read).
fn av1_mv_stack_swap(mvs, i, j, is_compound): i64 {
    var tw = load64(mvs + AV1MVS_WEIGHT + (i * 8));
    store64(mvs + AV1MVS_WEIGHT + (i * 8), load64(mvs + AV1MVS_WEIGHT + (j * 8)));
    store64(mvs + AV1MVS_WEIGHT + (j * 8), tw);
    var lists = 1 + is_compound;
    var list = 0;
    while (list < lists) {
        var comp = 0;
        while (comp < 2) {
            var oi = AV1MVS_REFSTACK + (((i * 4) + (list * 2) + comp) * 8);
            var oj = AV1MVS_REFSTACK + (((j * 4) + (list * 2) + comp) * 8);
            var t = load64(mvs + oi);
            store64(mvs + oi, load64(mvs + oj));
            store64(mvs + oj, t);
            comp = comp + 1;
        }
        list = list + 1;
    }
    return DR_OK;
}

# ================================================================
# av1_mv_stack_sort — the sorting process (spec 7.10.2.13): a STABLE bubble sort of
# RefStackMv[start..end) into DESCENDING weight order (heaviest first). Each pass
# bubbles a larger-weighted entry up past a lighter neighbour and records the last
# swap position as the next pass's end, so an already-sorted tail is not re-scanned.
# The strict '<' test is what keeps it stable — equal weights keep insertion order.
# find_mv_stack sorts [0, numNearest) then [numNearest, NumMvFound) separately.
# ================================================================
fn av1_mv_stack_sort(mvs, start, end, is_compound): i64 {
    while (end > start) {
        var new_end = start;
        var idx = start + 1;
        while (idx < end) {
            if (load64(mvs + AV1MVS_WEIGHT + ((idx - 1) * 8))
            < load64(mvs + AV1MVS_WEIGHT + (idx * 8))) {
                av1_mv_stack_swap(mvs, idx - 1, idx, is_compound);
                new_end = idx;
            }
            idx = idx + 1;
        }
        end = new_end;
    }
    return DR_OK;
}
