# src/av1_intermode.cyr — AV1 inter mode-info (spec 5.11.23+). The bitstream-read
# layer for inter blocks: mode / reference / motion-vector decode via the symbol
# coder, producing the Mv[] + RefFrame[] + YMode the MI grid holds (which the
# MV-prediction scans in av1_mv.cyr then read for the NEXT block).
#
# This is its LEAF-FIRST first bite: the MOTION-VECTOR component decode —
# read_mv / read_mv_component (spec 5.11.32) — plus its small CDF family and the
# paired encoder. read_mv decodes a motion-vector DIFFERENCE from the bitstream
# (a joint symbol, then per non-zero component a sign / class / magnitude split
# through nine CDFs) and adds it to the predicted MV (PredMv, from find_mv_stack)
# to form the block's Mv. Every path round-trips through the symbol encoder.
#
# FLAT module — wired after src/av1_mv.cyr (it produces the Mv the grid stores).
# Family av1_. Depends on: av1_symbol (av1_sym_read_symbol / av1_sym_encode_symbol),
# av1_mv (AV1MV_ROW / AV1MV_COL), drishti (DR_OK).
#
# Derived from the AV1 spec §5.11.32 (MV syntax) + the MV-component CDF selection
# (§9 parsing process: TileMv*Cdf[MvCtx][comp]) + the default MV CDF tables
# (§10 additional-tables annex). Cross-checked against libaom entropymv.c
# (read_mv_component / encode_mv_component) + dav1d decode.c (read_mv). The rest
# of inter mode-info (is_inter, ref frames, the inter mode reads, DRL, motion
# mode, compound type) grows here in later bites (roadmap.md).

# ================================================================
# MV syntax constants (spec 3 symbols + 07 semantics enum).
# ================================================================
enum Av1MvReadConst {
    AV1_MV_CONTEXTS     = 2;     # MV_CONTEXTS (0 = normal, 1 = intrabc)
    AV1_MV_INTRABC_CTX  = 1;     # MV_INTRABC_CONTEXT
    AV1_MV_JOINTS       = 4;     # MV_JOINTS
    AV1_MV_CLASSES      = 11;    # MV_CLASSES
    AV1_MV_CLASS0_SIZE  = 2;     # CLASS0_SIZE
    AV1_MV_OFFSET_BITS  = 10;    # MV_OFFSET_BITS
    AV1_MV_FP_SIZE      = 4;     # fractional-part symbols (mv_fr / mv_class0_fr)
    # mv_joint values (07 semantics): which components are non-zero.
    AV1_MV_JOINT_ZERO   = 0;     # both zero
    AV1_MV_JOINT_HNZVZ  = 1;     # col (comp 1) non-zero, row zero
    AV1_MV_JOINT_HZVNZ  = 2;     # row (comp 0) non-zero, col zero
    AV1_MV_JOINT_HNZVNZ = 3;     # both non-zero
    AV1_MV_CLASS_0      = 0;     # MV_CLASS_0
}

# ================================================================
# The MV CDF context — a mutable per-tile blob holding every MV symbol's CDF,
# indexed as the spec's Tile*Cdf arrays. 286 i64 entries (each CDF: N cumulative
# probs ending 1<<15, then the adaptation count). Layout (entry offsets):
#   joint      [ctx]              base 0,   ctx*5                 (4-sym)
#   sign       [ctx][comp]        base 10,  ctx*6 + comp*3        (2-sym)
#   class      [ctx][comp]        base 22,  ctx*24 + comp*12      (11-sym)
#   class0_bit [ctx][comp]        base 70,  ctx*6 + comp*3        (2-sym)
#   class0_fr  [ctx][comp][cl0b]  base 82,  ctx*20 + comp*10 + cl0b*5  (4-sym)
#   class0_hp  [ctx][comp]        base 122, ctx*6 + comp*3        (2-sym)
#   fr         [ctx][comp]        base 134, ctx*10 + comp*5       (4-sym)
#   hp         [ctx][comp]        base 154, ctx*6 + comp*3        (2-sym)
#   bit        [ctx][comp][i]     base 166, ctx*60 + comp*30 + i*3 (2-sym, i 0..9)
# The default values (§10) are identical across ctx (and comp, except the per-i
# bit CDFs), so every [ctx][comp] copy starts from the same default — they then
# adapt independently at runtime.
# ================================================================
enum Av1MvCdfOff { AV1MVCDF_SIZE = 286; }

fn av1_mvcdf_joint(cc, ctx): i64 { return cc + ((0 + (ctx * 5)) * 8); }
fn av1_mvcdf_sign(cc, ctx, comp): i64 { return cc + ((10 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_class(cc, ctx, comp): i64 { return cc + ((22 + (ctx * 24) + (comp * 12)) * 8); }
fn av1_mvcdf_class0_bit(cc, ctx, comp): i64 { return cc + ((70 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_class0_fr(cc, ctx, comp, cl0bit): i64 {
    return cc + ((82 + (ctx * 20) + (comp * 10) + (cl0bit * 5)) * 8);
}
fn av1_mvcdf_class0_hp(cc, ctx, comp): i64 { return cc + ((122 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_fr(cc, ctx, comp): i64 { return cc + ((134 + (ctx * 10) + (comp * 5)) * 8); }
fn av1_mvcdf_hp(cc, ctx, comp): i64 { return cc + ((154 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_bit(cc, ctx, comp, i): i64 {
    return cc + ((166 + (ctx * 60) + (comp * 30) + (i * 3)) * 8);
}

# put a 2-symbol cdf {c0, 32768, count=0}; a 4-symbol cdf {c0,c1,c2,32768,0}.
fn av1_mvcdf_put2(p, c0): i64 {
    store64(p + 0, c0); store64(p + 8, 32768); store64(p + 16, 0); return DR_OK;
}
fn av1_mvcdf_put4(p, c0, c1, c2): i64 {
    store64(p + 0, c0); store64(p + 8, c1); store64(p + 16, c2);
    store64(p + 24, 32768); store64(p + 32, 0); return DR_OK;
}
# the 11-symbol mv_class cdf (Default_Mv_Class_Cdf, identical both comps).
fn av1_mvcdf_put_class(p): i64 {
    store64(p + 0, 28672);  store64(p + 8, 30976);  store64(p + 16, 31858);
    store64(p + 24, 32320); store64(p + 32, 32551); store64(p + 40, 32656);
    store64(p + 48, 32740); store64(p + 56, 32757); store64(p + 64, 32762);
    store64(p + 72, 32767); store64(p + 80, 32768); store64(p + 88, 0);
    return DR_OK;
}
# Default_Mv_Bit_Cdf[10]: the per-offset-bit probabilities (values * 128), lazily
# cached in a global scalar (global array literals do not initialize in cyrius).
var AV1_MVBIT_VALS = 0;
fn av1_mvbit_vals(): i64 {
    if (AV1_MVBIT_VALS != 0) { return AV1_MVBIT_VALS; }
    var p = alloc(10 * 8);
    store64(p + 0, 17408);  store64(p + 8, 17920);  store64(p + 16, 18944);
    store64(p + 24, 20480); store64(p + 32, 22528); store64(p + 40, 24576);
    store64(p + 48, 28672); store64(p + 56, 29952); store64(p + 64, 29952);
    store64(p + 72, 30720);
    AV1_MVBIT_VALS = p;
    return p;
}

# fill a 286-entry MV CDF blob at cc with the §10 defaults.
fn av1_mvcdf_fill(cc): i64 {
    var ctx = 0;
    while (ctx < AV1_MV_CONTEXTS) {
        av1_mvcdf_put4(av1_mvcdf_joint(cc, ctx), 4096, 11264, 19328);
        var comp = 0;
        while (comp < 2) {
            av1_mvcdf_put2(av1_mvcdf_sign(cc, ctx, comp), 16384);          # 128*128
            av1_mvcdf_put_class(av1_mvcdf_class(cc, ctx, comp));
            av1_mvcdf_put2(av1_mvcdf_class0_bit(cc, ctx, comp), 27648);    # 216*128
            av1_mvcdf_put4(av1_mvcdf_class0_fr(cc, ctx, comp, 0), 16384, 24576, 26624);
            av1_mvcdf_put4(av1_mvcdf_class0_fr(cc, ctx, comp, 1), 12288, 21248, 24128);
            av1_mvcdf_put2(av1_mvcdf_class0_hp(cc, ctx, comp), 20480);     # 160*128
            av1_mvcdf_put4(av1_mvcdf_fr(cc, ctx, comp), 8192, 17408, 21248);
            av1_mvcdf_put2(av1_mvcdf_hp(cc, ctx, comp), 16384);           # 128*128
            var bv = av1_mvbit_vals();
            var i = 0;
            while (i < AV1_MV_OFFSET_BITS) {
                av1_mvcdf_put2(av1_mvcdf_bit(cc, ctx, comp, i), load64(bv + (i * 8)));
                i = i + 1;
            }
            comp = comp + 1;
        }
        ctx = ctx + 1;
    }
    return DR_OK;
}

# av1_mvcdf_new — a fresh mutable MV CDF context (for the adaptive path). Or 0 on OOM.
fn av1_mvcdf_new(): i64 {
    var cc = alloc(AV1MVCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_mvcdf_fill(cc);
    return cc;
}
# av1_mvcdf_blob — the shared read-only default blob (for disable_cdf_update).
var AV1_MVCDF_BLOB = 0;
fn av1_mvcdf_blob(): i64 {
    if (AV1_MVCDF_BLOB != 0) { return AV1_MVCDF_BLOB; }
    var cc = alloc(AV1MVCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_mvcdf_fill(cc);
    AV1_MVCDF_BLOB = cc;
    return cc;
}

# ================================================================
# read_mv_component (spec 5.11.32) — decode one signed motion-vector-difference
# component. `sd` symbol decoder, `cc` MV CDF context, `mv_ctx` MvCtx (0 / 1),
# `comp` 0=row/1=col, `allow_hp` allow_high_precision_mv, `force_int`
# force_integer_mv. Returns the signed difference (magnitude >= 1).
# ================================================================
fn av1_read_mv_component(sd, cc, mv_ctx, comp, allow_hp, force_int): i64 {
    var mv_sign = av1_sym_read_symbol(sd, av1_mvcdf_sign(cc, mv_ctx, comp), 2);
    var mv_class = av1_sym_read_symbol(sd, av1_mvcdf_class(cc, mv_ctx, comp), AV1_MV_CLASSES);
    var mag = 0;
    if (mv_class == AV1_MV_CLASS_0) {
        var bit = av1_sym_read_symbol(sd, av1_mvcdf_class0_bit(cc, mv_ctx, comp), 2);
        var fr = 3;
        if (force_int == 0) {
            fr = av1_sym_read_symbol(sd, av1_mvcdf_class0_fr(cc, mv_ctx, comp, bit), AV1_MV_FP_SIZE);
        }
        var hp = 1;
        if (allow_hp != 0) { hp = av1_sym_read_symbol(sd, av1_mvcdf_class0_hp(cc, mv_ctx, comp), 2); }
        mag = (((bit << 3) | (fr << 1)) | hp) + 1;
    } else {
        var d = 0;
        var i = 0;
        while (i < mv_class) {
            var b = av1_sym_read_symbol(sd, av1_mvcdf_bit(cc, mv_ctx, comp, i), 2);
            d = d | (b << i);
            i = i + 1;
        }
        mag = AV1_MV_CLASS0_SIZE << (mv_class + 2);
        var fr = 3;
        if (force_int == 0) {
            fr = av1_sym_read_symbol(sd, av1_mvcdf_fr(cc, mv_ctx, comp), AV1_MV_FP_SIZE);
        }
        var hp = 1;
        if (allow_hp != 0) { hp = av1_sym_read_symbol(sd, av1_mvcdf_hp(cc, mv_ctx, comp), 2); }
        mag = mag + ((((d << 3) | (fr << 1)) | hp) + 1);
    }
    if (mv_sign != 0) { return 0 - mag; }
    return mag;
}

# ================================================================
# read_mv (spec 5.11.32) — decode a motion-vector difference (mv_joint, then the
# non-zero components) and add it to PredMv to form the block's Mv. Writes the
# (row, col) result into out_mv (an Av1Mv). `mv_ctx` = MV_INTRABC_CONTEXT for
# intrabc, else 0.
# ================================================================
fn av1_read_mv(sd, cc, mv_ctx, allow_hp, force_int, pred_row, pred_col, out_mv): i64 {
    var diff_row = 0;
    var diff_col = 0;
    var joint = av1_sym_read_symbol(sd, av1_mvcdf_joint(cc, mv_ctx), AV1_MV_JOINTS);
    if ((joint == AV1_MV_JOINT_HZVNZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        diff_row = av1_read_mv_component(sd, cc, mv_ctx, 0, allow_hp, force_int);
    }
    if ((joint == AV1_MV_JOINT_HNZVZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        diff_col = av1_read_mv_component(sd, cc, mv_ctx, 1, allow_hp, force_int);
    }
    store64(out_mv + AV1MV_ROW, pred_row + diff_row);
    store64(out_mv + AV1MV_COL, pred_col + diff_col);
    return DR_OK;
}

# ================================================================
# write_mv_component — the inverse encode of read_mv_component: decompose a signed
# difference (magnitude >= 1) into sign / class / magnitude fields and emit them.
# The class is the range the magnitude falls in: class 0 covers |diff| 1..16,
# class c (c>=1) covers (2^(c+3), 2^(c+4)]. Under force_int the fractional part is
# 3 (not coded); under !allow_hp the hp bit is 1 (not coded) — the caller must
# hand a difference consistent with those (as a real decode always produces).
# ================================================================
fn av1_write_mv_component(enc, cc, mv_ctx, comp, allow_hp, force_int, diff): i64 {
    var sign = 0;
    var mag = diff;
    if (diff < 0) { sign = 1; mag = 0 - diff; }
    av1_sym_encode_symbol(enc, av1_mvcdf_sign(cc, mv_ctx, comp), 2, sign);
    var offset = mag - 1;
    var mv_class = AV1_MV_CLASS_0;
    if (offset >= (AV1_MV_CLASS0_SIZE << 3)) {
        var m = offset;                # floor(log2(offset)) via bit-length
        var hb = 0;
        while (m > 1) { m = m >> 1; hb = hb + 1; }
        mv_class = hb - 3;
    }
    # A valid decode caps mv_class at MV_CLASSES-1 (10), so a representable
    # |diff| never exceeds 16384 and mv_class never exceeds 10. Clamp defensively
    # (matching libaom's MV_CLASS_10 cap) so a hostile/buggy out-of-range diff
    # from a future caller can never index the class symbol or the bit CDF out of
    # bounds — a no-op for every representable difference.
    if (mv_class > (AV1_MV_CLASSES - 1)) { mv_class = AV1_MV_CLASSES - 1; }
    av1_sym_encode_symbol(enc, av1_mvcdf_class(cc, mv_ctx, comp), AV1_MV_CLASSES, mv_class);
    if (mv_class == AV1_MV_CLASS_0) {
        var bit = (offset >> 3) & 1;
        var fr = (offset >> 1) & 3;
        var hp = offset & 1;
        av1_sym_encode_symbol(enc, av1_mvcdf_class0_bit(cc, mv_ctx, comp), 2, bit);
        if (force_int == 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_class0_fr(cc, mv_ctx, comp, bit), AV1_MV_FP_SIZE, fr);
        }
        if (allow_hp != 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_class0_hp(cc, mv_ctx, comp), 2, hp);
        }
    } else {
        var base = AV1_MV_CLASS0_SIZE << (mv_class + 2);
        var inner = (mag - 1) - base;   # (d<<3)|(fr<<1)|hp
        var d = inner >> 3;
        var fr2 = (inner >> 1) & 3;
        var hp2 = inner & 1;
        var i = 0;
        while (i < mv_class) {
            av1_sym_encode_symbol(enc, av1_mvcdf_bit(cc, mv_ctx, comp, i), 2, (d >> i) & 1);
            i = i + 1;
        }
        if (force_int == 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_fr(cc, mv_ctx, comp), AV1_MV_FP_SIZE, fr2);
        }
        if (allow_hp != 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_hp(cc, mv_ctx, comp), 2, hp2);
        }
    }
    return DR_OK;
}

# write_mv — the inverse encode of read_mv: emit mv_joint then the non-zero
# components of (diff_row, diff_col).
fn av1_write_mv(enc, cc, mv_ctx, allow_hp, force_int, diff_row, diff_col): i64 {
    var joint = AV1_MV_JOINT_ZERO;
    if ((diff_row != 0) && (diff_col != 0)) { joint = AV1_MV_JOINT_HNZVNZ; }
    else {
        if (diff_row != 0) { joint = AV1_MV_JOINT_HZVNZ; }
        else {
            if (diff_col != 0) { joint = AV1_MV_JOINT_HNZVZ; }
        }
    }
    av1_sym_encode_symbol(enc, av1_mvcdf_joint(cc, mv_ctx), AV1_MV_JOINTS, joint);
    if ((joint == AV1_MV_JOINT_HZVNZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        av1_write_mv_component(enc, cc, mv_ctx, 0, allow_hp, force_int, diff_row);
    }
    if ((joint == AV1_MV_JOINT_HNZVZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        av1_write_mv_component(enc, cc, mv_ctx, 1, allow_hp, force_int, diff_col);
    }
    return DR_OK;
}
