# src/av1_scan.cyr — AV1 coefficient scan orders (spec 5.11.41 get_scan +
# the Default/Mrow/Mcol scan tables from the additional-tables annex).
#
# A scan order maps a linear coefficient index to a raster position within
# the transform block; the coeffs() decode reads levels in scan order. This
# module holds the 32 scan tables (14 default + 9 mrow + 9 mcol, 4912 entries
# total) in one lazily-built blob, plus get_scan(txSz, txType) (5.11.41)
# which selects a scan from the transform size and type, and av1_scan_size
# (the scan length = Min(32,w)*Min(32,h)). Each table is a permutation of
# 0..len-1. The coeffs() reading loop that consumes these lands later.
#
# FLAT module (no includes) — wiring in src/main.cyr, after av1_itx.cyr
# (reuses av1_tx_width_log2 / av1_tx_height_log2 / av1_max and the
# AV1_IDTX / AV1_V_* / AV1_H_* tx-type enum). Family av1_. Tables extracted
# from the AV1 spec and cross-checked (each validated as a permutation).
#
# TxSize indices (spec TX_SIZES_ALL order, matching av1_itx.cyr): 0 TX_4X4,
# 1 TX_8X8, 2 TX_16X16, 3 TX_32X32, 4 TX_64X64, 5 TX_4X8, 6 TX_8X4,
# 7 TX_8X16, 8 TX_16X8, 9 TX_16X32, 10 TX_32X16, 11 TX_32X64, 12 TX_64X32,
# 13 TX_4X16, 14 TX_16X4, 15 TX_8X32, 16 TX_32X8, 17 TX_16X64, 18 TX_64X16.

var Av1_ScanBlob = 0;
var Av1_ScanSel = 0;   # 3*19 i64: default_off[19], mcol_off[19], mrow_off[19]

fn av1_scanfill8(t, off, v0, v1, v2, v3, v4, v5, v6, v7) {
    store64(t + ((off + 0) * 8), v0);   store64(t + ((off + 1) * 8), v1);
    store64(t + ((off + 2) * 8), v2);   store64(t + ((off + 3) * 8), v3);
    store64(t + ((off + 4) * 8), v4);   store64(t + ((off + 5) * 8), v5);
    store64(t + ((off + 6) * 8), v6);   store64(t + ((off + 7) * 8), v7);
    return 0;
}
fn av1_scanfill19(t, a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) {
    store64(t + 0, a0);    store64(t + 8, a1);    store64(t + 16, a2);   store64(t + 24, a3);
    store64(t + 32, a4);   store64(t + 40, a5);   store64(t + 48, a6);   store64(t + 56, a7);
    store64(t + 64, a8);   store64(t + 72, a9);   store64(t + 80, a10);  store64(t + 88, a11);
    store64(t + 96, a12);  store64(t + 104, a13); store64(t + 112, a14); store64(t + 120, a15);
    store64(t + 128, a16); store64(t + 136, a17); store64(t + 144, a18);
    return 0;
}

fn av1_scan_blob(): i64 {
    if (Av1_ScanBlob != 0) { return Av1_ScanBlob; }
    var t = alloc(4912 * 8);
    if (t == 0) { return 0; }
    av1_scanfill8(t, 0, 0, 1, 4, 8, 5, 2, 3, 6);
    av1_scanfill8(t, 8, 9, 12, 13, 10, 7, 11, 14, 15);
    av1_scanfill8(t, 16, 0, 1, 4, 2, 5, 8, 3, 6);
    av1_scanfill8(t, 24, 9, 12, 7, 10, 13, 16, 11, 14);
    av1_scanfill8(t, 32, 17, 20, 15, 18, 21, 24, 19, 22);
    av1_scanfill8(t, 40, 25, 28, 23, 26, 29, 27, 30, 31);
    av1_scanfill8(t, 48, 0, 8, 1, 16, 9, 2, 24, 17);
    av1_scanfill8(t, 56, 10, 3, 25, 18, 11, 4, 26, 19);
    av1_scanfill8(t, 64, 12, 5, 27, 20, 13, 6, 28, 21);
    av1_scanfill8(t, 72, 14, 7, 29, 22, 15, 30, 23, 31);
    av1_scanfill8(t, 80, 0, 1, 8, 16, 9, 2, 3, 10);
    av1_scanfill8(t, 88, 17, 24, 32, 25, 18, 11, 4, 5);
    av1_scanfill8(t, 96, 12, 19, 26, 33, 40, 48, 41, 34);
    av1_scanfill8(t, 104, 27, 20, 13, 6, 7, 14, 21, 28);
    av1_scanfill8(t, 112, 35, 42, 49, 56, 57, 50, 43, 36);
    av1_scanfill8(t, 120, 29, 22, 15, 23, 30, 37, 44, 51);
    av1_scanfill8(t, 128, 58, 59, 52, 45, 38, 31, 39, 46);
    av1_scanfill8(t, 136, 53, 60, 61, 54, 47, 55, 62, 63);
    av1_scanfill8(t, 144, 0, 1, 8, 2, 9, 16, 3, 10);
    av1_scanfill8(t, 152, 17, 24, 4, 11, 18, 25, 32, 5);
    av1_scanfill8(t, 160, 12, 19, 26, 33, 40, 6, 13, 20);
    av1_scanfill8(t, 168, 27, 34, 41, 48, 7, 14, 21, 28);
    av1_scanfill8(t, 176, 35, 42, 49, 56, 15, 22, 29, 36);
    av1_scanfill8(t, 184, 43, 50, 57, 64, 23, 30, 37, 44);
    av1_scanfill8(t, 192, 51, 58, 65, 72, 31, 38, 45, 52);
    av1_scanfill8(t, 200, 59, 66, 73, 80, 39, 46, 53, 60);
    av1_scanfill8(t, 208, 67, 74, 81, 88, 47, 54, 61, 68);
    av1_scanfill8(t, 216, 75, 82, 89, 96, 55, 62, 69, 76);
    av1_scanfill8(t, 224, 83, 90, 97, 104, 63, 70, 77, 84);
    av1_scanfill8(t, 232, 91, 98, 105, 112, 71, 78, 85, 92);
    av1_scanfill8(t, 240, 99, 106, 113, 120, 79, 86, 93, 100);
    av1_scanfill8(t, 248, 107, 114, 121, 87, 94, 101, 108, 115);
    av1_scanfill8(t, 256, 122, 95, 102, 109, 116, 123, 103, 110);
    av1_scanfill8(t, 264, 117, 124, 111, 118, 125, 119, 126, 127);
    av1_scanfill8(t, 272, 0, 16, 1, 32, 17, 2, 48, 33);
    av1_scanfill8(t, 280, 18, 3, 64, 49, 34, 19, 4, 80);
    av1_scanfill8(t, 288, 65, 50, 35, 20, 5, 96, 81, 66);
    av1_scanfill8(t, 296, 51, 36, 21, 6, 112, 97, 82, 67);
    av1_scanfill8(t, 304, 52, 37, 22, 7, 113, 98, 83, 68);
    av1_scanfill8(t, 312, 53, 38, 23, 8, 114, 99, 84, 69);
    av1_scanfill8(t, 320, 54, 39, 24, 9, 115, 100, 85, 70);
    av1_scanfill8(t, 328, 55, 40, 25, 10, 116, 101, 86, 71);
    av1_scanfill8(t, 336, 56, 41, 26, 11, 117, 102, 87, 72);
    av1_scanfill8(t, 344, 57, 42, 27, 12, 118, 103, 88, 73);
    av1_scanfill8(t, 352, 58, 43, 28, 13, 119, 104, 89, 74);
    av1_scanfill8(t, 360, 59, 44, 29, 14, 120, 105, 90, 75);
    av1_scanfill8(t, 368, 60, 45, 30, 15, 121, 106, 91, 76);
    av1_scanfill8(t, 376, 61, 46, 31, 122, 107, 92, 77, 62);
    av1_scanfill8(t, 384, 47, 123, 108, 93, 78, 63, 124, 109);
    av1_scanfill8(t, 392, 94, 79, 125, 110, 95, 126, 111, 127);
    av1_scanfill8(t, 400, 0, 1, 16, 32, 17, 2, 3, 18);
    av1_scanfill8(t, 408, 33, 48, 64, 49, 34, 19, 4, 5);
    av1_scanfill8(t, 416, 20, 35, 50, 65, 80, 96, 81, 66);
    av1_scanfill8(t, 424, 51, 36, 21, 6, 7, 22, 37, 52);
    av1_scanfill8(t, 432, 67, 82, 97, 112, 128, 113, 98, 83);
    av1_scanfill8(t, 440, 68, 53, 38, 23, 8, 9, 24, 39);
    av1_scanfill8(t, 448, 54, 69, 84, 99, 114, 129, 144, 160);
    av1_scanfill8(t, 456, 145, 130, 115, 100, 85, 70, 55, 40);
    av1_scanfill8(t, 464, 25, 10, 11, 26, 41, 56, 71, 86);
    av1_scanfill8(t, 472, 101, 116, 131, 146, 161, 176, 192, 177);
    av1_scanfill8(t, 480, 162, 147, 132, 117, 102, 87, 72, 57);
    av1_scanfill8(t, 488, 42, 27, 12, 13, 28, 43, 58, 73);
    av1_scanfill8(t, 496, 88, 103, 118, 133, 148, 163, 178, 193);
    av1_scanfill8(t, 504, 208, 224, 209, 194, 179, 164, 149, 134);
    av1_scanfill8(t, 512, 119, 104, 89, 74, 59, 44, 29, 14);
    av1_scanfill8(t, 520, 15, 30, 45, 60, 75, 90, 105, 120);
    av1_scanfill8(t, 528, 135, 150, 165, 180, 195, 210, 225, 240);
    av1_scanfill8(t, 536, 241, 226, 211, 196, 181, 166, 151, 136);
    av1_scanfill8(t, 544, 121, 106, 91, 76, 61, 46, 31, 47);
    av1_scanfill8(t, 552, 62, 77, 92, 107, 122, 137, 152, 167);
    av1_scanfill8(t, 560, 182, 197, 212, 227, 242, 243, 228, 213);
    av1_scanfill8(t, 568, 198, 183, 168, 153, 138, 123, 108, 93);
    av1_scanfill8(t, 576, 78, 63, 79, 94, 109, 124, 139, 154);
    av1_scanfill8(t, 584, 169, 184, 199, 214, 229, 244, 245, 230);
    av1_scanfill8(t, 592, 215, 200, 185, 170, 155, 140, 125, 110);
    av1_scanfill8(t, 600, 95, 111, 126, 141, 156, 171, 186, 201);
    av1_scanfill8(t, 608, 216, 231, 246, 247, 232, 217, 202, 187);
    av1_scanfill8(t, 616, 172, 157, 142, 127, 143, 158, 173, 188);
    av1_scanfill8(t, 624, 203, 218, 233, 248, 249, 234, 219, 204);
    av1_scanfill8(t, 632, 189, 174, 159, 175, 190, 205, 220, 235);
    av1_scanfill8(t, 640, 250, 251, 236, 221, 206, 191, 207, 222);
    av1_scanfill8(t, 648, 237, 252, 253, 238, 223, 239, 254, 255);
    av1_scanfill8(t, 656, 0, 1, 16, 2, 17, 32, 3, 18);
    av1_scanfill8(t, 664, 33, 48, 4, 19, 34, 49, 64, 5);
    av1_scanfill8(t, 672, 20, 35, 50, 65, 80, 6, 21, 36);
    av1_scanfill8(t, 680, 51, 66, 81, 96, 7, 22, 37, 52);
    av1_scanfill8(t, 688, 67, 82, 97, 112, 8, 23, 38, 53);
    av1_scanfill8(t, 696, 68, 83, 98, 113, 128, 9, 24, 39);
    av1_scanfill8(t, 704, 54, 69, 84, 99, 114, 129, 144, 10);
    av1_scanfill8(t, 712, 25, 40, 55, 70, 85, 100, 115, 130);
    av1_scanfill8(t, 720, 145, 160, 11, 26, 41, 56, 71, 86);
    av1_scanfill8(t, 728, 101, 116, 131, 146, 161, 176, 12, 27);
    av1_scanfill8(t, 736, 42, 57, 72, 87, 102, 117, 132, 147);
    av1_scanfill8(t, 744, 162, 177, 192, 13, 28, 43, 58, 73);
    av1_scanfill8(t, 752, 88, 103, 118, 133, 148, 163, 178, 193);
    av1_scanfill8(t, 760, 208, 14, 29, 44, 59, 74, 89, 104);
    av1_scanfill8(t, 768, 119, 134, 149, 164, 179, 194, 209, 224);
    av1_scanfill8(t, 776, 15, 30, 45, 60, 75, 90, 105, 120);
    av1_scanfill8(t, 784, 135, 150, 165, 180, 195, 210, 225, 240);
    av1_scanfill8(t, 792, 31, 46, 61, 76, 91, 106, 121, 136);
    av1_scanfill8(t, 800, 151, 166, 181, 196, 211, 226, 241, 256);
    av1_scanfill8(t, 808, 47, 62, 77, 92, 107, 122, 137, 152);
    av1_scanfill8(t, 816, 167, 182, 197, 212, 227, 242, 257, 272);
    av1_scanfill8(t, 824, 63, 78, 93, 108, 123, 138, 153, 168);
    av1_scanfill8(t, 832, 183, 198, 213, 228, 243, 258, 273, 288);
    av1_scanfill8(t, 840, 79, 94, 109, 124, 139, 154, 169, 184);
    av1_scanfill8(t, 848, 199, 214, 229, 244, 259, 274, 289, 304);
    av1_scanfill8(t, 856, 95, 110, 125, 140, 155, 170, 185, 200);
    av1_scanfill8(t, 864, 215, 230, 245, 260, 275, 290, 305, 320);
    av1_scanfill8(t, 872, 111, 126, 141, 156, 171, 186, 201, 216);
    av1_scanfill8(t, 880, 231, 246, 261, 276, 291, 306, 321, 336);
    av1_scanfill8(t, 888, 127, 142, 157, 172, 187, 202, 217, 232);
    av1_scanfill8(t, 896, 247, 262, 277, 292, 307, 322, 337, 352);
    av1_scanfill8(t, 904, 143, 158, 173, 188, 203, 218, 233, 248);
    av1_scanfill8(t, 912, 263, 278, 293, 308, 323, 338, 353, 368);
    av1_scanfill8(t, 920, 159, 174, 189, 204, 219, 234, 249, 264);
    av1_scanfill8(t, 928, 279, 294, 309, 324, 339, 354, 369, 384);
    av1_scanfill8(t, 936, 175, 190, 205, 220, 235, 250, 265, 280);
    av1_scanfill8(t, 944, 295, 310, 325, 340, 355, 370, 385, 400);
    av1_scanfill8(t, 952, 191, 206, 221, 236, 251, 266, 281, 296);
    av1_scanfill8(t, 960, 311, 326, 341, 356, 371, 386, 401, 416);
    av1_scanfill8(t, 968, 207, 222, 237, 252, 267, 282, 297, 312);
    av1_scanfill8(t, 976, 327, 342, 357, 372, 387, 402, 417, 432);
    av1_scanfill8(t, 984, 223, 238, 253, 268, 283, 298, 313, 328);
    av1_scanfill8(t, 992, 343, 358, 373, 388, 403, 418, 433, 448);
    av1_scanfill8(t, 1000, 239, 254, 269, 284, 299, 314, 329, 344);
    av1_scanfill8(t, 1008, 359, 374, 389, 404, 419, 434, 449, 464);
    av1_scanfill8(t, 1016, 255, 270, 285, 300, 315, 330, 345, 360);
    av1_scanfill8(t, 1024, 375, 390, 405, 420, 435, 450, 465, 480);
    av1_scanfill8(t, 1032, 271, 286, 301, 316, 331, 346, 361, 376);
    av1_scanfill8(t, 1040, 391, 406, 421, 436, 451, 466, 481, 496);
    av1_scanfill8(t, 1048, 287, 302, 317, 332, 347, 362, 377, 392);
    av1_scanfill8(t, 1056, 407, 422, 437, 452, 467, 482, 497, 303);
    av1_scanfill8(t, 1064, 318, 333, 348, 363, 378, 393, 408, 423);
    av1_scanfill8(t, 1072, 438, 453, 468, 483, 498, 319, 334, 349);
    av1_scanfill8(t, 1080, 364, 379, 394, 409, 424, 439, 454, 469);
    av1_scanfill8(t, 1088, 484, 499, 335, 350, 365, 380, 395, 410);
    av1_scanfill8(t, 1096, 425, 440, 455, 470, 485, 500, 351, 366);
    av1_scanfill8(t, 1104, 381, 396, 411, 426, 441, 456, 471, 486);
    av1_scanfill8(t, 1112, 501, 367, 382, 397, 412, 427, 442, 457);
    av1_scanfill8(t, 1120, 472, 487, 502, 383, 398, 413, 428, 443);
    av1_scanfill8(t, 1128, 458, 473, 488, 503, 399, 414, 429, 444);
    av1_scanfill8(t, 1136, 459, 474, 489, 504, 415, 430, 445, 460);
    av1_scanfill8(t, 1144, 475, 490, 505, 431, 446, 461, 476, 491);
    av1_scanfill8(t, 1152, 506, 447, 462, 477, 492, 507, 463, 478);
    av1_scanfill8(t, 1160, 493, 508, 479, 494, 509, 495, 510, 511);
    av1_scanfill8(t, 1168, 0, 32, 1, 64, 33, 2, 96, 65);
    av1_scanfill8(t, 1176, 34, 3, 128, 97, 66, 35, 4, 160);
    av1_scanfill8(t, 1184, 129, 98, 67, 36, 5, 192, 161, 130);
    av1_scanfill8(t, 1192, 99, 68, 37, 6, 224, 193, 162, 131);
    av1_scanfill8(t, 1200, 100, 69, 38, 7, 256, 225, 194, 163);
    av1_scanfill8(t, 1208, 132, 101, 70, 39, 8, 288, 257, 226);
    av1_scanfill8(t, 1216, 195, 164, 133, 102, 71, 40, 9, 320);
    av1_scanfill8(t, 1224, 289, 258, 227, 196, 165, 134, 103, 72);
    av1_scanfill8(t, 1232, 41, 10, 352, 321, 290, 259, 228, 197);
    av1_scanfill8(t, 1240, 166, 135, 104, 73, 42, 11, 384, 353);
    av1_scanfill8(t, 1248, 322, 291, 260, 229, 198, 167, 136, 105);
    av1_scanfill8(t, 1256, 74, 43, 12, 416, 385, 354, 323, 292);
    av1_scanfill8(t, 1264, 261, 230, 199, 168, 137, 106, 75, 44);
    av1_scanfill8(t, 1272, 13, 448, 417, 386, 355, 324, 293, 262);
    av1_scanfill8(t, 1280, 231, 200, 169, 138, 107, 76, 45, 14);
    av1_scanfill8(t, 1288, 480, 449, 418, 387, 356, 325, 294, 263);
    av1_scanfill8(t, 1296, 232, 201, 170, 139, 108, 77, 46, 15);
    av1_scanfill8(t, 1304, 481, 450, 419, 388, 357, 326, 295, 264);
    av1_scanfill8(t, 1312, 233, 202, 171, 140, 109, 78, 47, 16);
    av1_scanfill8(t, 1320, 482, 451, 420, 389, 358, 327, 296, 265);
    av1_scanfill8(t, 1328, 234, 203, 172, 141, 110, 79, 48, 17);
    av1_scanfill8(t, 1336, 483, 452, 421, 390, 359, 328, 297, 266);
    av1_scanfill8(t, 1344, 235, 204, 173, 142, 111, 80, 49, 18);
    av1_scanfill8(t, 1352, 484, 453, 422, 391, 360, 329, 298, 267);
    av1_scanfill8(t, 1360, 236, 205, 174, 143, 112, 81, 50, 19);
    av1_scanfill8(t, 1368, 485, 454, 423, 392, 361, 330, 299, 268);
    av1_scanfill8(t, 1376, 237, 206, 175, 144, 113, 82, 51, 20);
    av1_scanfill8(t, 1384, 486, 455, 424, 393, 362, 331, 300, 269);
    av1_scanfill8(t, 1392, 238, 207, 176, 145, 114, 83, 52, 21);
    av1_scanfill8(t, 1400, 487, 456, 425, 394, 363, 332, 301, 270);
    av1_scanfill8(t, 1408, 239, 208, 177, 146, 115, 84, 53, 22);
    av1_scanfill8(t, 1416, 488, 457, 426, 395, 364, 333, 302, 271);
    av1_scanfill8(t, 1424, 240, 209, 178, 147, 116, 85, 54, 23);
    av1_scanfill8(t, 1432, 489, 458, 427, 396, 365, 334, 303, 272);
    av1_scanfill8(t, 1440, 241, 210, 179, 148, 117, 86, 55, 24);
    av1_scanfill8(t, 1448, 490, 459, 428, 397, 366, 335, 304, 273);
    av1_scanfill8(t, 1456, 242, 211, 180, 149, 118, 87, 56, 25);
    av1_scanfill8(t, 1464, 491, 460, 429, 398, 367, 336, 305, 274);
    av1_scanfill8(t, 1472, 243, 212, 181, 150, 119, 88, 57, 26);
    av1_scanfill8(t, 1480, 492, 461, 430, 399, 368, 337, 306, 275);
    av1_scanfill8(t, 1488, 244, 213, 182, 151, 120, 89, 58, 27);
    av1_scanfill8(t, 1496, 493, 462, 431, 400, 369, 338, 307, 276);
    av1_scanfill8(t, 1504, 245, 214, 183, 152, 121, 90, 59, 28);
    av1_scanfill8(t, 1512, 494, 463, 432, 401, 370, 339, 308, 277);
    av1_scanfill8(t, 1520, 246, 215, 184, 153, 122, 91, 60, 29);
    av1_scanfill8(t, 1528, 495, 464, 433, 402, 371, 340, 309, 278);
    av1_scanfill8(t, 1536, 247, 216, 185, 154, 123, 92, 61, 30);
    av1_scanfill8(t, 1544, 496, 465, 434, 403, 372, 341, 310, 279);
    av1_scanfill8(t, 1552, 248, 217, 186, 155, 124, 93, 62, 31);
    av1_scanfill8(t, 1560, 497, 466, 435, 404, 373, 342, 311, 280);
    av1_scanfill8(t, 1568, 249, 218, 187, 156, 125, 94, 63, 498);
    av1_scanfill8(t, 1576, 467, 436, 405, 374, 343, 312, 281, 250);
    av1_scanfill8(t, 1584, 219, 188, 157, 126, 95, 499, 468, 437);
    av1_scanfill8(t, 1592, 406, 375, 344, 313, 282, 251, 220, 189);
    av1_scanfill8(t, 1600, 158, 127, 500, 469, 438, 407, 376, 345);
    av1_scanfill8(t, 1608, 314, 283, 252, 221, 190, 159, 501, 470);
    av1_scanfill8(t, 1616, 439, 408, 377, 346, 315, 284, 253, 222);
    av1_scanfill8(t, 1624, 191, 502, 471, 440, 409, 378, 347, 316);
    av1_scanfill8(t, 1632, 285, 254, 223, 503, 472, 441, 410, 379);
    av1_scanfill8(t, 1640, 348, 317, 286, 255, 504, 473, 442, 411);
    av1_scanfill8(t, 1648, 380, 349, 318, 287, 505, 474, 443, 412);
    av1_scanfill8(t, 1656, 381, 350, 319, 506, 475, 444, 413, 382);
    av1_scanfill8(t, 1664, 351, 507, 476, 445, 414, 383, 508, 477);
    av1_scanfill8(t, 1672, 446, 415, 509, 478, 447, 510, 479, 511);
    av1_scanfill8(t, 1680, 0, 1, 32, 64, 33, 2, 3, 34);
    av1_scanfill8(t, 1688, 65, 96, 128, 97, 66, 35, 4, 5);
    av1_scanfill8(t, 1696, 36, 67, 98, 129, 160, 192, 161, 130);
    av1_scanfill8(t, 1704, 99, 68, 37, 6, 7, 38, 69, 100);
    av1_scanfill8(t, 1712, 131, 162, 193, 224, 256, 225, 194, 163);
    av1_scanfill8(t, 1720, 132, 101, 70, 39, 8, 9, 40, 71);
    av1_scanfill8(t, 1728, 102, 133, 164, 195, 226, 257, 288, 320);
    av1_scanfill8(t, 1736, 289, 258, 227, 196, 165, 134, 103, 72);
    av1_scanfill8(t, 1744, 41, 10, 11, 42, 73, 104, 135, 166);
    av1_scanfill8(t, 1752, 197, 228, 259, 290, 321, 352, 384, 353);
    av1_scanfill8(t, 1760, 322, 291, 260, 229, 198, 167, 136, 105);
    av1_scanfill8(t, 1768, 74, 43, 12, 13, 44, 75, 106, 137);
    av1_scanfill8(t, 1776, 168, 199, 230, 261, 292, 323, 354, 385);
    av1_scanfill8(t, 1784, 416, 448, 417, 386, 355, 324, 293, 262);
    av1_scanfill8(t, 1792, 231, 200, 169, 138, 107, 76, 45, 14);
    av1_scanfill8(t, 1800, 15, 46, 77, 108, 139, 170, 201, 232);
    av1_scanfill8(t, 1808, 263, 294, 325, 356, 387, 418, 449, 480);
    av1_scanfill8(t, 1816, 512, 481, 450, 419, 388, 357, 326, 295);
    av1_scanfill8(t, 1824, 264, 233, 202, 171, 140, 109, 78, 47);
    av1_scanfill8(t, 1832, 16, 17, 48, 79, 110, 141, 172, 203);
    av1_scanfill8(t, 1840, 234, 265, 296, 327, 358, 389, 420, 451);
    av1_scanfill8(t, 1848, 482, 513, 544, 576, 545, 514, 483, 452);
    av1_scanfill8(t, 1856, 421, 390, 359, 328, 297, 266, 235, 204);
    av1_scanfill8(t, 1864, 173, 142, 111, 80, 49, 18, 19, 50);
    av1_scanfill8(t, 1872, 81, 112, 143, 174, 205, 236, 267, 298);
    av1_scanfill8(t, 1880, 329, 360, 391, 422, 453, 484, 515, 546);
    av1_scanfill8(t, 1888, 577, 608, 640, 609, 578, 547, 516, 485);
    av1_scanfill8(t, 1896, 454, 423, 392, 361, 330, 299, 268, 237);
    av1_scanfill8(t, 1904, 206, 175, 144, 113, 82, 51, 20, 21);
    av1_scanfill8(t, 1912, 52, 83, 114, 145, 176, 207, 238, 269);
    av1_scanfill8(t, 1920, 300, 331, 362, 393, 424, 455, 486, 517);
    av1_scanfill8(t, 1928, 548, 579, 610, 641, 672, 704, 673, 642);
    av1_scanfill8(t, 1936, 611, 580, 549, 518, 487, 456, 425, 394);
    av1_scanfill8(t, 1944, 363, 332, 301, 270, 239, 208, 177, 146);
    av1_scanfill8(t, 1952, 115, 84, 53, 22, 23, 54, 85, 116);
    av1_scanfill8(t, 1960, 147, 178, 209, 240, 271, 302, 333, 364);
    av1_scanfill8(t, 1968, 395, 426, 457, 488, 519, 550, 581, 612);
    av1_scanfill8(t, 1976, 643, 674, 705, 736, 768, 737, 706, 675);
    av1_scanfill8(t, 1984, 644, 613, 582, 551, 520, 489, 458, 427);
    av1_scanfill8(t, 1992, 396, 365, 334, 303, 272, 241, 210, 179);
    av1_scanfill8(t, 2000, 148, 117, 86, 55, 24, 25, 56, 87);
    av1_scanfill8(t, 2008, 118, 149, 180, 211, 242, 273, 304, 335);
    av1_scanfill8(t, 2016, 366, 397, 428, 459, 490, 521, 552, 583);
    av1_scanfill8(t, 2024, 614, 645, 676, 707, 738, 769, 800, 832);
    av1_scanfill8(t, 2032, 801, 770, 739, 708, 677, 646, 615, 584);
    av1_scanfill8(t, 2040, 553, 522, 491, 460, 429, 398, 367, 336);
    av1_scanfill8(t, 2048, 305, 274, 243, 212, 181, 150, 119, 88);
    av1_scanfill8(t, 2056, 57, 26, 27, 58, 89, 120, 151, 182);
    av1_scanfill8(t, 2064, 213, 244, 275, 306, 337, 368, 399, 430);
    av1_scanfill8(t, 2072, 461, 492, 523, 554, 585, 616, 647, 678);
    av1_scanfill8(t, 2080, 709, 740, 771, 802, 833, 864, 896, 865);
    av1_scanfill8(t, 2088, 834, 803, 772, 741, 710, 679, 648, 617);
    av1_scanfill8(t, 2096, 586, 555, 524, 493, 462, 431, 400, 369);
    av1_scanfill8(t, 2104, 338, 307, 276, 245, 214, 183, 152, 121);
    av1_scanfill8(t, 2112, 90, 59, 28, 29, 60, 91, 122, 153);
    av1_scanfill8(t, 2120, 184, 215, 246, 277, 308, 339, 370, 401);
    av1_scanfill8(t, 2128, 432, 463, 494, 525, 556, 587, 618, 649);
    av1_scanfill8(t, 2136, 680, 711, 742, 773, 804, 835, 866, 897);
    av1_scanfill8(t, 2144, 928, 960, 929, 898, 867, 836, 805, 774);
    av1_scanfill8(t, 2152, 743, 712, 681, 650, 619, 588, 557, 526);
    av1_scanfill8(t, 2160, 495, 464, 433, 402, 371, 340, 309, 278);
    av1_scanfill8(t, 2168, 247, 216, 185, 154, 123, 92, 61, 30);
    av1_scanfill8(t, 2176, 31, 62, 93, 124, 155, 186, 217, 248);
    av1_scanfill8(t, 2184, 279, 310, 341, 372, 403, 434, 465, 496);
    av1_scanfill8(t, 2192, 527, 558, 589, 620, 651, 682, 713, 744);
    av1_scanfill8(t, 2200, 775, 806, 837, 868, 899, 930, 961, 992);
    av1_scanfill8(t, 2208, 993, 962, 931, 900, 869, 838, 807, 776);
    av1_scanfill8(t, 2216, 745, 714, 683, 652, 621, 590, 559, 528);
    av1_scanfill8(t, 2224, 497, 466, 435, 404, 373, 342, 311, 280);
    av1_scanfill8(t, 2232, 249, 218, 187, 156, 125, 94, 63, 95);
    av1_scanfill8(t, 2240, 126, 157, 188, 219, 250, 281, 312, 343);
    av1_scanfill8(t, 2248, 374, 405, 436, 467, 498, 529, 560, 591);
    av1_scanfill8(t, 2256, 622, 653, 684, 715, 746, 777, 808, 839);
    av1_scanfill8(t, 2264, 870, 901, 932, 963, 994, 995, 964, 933);
    av1_scanfill8(t, 2272, 902, 871, 840, 809, 778, 747, 716, 685);
    av1_scanfill8(t, 2280, 654, 623, 592, 561, 530, 499, 468, 437);
    av1_scanfill8(t, 2288, 406, 375, 344, 313, 282, 251, 220, 189);
    av1_scanfill8(t, 2296, 158, 127, 159, 190, 221, 252, 283, 314);
    av1_scanfill8(t, 2304, 345, 376, 407, 438, 469, 500, 531, 562);
    av1_scanfill8(t, 2312, 593, 624, 655, 686, 717, 748, 779, 810);
    av1_scanfill8(t, 2320, 841, 872, 903, 934, 965, 996, 997, 966);
    av1_scanfill8(t, 2328, 935, 904, 873, 842, 811, 780, 749, 718);
    av1_scanfill8(t, 2336, 687, 656, 625, 594, 563, 532, 501, 470);
    av1_scanfill8(t, 2344, 439, 408, 377, 346, 315, 284, 253, 222);
    av1_scanfill8(t, 2352, 191, 223, 254, 285, 316, 347, 378, 409);
    av1_scanfill8(t, 2360, 440, 471, 502, 533, 564, 595, 626, 657);
    av1_scanfill8(t, 2368, 688, 719, 750, 781, 812, 843, 874, 905);
    av1_scanfill8(t, 2376, 936, 967, 998, 999, 968, 937, 906, 875);
    av1_scanfill8(t, 2384, 844, 813, 782, 751, 720, 689, 658, 627);
    av1_scanfill8(t, 2392, 596, 565, 534, 503, 472, 441, 410, 379);
    av1_scanfill8(t, 2400, 348, 317, 286, 255, 287, 318, 349, 380);
    av1_scanfill8(t, 2408, 411, 442, 473, 504, 535, 566, 597, 628);
    av1_scanfill8(t, 2416, 659, 690, 721, 752, 783, 814, 845, 876);
    av1_scanfill8(t, 2424, 907, 938, 969, 1000, 1001, 970, 939, 908);
    av1_scanfill8(t, 2432, 877, 846, 815, 784, 753, 722, 691, 660);
    av1_scanfill8(t, 2440, 629, 598, 567, 536, 505, 474, 443, 412);
    av1_scanfill8(t, 2448, 381, 350, 319, 351, 382, 413, 444, 475);
    av1_scanfill8(t, 2456, 506, 537, 568, 599, 630, 661, 692, 723);
    av1_scanfill8(t, 2464, 754, 785, 816, 847, 878, 909, 940, 971);
    av1_scanfill8(t, 2472, 1002, 1003, 972, 941, 910, 879, 848, 817);
    av1_scanfill8(t, 2480, 786, 755, 724, 693, 662, 631, 600, 569);
    av1_scanfill8(t, 2488, 538, 507, 476, 445, 414, 383, 415, 446);
    av1_scanfill8(t, 2496, 477, 508, 539, 570, 601, 632, 663, 694);
    av1_scanfill8(t, 2504, 725, 756, 787, 818, 849, 880, 911, 942);
    av1_scanfill8(t, 2512, 973, 1004, 1005, 974, 943, 912, 881, 850);
    av1_scanfill8(t, 2520, 819, 788, 757, 726, 695, 664, 633, 602);
    av1_scanfill8(t, 2528, 571, 540, 509, 478, 447, 479, 510, 541);
    av1_scanfill8(t, 2536, 572, 603, 634, 665, 696, 727, 758, 789);
    av1_scanfill8(t, 2544, 820, 851, 882, 913, 944, 975, 1006, 1007);
    av1_scanfill8(t, 2552, 976, 945, 914, 883, 852, 821, 790, 759);
    av1_scanfill8(t, 2560, 728, 697, 666, 635, 604, 573, 542, 511);
    av1_scanfill8(t, 2568, 543, 574, 605, 636, 667, 698, 729, 760);
    av1_scanfill8(t, 2576, 791, 822, 853, 884, 915, 946, 977, 1008);
    av1_scanfill8(t, 2584, 1009, 978, 947, 916, 885, 854, 823, 792);
    av1_scanfill8(t, 2592, 761, 730, 699, 668, 637, 606, 575, 607);
    av1_scanfill8(t, 2600, 638, 669, 700, 731, 762, 793, 824, 855);
    av1_scanfill8(t, 2608, 886, 917, 948, 979, 1010, 1011, 980, 949);
    av1_scanfill8(t, 2616, 918, 887, 856, 825, 794, 763, 732, 701);
    av1_scanfill8(t, 2624, 670, 639, 671, 702, 733, 764, 795, 826);
    av1_scanfill8(t, 2632, 857, 888, 919, 950, 981, 1012, 1013, 982);
    av1_scanfill8(t, 2640, 951, 920, 889, 858, 827, 796, 765, 734);
    av1_scanfill8(t, 2648, 703, 735, 766, 797, 828, 859, 890, 921);
    av1_scanfill8(t, 2656, 952, 983, 1014, 1015, 984, 953, 922, 891);
    av1_scanfill8(t, 2664, 860, 829, 798, 767, 799, 830, 861, 892);
    av1_scanfill8(t, 2672, 923, 954, 985, 1016, 1017, 986, 955, 924);
    av1_scanfill8(t, 2680, 893, 862, 831, 863, 894, 925, 956, 987);
    av1_scanfill8(t, 2688, 1018, 1019, 988, 957, 926, 895, 927, 958);
    av1_scanfill8(t, 2696, 989, 1020, 1021, 990, 959, 991, 1022, 1023);
    av1_scanfill8(t, 2704, 0, 1, 4, 2, 5, 8, 3, 6);
    av1_scanfill8(t, 2712, 9, 12, 7, 10, 13, 16, 11, 14);
    av1_scanfill8(t, 2720, 17, 20, 15, 18, 21, 24, 19, 22);
    av1_scanfill8(t, 2728, 25, 28, 23, 26, 29, 32, 27, 30);
    av1_scanfill8(t, 2736, 33, 36, 31, 34, 37, 40, 35, 38);
    av1_scanfill8(t, 2744, 41, 44, 39, 42, 45, 48, 43, 46);
    av1_scanfill8(t, 2752, 49, 52, 47, 50, 53, 56, 51, 54);
    av1_scanfill8(t, 2760, 57, 60, 55, 58, 61, 59, 62, 63);
    av1_scanfill8(t, 2768, 0, 16, 1, 32, 17, 2, 48, 33);
    av1_scanfill8(t, 2776, 18, 3, 49, 34, 19, 4, 50, 35);
    av1_scanfill8(t, 2784, 20, 5, 51, 36, 21, 6, 52, 37);
    av1_scanfill8(t, 2792, 22, 7, 53, 38, 23, 8, 54, 39);
    av1_scanfill8(t, 2800, 24, 9, 55, 40, 25, 10, 56, 41);
    av1_scanfill8(t, 2808, 26, 11, 57, 42, 27, 12, 58, 43);
    av1_scanfill8(t, 2816, 28, 13, 59, 44, 29, 14, 60, 45);
    av1_scanfill8(t, 2824, 30, 15, 61, 46, 31, 62, 47, 63);
    av1_scanfill8(t, 2832, 0, 1, 8, 2, 9, 16, 3, 10);
    av1_scanfill8(t, 2840, 17, 24, 4, 11, 18, 25, 32, 5);
    av1_scanfill8(t, 2848, 12, 19, 26, 33, 40, 6, 13, 20);
    av1_scanfill8(t, 2856, 27, 34, 41, 48, 7, 14, 21, 28);
    av1_scanfill8(t, 2864, 35, 42, 49, 56, 15, 22, 29, 36);
    av1_scanfill8(t, 2872, 43, 50, 57, 64, 23, 30, 37, 44);
    av1_scanfill8(t, 2880, 51, 58, 65, 72, 31, 38, 45, 52);
    av1_scanfill8(t, 2888, 59, 66, 73, 80, 39, 46, 53, 60);
    av1_scanfill8(t, 2896, 67, 74, 81, 88, 47, 54, 61, 68);
    av1_scanfill8(t, 2904, 75, 82, 89, 96, 55, 62, 69, 76);
    av1_scanfill8(t, 2912, 83, 90, 97, 104, 63, 70, 77, 84);
    av1_scanfill8(t, 2920, 91, 98, 105, 112, 71, 78, 85, 92);
    av1_scanfill8(t, 2928, 99, 106, 113, 120, 79, 86, 93, 100);
    av1_scanfill8(t, 2936, 107, 114, 121, 128, 87, 94, 101, 108);
    av1_scanfill8(t, 2944, 115, 122, 129, 136, 95, 102, 109, 116);
    av1_scanfill8(t, 2952, 123, 130, 137, 144, 103, 110, 117, 124);
    av1_scanfill8(t, 2960, 131, 138, 145, 152, 111, 118, 125, 132);
    av1_scanfill8(t, 2968, 139, 146, 153, 160, 119, 126, 133, 140);
    av1_scanfill8(t, 2976, 147, 154, 161, 168, 127, 134, 141, 148);
    av1_scanfill8(t, 2984, 155, 162, 169, 176, 135, 142, 149, 156);
    av1_scanfill8(t, 2992, 163, 170, 177, 184, 143, 150, 157, 164);
    av1_scanfill8(t, 3000, 171, 178, 185, 192, 151, 158, 165, 172);
    av1_scanfill8(t, 3008, 179, 186, 193, 200, 159, 166, 173, 180);
    av1_scanfill8(t, 3016, 187, 194, 201, 208, 167, 174, 181, 188);
    av1_scanfill8(t, 3024, 195, 202, 209, 216, 175, 182, 189, 196);
    av1_scanfill8(t, 3032, 203, 210, 217, 224, 183, 190, 197, 204);
    av1_scanfill8(t, 3040, 211, 218, 225, 232, 191, 198, 205, 212);
    av1_scanfill8(t, 3048, 219, 226, 233, 240, 199, 206, 213, 220);
    av1_scanfill8(t, 3056, 227, 234, 241, 248, 207, 214, 221, 228);
    av1_scanfill8(t, 3064, 235, 242, 249, 215, 222, 229, 236, 243);
    av1_scanfill8(t, 3072, 250, 223, 230, 237, 244, 251, 231, 238);
    av1_scanfill8(t, 3080, 245, 252, 239, 246, 253, 247, 254, 255);
    av1_scanfill8(t, 3088, 0, 32, 1, 64, 33, 2, 96, 65);
    av1_scanfill8(t, 3096, 34, 3, 128, 97, 66, 35, 4, 160);
    av1_scanfill8(t, 3104, 129, 98, 67, 36, 5, 192, 161, 130);
    av1_scanfill8(t, 3112, 99, 68, 37, 6, 224, 193, 162, 131);
    av1_scanfill8(t, 3120, 100, 69, 38, 7, 225, 194, 163, 132);
    av1_scanfill8(t, 3128, 101, 70, 39, 8, 226, 195, 164, 133);
    av1_scanfill8(t, 3136, 102, 71, 40, 9, 227, 196, 165, 134);
    av1_scanfill8(t, 3144, 103, 72, 41, 10, 228, 197, 166, 135);
    av1_scanfill8(t, 3152, 104, 73, 42, 11, 229, 198, 167, 136);
    av1_scanfill8(t, 3160, 105, 74, 43, 12, 230, 199, 168, 137);
    av1_scanfill8(t, 3168, 106, 75, 44, 13, 231, 200, 169, 138);
    av1_scanfill8(t, 3176, 107, 76, 45, 14, 232, 201, 170, 139);
    av1_scanfill8(t, 3184, 108, 77, 46, 15, 233, 202, 171, 140);
    av1_scanfill8(t, 3192, 109, 78, 47, 16, 234, 203, 172, 141);
    av1_scanfill8(t, 3200, 110, 79, 48, 17, 235, 204, 173, 142);
    av1_scanfill8(t, 3208, 111, 80, 49, 18, 236, 205, 174, 143);
    av1_scanfill8(t, 3216, 112, 81, 50, 19, 237, 206, 175, 144);
    av1_scanfill8(t, 3224, 113, 82, 51, 20, 238, 207, 176, 145);
    av1_scanfill8(t, 3232, 114, 83, 52, 21, 239, 208, 177, 146);
    av1_scanfill8(t, 3240, 115, 84, 53, 22, 240, 209, 178, 147);
    av1_scanfill8(t, 3248, 116, 85, 54, 23, 241, 210, 179, 148);
    av1_scanfill8(t, 3256, 117, 86, 55, 24, 242, 211, 180, 149);
    av1_scanfill8(t, 3264, 118, 87, 56, 25, 243, 212, 181, 150);
    av1_scanfill8(t, 3272, 119, 88, 57, 26, 244, 213, 182, 151);
    av1_scanfill8(t, 3280, 120, 89, 58, 27, 245, 214, 183, 152);
    av1_scanfill8(t, 3288, 121, 90, 59, 28, 246, 215, 184, 153);
    av1_scanfill8(t, 3296, 122, 91, 60, 29, 247, 216, 185, 154);
    av1_scanfill8(t, 3304, 123, 92, 61, 30, 248, 217, 186, 155);
    av1_scanfill8(t, 3312, 124, 93, 62, 31, 249, 218, 187, 156);
    av1_scanfill8(t, 3320, 125, 94, 63, 250, 219, 188, 157, 126);
    av1_scanfill8(t, 3328, 95, 251, 220, 189, 158, 127, 252, 221);
    av1_scanfill8(t, 3336, 190, 159, 253, 222, 191, 254, 223, 255);
    av1_scanfill8(t, 3344, 0, 4, 8, 12, 1, 5, 9, 13);
    av1_scanfill8(t, 3352, 2, 6, 10, 14, 3, 7, 11, 15);
    av1_scanfill8(t, 3360, 0, 4, 8, 12, 16, 20, 24, 28);
    av1_scanfill8(t, 3368, 1, 5, 9, 13, 17, 21, 25, 29);
    av1_scanfill8(t, 3376, 2, 6, 10, 14, 18, 22, 26, 30);
    av1_scanfill8(t, 3384, 3, 7, 11, 15, 19, 23, 27, 31);
    av1_scanfill8(t, 3392, 0, 8, 16, 24, 1, 9, 17, 25);
    av1_scanfill8(t, 3400, 2, 10, 18, 26, 3, 11, 19, 27);
    av1_scanfill8(t, 3408, 4, 12, 20, 28, 5, 13, 21, 29);
    av1_scanfill8(t, 3416, 6, 14, 22, 30, 7, 15, 23, 31);
    av1_scanfill8(t, 3424, 0, 8, 16, 24, 32, 40, 48, 56);
    av1_scanfill8(t, 3432, 1, 9, 17, 25, 33, 41, 49, 57);
    av1_scanfill8(t, 3440, 2, 10, 18, 26, 34, 42, 50, 58);
    av1_scanfill8(t, 3448, 3, 11, 19, 27, 35, 43, 51, 59);
    av1_scanfill8(t, 3456, 4, 12, 20, 28, 36, 44, 52, 60);
    av1_scanfill8(t, 3464, 5, 13, 21, 29, 37, 45, 53, 61);
    av1_scanfill8(t, 3472, 6, 14, 22, 30, 38, 46, 54, 62);
    av1_scanfill8(t, 3480, 7, 15, 23, 31, 39, 47, 55, 63);
    av1_scanfill8(t, 3488, 0, 8, 16, 24, 32, 40, 48, 56);
    av1_scanfill8(t, 3496, 64, 72, 80, 88, 96, 104, 112, 120);
    av1_scanfill8(t, 3504, 1, 9, 17, 25, 33, 41, 49, 57);
    av1_scanfill8(t, 3512, 65, 73, 81, 89, 97, 105, 113, 121);
    av1_scanfill8(t, 3520, 2, 10, 18, 26, 34, 42, 50, 58);
    av1_scanfill8(t, 3528, 66, 74, 82, 90, 98, 106, 114, 122);
    av1_scanfill8(t, 3536, 3, 11, 19, 27, 35, 43, 51, 59);
    av1_scanfill8(t, 3544, 67, 75, 83, 91, 99, 107, 115, 123);
    av1_scanfill8(t, 3552, 4, 12, 20, 28, 36, 44, 52, 60);
    av1_scanfill8(t, 3560, 68, 76, 84, 92, 100, 108, 116, 124);
    av1_scanfill8(t, 3568, 5, 13, 21, 29, 37, 45, 53, 61);
    av1_scanfill8(t, 3576, 69, 77, 85, 93, 101, 109, 117, 125);
    av1_scanfill8(t, 3584, 6, 14, 22, 30, 38, 46, 54, 62);
    av1_scanfill8(t, 3592, 70, 78, 86, 94, 102, 110, 118, 126);
    av1_scanfill8(t, 3600, 7, 15, 23, 31, 39, 47, 55, 63);
    av1_scanfill8(t, 3608, 71, 79, 87, 95, 103, 111, 119, 127);
    av1_scanfill8(t, 3616, 0, 16, 32, 48, 64, 80, 96, 112);
    av1_scanfill8(t, 3624, 1, 17, 33, 49, 65, 81, 97, 113);
    av1_scanfill8(t, 3632, 2, 18, 34, 50, 66, 82, 98, 114);
    av1_scanfill8(t, 3640, 3, 19, 35, 51, 67, 83, 99, 115);
    av1_scanfill8(t, 3648, 4, 20, 36, 52, 68, 84, 100, 116);
    av1_scanfill8(t, 3656, 5, 21, 37, 53, 69, 85, 101, 117);
    av1_scanfill8(t, 3664, 6, 22, 38, 54, 70, 86, 102, 118);
    av1_scanfill8(t, 3672, 7, 23, 39, 55, 71, 87, 103, 119);
    av1_scanfill8(t, 3680, 8, 24, 40, 56, 72, 88, 104, 120);
    av1_scanfill8(t, 3688, 9, 25, 41, 57, 73, 89, 105, 121);
    av1_scanfill8(t, 3696, 10, 26, 42, 58, 74, 90, 106, 122);
    av1_scanfill8(t, 3704, 11, 27, 43, 59, 75, 91, 107, 123);
    av1_scanfill8(t, 3712, 12, 28, 44, 60, 76, 92, 108, 124);
    av1_scanfill8(t, 3720, 13, 29, 45, 61, 77, 93, 109, 125);
    av1_scanfill8(t, 3728, 14, 30, 46, 62, 78, 94, 110, 126);
    av1_scanfill8(t, 3736, 15, 31, 47, 63, 79, 95, 111, 127);
    av1_scanfill8(t, 3744, 0, 16, 32, 48, 64, 80, 96, 112);
    av1_scanfill8(t, 3752, 128, 144, 160, 176, 192, 208, 224, 240);
    av1_scanfill8(t, 3760, 1, 17, 33, 49, 65, 81, 97, 113);
    av1_scanfill8(t, 3768, 129, 145, 161, 177, 193, 209, 225, 241);
    av1_scanfill8(t, 3776, 2, 18, 34, 50, 66, 82, 98, 114);
    av1_scanfill8(t, 3784, 130, 146, 162, 178, 194, 210, 226, 242);
    av1_scanfill8(t, 3792, 3, 19, 35, 51, 67, 83, 99, 115);
    av1_scanfill8(t, 3800, 131, 147, 163, 179, 195, 211, 227, 243);
    av1_scanfill8(t, 3808, 4, 20, 36, 52, 68, 84, 100, 116);
    av1_scanfill8(t, 3816, 132, 148, 164, 180, 196, 212, 228, 244);
    av1_scanfill8(t, 3824, 5, 21, 37, 53, 69, 85, 101, 117);
    av1_scanfill8(t, 3832, 133, 149, 165, 181, 197, 213, 229, 245);
    av1_scanfill8(t, 3840, 6, 22, 38, 54, 70, 86, 102, 118);
    av1_scanfill8(t, 3848, 134, 150, 166, 182, 198, 214, 230, 246);
    av1_scanfill8(t, 3856, 7, 23, 39, 55, 71, 87, 103, 119);
    av1_scanfill8(t, 3864, 135, 151, 167, 183, 199, 215, 231, 247);
    av1_scanfill8(t, 3872, 8, 24, 40, 56, 72, 88, 104, 120);
    av1_scanfill8(t, 3880, 136, 152, 168, 184, 200, 216, 232, 248);
    av1_scanfill8(t, 3888, 9, 25, 41, 57, 73, 89, 105, 121);
    av1_scanfill8(t, 3896, 137, 153, 169, 185, 201, 217, 233, 249);
    av1_scanfill8(t, 3904, 10, 26, 42, 58, 74, 90, 106, 122);
    av1_scanfill8(t, 3912, 138, 154, 170, 186, 202, 218, 234, 250);
    av1_scanfill8(t, 3920, 11, 27, 43, 59, 75, 91, 107, 123);
    av1_scanfill8(t, 3928, 139, 155, 171, 187, 203, 219, 235, 251);
    av1_scanfill8(t, 3936, 12, 28, 44, 60, 76, 92, 108, 124);
    av1_scanfill8(t, 3944, 140, 156, 172, 188, 204, 220, 236, 252);
    av1_scanfill8(t, 3952, 13, 29, 45, 61, 77, 93, 109, 125);
    av1_scanfill8(t, 3960, 141, 157, 173, 189, 205, 221, 237, 253);
    av1_scanfill8(t, 3968, 14, 30, 46, 62, 78, 94, 110, 126);
    av1_scanfill8(t, 3976, 142, 158, 174, 190, 206, 222, 238, 254);
    av1_scanfill8(t, 3984, 15, 31, 47, 63, 79, 95, 111, 127);
    av1_scanfill8(t, 3992, 143, 159, 175, 191, 207, 223, 239, 255);
    av1_scanfill8(t, 4000, 0, 4, 8, 12, 16, 20, 24, 28);
    av1_scanfill8(t, 4008, 32, 36, 40, 44, 48, 52, 56, 60);
    av1_scanfill8(t, 4016, 1, 5, 9, 13, 17, 21, 25, 29);
    av1_scanfill8(t, 4024, 33, 37, 41, 45, 49, 53, 57, 61);
    av1_scanfill8(t, 4032, 2, 6, 10, 14, 18, 22, 26, 30);
    av1_scanfill8(t, 4040, 34, 38, 42, 46, 50, 54, 58, 62);
    av1_scanfill8(t, 4048, 3, 7, 11, 15, 19, 23, 27, 31);
    av1_scanfill8(t, 4056, 35, 39, 43, 47, 51, 55, 59, 63);
    av1_scanfill8(t, 4064, 0, 16, 32, 48, 1, 17, 33, 49);
    av1_scanfill8(t, 4072, 2, 18, 34, 50, 3, 19, 35, 51);
    av1_scanfill8(t, 4080, 4, 20, 36, 52, 5, 21, 37, 53);
    av1_scanfill8(t, 4088, 6, 22, 38, 54, 7, 23, 39, 55);
    av1_scanfill8(t, 4096, 8, 24, 40, 56, 9, 25, 41, 57);
    av1_scanfill8(t, 4104, 10, 26, 42, 58, 11, 27, 43, 59);
    av1_scanfill8(t, 4112, 12, 28, 44, 60, 13, 29, 45, 61);
    av1_scanfill8(t, 4120, 14, 30, 46, 62, 15, 31, 47, 63);
    av1_scanfill8(t, 4128, 0, 1, 2, 3, 4, 5, 6, 7);
    av1_scanfill8(t, 4136, 8, 9, 10, 11, 12, 13, 14, 15);
    av1_scanfill8(t, 4144, 0, 1, 2, 3, 4, 5, 6, 7);
    av1_scanfill8(t, 4152, 8, 9, 10, 11, 12, 13, 14, 15);
    av1_scanfill8(t, 4160, 16, 17, 18, 19, 20, 21, 22, 23);
    av1_scanfill8(t, 4168, 24, 25, 26, 27, 28, 29, 30, 31);
    av1_scanfill8(t, 4176, 0, 1, 2, 3, 4, 5, 6, 7);
    av1_scanfill8(t, 4184, 8, 9, 10, 11, 12, 13, 14, 15);
    av1_scanfill8(t, 4192, 16, 17, 18, 19, 20, 21, 22, 23);
    av1_scanfill8(t, 4200, 24, 25, 26, 27, 28, 29, 30, 31);
    av1_scanfill8(t, 4208, 0, 1, 2, 3, 4, 5, 6, 7);
    av1_scanfill8(t, 4216, 8, 9, 10, 11, 12, 13, 14, 15);
    av1_scanfill8(t, 4224, 16, 17, 18, 19, 20, 21, 22, 23);
    av1_scanfill8(t, 4232, 24, 25, 26, 27, 28, 29, 30, 31);
    av1_scanfill8(t, 4240, 32, 33, 34, 35, 36, 37, 38, 39);
    av1_scanfill8(t, 4248, 40, 41, 42, 43, 44, 45, 46, 47);
    av1_scanfill8(t, 4256, 48, 49, 50, 51, 52, 53, 54, 55);
    av1_scanfill8(t, 4264, 56, 57, 58, 59, 60, 61, 62, 63);
    av1_scanfill8(t, 4272, 0, 1, 2, 3, 4, 5, 6, 7);
    av1_scanfill8(t, 4280, 8, 9, 10, 11, 12, 13, 14, 15);
    av1_scanfill8(t, 4288, 16, 17, 18, 19, 20, 21, 22, 23);
    av1_scanfill8(t, 4296, 24, 25, 26, 27, 28, 29, 30, 31);
    av1_scanfill8(t, 4304, 32, 33, 34, 35, 36, 37, 38, 39);
    av1_scanfill8(t, 4312, 40, 41, 42, 43, 44, 45, 46, 47);
    av1_scanfill8(t, 4320, 48, 49, 50, 51, 52, 53, 54, 55);
    av1_scanfill8(t, 4328, 56, 57, 58, 59, 60, 61, 62, 63);
    av1_scanfill8(t, 4336, 64, 65, 66, 67, 68, 69, 70, 71);
    av1_scanfill8(t, 4344, 72, 73, 74, 75, 76, 77, 78, 79);
    av1_scanfill8(t, 4352, 80, 81, 82, 83, 84, 85, 86, 87);
    av1_scanfill8(t, 4360, 88, 89, 90, 91, 92, 93, 94, 95);
    av1_scanfill8(t, 4368, 96, 97, 98, 99, 100, 101, 102, 103);
    av1_scanfill8(t, 4376, 104, 105, 106, 107, 108, 109, 110, 111);
    av1_scanfill8(t, 4384, 112, 113, 114, 115, 116, 117, 118, 119);
    av1_scanfill8(t, 4392, 120, 121, 122, 123, 124, 125, 126, 127);
    av1_scanfill8(t, 4400, 0, 1, 2, 3, 4, 5, 6, 7);
    av1_scanfill8(t, 4408, 8, 9, 10, 11, 12, 13, 14, 15);
    av1_scanfill8(t, 4416, 16, 17, 18, 19, 20, 21, 22, 23);
    av1_scanfill8(t, 4424, 24, 25, 26, 27, 28, 29, 30, 31);
    av1_scanfill8(t, 4432, 32, 33, 34, 35, 36, 37, 38, 39);
    av1_scanfill8(t, 4440, 40, 41, 42, 43, 44, 45, 46, 47);
    av1_scanfill8(t, 4448, 48, 49, 50, 51, 52, 53, 54, 55);
    av1_scanfill8(t, 4456, 56, 57, 58, 59, 60, 61, 62, 63);
    av1_scanfill8(t, 4464, 64, 65, 66, 67, 68, 69, 70, 71);
    av1_scanfill8(t, 4472, 72, 73, 74, 75, 76, 77, 78, 79);
    av1_scanfill8(t, 4480, 80, 81, 82, 83, 84, 85, 86, 87);
    av1_scanfill8(t, 4488, 88, 89, 90, 91, 92, 93, 94, 95);
    av1_scanfill8(t, 4496, 96, 97, 98, 99, 100, 101, 102, 103);
    av1_scanfill8(t, 4504, 104, 105, 106, 107, 108, 109, 110, 111);
    av1_scanfill8(t, 4512, 112, 113, 114, 115, 116, 117, 118, 119);
    av1_scanfill8(t, 4520, 120, 121, 122, 123, 124, 125, 126, 127);
    av1_scanfill8(t, 4528, 0, 1, 2, 3, 4, 5, 6, 7);
    av1_scanfill8(t, 4536, 8, 9, 10, 11, 12, 13, 14, 15);
    av1_scanfill8(t, 4544, 16, 17, 18, 19, 20, 21, 22, 23);
    av1_scanfill8(t, 4552, 24, 25, 26, 27, 28, 29, 30, 31);
    av1_scanfill8(t, 4560, 32, 33, 34, 35, 36, 37, 38, 39);
    av1_scanfill8(t, 4568, 40, 41, 42, 43, 44, 45, 46, 47);
    av1_scanfill8(t, 4576, 48, 49, 50, 51, 52, 53, 54, 55);
    av1_scanfill8(t, 4584, 56, 57, 58, 59, 60, 61, 62, 63);
    av1_scanfill8(t, 4592, 64, 65, 66, 67, 68, 69, 70, 71);
    av1_scanfill8(t, 4600, 72, 73, 74, 75, 76, 77, 78, 79);
    av1_scanfill8(t, 4608, 80, 81, 82, 83, 84, 85, 86, 87);
    av1_scanfill8(t, 4616, 88, 89, 90, 91, 92, 93, 94, 95);
    av1_scanfill8(t, 4624, 96, 97, 98, 99, 100, 101, 102, 103);
    av1_scanfill8(t, 4632, 104, 105, 106, 107, 108, 109, 110, 111);
    av1_scanfill8(t, 4640, 112, 113, 114, 115, 116, 117, 118, 119);
    av1_scanfill8(t, 4648, 120, 121, 122, 123, 124, 125, 126, 127);
    av1_scanfill8(t, 4656, 128, 129, 130, 131, 132, 133, 134, 135);
    av1_scanfill8(t, 4664, 136, 137, 138, 139, 140, 141, 142, 143);
    av1_scanfill8(t, 4672, 144, 145, 146, 147, 148, 149, 150, 151);
    av1_scanfill8(t, 4680, 152, 153, 154, 155, 156, 157, 158, 159);
    av1_scanfill8(t, 4688, 160, 161, 162, 163, 164, 165, 166, 167);
    av1_scanfill8(t, 4696, 168, 169, 170, 171, 172, 173, 174, 175);
    av1_scanfill8(t, 4704, 176, 177, 178, 179, 180, 181, 182, 183);
    av1_scanfill8(t, 4712, 184, 185, 186, 187, 188, 189, 190, 191);
    av1_scanfill8(t, 4720, 192, 193, 194, 195, 196, 197, 198, 199);
    av1_scanfill8(t, 4728, 200, 201, 202, 203, 204, 205, 206, 207);
    av1_scanfill8(t, 4736, 208, 209, 210, 211, 212, 213, 214, 215);
    av1_scanfill8(t, 4744, 216, 217, 218, 219, 220, 221, 222, 223);
    av1_scanfill8(t, 4752, 224, 225, 226, 227, 228, 229, 230, 231);
    av1_scanfill8(t, 4760, 232, 233, 234, 235, 236, 237, 238, 239);
    av1_scanfill8(t, 4768, 240, 241, 242, 243, 244, 245, 246, 247);
    av1_scanfill8(t, 4776, 248, 249, 250, 251, 252, 253, 254, 255);
    av1_scanfill8(t, 4784, 0, 1, 2, 3, 4, 5, 6, 7);
    av1_scanfill8(t, 4792, 8, 9, 10, 11, 12, 13, 14, 15);
    av1_scanfill8(t, 4800, 16, 17, 18, 19, 20, 21, 22, 23);
    av1_scanfill8(t, 4808, 24, 25, 26, 27, 28, 29, 30, 31);
    av1_scanfill8(t, 4816, 32, 33, 34, 35, 36, 37, 38, 39);
    av1_scanfill8(t, 4824, 40, 41, 42, 43, 44, 45, 46, 47);
    av1_scanfill8(t, 4832, 48, 49, 50, 51, 52, 53, 54, 55);
    av1_scanfill8(t, 4840, 56, 57, 58, 59, 60, 61, 62, 63);
    av1_scanfill8(t, 4848, 0, 1, 2, 3, 4, 5, 6, 7);
    av1_scanfill8(t, 4856, 8, 9, 10, 11, 12, 13, 14, 15);
    av1_scanfill8(t, 4864, 16, 17, 18, 19, 20, 21, 22, 23);
    av1_scanfill8(t, 4872, 24, 25, 26, 27, 28, 29, 30, 31);
    av1_scanfill8(t, 4880, 32, 33, 34, 35, 36, 37, 38, 39);
    av1_scanfill8(t, 4888, 40, 41, 42, 43, 44, 45, 46, 47);
    av1_scanfill8(t, 4896, 48, 49, 50, 51, 52, 53, 54, 55);
    av1_scanfill8(t, 4904, 56, 57, 58, 59, 60, 61, 62, 63);
    Av1_ScanBlob = t;
    return t;
}

# Selector offset tables (entry offsets into the blob), indexed by TxSize.
fn av1_scan_sel(): i64 {
    if (Av1_ScanSel != 0) { return Av1_ScanSel; }
    var t = alloc(3 * 19 * 8);
    if (t == 0) { return 0; }
    av1_scanfill19(t + (0 * 8),
    0, 80, 400, 1680, 1680, 16, 48, 144, 272, 656,
    1168, 1680, 1680, 2704, 2768, 2832, 3088, 1680, 1680);
    av1_scanfill19(t + (19 * 8),
    3344, 3424, 3744, 4064, 4064, 3360, 3392, 3488, 3616, 4064,
    4064, 4064, 4064, 4000, 4064, 4064, 4064, 4064, 4064);
    av1_scanfill19(t + (38 * 8),
    4128, 4208, 4528, 4848, 4848, 4144, 4176, 4272, 4400, 4848,
    4848, 4848, 4848, 4784, 4848, 4848, 4848, 4848, 4848);
    Av1_ScanSel = t;
    return t;
}

# av1_scan_size(txSz) — the scan length = Min(32,w) * Min(32,h).
fn av1_scan_size(tx_size): i64 {
    var tw = av1_min(32, 1 << av1_tx_width_log2(tx_size));
    var th = av1_min(32, 1 << av1_tx_height_log2(tx_size));
    return tw * th;
}

# get_default_scan / get_mrow_scan / get_mcol_scan (5.11.41) via the
# per-TxSize offset tables. Return a pointer into the scan blob.
fn av1_get_default_scan(tx_size): i64 {
    return av1_scan_blob() + (load64(av1_scan_sel() + (tx_size * 8)) * 8);
}
fn av1_get_mcol_scan(tx_size): i64 {
    return av1_scan_blob() + (load64(av1_scan_sel() + ((19 + tx_size) * 8)) * 8);
}
fn av1_get_mrow_scan(tx_size): i64 {
    return av1_scan_blob() + (load64(av1_scan_sel() + ((38 + tx_size) * 8)) * 8);
}

# get_scan(txSz) (5.11.41) — select the scan array for the current transform
# size and PlaneTxType. Returns a pointer to the scan (av1_scan_size gives
# its length). TX_16X64/TX_64X16 clamp to the 16x32/32x16 scans; the 64x64
# class (Tx_Size_Sqr_Up == TX_64X64) clamps to the 32x32 scan.
fn av1_get_scan(tx_size, tx_type): i64 {
    if (tx_size == 17) { return av1_scan_blob() + (656 * 8); }   # TX_16X64 -> Default_Scan_16x32
    if (tx_size == 18) { return av1_scan_blob() + (1168 * 8); }   # TX_64X16 -> Default_Scan_32x16
    if (av1_max(av1_tx_width_log2(tx_size), av1_tx_height_log2(tx_size)) == 6) {
        return av1_scan_blob() + (1680 * 8);                        # Tx_Size_Sqr_Up == TX_64X64
    }
    if (tx_type == AV1_IDTX) { return av1_get_default_scan(tx_size); }
    if ((tx_type == AV1_V_DCT) || (tx_type == AV1_V_ADST) || (tx_type == AV1_V_FLIPADST)) {
        return av1_get_mrow_scan(tx_size);
    }
    if ((tx_type == AV1_H_DCT) || (tx_type == AV1_H_ADST) || (tx_type == AV1_H_FLIPADST)) {
        return av1_get_mcol_scan(tx_size);
    }
    return av1_get_default_scan(tx_size);
}
