# @public — drishti AV1: the multi-symbol adaptive-CDF arithmetic coder
# (the "symbol decoder", daala/msac lineage) — the entropy substrate every
# AV1 tile decode reads through. Decoder AND the paired encoder (the
# encode-lane seed, mirroring how 0.7.0 shipped the VP8 boolean coder both
# ways), so every path has a round-trip test.
#
# FLAT module (no includes) — wiring in src/main.cyr. Depends on
# src/drishti.cyr (DR_ERR_*) and src/bits.cyr (DrBr MSB-first reader for
# the f(numBits) parses, dr_floor_log2). Independent of the frame header.
#
# Decoder derived from the "AV1 Bitstream & Decoding Process
# Specification" v1.0.0 w/ Errata 1, section 8.2 (cited inline):
#   8.2.2 init_symbol()  — SymbolValue/SymbolRange/SymbolMaxBits setup
#   8.2.4 read_bool()    — equiprobable bit via a fixed {1<<14,1<<15,0} cdf
#   8.2.5 read_literal() — n flat bits, MSB first
#   8.2.6 read_symbol()  — the multi-symbol decode + CDF adaptation
#   8.2.3 exit_symbol()  — trailing-bit alignment / conformance
# with EC_PROB_SHIFT = 6, EC_MIN_PROB = 4 (spec section 3).
# The encoder is the exact inverse of this decoder (u = U(R,s-1),
# v = U(R,s), low += R - u, rng = u - v) with the daala byte-carry
# normalization + flush; cross-checked against rav1e src/ec.rs (WriterBase
# store/done) — the 0.7.x AV1 encode lineage cited in docs/sources.md.
#
# CDF array convention (SPEC forward form): a cdf for N symbols is N+1
# i64 slots — cdf[0..N-1] the cumulative frequencies (non-decreasing,
# cdf[N-1] == 1<<15) and cdf[N] the adaptation count (0..32). read_symbol
# / encode_symbol mutate the cdf in place when adaptation is on.

enum Av1SymConst {
    AV1_EC_PROB_SHIFT = 6;
    AV1_EC_MIN_PROB   = 4;
    AV1_CDF_PROB_TOP  = 32768;   # 1 << 15
}

# Av1SymDec (decoder) byte offsets.
enum Av1SymDecOff {
    AV1SD_BR          = 0;    # DrBr over the partition bytes
    AV1SD_VALUE       = 8;    # SymbolValue
    AV1SD_RANGE       = 16;   # SymbolRange
    AV1SD_MAXBITS     = 24;   # SymbolMaxBits (may go negative)
    AV1SD_DISABLE_CDF = 32;   # disable_cdf_update
    AV1SD_ERR         = 40;   # sticky error
    AV1SD_BOOL_CDF    = 48;   # {1<<14, 1<<15, 0} for read_bool (3 slots)
    AV1SD_SIZE        = 72;
}

# Av1SymEnc (encoder) byte offsets.
enum Av1SymEncOff {
    AV1SE_LOW         = 0;    # accumulator ("low")
    AV1SE_RNG         = 8;    # range
    AV1SE_CNT         = 16;   # bit counter (starts -9)
    AV1SE_DISABLE_CDF = 24;
    AV1SE_PRECARRY    = 32;   # growable i64 array of pre-carry u16 words
    AV1SE_LEN         = 40;
    AV1SE_CAP         = 48;
    AV1SE_ERR         = 56;
    AV1SE_BOOL_CDF    = 64;   # {1<<14, 1<<15, 0} for encode_bool (3 slots)
    AV1SE_SIZE        = 96;
}

# ================================================================
# Shared CDF adaptation — spec 8.2.6. Used identically by the decoder and
# the encoder so their CDF state stays bit-for-bit in lockstep.
# ================================================================
fn av1_cdf_update(cdf, symbol, n): i64 {
    var count = load64(cdf + (n * 8));
    var fl = dr_floor_log2(n);
    if (fl > 2) { fl = 2; }
    var rate = 3 + fl;
    if (count > 15) { rate = rate + 1; }
    if (count > 31) { rate = rate + 1; }
    var i = 0;
    var tmp = 0;
    while (i < (n - 1)) {
        if (i == symbol) { tmp = AV1_CDF_PROB_TOP; }
        var ci = load64(cdf + (i * 8));
        if (tmp < ci) {
            store64(cdf + (i * 8), ci - ((ci - tmp) >> rate));
        } else {
            store64(cdf + (i * 8), ci + ((tmp - ci) >> rate));
        }
        i = i + 1;
    }
    if (count < 32) {
        store64(cdf + (n * 8), count + 1);
    }
    return 0;
}

# ================================================================
# Symbol DECODER — spec 8.2.
# ================================================================

# init_symbol(sz) — 8.2.2. buf[0..sz) is the partition payload (must be
# byte-aligned in the container). disable_cdf_update comes from the frame
# header. Returns the Av1SymDec handle, or 0 on OOM / negative sz.
fn av1_sym_dec_init(buf, sz, disable_cdf_update): i64 {
    if (sz < 0) { return 0; }
    var br = dr_br_init(buf, sz);
    if (br == 0) { return 0; }
    var sd = alloc(AV1SD_SIZE);
    if (sd == 0) { return 0; }
    var num_bits = sz * 8;
    if (num_bits > 15) { num_bits = 15; }        # Min(sz*8, 15)
    var bufv = dr_br_read_bits(br, num_bits);     # f(numBits)
    var padded = bufv << (15 - num_bits);
    store64(sd + AV1SD_BR, br);
    store64(sd + AV1SD_VALUE, 32767 ^ padded);    # ((1<<15)-1) ^ paddedBuf
    store64(sd + AV1SD_RANGE, 32768);             # 1 << 15
    store64(sd + AV1SD_MAXBITS, (8 * sz) - 15);
    store64(sd + AV1SD_DISABLE_CDF, disable_cdf_update);
    store64(sd + AV1SD_ERR, DR_OK);
    store64(sd + AV1SD_BOOL_CDF, 16384);          # 1 << 14
    store64(sd + AV1SD_BOOL_CDF + 8, 32768);      # 1 << 15
    store64(sd + AV1SD_BOOL_CDF + 16, 0);
    return sd;
}

fn av1_sym_dec_err(sd): i64 { return load64(sd + AV1SD_ERR); }
fn av1_sym_dec_range(sd): i64 { return load64(sd + AV1SD_RANGE); }
fn av1_sym_dec_value(sd): i64 { return load64(sd + AV1SD_VALUE); }
fn av1_sym_dec_max_bits(sd): i64 { return load64(sd + AV1SD_MAXBITS); }

# Core decode — spec 8.2.6. cdf has N symbols (N+1 slots). Returns the
# decoded symbol in [0, N-1]; adapts the cdf in place when adapt != 0. On
# a reader fault (only reachable if the partition buffer is short) latches
# the sticky error and returns 0 — check av1_sym_dec_err.
fn av1_sym_decode(sd, cdf, n, adapt): i64 {
    if (load64(sd + AV1SD_ERR) != DR_OK) { return 0; }
    var br = load64(sd + AV1SD_BR);
    var range = load64(sd + AV1SD_RANGE);
    var value = load64(sd + AV1SD_VALUE);
    var symbol = 0 - 1;
    var cur = range;
    var prev = range;
    # do { symbol++; prev=cur; cur=...; } while (value < cur)
    while (1) {
        symbol = symbol + 1;
        prev = cur;
        var f = AV1_CDF_PROB_TOP - load64(cdf + (symbol * 8));
        cur = ((range >> 8) * (f >> AV1_EC_PROB_SHIFT)) >> (7 - AV1_EC_PROB_SHIFT);
        cur = cur + (AV1_EC_MIN_PROB * (n - symbol - 1));
        if (value >= cur) { break; }
    }
    range = prev - cur;
    value = value - cur;
    # renormalize
    var bits = 15 - dr_floor_log2(range);
    range = range << bits;
    var max_bits = load64(sd + AV1SD_MAXBITS);
    var avail = max_bits;
    if (avail < 0) { avail = 0; }                 # Max(0, SymbolMaxBits)
    var num_bits = bits;
    if (num_bits > avail) { num_bits = avail; }   # Min(bits, avail)
    var new_data = dr_br_read_bits(br, num_bits);
    if (dr_br_err(br) != DR_OK) {
        store64(sd + AV1SD_ERR, dr_br_err(br));
        return 0;
    }
    var padded = new_data << (bits - num_bits);
    value = padded ^ (((value + 1) << bits) - 1);
    store64(sd + AV1SD_MAXBITS, max_bits - bits);
    store64(sd + AV1SD_RANGE, range);
    store64(sd + AV1SD_VALUE, value);
    if (adapt) {
        av1_cdf_update(cdf, symbol, n);
    }
    return symbol;
}

# read_symbol(cdf) — 8.2.6, honouring the frame's disable_cdf_update.
fn av1_sym_read_symbol(sd, cdf, n): i64 {
    var adapt = 1;
    if (load64(sd + AV1SD_DISABLE_CDF)) { adapt = 0; }
    return av1_sym_decode(sd, cdf, n, adapt);
}

# read_bool() — 8.2.4. Equiprobable; the fixed cdf is never adapted.
fn av1_sym_read_bool(sd): i64 {
    return av1_sym_decode(sd, sd + AV1SD_BOOL_CDF, 2, 0);
}

# read_literal(n) — 8.2.5. n flat bits, MSB first.
fn av1_sym_read_literal(sd, n): i64 {
    var x = 0;
    var i = 0;
    while (i < n) {
        x = (2 * x) + av1_sym_read_bool(sd);
        i = i + 1;
    }
    return x;
}

# exit_symbol() — 8.2.3 (memory-safe subset): advance the reader over the
# unread trailing bits so the next OBU field is byte-aligned, and enforce
# the SymbolMaxBits >= -14 conformance bound. Returns DR_OK / error.
fn av1_sym_dec_exit(sd): i64 {
    if (load64(sd + AV1SD_ERR) != DR_OK) { return load64(sd + AV1SD_ERR); }
    var max_bits = load64(sd + AV1SD_MAXBITS);
    if (max_bits < (0 - 14)) {
        store64(sd + AV1SD_ERR, AV1_ERR_BAD_FRAME);
        return AV1_ERR_BAD_FRAME;
    }
    var br = load64(sd + AV1SD_BR);
    if (max_bits > 0) {
        dr_br_skip(br, max_bits);                 # skip Max(0, SymbolMaxBits)
        if (dr_br_err(br) != DR_OK) {
            store64(sd + AV1SD_ERR, dr_br_err(br));
            return dr_br_err(br);
        }
    }
    return DR_OK;
}

# ================================================================
# Symbol ENCODER — the encode-lane seed (exact inverse of the decoder).
# ================================================================

# Create an encoder. cap_hint is the initial pre-carry capacity in words
# (rounded up to 64). disable_cdf_update must match the decoder side.
fn av1_sym_enc_init(cap_hint, disable_cdf_update): i64 {
    var cap = cap_hint;
    if (cap < 64) { cap = 64; }
    var pc = alloc(cap * 8);
    if (pc == 0) { return 0; }
    var enc = alloc(AV1SE_SIZE);
    if (enc == 0) { return 0; }
    store64(enc + AV1SE_LOW, 0);
    store64(enc + AV1SE_RNG, 32768);              # 0x8000
    store64(enc + AV1SE_CNT, 0 - 9);              # -9
    store64(enc + AV1SE_DISABLE_CDF, disable_cdf_update);
    store64(enc + AV1SE_PRECARRY, pc);
    store64(enc + AV1SE_LEN, 0);
    store64(enc + AV1SE_CAP, cap);
    store64(enc + AV1SE_ERR, DR_OK);
    store64(enc + AV1SE_BOOL_CDF, 16384);
    store64(enc + AV1SE_BOOL_CDF + 8, 32768);
    store64(enc + AV1SE_BOOL_CDF + 16, 0);
    return enc;
}

fn av1_sym_enc_err(enc): i64 { return load64(enc + AV1SE_ERR); }

# Append a pre-carry word (auto-grows by doubling).
fn av1_sym_enc_push(enc, val): i64 {
    var e = load64(enc + AV1SE_ERR);
    if (e != DR_OK) { return e; }
    var len = load64(enc + AV1SE_LEN);
    var cap = load64(enc + AV1SE_CAP);
    if (len >= cap) {
        var new_cap = cap << 1;
        var new_buf = alloc(new_cap * 8);
        if (new_buf == 0) {
            store64(enc + AV1SE_ERR, DR_ERR_OOM);
            return DR_ERR_OOM;
        }
        memcpy(new_buf, load64(enc + AV1SE_PRECARRY), len * 8);
        store64(enc + AV1SE_PRECARRY, new_buf);
        store64(enc + AV1SE_CAP, new_cap);
    }
    store64(load64(enc + AV1SE_PRECARRY) + (len * 8), val & 0xFFFF);
    store64(enc + AV1SE_LEN, len + 1);
    return DR_OK;
}

# Core encode — the exact inverse of av1_sym_decode. Encodes symbol `sym`
# (in [0, n-1]) against cdf; adapts the cdf when adapt != 0. The daala
# normalization + byte-carry mirrors rav1e's WriterBase::store.
fn av1_sym_encode(enc, cdf, n, sym, adapt): i64 {
    var e = load64(enc + AV1SE_ERR);
    if (e != DR_OK) { return e; }
    var r = load64(enc + AV1SE_RNG);
    # v = U(r, sym)
    var fv = AV1_CDF_PROB_TOP - load64(cdf + (sym * 8));
    var v = ((r >> 8) * (fv >> AV1_EC_PROB_SHIFT)) >> (7 - AV1_EC_PROB_SHIFT);
    v = v + (AV1_EC_MIN_PROB * (n - sym - 1));
    # u = U(r, sym-1) (= r for sym == 0)
    var u = r;
    if (sym > 0) {
        var fu = AV1_CDF_PROB_TOP - load64(cdf + ((sym - 1) * 8));
        u = ((r >> 8) * (fu >> AV1_EC_PROB_SHIFT)) >> (7 - AV1_EC_PROB_SHIFT);
        u = u + (AV1_EC_MIN_PROB * (n - sym));
    }
    var low = load64(enc + AV1SE_LOW) + (r - u);   # low += r - u
    var new_rng = u - v;
    var c = load64(enc + AV1SE_CNT);
    var d = 15 - dr_floor_log2(new_rng);           # u16 leading zeros of new_rng
    var s = c + d;
    if (s >= 0) {
        c = c + 16;
        var m = (1 << c) - 1;
        if (s >= 8) {
            av1_sym_enc_push(enc, (low >> c) & 0xFFFF);
            low = low & m;
            c = c - 8;
            m = m >> 8;
        }
        av1_sym_enc_push(enc, (low >> c) & 0xFFFF);
        s = c + d - 24;
        low = low & m;
    }
    store64(enc + AV1SE_CNT, s);
    store64(enc + AV1SE_LOW, low << d);
    store64(enc + AV1SE_RNG, new_rng << d);
    if (adapt) {
        av1_cdf_update(cdf, sym, n);
    }
    return load64(enc + AV1SE_ERR);
}

# encode a symbol honouring disable_cdf_update (mirror of read_symbol).
fn av1_sym_encode_symbol(enc, cdf, n, sym): i64 {
    var adapt = 1;
    if (load64(enc + AV1SE_DISABLE_CDF)) { adapt = 0; }
    return av1_sym_encode(enc, cdf, n, sym, adapt);
}

# encode an equiprobable bit (mirror of read_bool).
fn av1_sym_encode_bool(enc, bit): i64 {
    var b = 0;
    if (bit) { b = 1; }
    return av1_sym_encode(enc, enc + AV1SE_BOOL_CDF, 2, b, 0);
}

# encode n flat bits of value, MSB first (mirror of read_literal).
fn av1_sym_encode_literal(enc, value, n): i64 {
    var i = n;
    while (i > 0) {
        i = i - 1;
        var rc = av1_sym_encode_bool(enc, (value >> i) & 1);
        if (rc != DR_OK) { return rc; }
    }
    return DR_OK;
}

# Flush the encoder (daala done()) and resolve carries into a fresh byte
# buffer. Returns the buffer pointer with the length stored at *out_len,
# or 0 (out_len 0) on a prior fault / OOM.
fn av1_sym_enc_finish(enc, out_len): i64 {
    store64(out_len, 0);
    if (load64(enc + AV1SE_ERR) != DR_OK) { return 0; }
    var l = load64(enc + AV1SE_LOW);
    var c = load64(enc + AV1SE_CNT);
    var s = 10 + c;
    var m = 0x3FFF;
    var not_m = (0 - 1) ^ m;                       # ~m
    var ev = ((l + m) & not_m) | (m + 1);
    if (s > 0) {
        var nn = (1 << (c + 16)) - 1;
        while (1) {
            av1_sym_enc_push(enc, (ev >> (c + 16)) & 0xFFFF);
            ev = ev & nn;
            s = s - 8;
            c = c - 8;
            nn = nn >> 8;
            if (s <= 0) { break; }
        }
    }
    if (load64(enc + AV1SE_ERR) != DR_OK) { return 0; }
    # resolve carries back-to-front: each pre-carry word plus the carry
    # from the word after it becomes one output byte.
    var len = load64(enc + AV1SE_LEN);
    var precarry = load64(enc + AV1SE_PRECARRY);
    var out = alloc(len + 1);                       # +1 guards len == 0
    if (out == 0) { return 0; }
    var carry = 0;
    var offs = len;
    while (offs > 0) {
        offs = offs - 1;
        carry = carry + load64(precarry + (offs * 8));
        store8(out + offs, carry & 0xFF);
        carry = carry >> 8;
    }
    store64(out_len, len);
    return out;
}
