# src/av1_decode.cyr — AV1 frame-level decode driver (the top of the decode
# pipeline). This bite is the IN-LOOP FILTER PIPELINE (spec 7.4 order): given a
# reconstructed tile frame, run deblocking (7.14) -> CDEF (7.15) -> loop
# restoration (7.17) in sequence, managing the intermediate CurrFrame/CdefFrame/
# LrFrame buffers. The full OBU -> seq/fh -> tile-assembly -> decode driver
# (which sets the CDEF context + LR params from the frame header, activating the
# decode-time reads) grows here in later bites (roadmap.md).
#
# FLAT module — wired last in src/main.cyr (after av1_cdef.cyr), so it can call
# every filter + tile function. Family av1_. Depends on: av1_deblock (av1_deblock),
# av1_cdef (av1_cdef_process / av1_cdef_frame_new), av1_lr (av1_lr_process /
# av1_lr_params_new), av1_residual (av1_tile_set_cdef_ctx / set_lr_params),
# av1_frame (av1_fh_* tile-info + UsesLr), av1_seq, bits (dr_br_*), frame, drishti.
#
# Also here: frame-header filter activation (av1_lr_params_from_fh /
# av1_activate_intra_filters), tile-group OBU parsing (av1_tile_group_parse,
# spec 5.11.1), av1_decode_frame — the single-tile frame-level driver that
# assembles + decodes a tile from parsed headers and runs the filter pipeline —
# and av1_decode_obus, the OBU-stream walk that parses seq/fh from raw bytes and
# drives av1_decode_frame (raw bitstream -> pixels).

# ================================================================
# apply_loop_filters: run the three in-loop filters over the tile's reconstructed
# frame in spec order and return the final filtered frame (writes *out_err).
#   1. Deblocking runs in place on the tile frame (no-op at loop_filter_level 0).
#   2. CDEF (if the sequence enables it) reads the deblocked frame and writes a
#      fresh CdefFrame; the tile's CdefIdx grid + fh strengths drive it.
#   3. Loop restoration (if the frame UsesLr) reads the deblocked frame (as
#      UpscaledCurrFrame) + the CdefFrame and writes a fresh LrFrame, per lr_params.
# CDEF requires the frames to cover the MI grid (border >= 8 / MI-aligned); the
# CdefFrame from av1_cdef_frame_new does, and the caller's decoded frame must too
# (av1_cdef_process rejects with DR_ERR_BOUNDS otherwise — never OOB).
# ================================================================
fn av1_apply_loop_filters(tile, fh, seq, lr_params, out_err): i64 {
    store64(out_err, DR_OK);
    var frame = load64(tile + AV1TILE_FRAME);
    # 1. deblocking (in place).
    av1_deblock(tile, fh);
    var result = frame;
    # 2. CDEF.
    var cdef_frame = frame;
    if (av1_seq_enable_cdef(seq) != 0) {
        cdef_frame = av1_cdef_frame_new(frame, out_err);
        if (cdef_frame == 0) { store64(out_err, DR_ERR_OOM); return 0; }
        var rc = av1_cdef_process(frame, cdef_frame, fh, tile);
        if (rc != DR_OK) { store64(out_err, rc); return 0; }
        result = cdef_frame;
    }
    # 3. loop restoration.
    if ((av1_fh_uses_lr(fh) != 0) && (lr_params != 0)) {
        var lr_frame = av1_cdef_frame_new(frame, out_err);
        if (lr_frame == 0) { store64(out_err, DR_ERR_OOM); return 0; }
        av1_lr_process(frame, cdef_frame, lr_frame, lr_params);
        result = lr_frame;
    }
    return result;
}

# ================================================================
# lr_params_from_fh: build the Av1LrParams for a frame from its parsed header
# (spec 5.9.20 lr_params + 7.17). Returns 0 (writing *out_err) when the frame
# uses NO loop restoration (UsesLr == 0) or on OOM; a fresh Av1LrParams otherwise.
#   uw / fh_h  — UpscaledWidth / FrameHeight (the LR grid spans the upscaled frame)
#   np         — plane count (mono = 1, else 3)
# The per-plane FrameRestorationType[] / LoopRestorationSize[] and the read_lr
# frame flags (allow_intrabc / use_superres / SuperresDenom) come straight from
# the header; subsampling comes from the sequence. Planes left RESTORE_NONE keep
# null grids (params_new default) so av1_lr_process never dispatches them.
# ================================================================
fn av1_lr_params_from_fh(fh, seq, uw, fh_h, np, out_err): i64 {
    store64(out_err, DR_OK);
    if (av1_fh_uses_lr(fh) == 0) { return 0; }
    var params = av1_lr_params_new(uw, fh_h, np, av1_seq_subsampling_x(seq),
    av1_seq_subsampling_y(seq), 1);
    if (params == 0) { store64(out_err, DR_ERR_OOM); return 0; }
    var plane = 0;
    while (plane < np) {
        var rtype = av1_fh_frame_restoration_type(fh, plane);
        if (rtype != AV1_RESTORE_NONE) {
            var rc = av1_lr_params_set_plane(params, plane, rtype,
            av1_fh_loop_restoration_size(fh, plane));
            if (rc != DR_OK) { store64(out_err, rc); return 0; }
        }
        plane = plane + 1;
    }
    av1_lr_params_set_frame_flags(params, av1_fh_allow_intrabc(fh),
    av1_fh_use_superres(fh), av1_fh_superres_denom(fh));
    return params;
}

# ================================================================
# activate_intra_filters: attach the decode-time in-loop-filter reads to a tile
# from the frame header. This is the step that turns the wired-but-inert CDEF/LR
# reads LIVE for a real bitstream:
#   * CDEF read context (read_cdef, spec 5.11.56) — set only when the sequence
#     enables CDEF; carries cdef_bits + the coded_lossless / allow_intrabc gates.
#   * LR params (read_lr, 5.11.57) — attached unconditionally (0 = frame uses no
#     LR, which leaves read_lr inert via its own null guard).
# After this, decode_intra_tile populates CdefIdx + the LR unit grids, which
# av1_apply_loop_filters then consumes. The tile's grids MUST already be
# allocated (av1_tile_grids_new) — set_cdef_ctx faults fast (DR_ERR_BOUNDS) on a
# null CdefIdx grid. Returns a DrErr code (set_cdef_ctx may OOM / bounds-fault).
# ================================================================
fn av1_activate_intra_filters(tile, seq, fh, lr_params): i64 {
    av1_tile_set_lr_params(tile, lr_params);
    if (av1_seq_enable_cdef(seq) != 0) {
        return av1_tile_set_cdef_ctx(tile, av1_seq_enable_cdef(seq),
        av1_fh_cdef_bits(fh), av1_fh_coded_lossless(fh), av1_fh_allow_intrabc(fh), 0);
    }
    return DR_OK;
}

# ================================================================
# le(n) — spec 4.10.4: read n bytes little-endian into an unsigned value. The
# tile-group parser calls this only after byte_alignment (byte-aligned), so it
# reads straight from the buffer; the caller guarantees n bytes exist. n is
# TileSizeBytes (1..4), so the result fits an i64 (max 2^32-1).
# ================================================================
fn av1_read_le(buf, n): i64 {
    var v = 0;
    var i = 0;
    while (i < n) {
        v = v + (load8(buf + i) << (i * 8));
        i = i + 1;
    }
    return v;
}

# ================================================================
# Av1TileGroup — the output of tile_group_obu (5.11.1) parsing: the group's tile
# range [tg_start, tg_end] plus, per whole-frame tile index (TileNum in
# 0..NumTiles-1), the byte offset + size of that tile's data within the OBU
# payload. Tiles outside [tg_start, tg_end] keep offset -1 (not in this group).
# The frame driver iterates TileNum from tg_start to tg_end and hands each
# (buf + offset, size) to decode_intra_tile.
# ================================================================
enum Av1TgOff {
    AV1TG_TGSTART  = 0;    # tg_start (first TileNum in the group)
    AV1TG_TGEND    = 8;    # tg_end   (last TileNum, inclusive)
    AV1TG_NUMTILES = 16;   # NumTiles = TileCols * TileRows (whole frame)
    AV1TG_TSBYTES  = 24;   # TileSizeBytes (1..4)
    AV1TG_CAP      = 32;   # capacity of the offset/size arrays
    AV1TG_OFFS     = 40;   # ptr to tile_offset[CAP] (byte offset in payload; -1 = absent)
    AV1TG_SIZES    = 48;   # ptr to tile_size[CAP]
    AV1TG_SIZE     = 56;
}

# Allocate an Av1TileGroup sized for up to max_tiles whole-frame tiles (offsets
# init -1 = absent). Returns 0 on bad arg / OOM.
fn av1_tile_group_new(max_tiles): i64 {
    if (max_tiles <= 0) { return 0; }
    var tg = alloc(AV1TG_SIZE);
    if (tg == 0) { return 0; }
    var offs = alloc(max_tiles * 8);
    var sizes = alloc(max_tiles * 8);
    if ((offs == 0) || (sizes == 0)) { return 0; }
    store64(tg + AV1TG_TGSTART, 0);
    store64(tg + AV1TG_TGEND, 0);
    store64(tg + AV1TG_NUMTILES, 0);
    store64(tg + AV1TG_TSBYTES, 0);
    store64(tg + AV1TG_CAP, max_tiles);
    store64(tg + AV1TG_OFFS, offs);
    store64(tg + AV1TG_SIZES, sizes);
    var i = 0;
    while (i < max_tiles) {
        store64(offs + (i * 8), 0 - 1);
        store64(sizes + (i * 8), 0);
        i = i + 1;
    }
    return tg;
}
fn av1_tg_start(tg): i64 { return load64(tg + AV1TG_TGSTART); }
fn av1_tg_end(tg): i64 { return load64(tg + AV1TG_TGEND); }
fn av1_tg_num_tiles(tg): i64 { return load64(tg + AV1TG_NUMTILES); }
# tiles carried by THIS group (tg_end - tg_start + 1).
fn av1_tg_count(tg): i64 { return (load64(tg + AV1TG_TGEND) - load64(tg + AV1TG_TGSTART)) + 1; }
fn av1_tg_tile_offset(tg, tile_num): i64 { return load64(load64(tg + AV1TG_OFFS) + (tile_num * 8)); }
fn av1_tg_tile_size(tg, tile_num): i64 { return load64(load64(tg + AV1TG_SIZES) + (tile_num * 8)); }
# tileRow / tileCol from TileNum (5.11.1): row-major over the TileCols x TileRows grid.
fn av1_tg_tile_row(tile_num, tile_cols): i64 { return tile_num / tile_cols; }
fn av1_tg_tile_col(tile_num, tile_cols): i64 { return tile_num % tile_cols; }

# ================================================================
# tile_group_obu (spec 5.11.1) — parse a tile-group OBU payload buf[0..sz): the
# group header (tile_start_and_end_present_flag + tg_start/tg_end) then, for each
# TileNum in [tg_start, tg_end], the tile's byte range. Non-last tiles carry a
# tile_size_minus_1 = le(TileSizeBytes) prefix; the last tile takes the remaining
# bytes. Fills `tg` (allocated by av1_tile_group_new with cap >= NumTiles) and
# returns the tile count in the group, or 0 (writing *out_err) on any fault.
#
# Trust no input byte: NumTiles is capped at MAX_TILE_COLS*ROWS, TileSizeBytes to
# 1..4, tg_start/tg_end validated against NumTiles, and every size field / tile
# extent bounds-checked against sz — a lying or truncated size is rejected
# (DR_ERR_TRUNCATED / DR_ERR_BAD_HEADER), never an OOB read.
# ================================================================
fn av1_tile_group_parse(tg, buf, sz, fh, out_err): i64 {
    store64(out_err, DR_OK);
    if ((tg == 0) || (buf == 0) || (sz < 0)) { store64(out_err, DR_ERR_BOUNDS); return 0; }
    var tile_cols = av1_fh_tile_cols(fh);
    var tile_rows = av1_fh_tile_rows(fh);
    if ((tile_cols <= 0) || (tile_rows <= 0)
    || (tile_cols > AV1_MAX_TILE_COLS) || (tile_rows > AV1_MAX_TILE_ROWS)) {
        store64(out_err, DR_ERR_BOUNDS); return 0;
    }
    var num_tiles = tile_cols * tile_rows;
    if (num_tiles > load64(tg + AV1TG_CAP)) { store64(out_err, DR_ERR_BOUNDS); return 0; }
    var tsbytes = av1_fh_tile_size_bytes(fh);
    if ((tsbytes < 1) || (tsbytes > 4)) { store64(out_err, DR_ERR_BAD_HEADER); return 0; }
    # --- tile-group header (5.11.1) ---
    var br = dr_br_init(buf, sz);
    if (br == 0) { store64(out_err, DR_ERR_OOM); return 0; }
    var present = 0;
    if (num_tiles > 1) { present = dr_br_read_bit(br); }
    var tg_start = 0;
    var tg_end = num_tiles - 1;
    if ((num_tiles > 1) && (present != 0)) {
        var tilebits = av1_fh_tile_cols_log2(fh) + av1_fh_tile_rows_log2(fh);
        tg_start = dr_br_read_bits(br, tilebits);
        tg_end = dr_br_read_bits(br, tilebits);
    }
    dr_br_byte_align(br);
    if (dr_br_err(br) != DR_OK) { store64(out_err, DR_ERR_TRUNCATED); return 0; }
    # validate the group range (trust no input)
    if ((tg_start < 0) || (tg_end < tg_start) || (tg_end > (num_tiles - 1))) {
        store64(out_err, DR_ERR_BAD_HEADER); return 0;
    }
    store64(tg + AV1TG_TGSTART, tg_start);
    store64(tg + AV1TG_TGEND, tg_end);
    store64(tg + AV1TG_NUMTILES, num_tiles);
    store64(tg + AV1TG_TSBYTES, tsbytes);
    var offs = load64(tg + AV1TG_OFFS);
    var sizes = load64(tg + AV1TG_SIZES);
    var cursor = dr_br_byte_pos(br);
    # --- per-tile byte ranges ---
    var tn = tg_start;
    while (tn <= tg_end) {
        var tsize = 0;
        if (tn == tg_end) {
            # last tile: the remaining payload bytes.
            if (cursor > sz) { store64(out_err, DR_ERR_TRUNCATED); return 0; }
            tsize = sz - cursor;
        } else {
            # tile_size_minus_1 = le(TileSizeBytes), then tileSize bytes of data.
            if ((cursor + tsbytes) > sz) { store64(out_err, DR_ERR_TRUNCATED); return 0; }
            tsize = av1_read_le(buf + cursor, tsbytes) + 1;
            cursor = cursor + tsbytes;
            if ((cursor + tsize) > sz) { store64(out_err, DR_ERR_TRUNCATED); return 0; }
        }
        store64(offs + (tn * 8), cursor);
        store64(sizes + (tn * 8), tsize);
        cursor = cursor + tsize;
        tn = tn + 1;
    }
    return (tg_end - tg_start) + 1;
}

# ================================================================
# av1_decode_frame — decode ONE intra (key) frame from its already-parsed headers
# + the tile-group OBU payload, returning the final in-loop-filtered frame (writes
# *out_err). The frame-level integration tying every decode stage together
# (5.11.1 tile group -> tile assembly + 5.11.2 decode_tile -> 7.4 in-loop filters):
#   1. create the reconstruction frame at the header dims (border 8 for CDEF/LR);
#   2. parse the tile group (av1_tile_group_parse);
#   3. build the LR params (av1_lr_params_from_fh) + assemble the tile from the
#      header (dims / base_q / tx_mode / enable_filter_intra / enable_intra_edge /
#      reduced_tx_set), attach the CDEF ctx + LR params (av1_activate_intra_filters);
#   4. decode the tile (av1_decode_intra_tile; disable_cdf from the header);
#   5. run the filter pipeline (av1_apply_loop_filters).
#
# SCOPE: single-tile frames (NumTiles == 1). Multi-tile needs per-tile MI-origin
# support in the tile/decode/filter path (a later bite; roadmap.md) — a NumTiles>1
# frame is rejected with DR_ERR_UNSUPPORTED (never a wrong decode). 8-bit profile-0
# reconstruction (10-bit is a later roadmap item). Returns the filtered frame or 0.
# ================================================================
fn av1_decode_frame(seq, fh, buf, sz, out_err): i64 {
    store64(out_err, DR_OK);
    if ((seq == 0) || (fh == 0) || (buf == 0) || (sz < 0)) {
        store64(out_err, DR_ERR_BOUNDS); return 0;
    }
    # Scope guards — reject rather than silently mis-decode (never a wrong decode):
    #  * Superres reconstructs at FrameWidth then upscales to UpscaledWidth (7.16);
    #    upscaling is not implemented, so a use_superres frame would emit a
    #    non-upscaled (wrong-size) frame. Rejecting it also keeps UpscaledWidth ==
    #    FrameWidth, so the frame + LR geometry stay aligned.
    #  * The decode path (intra pred / inverse transform / recon) is 8-bit only, so a
    #    10/12-bit sequence would be reconstructed at the wrong depth.
    if (av1_fh_use_superres(fh) != 0) { store64(out_err, DR_ERR_UNSUPPORTED); return 0; }
    if (av1_seq_bitdepth(seq) != 8) { store64(out_err, DR_ERR_UNSUPPORTED); return 0; }
    var num_planes = av1_seq_num_planes(seq);
    # 1. reconstruction frame at the header dims (border 8 keeps CDEF/LR in-bounds).
    var frame = dr_frame_new(av1_fh_frame_width(fh), av1_fh_frame_height(fh),
    num_planes, av1_seq_subsampling_x(seq), av1_seq_subsampling_y(seq),
    av1_seq_bitdepth(seq), 8, out_err);
    # dr_frame_new already wrote the precise cause to *out_err (DR_ERR_BOUNDS for bad
    # dims, DR_ERR_OVERSIZE for a dimension bomb, DR_ERR_OOM for alloc) — preserve it
    # (a bare return; clobbering with DR_ERR_OOM would mask an oversize/bounds reject).
    if (frame == 0) { return 0; }
    # 2. tile group (5.11.1).
    var num_tiles = av1_fh_tile_cols(fh) * av1_fh_tile_rows(fh);
    var tg = av1_tile_group_new(av1_max(1, num_tiles));
    if (tg == 0) { store64(out_err, DR_ERR_OOM); return 0; }
    var terr = 0;
    av1_tile_group_parse(tg, buf, sz, fh, &terr);
    if (terr != DR_OK) { store64(out_err, terr); return 0; }
    # single-tile only: a multi-tile frame needs per-tile MI origins (roadmap.md).
    if (av1_tg_num_tiles(tg) != 1) { store64(out_err, DR_ERR_UNSUPPORTED); return 0; }
    # 3. LR params + tile assembly + filter activation.
    var lr_params = av1_lr_params_from_fh(fh, seq, av1_fh_upscaled_width(fh),
    av1_fh_frame_height(fh), num_planes, &terr);
    if (terr != DR_OK) { store64(out_err, terr); return 0; }
    var tile = av1_tile_new(frame, av1_fh_mi_cols(fh), av1_fh_mi_rows(fh),
    av1_fh_base_q_idx(fh), load64(seq + AV1_SEQ_ENABLE_INTRA_EDGE),
    av1_fh_reduced_tx_set(fh), num_planes);
    if (tile == 0) { store64(out_err, DR_ERR_OOM); return 0; }
    # header-driven decode params (av1_tile_new defaults TX_MODE=SELECT / ENABLE_FI=0).
    store64(tile + AV1TILE_TX_MODE, av1_fh_tx_mode(fh));
    store64(tile + AV1TILE_ENABLE_FI, load64(seq + AV1_SEQ_ENABLE_FILTER_INTRA));
    if (av1_tile_grids_new(tile) != DR_OK) { store64(out_err, DR_ERR_OOM); return 0; }
    var ar = av1_activate_intra_filters(tile, seq, fh, lr_params);
    if (ar != DR_OK) { store64(out_err, ar); return 0; }
    # 4. decode the (single) tile; disable_cdf comes from the frame header.
    var dr = av1_decode_intra_tile(tile, buf + av1_tg_tile_offset(tg, 0),
    av1_tg_tile_size(tg, 0), av1_fh_disable_cdf_update(fh));
    if (dr != DR_OK) { store64(out_err, dr); return 0; }
    # 5. in-loop filter pipeline (deblock -> CDEF -> LR, spec 7.4 order).
    var ferr = 0;
    var result = av1_apply_loop_filters(tile, fh, seq, lr_params, &ferr);
    if (ferr != DR_OK) { store64(out_err, ferr); return 0; }
    return result;
}

# ================================================================
# av1_decode_obus — walk an AV1 OBU stream buf[0..sz) and decode the first coded
# frame to pixels (writes *out_err). This closes the raw-bitstream -> pixels loop:
# it iterates OBUs (av1_obu_next) and dispatches by type —
#   SEQUENCE_HEADER -> av1_seq_parse (the active sequence),
#   FRAME_HEADER    -> av1_frame_parse_uncompressed_header (the active fh; tid/sid
#                      from the OBU extension header),
#   FRAME (type 6)  -> parse the embedded frame_header, split off the tile group at
#                      the byte-aligned header end (5.10), and decode it,
#   TILE_GROUP      -> av1_decode_frame (returns the decoded + filtered frame),
# and skips temporal_delimiter / metadata / padding / redundant_frame_header /
# tile_list. Returns at the first tile group (embedded or standalone).
#
# SCOPE: single-frame keyframe streams, both the separate-OBU form (SEQUENCE_HEADER
# / FRAME_HEADER / TILE_GROUP as distinct OBUs) and the combined FRAME OBU (the
# common real-stream form); single-tile 8-bit (av1_decode_frame's scope). A stream
# with no tile group returns DR_ERR_BAD_HEADER.
# ================================================================
fn av1_decode_obus(buf, sz, out_err): i64 {
    store64(out_err, DR_OK);
    if ((buf == 0) || (sz < 0)) { store64(out_err, DR_ERR_BOUNDS); return 0; }
    var it = av1_obu_iter_init(buf, sz);
    if (it == 0) { store64(out_err, DR_ERR_OOM); return 0; }
    var refs = av1_ref_state_new();
    if (refs == 0) { store64(out_err, DR_ERR_OOM); return 0; }
    var seq = 0;
    var fh = 0;
    var otype = 0;
    var ooff = 0;
    var osize = 0;
    var rc = av1_obu_next(it, &otype, &ooff, &osize);
    while (rc == DR_OK) {
        if (otype == AV1_OBU_SEQUENCE_HEADER) {
            var serr = 0;
            seq = av1_seq_parse(buf + ooff, osize, &serr);
            if (serr != DR_OK) { store64(out_err, serr); return 0; }
            if (seq == 0) { store64(out_err, DR_ERR_BAD_HEADER); return 0; }
        }
        if (otype == AV1_OBU_FRAME_HEADER) {
            if (seq == 0) { store64(out_err, DR_ERR_BAD_HEADER); return 0; }
            var o = av1_obu_iter_obu(it);
            var ferr = 0;
            fh = av1_frame_parse_uncompressed_header(seq, refs, av1_obu_tid(o),
            av1_obu_sid(o), buf + ooff, osize, &ferr);
            if (ferr != DR_OK) { store64(out_err, ferr); return 0; }
            if (fh == 0) { store64(out_err, DR_ERR_BAD_HEADER); return 0; }
        }
        # combined FRAME OBU (spec 5.10 frame_obu): frame_header_obu() then
        # byte_alignment() then tile_group_obu(). Parse the fh, split at the
        # byte-aligned header end (headerBytes = ceil(bits_consumed / 8)), and decode
        # the embedded tile group at buf+ooff+headerBytes.
        if (otype == AV1_OBU_FRAME) {
            if (seq == 0) { store64(out_err, DR_ERR_BAD_HEADER); return 0; }
            var of = av1_obu_iter_obu(it);
            var frr = 0;
            var ffh = av1_frame_parse_uncompressed_header(seq, refs, av1_obu_tid(of),
            av1_obu_sid(of), buf + ooff, osize, &frr);
            if (frr != DR_OK) { store64(out_err, frr); return 0; }
            if (ffh == 0) { store64(out_err, DR_ERR_BAD_HEADER); return 0; }
            # headerBytes = ceil(bits_consumed / 8): the byte_alignment() after the
            # frame_header rounds the pre-alignment bit position UP to the next byte
            # boundary. (bits + 7) >> 3 is that ceiling — NOT (bits >> 3) + 1, which
            # would over-round a header ending on an exact byte and shift the tile
            # start a byte late.
            var hbytes = (av1_fh_bits_consumed(ffh) + 7) >> 3;
            # Defensive: a successful parse cannot consume past the payload (the
            # bounded reader caps at osize*8), so hbytes <= osize always — but guard
            # anyway rather than pass a negative size downstream.
            if (hbytes > osize) { store64(out_err, DR_ERR_TRUNCATED); return 0; }
            return av1_decode_frame(seq, ffh, buf + ooff + hbytes, osize - hbytes, out_err);
        }
        if (otype == AV1_OBU_TILE_GROUP) {
            if ((seq == 0) || (fh == 0)) { store64(out_err, DR_ERR_BAD_HEADER); return 0; }
            return av1_decode_frame(seq, fh, buf + ooff, osize, out_err);
        }
        rc = av1_obu_next(it, &otype, &ooff, &osize);
    }
    # loop ended: a clean end (AV1_OBU_END) with no tile group, or a parse fault.
    if (rc != AV1_OBU_END) { store64(out_err, rc); return 0; }
    store64(out_err, DR_ERR_BAD_HEADER);
    return 0;
}
