# src/av1_noncoeffcdf.cyr — AV1 default NON-coefficient CDF tables for the
# intra keyframe path (spec additional-tables annex). These are the initial
# adaptive-CDF values the block/partition decode loads for partition, skip,
# intra y/uv modes, CfL sign/alpha, angle delta, filter-intra, tx-size, and
# intra tx-type reads. Unlike the coeff CDFs there is NO quantizer bucket, so
# init_non_coeff_cdfs copies the whole default blob into one mutable per-tile
# context. Format matches the symbol coder: an N-symbol cdf is N+1 i64 (N
# cumulative freqs ending 32768, then a 0 adaptation count). 1634 entries
# (1622 intra keyframe CDFs + the 3 loop-restoration type CDFs at 1624..1633).
#
# Extracted from the spec and validated (every cdf non-decreasing, ends
# 32768, count 0). The mode-info / tx-size / tx-type / partition reads that
# consume these land in later 0.7.x bites (roadmap.md). FLAT module — wiring
# in src/main.cyr after av1_coeffs.cyr. Family av1_. Deferred (feature-gated,
# later): partition W128, segment_id, delta_q/lf, intrabc, palette CDFs.

var Av1_NCdf = 0;
fn av1_ncdffill8(t, off, v0, v1, v2, v3, v4, v5, v6, v7) {
    store64(t + ((off + 0) * 8), v0);   store64(t + ((off + 1) * 8), v1);
    store64(t + ((off + 2) * 8), v2);   store64(t + ((off + 3) * 8), v3);
    store64(t + ((off + 4) * 8), v4);   store64(t + ((off + 5) * 8), v5);
    store64(t + ((off + 6) * 8), v6);   store64(t + ((off + 7) * 8), v7);
    return 0;
}

fn av1_noncoeff_cdf_blob(): i64 {
    if (Av1_NCdf != 0) { return Av1_NCdf; }
    var t = alloc(1636 * 8);   # 1634 entries (+ LR restoration CDFs at 1624..1633) + pad
    if (t == 0) { return 0; }
    av1_ncdffill8(t, 0, 19132, 25510, 30392, 32768, 0, 13928, 19855, 28540);
    av1_ncdffill8(t, 8, 32768, 0, 12522, 23679, 28629, 32768, 0, 9896);
    av1_ncdffill8(t, 16, 18783, 25853, 32768, 0, 15597, 20929, 24571, 26706);
    av1_ncdffill8(t, 24, 27664, 28821, 29601, 30571, 31902, 32768, 0, 7925);
    av1_ncdffill8(t, 32, 11043, 16785, 22470, 23971, 25043, 26651, 28701, 29834);
    av1_ncdffill8(t, 40, 32768, 0, 5414, 13269, 15111, 20488, 22360, 24500);
    av1_ncdffill8(t, 48, 25537, 26336, 32117, 32768, 0, 2662, 6362, 8614);
    av1_ncdffill8(t, 56, 20860, 23053, 24778, 26436, 27829, 31171, 32768, 0);
    av1_ncdffill8(t, 64, 18462, 20920, 23124, 27647, 28227, 29049, 29519, 30178);
    av1_ncdffill8(t, 72, 31544, 32768, 0, 7689, 9060, 12056, 24992, 25660);
    av1_ncdffill8(t, 80, 26182, 26951, 28041, 29052, 32768, 0, 6015, 9009);
    av1_ncdffill8(t, 88, 10062, 24544, 25409, 26545, 27071, 27526, 32047, 32768);
    av1_ncdffill8(t, 96, 0, 1394, 2208, 2796, 28614, 29061, 29466, 29840);
    av1_ncdffill8(t, 104, 30185, 31899, 32768, 0, 20137, 21547, 23078, 29566);
    av1_ncdffill8(t, 112, 29837, 30261, 30524, 30892, 31724, 32768, 0, 6732);
    av1_ncdffill8(t, 120, 7490, 9497, 27944, 28250, 28515, 28969, 29630, 30104);
    av1_ncdffill8(t, 128, 32768, 0, 5945, 7663, 8348, 28683, 29117, 29749);
    av1_ncdffill8(t, 136, 30064, 30298, 32238, 32768, 0, 870, 1212, 1487);
    av1_ncdffill8(t, 144, 31198, 31394, 31574, 31743, 31881, 32332, 32768, 0);
    av1_ncdffill8(t, 152, 31671, 32768, 0, 16515, 32768, 0, 4576, 32768);
    av1_ncdffill8(t, 160, 0, 15588, 17027, 19338, 20218, 20682, 21110, 21825);
    av1_ncdffill8(t, 168, 23244, 24189, 28165, 29093, 30466, 32768, 0, 12016);
    av1_ncdffill8(t, 176, 18066, 19516, 20303, 20719, 21444, 21888, 23032, 24434);
    av1_ncdffill8(t, 184, 28658, 30172, 31409, 32768, 0, 10052, 10771, 22296);
    av1_ncdffill8(t, 192, 22788, 23055, 23239, 24133, 25620, 26160, 29336, 29929);
    av1_ncdffill8(t, 200, 31567, 32768, 0, 14091, 15406, 16442, 18808, 19136);
    av1_ncdffill8(t, 208, 19546, 19998, 22096, 24746, 29585, 30958, 32462, 32768);
    av1_ncdffill8(t, 216, 0, 12122, 13265, 15603, 16501, 18609, 20033, 22391);
    av1_ncdffill8(t, 224, 25583, 26437, 30261, 31073, 32475, 32768, 0, 10023);
    av1_ncdffill8(t, 232, 19585, 20848, 21440, 21832, 22760, 23089, 24023, 25381);
    av1_ncdffill8(t, 240, 29014, 30482, 31436, 32768, 0, 5983, 24099, 24560);
    av1_ncdffill8(t, 248, 24886, 25066, 25795, 25913, 26423, 27610, 29905, 31276);
    av1_ncdffill8(t, 256, 31794, 32768, 0, 7444, 12781, 20177, 20728, 21077);
    av1_ncdffill8(t, 264, 21607, 22170, 23405, 24469, 27915, 29090, 30492, 32768);
    av1_ncdffill8(t, 272, 0, 8537, 14689, 15432, 17087, 17408, 18172, 18408);
    av1_ncdffill8(t, 280, 19825, 24649, 29153, 31096, 32210, 32768, 0, 7543);
    av1_ncdffill8(t, 288, 14231, 15496, 16195, 17905, 20717, 21984, 24516, 26001);
    av1_ncdffill8(t, 296, 29675, 30981, 31994, 32768, 0, 12613, 13591, 21383);
    av1_ncdffill8(t, 304, 22004, 22312, 22577, 23401, 25055, 25729, 29538, 30305);
    av1_ncdffill8(t, 312, 32077, 32768, 0, 9687, 13470, 18506, 19230, 19604);
    av1_ncdffill8(t, 320, 20147, 20695, 22062, 23219, 27743, 29211, 30907, 32768);
    av1_ncdffill8(t, 328, 0, 6183, 6505, 26024, 26252, 26366, 26434, 27082);
    av1_ncdffill8(t, 336, 28354, 28555, 30467, 30794, 32086, 32768, 0, 10718);
    av1_ncdffill8(t, 344, 11734, 14954, 17224, 17565, 17924, 18561, 21523, 23878);
    av1_ncdffill8(t, 352, 28975, 30287, 32252, 32768, 0, 9194, 9858, 16501);
    av1_ncdffill8(t, 360, 17263, 18424, 19171, 21563, 25961, 26561, 30072, 30737);
    av1_ncdffill8(t, 368, 32463, 32768, 0, 12602, 14399, 15488, 18381, 18778);
    av1_ncdffill8(t, 376, 19315, 19724, 21419, 25060, 29696, 30917, 32409, 32768);
    av1_ncdffill8(t, 384, 0, 8203, 13821, 14524, 17105, 17439, 18131, 18404);
    av1_ncdffill8(t, 392, 19468, 25225, 29485, 31158, 32342, 32768, 0, 8451);
    av1_ncdffill8(t, 400, 9731, 15004, 17643, 18012, 18425, 19070, 21538, 24605);
    av1_ncdffill8(t, 408, 29118, 30078, 32018, 32768, 0, 7714, 9048, 9516);
    av1_ncdffill8(t, 416, 16667, 16817, 16994, 17153, 18767, 26743, 30389, 31536);
    av1_ncdffill8(t, 424, 32528, 32768, 0, 8843, 10280, 11496, 15317, 16652);
    av1_ncdffill8(t, 432, 17943, 19108, 22718, 25769, 29953, 30983, 32485, 32768);
    av1_ncdffill8(t, 440, 0, 12578, 13671, 15979, 16834, 19075, 20913, 22989);
    av1_ncdffill8(t, 448, 25449, 26219, 30214, 31150, 32477, 32768, 0, 9563);
    av1_ncdffill8(t, 456, 13626, 15080, 15892, 17756, 20863, 22207, 24236, 25380);
    av1_ncdffill8(t, 464, 29653, 31143, 32277, 32768, 0, 8356, 8901, 17616);
    av1_ncdffill8(t, 472, 18256, 19350, 20106, 22598, 25947, 26466, 29900, 30523);
    av1_ncdffill8(t, 480, 32261, 32768, 0, 10835, 11815, 13124, 16042, 17018);
    av1_ncdffill8(t, 488, 18039, 18947, 22753, 24615, 29489, 30883, 32482, 32768);
    av1_ncdffill8(t, 496, 0, 7618, 8288, 9859, 10509, 15386, 18657, 22903);
    av1_ncdffill8(t, 504, 28776, 29180, 31355, 31802, 32593, 32768, 0, 22631);
    av1_ncdffill8(t, 512, 24152, 25378, 25661, 25986, 26520, 27055, 27923, 28244);
    av1_ncdffill8(t, 520, 30059, 30941, 31961, 32768, 0, 9513, 26881, 26973);
    av1_ncdffill8(t, 528, 27046, 27118, 27664, 27739, 27824, 28359, 29505, 29800);
    av1_ncdffill8(t, 536, 31796, 32768, 0, 9845, 9915, 28663, 28704, 28757);
    av1_ncdffill8(t, 544, 28780, 29198, 29822, 29854, 30764, 31777, 32029, 32768);
    av1_ncdffill8(t, 552, 0, 13639, 13897, 14171, 25331, 25606, 25727, 25953);
    av1_ncdffill8(t, 560, 27148, 28577, 30612, 31355, 32493, 32768, 0, 9764);
    av1_ncdffill8(t, 568, 9835, 9930, 9954, 25386, 27053, 27958, 28148, 28243);
    av1_ncdffill8(t, 576, 31101, 31744, 32363, 32768, 0, 11825, 13589, 13677);
    av1_ncdffill8(t, 584, 13720, 15048, 29213, 29301, 29458, 29711, 31161, 31441);
    av1_ncdffill8(t, 592, 32550, 32768, 0, 14175, 14399, 16608, 16821, 17718);
    av1_ncdffill8(t, 600, 17775, 28551, 30200, 30245, 31837, 32342, 32667, 32768);
    av1_ncdffill8(t, 608, 0, 12885, 13038, 14978, 15590, 15673, 15748, 16176);
    av1_ncdffill8(t, 616, 29128, 29267, 30643, 31961, 32461, 32768, 0, 12026);
    av1_ncdffill8(t, 624, 13661, 13874, 15305, 15490, 15726, 15995, 16273, 28443);
    av1_ncdffill8(t, 632, 30388, 30767, 32416, 32768, 0, 19052, 19840, 20579);
    av1_ncdffill8(t, 640, 20916, 21150, 21467, 21885, 22719, 23174, 28861, 30379);
    av1_ncdffill8(t, 648, 32175, 32768, 0, 18627, 19649, 20974, 21219, 21492);
    av1_ncdffill8(t, 656, 21816, 22199, 23119, 23527, 27053, 31397, 32148, 32768);
    av1_ncdffill8(t, 664, 0, 17026, 19004, 19997, 20339, 20586, 21103, 21349);
    av1_ncdffill8(t, 672, 21907, 22482, 25896, 26541, 31819, 32768, 0, 12124);
    av1_ncdffill8(t, 680, 13759, 14959, 14992, 15007, 15051, 15078, 15166, 15255);
    av1_ncdffill8(t, 688, 15753, 16039, 16606, 32768, 0, 10407, 11208, 12900);
    av1_ncdffill8(t, 696, 13181, 13823, 14175, 14899, 15656, 15986, 20086, 20995);
    av1_ncdffill8(t, 704, 22455, 24212, 32768, 0, 4532, 19780, 20057, 20215);
    av1_ncdffill8(t, 712, 20428, 21071, 21199, 21451, 22099, 24228, 24693, 27032);
    av1_ncdffill8(t, 720, 29472, 32768, 0, 5273, 5379, 20177, 20270, 20385);
    av1_ncdffill8(t, 728, 20439, 20949, 21695, 21774, 23138, 24256, 24703, 26679);
    av1_ncdffill8(t, 736, 32768, 0, 6740, 7167, 7662, 14152, 14536, 14785);
    av1_ncdffill8(t, 744, 15034, 16741, 18371, 21520, 22206, 23389, 24182, 32768);
    av1_ncdffill8(t, 752, 0, 4987, 5368, 5928, 6068, 19114, 20315, 21857);
    av1_ncdffill8(t, 760, 22253, 22411, 24911, 25380, 26027, 26376, 32768, 0);
    av1_ncdffill8(t, 768, 5370, 6889, 7247, 7393, 9498, 21114, 21402, 21753);
    av1_ncdffill8(t, 776, 21981, 24780, 25386, 26517, 27176, 32768, 0, 4816);
    av1_ncdffill8(t, 784, 4961, 7204, 7326, 8765, 8930, 20169, 20682, 20803);
    av1_ncdffill8(t, 792, 23188, 23763, 24455, 24940, 32768, 0, 6608, 6740);
    av1_ncdffill8(t, 800, 8529, 9049, 9257, 9356, 9735, 18827, 19059, 22336);
    av1_ncdffill8(t, 808, 23204, 23964, 24793, 32768, 0, 5998, 7419, 7781);
    av1_ncdffill8(t, 816, 8933, 9255, 9549, 9753, 10417, 18898, 22494, 23139);
    av1_ncdffill8(t, 824, 24764, 25989, 32768, 0, 10660, 11298, 12550, 12957);
    av1_ncdffill8(t, 832, 13322, 13624, 14040, 15004, 15534, 20714, 21789, 23443);
    av1_ncdffill8(t, 840, 24861, 32768, 0, 10522, 11530, 12552, 12963, 13378);
    av1_ncdffill8(t, 848, 13779, 14245, 15235, 15902, 20102, 22696, 23774, 25838);
    av1_ncdffill8(t, 856, 32768, 0, 10099, 10691, 12639, 13049, 13386, 13665);
    av1_ncdffill8(t, 864, 14125, 15163, 15636, 19676, 20474, 23519, 25208, 32768);
    av1_ncdffill8(t, 872, 0, 3144, 5087, 7382, 7504, 7593, 7690, 7801);
    av1_ncdffill8(t, 880, 8064, 8232, 9248, 9875, 10521, 29048, 32768, 0);
    av1_ncdffill8(t, 888, 2180, 5032, 7567, 22776, 26989, 30217, 32768, 0);
    av1_ncdffill8(t, 896, 2301, 5608, 8801, 23487, 26974, 30330, 32768, 0);
    av1_ncdffill8(t, 904, 3780, 11018, 13699, 19354, 23083, 31286, 32768, 0);
    av1_ncdffill8(t, 912, 4581, 11226, 15147, 17138, 21834, 28397, 32768, 0);
    av1_ncdffill8(t, 920, 1737, 10927, 14509, 19588, 22745, 28823, 32768, 0);
    av1_ncdffill8(t, 928, 2664, 10176, 12485, 17650, 21600, 30495, 32768, 0);
    av1_ncdffill8(t, 936, 2240, 11096, 15453, 20341, 22561, 28917, 32768, 0);
    av1_ncdffill8(t, 944, 3605, 10428, 12459, 17676, 21244, 30655, 32768, 0);
    av1_ncdffill8(t, 952, 1418, 2123, 13340, 18405, 26972, 28343, 32294, 32768);
    av1_ncdffill8(t, 960, 0, 7637, 20719, 31401, 32481, 32657, 32688, 32692);
    av1_ncdffill8(t, 968, 32696, 32700, 32704, 32708, 32712, 32716, 32720, 32724);
    av1_ncdffill8(t, 976, 32768, 0, 14365, 23603, 28135, 31168, 32167, 32395);
    av1_ncdffill8(t, 984, 32487, 32573, 32620, 32647, 32668, 32672, 32676, 32680);
    av1_ncdffill8(t, 992, 32684, 32768, 0, 11532, 22380, 28445, 31360, 32349);
    av1_ncdffill8(t, 1000, 32523, 32584, 32649, 32673, 32677, 32681, 32685, 32689);
    av1_ncdffill8(t, 1008, 32693, 32697, 32768, 0, 26990, 31402, 32282, 32571);
    av1_ncdffill8(t, 1016, 32692, 32696, 32700, 32704, 32708, 32712, 32716, 32720);
    av1_ncdffill8(t, 1024, 32724, 32728, 32732, 32768, 0, 17248, 26058, 28904);
    av1_ncdffill8(t, 1032, 30608, 31305, 31877, 32126, 32321, 32394, 32464, 32516);
    av1_ncdffill8(t, 1040, 32560, 32576, 32593, 32622, 32768, 0, 14738, 21678);
    av1_ncdffill8(t, 1048, 25779, 27901, 29024, 30302, 30980, 31843, 32144, 32413);
    av1_ncdffill8(t, 1056, 32520, 32594, 32622, 32656, 32660, 32768, 0, 4621);
    av1_ncdffill8(t, 1064, 32768, 0, 6743, 32768, 0, 5893, 32768, 0);
    av1_ncdffill8(t, 1072, 7866, 32768, 0, 12551, 32768, 0, 9394, 32768);
    av1_ncdffill8(t, 1080, 0, 12408, 32768, 0, 14301, 32768, 0, 12756);
    av1_ncdffill8(t, 1088, 32768, 0, 22343, 32768, 0, 16384, 32768, 0);
    av1_ncdffill8(t, 1096, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_ncdffill8(t, 1104, 0, 16384, 32768, 0, 16384, 32768, 0, 12770);
    av1_ncdffill8(t, 1112, 32768, 0, 10368, 32768, 0, 20229, 32768, 0);
    av1_ncdffill8(t, 1120, 18101, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_ncdffill8(t, 1128, 0, 8949, 12776, 17211, 29558, 32768, 0, 19968);
    av1_ncdffill8(t, 1136, 32768, 0, 19968, 32768, 0, 24320, 32768, 0);
    av1_ncdffill8(t, 1144, 12272, 30172, 32768, 0, 12272, 30172, 32768, 0);
    av1_ncdffill8(t, 1152, 18677, 30848, 32768, 0, 12986, 15180, 32768, 0);
    av1_ncdffill8(t, 1160, 12986, 15180, 32768, 0, 24302, 25602, 32768, 0);
    av1_ncdffill8(t, 1168, 5782, 11475, 32768, 0, 5782, 11475, 32768, 0);
    av1_ncdffill8(t, 1176, 16803, 22759, 32768, 0, 1535, 8035, 9461, 12751);
    av1_ncdffill8(t, 1184, 23467, 27825, 32768, 0, 564, 3335, 9709, 10870);
    av1_ncdffill8(t, 1192, 18143, 28094, 32768, 0, 672, 3247, 3676, 11982);
    av1_ncdffill8(t, 1200, 19415, 23127, 32768, 0, 5279, 13885, 15487, 18044);
    av1_ncdffill8(t, 1208, 23527, 30252, 32768, 0, 4423, 6074, 7985, 10416);
    av1_ncdffill8(t, 1216, 25693, 29298, 32768, 0, 1486, 4241, 9460, 10662);
    av1_ncdffill8(t, 1224, 16456, 27694, 32768, 0, 439, 2838, 3522, 6737);
    av1_ncdffill8(t, 1232, 18058, 23754, 32768, 0, 1190, 4233, 4855, 11670);
    av1_ncdffill8(t, 1240, 20281, 24377, 32768, 0, 1045, 4312, 8647, 10159);
    av1_ncdffill8(t, 1248, 18644, 29335, 32768, 0, 202, 3734, 4747, 7298);
    av1_ncdffill8(t, 1256, 17127, 24016, 32768, 0, 447, 4312, 6819, 8884);
    av1_ncdffill8(t, 1264, 16010, 23858, 32768, 0, 277, 4369, 5255, 8905);
    av1_ncdffill8(t, 1272, 16465, 22271, 32768, 0, 3409, 5436, 10599, 15599);
    av1_ncdffill8(t, 1280, 19687, 24040, 32768, 0, 1870, 13742, 14530, 16498);
    av1_ncdffill8(t, 1288, 23770, 27698, 32768, 0, 326, 8796, 14632, 15079);
    av1_ncdffill8(t, 1296, 19272, 27486, 32768, 0, 484, 7576, 7712, 14443);
    av1_ncdffill8(t, 1304, 19159, 22591, 32768, 0, 1126, 15340, 15895, 17023);
    av1_ncdffill8(t, 1312, 20896, 30279, 32768, 0, 655, 4854, 5249, 5913);
    av1_ncdffill8(t, 1320, 22099, 27138, 32768, 0, 1299, 6458, 8885, 9290);
    av1_ncdffill8(t, 1328, 14851, 25497, 32768, 0, 311, 5295, 5552, 6885);
    av1_ncdffill8(t, 1336, 16107, 22672, 32768, 0, 883, 8059, 8270, 11258);
    av1_ncdffill8(t, 1344, 17289, 21549, 32768, 0, 741, 7580, 9318, 10345);
    av1_ncdffill8(t, 1352, 16688, 29046, 32768, 0, 110, 7406, 7915, 9195);
    av1_ncdffill8(t, 1360, 16041, 23329, 32768, 0, 363, 7974, 9357, 10673);
    av1_ncdffill8(t, 1368, 15629, 24474, 32768, 0, 153, 7647, 8112, 9936);
    av1_ncdffill8(t, 1376, 15307, 19996, 32768, 0, 3511, 6332, 11165, 15335);
    av1_ncdffill8(t, 1384, 19323, 23594, 32768, 0, 6554, 13107, 19661, 26214);
    av1_ncdffill8(t, 1392, 32768, 0, 6554, 13107, 19661, 26214, 32768, 0);
    av1_ncdffill8(t, 1400, 6554, 13107, 19661, 26214, 32768, 0, 6554, 13107);
    av1_ncdffill8(t, 1408, 19661, 26214, 32768, 0, 6554, 13107, 19661, 26214);
    av1_ncdffill8(t, 1416, 32768, 0, 6554, 13107, 19661, 26214, 32768, 0);
    av1_ncdffill8(t, 1424, 6554, 13107, 19661, 26214, 32768, 0, 6554, 13107);
    av1_ncdffill8(t, 1432, 19661, 26214, 32768, 0, 6554, 13107, 19661, 26214);
    av1_ncdffill8(t, 1440, 32768, 0, 6554, 13107, 19661, 26214, 32768, 0);
    av1_ncdffill8(t, 1448, 6554, 13107, 19661, 26214, 32768, 0, 6554, 13107);
    av1_ncdffill8(t, 1456, 19661, 26214, 32768, 0, 6554, 13107, 19661, 26214);
    av1_ncdffill8(t, 1464, 32768, 0, 6554, 13107, 19661, 26214, 32768, 0);
    av1_ncdffill8(t, 1472, 6554, 13107, 19661, 26214, 32768, 0, 6554, 13107);
    av1_ncdffill8(t, 1480, 19661, 26214, 32768, 0, 6554, 13107, 19661, 26214);
    av1_ncdffill8(t, 1488, 32768, 0, 6554, 13107, 19661, 26214, 32768, 0);
    av1_ncdffill8(t, 1496, 6554, 13107, 19661, 26214, 32768, 0, 6554, 13107);
    av1_ncdffill8(t, 1504, 19661, 26214, 32768, 0, 6554, 13107, 19661, 26214);
    av1_ncdffill8(t, 1512, 32768, 0, 6554, 13107, 19661, 26214, 32768, 0);
    av1_ncdffill8(t, 1520, 6554, 13107, 19661, 26214, 32768, 0, 6554, 13107);
    av1_ncdffill8(t, 1528, 19661, 26214, 32768, 0, 6554, 13107, 19661, 26214);
    av1_ncdffill8(t, 1536, 32768, 0, 6554, 13107, 19661, 26214, 32768, 0);
    av1_ncdffill8(t, 1544, 1127, 12814, 22772, 27483, 32768, 0, 145, 6761);
    av1_ncdffill8(t, 1552, 11980, 26667, 32768, 0, 362, 5887, 11678, 16725);
    av1_ncdffill8(t, 1560, 32768, 0, 385, 15213, 18587, 30693, 32768, 0);
    av1_ncdffill8(t, 1568, 25, 2914, 23134, 27903, 32768, 0, 60, 4470);
    av1_ncdffill8(t, 1576, 11749, 23991, 32768, 0, 37, 3332, 14511, 21448);
    av1_ncdffill8(t, 1584, 32768, 0, 157, 6320, 13036, 17439, 32768, 0);
    av1_ncdffill8(t, 1592, 119, 6719, 12906, 29396, 32768, 0, 47, 5537);
    av1_ncdffill8(t, 1600, 12576, 21499, 32768, 0, 269, 6076, 11258, 23115);
    av1_ncdffill8(t, 1608, 32768, 0, 83, 5615, 12001, 17228, 32768, 0);
    av1_ncdffill8(t, 1616, 1968, 5556, 12023, 18547, 32768, 0, 0, 0);
    # loop-restoration type CDFs (10.md): use_wiener / use_sgrproj / restoration_type.
    store64(t + (1624 * 8), 11570); store64(t + (1625 * 8), 32768); store64(t + (1626 * 8), 0);
    store64(t + (1627 * 8), 16855); store64(t + (1628 * 8), 32768); store64(t + (1629 * 8), 0);
    store64(t + (1630 * 8), 9413); store64(t + (1631 * 8), 22581);
    store64(t + (1632 * 8), 32768); store64(t + (1633 * 8), 0);
    Av1_NCdf = t;
    return t;
}
# init_non_coeff_cdfs: a mutable per-tile copy of the whole default blob (no
# quantizer selection). Returns the buffer, or 0 on OOM.
fn av1_ncdf_new(): i64 {
    var cc = alloc(1634 * 8);
    if (cc == 0) { return 0; }
    var sb = av1_noncoeff_cdf_blob();
    var i = 0;
    while (i < 1634) { store64(cc + (i * 8), load64(sb + (i * 8))); i = i + 1; }
    return cc;
}

# Accessors — cc is a context base (the mutable av1_ncdf_new buffer, or the
# read-only av1_noncoeff_cdf_blob). Each returns a pointer to the cdf.
fn av1_ncdf_partition_w8(cc, ctx): i64 { return cc + ((0 + ctx * 5) * 8); }
fn av1_ncdf_partition_w16(cc, ctx): i64 { return cc + ((20 + ctx * 11) * 8); }
fn av1_ncdf_partition_w32(cc, ctx): i64 { return cc + ((64 + ctx * 11) * 8); }
fn av1_ncdf_partition_w64(cc, ctx): i64 { return cc + ((108 + ctx * 11) * 8); }
fn av1_ncdf_skip(cc, ctx): i64 { return cc + ((152 + ctx * 3) * 8); }
fn av1_ncdf_y_mode(cc, above, left): i64 { return cc + ((161 + ((above * 5) + left) * 14) * 8); }
fn av1_ncdf_uv_mode_ncfl(cc, ymode): i64 { return cc + ((511 + ymode * 14) * 8); }
fn av1_ncdf_uv_mode_cfl(cc, ymode): i64 { return cc + ((693 + ymode * 15) * 8); }
fn av1_ncdf_angle_delta(cc, dir): i64 { return cc + ((888 + dir * 8) * 8); }
fn av1_ncdf_cfl_sign(cc): i64 { return cc + (952 * 8); }
fn av1_ncdf_cfl_alpha(cc, ctx): i64 { return cc + ((961 + ctx * 17) * 8); }
fn av1_ncdf_filter_intra(cc, bsize): i64 { return cc + ((1063 + bsize * 3) * 8); }
fn av1_ncdf_filter_intra_mode(cc): i64 { return cc + (1129 * 8); }
fn av1_ncdf_tx8(cc, ctx): i64 { return cc + ((1135 + ctx * 3) * 8); }
fn av1_ncdf_tx16(cc, ctx): i64 { return cc + ((1144 + ctx * 4) * 8); }
fn av1_ncdf_tx32(cc, ctx): i64 { return cc + ((1156 + ctx * 4) * 8); }
fn av1_ncdf_tx64(cc, ctx): i64 { return cc + ((1168 + ctx * 4) * 8); }
fn av1_ncdf_intra_tx_set1(cc, sqr, dir): i64 { return cc + ((1180 + ((sqr * 13) + dir) * 8) * 8); }
fn av1_ncdf_intra_tx_set2(cc, sqr, dir): i64 { return cc + ((1388 + ((sqr * 13) + dir) * 6) * 8); }
# loop-restoration type CDFs: use_wiener / use_sgrproj (2-symbol), restoration_type (3-symbol).
fn av1_ncdf_use_wiener(cc): i64 { return cc + (1624 * 8); }
fn av1_ncdf_use_sgrproj(cc): i64 { return cc + (1627 * 8); }
fn av1_ncdf_restoration_type(cc): i64 { return cc + (1630 * 8); }
