# src/av1_coeffs.cyr — AV1 coefficient reading loop (spec 5.11.39 coeffs())
# + the remaining CDF-selection contexts (8.3.2): txb_skip (all_zero) and
# dc_sign, plus txSzCtx and the Tx_Size_Sqr / Tx_Size_Sqr_Up tables.
#
# coeffs() decodes one transform block's quantized coefficients from the
# symbol coder into Quant[] (returns eob), and av1_coeffs_encode writes them
# back — the two are exact inverses, round-trip tested. They tie together the
# scan (av1_scan), the level contexts (av1_coeff), the default CDFs
# (av1_coeffcdf), and the symbol coder (av1_symbol).
#
# SCOPE (this bite): PlaneTxType is a caller input (compute_tx_type is read
# with the block mode info — see roadmap.md 0.7.x). The CDFs are used READ-ONLY, so
# decode/encode must run with disable_cdf_update = 1 (the default CDF blobs
# must not be mutated); the adaptive path (a per-tile mutable CDF copy) is a
# follow-up (roadmap.md). The neighbour context arrays (Above/LeftLevelContext
# + *DcContext) are caller-managed; coeffs() reads and updates them.
#
# FLAT module — wiring in src/main.cyr after av1_coeff.cyr + av1_coeffcdf.cyr.
# Family av1_. Reuses av1_tx_width_log2/av1_tx_height_log2 (av1_itx),
# av1_min/av1_max (av1_frame), the level contexts + constants (av1_coeff),
# the CDF accessors (av1_coeffcdf), and the symbol coder (av1_symbol).

# Tx_Size_Sqr / Tx_Size_Sqr_Up [19] — the min/max square tx size (as a TxSize
# index). txSzCtx = (Tx_Size_Sqr + Tx_Size_Sqr_Up + 1) >> 1.
var Av1_TxSqr = 0;
fn av1_txsqr_tables(): i64 {
    if (Av1_TxSqr != 0) { return Av1_TxSqr; }
    var t = alloc(38 * 8);
    if (t == 0) { return 0; }
    # Tx_Size_Sqr[19] at slot 0
    av1_itx_fill19(t + 0, 0, 1, 2, 3, 4, 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 1, 1, 2, 2);
    # Tx_Size_Sqr_Up[19] at slot 19
    av1_itx_fill19(t + (19 * 8), 0, 1, 2, 3, 4, 1, 1, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4);
    Av1_TxSqr = t;
    return t;
}
fn av1_tx_size_sqr(tx_size): i64 { return load64(av1_txsqr_tables() + (tx_size * 8)); }
fn av1_tx_size_sqr_up(tx_size): i64 { return load64(av1_txsqr_tables() + ((19 + tx_size) * 8)); }
fn av1_tx_size_ctx(tx_size): i64 {
    return (av1_tx_size_sqr(tx_size) + av1_tx_size_sqr_up(tx_size) + 1) >> 1;
}

# get_txb_skip_ctx (all_zero, 8.3.2). Neighbour context arrays are passed in
# (above_lvl / left_lvl carry AboveLevelContext / LeftLevelContext, above_dc /
# left_dc the *DcContext), indexed by the 4x4 col/row. w/h are the tx pixel
# dims; bw/bh the residual-block pixel dims (caller-provided).
fn av1_txb_skip_ctx(plane, x4, y4, w4, h4, w, h, max_x4, max_y4, bw, bh,
above_lvl, left_lvl, above_dc, left_dc): i64 {
    if (plane == 0) {
        var top = 0;
        var lft = 0;
        var k = 0;
        while (k < w4) {
            if ((x4 + k) < max_x4) { top = av1_max(top, load64(above_lvl + ((x4 + k) * 8))); }
            k = k + 1;
        }
        k = 0;
        while (k < h4) {
            if ((y4 + k) < max_y4) { lft = av1_max(lft, load64(left_lvl + ((y4 + k) * 8))); }
            k = k + 1;
        }
        top = av1_min(top, 255);
        lft = av1_min(lft, 255);
        if ((bw == w) && (bh == h)) { return 0; }
        if ((top == 0) && (lft == 0)) { return 1; }
        if ((top == 0) || (lft == 0)) {
            if (av1_max(top, lft) > 3) { return 3; }
            return 2;
        }
        if (av1_max(top, lft) <= 3) { return 4; }
        if (av1_min(top, lft) <= 3) { return 5; }
        return 6;
    }
    var above = 0;
    var left = 0;
    var i = 0;
    while (i < w4) {
        if ((x4 + i) < max_x4) {
            above = above | load64(above_lvl + ((x4 + i) * 8));
            above = above | load64(above_dc + ((x4 + i) * 8));
        }
        i = i + 1;
    }
    i = 0;
    while (i < h4) {
        if ((y4 + i) < max_y4) {
            left = left | load64(left_lvl + ((y4 + i) * 8));
            left = left | load64(left_dc + ((y4 + i) * 8));
        }
        i = i + 1;
    }
    var ctx = 7;
    if (above != 0) { ctx = ctx + 1; }
    if (left != 0) { ctx = ctx + 1; }
    if ((bw * bh) > (w * h)) { ctx = ctx + 3; }
    return ctx;
}

# get_dc_sign_ctx (dc_sign, 8.3.2). AboveDcContext / LeftDcContext hold 0
# (no sign), 1 (negative), or 2 (positive) per 4x4 position.
fn av1_dc_sign_ctx(x4, y4, w4, h4, max_x4, max_y4, above_dc, left_dc): i64 {
    var dc_sign = 0;
    var k = 0;
    while (k < w4) {
        if ((x4 + k) < max_x4) {
            var s = load64(above_dc + ((x4 + k) * 8));
            if (s == 1) { dc_sign = dc_sign - 1; }
            if (s == 2) { dc_sign = dc_sign + 1; }
        }
        k = k + 1;
    }
    k = 0;
    while (k < h4) {
        if ((y4 + k) < max_y4) {
            var s2 = load64(left_dc + ((y4 + k) * 8));
            if (s2 == 1) { dc_sign = dc_sign - 1; }
            if (s2 == 2) { dc_sign = dc_sign + 1; }
        }
        k = k + 1;
    }
    if (dc_sign < 0) { return 1; }
    if (dc_sign > 0) { return 2; }
    return 0;
}

# ================================================================
# Adaptive coefficient-CDF context. init_coeff_cdfs (7.x) loads the default
# CDFs for the frame's quantizer bucket q into a mutable per-tile buffer that
# the symbol coder adapts as it decodes. This buffer holds ONE q-context of
# all 7 coeff CDF families (3999 i64), copied from the read-only defaults.
# The accessors mirror the default ones minus the (already-selected) q dim.
# Layout (entry offsets): txb_skip 0, eob_pt_16 195, _32 219, _64 247,
# _128 279, _256 315, _512 355, _1024 377, eob_extra 401, dc_sign 671,
# coeff_base_eob 689, coeff_base 849, coeff_br 2949 (total 3999).
# ================================================================
fn av1_ccdf_copy(dst, src, n): i64 {
    var i = 0;
    while (i < n) { store64(dst + (i * 8), load64(src + (i * 8))); i = i + 1; }
    return 0;
}
# Allocate + initialise a mutable coeff-CDF context for quantizer bucket q
# (0..3). Returns the buffer pointer, or 0 on OOM.
fn av1_ccdf_new(q): i64 {
    var cc = alloc(3999 * 8);
    if (cc == 0) { return 0; }
    var sb = av1_coeff_cdf_blob();
    av1_ccdf_copy(cc + (0 * 8), sb + ((0 + (q * 195)) * 8), 195);
    av1_ccdf_copy(cc + (195 * 8), sb + ((780 + (q * 24)) * 8), 24);
    av1_ccdf_copy(cc + (219 * 8), sb + ((876 + (q * 28)) * 8), 28);
    av1_ccdf_copy(cc + (247 * 8), sb + ((988 + (q * 32)) * 8), 32);
    av1_ccdf_copy(cc + (279 * 8), sb + ((1116 + (q * 36)) * 8), 36);
    av1_ccdf_copy(cc + (315 * 8), sb + ((1260 + (q * 40)) * 8), 40);
    av1_ccdf_copy(cc + (355 * 8), sb + ((1420 + (q * 22)) * 8), 22);
    av1_ccdf_copy(cc + (377 * 8), sb + ((1508 + (q * 24)) * 8), 24);
    av1_ccdf_copy(cc + (401 * 8), sb + ((1604 + (q * 270)) * 8), 270);
    av1_ccdf_copy(cc + (671 * 8), sb + ((2684 + (q * 18)) * 8), 18);
    av1_ccdf_copy(cc + (689 * 8), sb + ((2756 + (q * 160)) * 8), 160);
    av1_ccdf_copy(cc + (849 * 8), av1_coeff_base_blob() + ((q * 2100) * 8), 2100);
    av1_ccdf_copy(cc + (2949 * 8), av1_coeff_br_blob() + ((q * 1050) * 8), 1050);
    return cc;
}
fn av1_ccdf_txb_skip(cc, txsz_ctx, c): i64 { return cc + (((txsz_ctx * 13) + c) * 3 * 8); }
fn av1_ccdf_eob_pt16(cc, ptype, c): i64 { return cc + ((195 + ((ptype * 2) + c) * 6) * 8); }
fn av1_ccdf_eob_pt32(cc, ptype, c): i64 { return cc + ((219 + ((ptype * 2) + c) * 7) * 8); }
fn av1_ccdf_eob_pt64(cc, ptype, c): i64 { return cc + ((247 + ((ptype * 2) + c) * 8) * 8); }
fn av1_ccdf_eob_pt128(cc, ptype, c): i64 { return cc + ((279 + ((ptype * 2) + c) * 9) * 8); }
fn av1_ccdf_eob_pt256(cc, ptype, c): i64 { return cc + ((315 + ((ptype * 2) + c) * 10) * 8); }
fn av1_ccdf_eob_pt512(cc, ptype): i64 { return cc + ((355 + (ptype * 11)) * 8); }
fn av1_ccdf_eob_pt1024(cc, ptype): i64 { return cc + ((377 + (ptype * 12)) * 8); }
fn av1_ccdf_eob_extra(cc, txsz_ctx, ptype, c): i64 {
    return cc + ((401 + ((((txsz_ctx * 2) + ptype) * 9) + c) * 3) * 8);
}
fn av1_ccdf_dc_sign(cc, ptype, c): i64 { return cc + ((671 + (((ptype * 3) + c) * 3)) * 8); }
fn av1_ccdf_coeff_base_eob(cc, txsz_ctx, ptype, c): i64 {
    return cc + ((689 + ((((txsz_ctx * 2) + ptype) * 4) + c) * 4) * 8);
}
fn av1_ccdf_coeff_base(cc, txsz_ctx, ptype, c): i64 {
    return cc + ((849 + ((((txsz_ctx * 2) + ptype) * 42) + c) * 5) * 8);
}
fn av1_ccdf_coeff_br(cc, txsz_ctx, ptype, c): i64 {
    return cc + ((2949 + ((((txsz_ctx * 2) + ptype) * 21) + c) * 5) * 8);
}

# ================================================================
# coeffs() reading loop (5.11.39) — decode + the inverse encode.
# ================================================================

# eob_pt symbol read/write, dispatched by eobMultisize (0..6). Returns eobPt.
fn av1_coeffs_read_eob_pt(sd, cc, ptype, tx_type, eob_multi): i64 {
    var pctx = av1_eob_pt_ctx(tx_type);
    if (eob_multi == 0) { return av1_sym_read_symbol(sd, av1_ccdf_eob_pt16(cc, ptype, pctx), 5) + 1; }
    if (eob_multi == 1) { return av1_sym_read_symbol(sd, av1_ccdf_eob_pt32(cc, ptype, pctx), 6) + 1; }
    if (eob_multi == 2) { return av1_sym_read_symbol(sd, av1_ccdf_eob_pt64(cc, ptype, pctx), 7) + 1; }
    if (eob_multi == 3) { return av1_sym_read_symbol(sd, av1_ccdf_eob_pt128(cc, ptype, pctx), 8) + 1; }
    if (eob_multi == 4) { return av1_sym_read_symbol(sd, av1_ccdf_eob_pt256(cc, ptype, pctx), 9) + 1; }
    if (eob_multi == 5) { return av1_sym_read_symbol(sd, av1_ccdf_eob_pt512(cc, ptype), 10) + 1; }
    return av1_sym_read_symbol(sd, av1_ccdf_eob_pt1024(cc, ptype), 11) + 1;
}
fn av1_coeffs_write_eob_pt(enc, cc, ptype, tx_type, eob_multi, eob_pt): i64 {
    var pctx = av1_eob_pt_ctx(tx_type);
    var s = eob_pt - 1;
    if (eob_multi == 0) { return av1_sym_encode_symbol(enc, av1_ccdf_eob_pt16(cc, ptype, pctx), 5, s); }
    if (eob_multi == 1) { return av1_sym_encode_symbol(enc, av1_ccdf_eob_pt32(cc, ptype, pctx), 6, s); }
    if (eob_multi == 2) { return av1_sym_encode_symbol(enc, av1_ccdf_eob_pt64(cc, ptype, pctx), 7, s); }
    if (eob_multi == 3) { return av1_sym_encode_symbol(enc, av1_ccdf_eob_pt128(cc, ptype, pctx), 8, s); }
    if (eob_multi == 4) { return av1_sym_encode_symbol(enc, av1_ccdf_eob_pt256(cc, ptype, pctx), 9, s); }
    if (eob_multi == 5) { return av1_sym_encode_symbol(enc, av1_ccdf_eob_pt512(cc, ptype), 10, s); }
    return av1_sym_encode_symbol(enc, av1_ccdf_eob_pt1024(cc, ptype), 11, s);
}

# coeffs() DECODE (5.11.39). Reads one transform block's coefficients from
# the symbol decoder sd into quant[] (segEob entries, indexed by raster
# position); returns eob. Requires disable_cdf_update on sd (CDFs read-only).
# q = COEFF_CDF_Q_CTXS index; the neighbour arrays are read + updated.
fn av1_coeffs_decode(sd, cc, plane, tx_size, tx_type, x4, y4, max_x4, max_y4,
bw, bh, above_lvl, left_lvl, above_dc, left_dc, quant): i64 {
    var log2w = av1_tx_width_log2(tx_size);
    var log2h = av1_tx_height_log2(tx_size);
    var w = 1 << log2w;
    var h = 1 << log2h;
    var w4 = w >> 2;
    var h4 = h >> 2;
    var txsz_ctx = av1_tx_size_ctx(tx_size);
    var ptype = 0;
    if (plane > 0) { ptype = 1; }
    var seg_eob = av1_min(1024, w * h);
    if ((tx_size == 17) || (tx_size == 18)) { seg_eob = 512; }
    var c = 0;
    while (c < seg_eob) { store64(quant + (c * 8), 0); c = c + 1; }
    var eob = 0;
    var cul_level = 0;
    var dc_category = 0;

    var skip_ctx = av1_txb_skip_ctx(plane, x4, y4, w4, h4, w, h, max_x4, max_y4,
    bw, bh, above_lvl, left_lvl, above_dc, left_dc);
    var all_zero = av1_sym_read_symbol(sd, av1_ccdf_txb_skip(cc, txsz_ctx, skip_ctx), 2);
    if (all_zero == 0) {
        var scan = av1_get_scan(tx_size, tx_type);
        var eob_multi = av1_min(log2w, 5) + av1_min(log2h, 5) - 4;
        var eob_pt = av1_coeffs_read_eob_pt(sd, cc, ptype, tx_type, eob_multi);
        eob = eob_pt;
        if (eob_pt >= 2) { eob = (1 << (eob_pt - 2)) + 1; }
        if ((eob_pt - 3) >= 0) {
            var extra = av1_sym_read_symbol(sd, av1_ccdf_eob_extra(cc, txsz_ctx, ptype, eob_pt - 3), 2);
            if (extra != 0) { eob = eob + (1 << (eob_pt - 3)); }
            var nb = eob_pt - 2;
            var i = 1;
            while (i < nb) {
                var bit = av1_sym_read_bool(sd);
                if (bit != 0) { eob = eob + (1 << (nb - 1 - i)); }
                i = i + 1;
            }
        }
        c = eob - 1;
        while (c >= 0) {
            var pos = load64(scan + (c * 8));
            var level = 0;
            if (c == (eob - 1)) {
                var cbe = av1_get_coeff_base_ctx(tx_size, tx_type, pos, c, 1, quant)
                - AV1_SIG_COEF_CONTEXTS + AV1_SIG_COEF_CONTEXTS_EOB;
                level = av1_sym_read_symbol(sd, av1_ccdf_coeff_base_eob(cc, txsz_ctx, ptype, cbe), 3) + 1;
            } else {
                var cb = av1_get_coeff_base_ctx(tx_size, tx_type, pos, c, 0, quant);
                level = av1_sym_read_symbol(sd, av1_ccdf_coeff_base(cc, txsz_ctx, ptype, cb), 4);
            }
            if (level > AV1_NUM_BASE_LEVELS) {
                var idx = 0;
                while (idx < 4) {
                    var brc = av1_get_br_ctx(tx_size, tx_type, pos, quant);
                    var cbr = av1_sym_read_symbol(sd, av1_ccdf_coeff_br(cc, av1_min(txsz_ctx, 3), ptype, brc), 4);
                    level = level + cbr;
                    if (cbr < 3) { idx = 4; } else { idx = idx + 1; }
                }
            }
            store64(quant + (pos * 8), level);
            c = c - 1;
        }
        c = 0;
        while (c < eob) {
            var pos2 = load64(scan + (c * 8));
            var qv = load64(quant + (pos2 * 8));
            var sign = 0;
            if (qv != 0) {
                if (c == 0) {
                    var dsc = av1_dc_sign_ctx(x4, y4, w4, h4, max_x4, max_y4, above_dc, left_dc);
                    sign = av1_sym_read_symbol(sd, av1_ccdf_dc_sign(cc, ptype, dsc), 2);
                } else {
                    sign = av1_sym_read_bool(sd);
                }
            }
            if (qv > (AV1_NUM_BASE_LEVELS + AV1_COEFF_BASE_RANGE)) {
                var length = 0;
                var done = 0;
                # Cap the unary length: a valid coefficient is <= 20 bits
                # (Quant is masked to 0xFFFFF), so length is at most 20. The
                # bound rejects a truncated/hostile stream whose exhausted
                # symbol reader would otherwise loop forever (never-hang rule).
                while ((done == 0) && (length < 24)) {
                    length = length + 1;
                    var lb = av1_sym_read_bool(sd);
                    if (lb != 0) { done = 1; }
                }
                var xg = 1;
                var gi = length - 2;
                while (gi >= 0) {
                    var db = av1_sym_read_bool(sd);
                    xg = (xg << 1) | db;
                    gi = gi - 1;
                }
                qv = xg + AV1_COEFF_BASE_RANGE + AV1_NUM_BASE_LEVELS;
            }
            if ((pos2 == 0) && (qv > 0)) {
                dc_category = 2;
                if (sign != 0) { dc_category = 1; }
            }
            qv = qv & 1048575;
            cul_level = cul_level + qv;
            if (sign != 0) { qv = 0 - qv; }
            store64(quant + (pos2 * 8), qv);
            c = c + 1;
        }
        cul_level = av1_min(63, cul_level);
    }
    var u = 0;
    while (u < w4) {
        store64(above_lvl + ((x4 + u) * 8), cul_level);
        store64(above_dc + ((x4 + u) * 8), dc_category);
        u = u + 1;
    }
    u = 0;
    while (u < h4) {
        store64(left_lvl + ((y4 + u) * 8), cul_level);
        store64(left_dc + ((y4 + u) * 8), dc_category);
        u = u + 1;
    }
    return eob;
}

# coeffs() ENCODE — the exact inverse of av1_coeffs_decode. quant[] holds the
# signed coefficients (as decode produces); eob is the number of scanned
# coefficients (0 => all_zero). Requires disable_cdf_update on enc.
fn av1_coeffs_encode(enc, cc, plane, tx_size, tx_type, x4, y4, max_x4, max_y4,
bw, bh, above_lvl, left_lvl, above_dc, left_dc, quant, eob): i64 {
    var log2w = av1_tx_width_log2(tx_size);
    var log2h = av1_tx_height_log2(tx_size);
    var w = 1 << log2w;
    var h = 1 << log2h;
    var w4 = w >> 2;
    var h4 = h >> 2;
    var txsz_ctx = av1_tx_size_ctx(tx_size);
    var ptype = 0;
    if (plane > 0) { ptype = 1; }
    var seg_eob = av1_min(1024, w * h);
    if ((tx_size == 17) || (tx_size == 18)) { seg_eob = 512; }
    var cul_level = 0;
    var dc_category = 0;

    var skip_ctx = av1_txb_skip_ctx(plane, x4, y4, w4, h4, w, h, max_x4, max_y4,
    bw, bh, above_lvl, left_lvl, above_dc, left_dc);
    var all_zero = 0;
    if (eob == 0) { all_zero = 1; }
    av1_sym_encode_symbol(enc, av1_ccdf_txb_skip(cc, txsz_ctx, skip_ctx), 2, all_zero);
    if (eob != 0) {
        var scan = av1_get_scan(tx_size, tx_type);
        var eob_multi = av1_min(log2w, 5) + av1_min(log2h, 5) - 4;
        # eobPt from eob, then the extra bits.
        var eob_pt = eob;
        if (eob > 2) { eob_pt = dr_floor_log2(eob - 1) + 2; }
        av1_coeffs_write_eob_pt(enc, cc, ptype, tx_type, eob_multi, eob_pt);
        if ((eob_pt - 3) >= 0) {
            var base = eob_pt;
            if (eob_pt >= 2) { base = (1 << (eob_pt - 2)) + 1; }
            var extra_val = eob - base;
            var nb = eob_pt - 2;
            av1_sym_encode_symbol(enc, av1_ccdf_eob_extra(cc, txsz_ctx, ptype, eob_pt - 3), 2,
            (extra_val >> (nb - 1)) & 1);
            var i = 1;
            while (i < nb) {
                av1_sym_encode_bool(enc, (extra_val >> (nb - 1 - i)) & 1);
                i = i + 1;
            }
        }
        # abs-level work array mirrors the decoder's quant[] state during the
        # base/br loop (needed so the neighbour contexts match).
        var absl = alloc(seg_eob * 8);
        if (absl == 0) { return DR_ERR_OOM; }
        var z = 0;
        while (z < seg_eob) { store64(absl + (z * 8), 0); z = z + 1; }
        var c = eob - 1;
        while (c >= 0) {
            var pos = load64(scan + (c * 8));
            var v = load64(quant + (pos * 8));
            if (v < 0) { v = 0 - v; }
            var lvl = v;
            if (lvl > 15) { lvl = 15; }
            var basev = lvl;
            if (basev > 3) { basev = 3; }
            if (c == (eob - 1)) {
                var cbe = av1_get_coeff_base_ctx(tx_size, tx_type, pos, c, 1, absl)
                - AV1_SIG_COEF_CONTEXTS + AV1_SIG_COEF_CONTEXTS_EOB;
                av1_sym_encode_symbol(enc, av1_ccdf_coeff_base_eob(cc, txsz_ctx, ptype, cbe), 3, basev - 1);
            } else {
                var cb = av1_get_coeff_base_ctx(tx_size, tx_type, pos, c, 0, absl);
                av1_sym_encode_symbol(enc, av1_ccdf_coeff_base(cc, txsz_ctx, ptype, cb), 4, basev);
            }
            if (basev > AV1_NUM_BASE_LEVELS) {
                var r = lvl - 3;
                var idx = 0;
                while (idx < 4) {
                    var br = r;
                    if (br > 3) { br = 3; }
                    var brc = av1_get_br_ctx(tx_size, tx_type, pos, absl);
                    av1_sym_encode_symbol(enc, av1_ccdf_coeff_br(cc, av1_min(txsz_ctx, 3), ptype, brc), 4, br);
                    r = r - br;
                    if (br < 3) { idx = 4; } else { idx = idx + 1; }
                }
            }
            store64(absl + (pos * 8), lvl);
            c = c - 1;
        }
        c = 0;
        while (c < eob) {
            var pos2 = load64(scan + (c * 8));
            var qv = load64(quant + (pos2 * 8));
            var av = qv;
            if (av < 0) { av = 0 - av; }
            var sign = 0;
            if (qv < 0) { sign = 1; }
            if (av != 0) {
                if (c == 0) {
                    var dsc = av1_dc_sign_ctx(x4, y4, w4, h4, max_x4, max_y4, above_dc, left_dc);
                    av1_sym_encode_symbol(enc, av1_ccdf_dc_sign(cc, ptype, dsc), 2, sign);
                } else {
                    av1_sym_encode_bool(enc, sign);
                }
            }
            if (av > (AV1_NUM_BASE_LEVELS + AV1_COEFF_BASE_RANGE)) {
                var xg = av - AV1_COEFF_BASE_RANGE - AV1_NUM_BASE_LEVELS;
                var length = dr_floor_log2(xg) + 1;
                var zc = 0;
                while (zc < (length - 1)) { av1_sym_encode_bool(enc, 0); zc = zc + 1; }
                av1_sym_encode_bool(enc, 1);
                var gi = length - 2;
                while (gi >= 0) {
                    av1_sym_encode_bool(enc, (xg >> gi) & 1);
                    gi = gi - 1;
                }
            }
            if ((pos2 == 0) && (av > 0)) {
                dc_category = 2;
                if (sign != 0) { dc_category = 1; }
            }
            cul_level = cul_level + (av & 1048575);
            c = c + 1;
        }
        cul_level = av1_min(63, cul_level);
    }
    var u = 0;
    while (u < w4) {
        store64(above_lvl + ((x4 + u) * 8), cul_level);
        store64(above_dc + ((x4 + u) * 8), dc_category);
        u = u + 1;
    }
    u = 0;
    while (u < h4) {
        store64(left_lvl + ((y4 + u) * 8), cul_level);
        store64(left_dc + ((y4 + u) * 8), dc_category);
        u = u + 1;
    }
    return DR_OK;
}
