# src/av1_intertile.cyr — the INTER TILE DECODE (0.7.84; spec 5.11.4 / 5.11.15 +
# 7.11.3). THE MILESTONE of the inter arc: wires the complete inter mode-info decode
# (0.7.62–0.7.83, av1_inter_frame_mode_info) and the MC driver + DPB (0.7.57–0.7.61)
# into decode_block / decode_tile, so av1_decode_stream decodes a GENUINE inter frame
# referencing the decoded-picture buffer.
#
# SCOPE — the SKIP PATH (skip = 1 inter blocks): the MC prediction IS the
# reconstruction (no residual), tx_size is the largest rect size with NO symbols
# (5.11.15), single-reference translation-only SIMPLE prediction on an unscaled
# reference. Gated DR_ERR_UNSUPPORTED, each a tracked later bite (roadmap.md):
# the non-skip inter residual (var-tx reads + inter coeffs), compound averaging,
# inter-intra blending, OBMC / warped motion, scaled-reference / BILINEAR MC.
# fwd_eq_bck (the compound_idx ctx's order-hint state, 5.11.29) is threaded as 0
# until compound prediction lands (roadmap.md).
#
# This module sits AFTER av1_mv / av1_intermode / av1_dpb in the wiring so it can
# see their records and enums (the 0.7.74 enum-visibility rule); av1_decode_block /
# av1_encode_block dispatch FORWARD into it when the tile carries an FH.
#
# FLAT module — wiring in src/main.cyr after av1_dpb.cyr. Family av1_.

# Wire the inter decode context: the frame-level handles + the reusable per-tile
# scan records. The frame-addressed MV grid + SkipModes grid are allocated HERE if
# absent (the grid owner); a sharing tile gets them via av1_tile_share_grids FIRST
# and keeps them. The per-tile adaptive CDF blobs are av1_decode_inter_tile's
# concern, like cc/ncc. Returns DR_OK / DR_ERR_OOM.
fn av1_tile_set_inter_ctx(tile, fh, refs, seq, dpb): i64 {
    store64(tile + AV1TILE_FH, fh);
    store64(tile + AV1TILE_REFS, refs);
    store64(tile + AV1TILE_SEQ, seq);
    store64(tile + AV1TILE_DPB, dpb);
    store64(tile + AV1TILE_TX_MODE, av1_fh_tx_mode(fh));   # the var-tx gate reads it
    store64(tile + AV1TILE_REDUCED_TX, av1_fh_reduced_tx_set(fh));   # inter tx-set selection
    var fmi_cols = load64(tile + AV1TILE_FMI_COLS);
    var fmi_rows = load64(tile + AV1TILE_FMI_ROWS);
    if (load64(tile + AV1TILE_MVGRID) == 0) {
        var g = av1_mv_grid_new(fmi_cols, fmi_rows);
        if (g == 0) { return DR_ERR_OOM; }
        store64(tile + AV1TILE_MVGRID, g);
    }
    if (load64(tile + AV1TILE_SKIPMODES) == 0) {
        var n = fmi_cols * fmi_rows;
        var sm = alloc(n * 8);
        if (sm == 0) { return DR_ERR_OOM; }
        memset(sm, 0, n * 8);
        store64(tile + AV1TILE_SKIPMODES, sm);
    }
    var ctx = av1_mvctx_new();
    var nb = av1_nbctx_new();
    var ws = av1_warp_new();
    var mvs = av1_mv_stack_new();
    if ((ctx == 0) || (nb == 0) || (ws == 0) || (mvs == 0)) { return DR_ERR_OOM; }
    av1_mvctx_set_stack(ctx, mvs);
    store64(tile + AV1TILE_MVCTX, ctx);
    store64(tile + AV1TILE_NB, nb);
    store64(tile + AV1TILE_WS, ws);
    # the 5.11.15 driver's cdef record: bundle the tile's CDEF read context + the
    # CdefIdx grid when both are wired (else the splice stays off, exactly as on
    # the intra path pre-activation).
    var cctx = load64(tile + AV1TILE_CDEF_CTX);
    var cgrid = load64(tile + AV1TILE_CDEFIDX);
    if ((cctx != 0) && (cgrid != 0)) {
        var ic = alloc(56);
        if (ic == 0) { return DR_ERR_OOM; }
        store64(ic + 0, load64(cctx + 0));       # enable_cdef
        store64(ic + 8, load64(cctx + 8));       # cdef_bits
        store64(ic + 16, load64(cctx + 16));     # coded_lossless
        store64(ic + 24, load64(cctx + 24));     # allow_intrabc
        store64(ic + 32, cgrid);
        store64(ic + 40, fmi_cols);
        store64(ic + 48, load64(cctx + 48));     # plan slot (write side; 0 on decode)
        store64(tile + AV1TILE_ICDEF, ic);
    }
    return DR_OK;
}

# The shared per-block state the reader and writer both derive before the 5.11.15
# driver runs: neighbour skip flags (the skip ctx), the skip-mode ctx (5.11.11:
# AboveSkipMode + LeftSkipMode), and the scan-ctx configuration for this block.
fn av1_inter_block_setup(tile, r, c, sub_size, out): i64 {
    var fh = load64(tile + AV1TILE_FH);
    var avail_u = av1_is_inside(tile, r - 1, c);
    var avail_l = av1_is_inside(tile, r, c - 1);
    var above_skip = 0;
    var left_skip = 0;
    var sm_ctx = 0;
    if (avail_u) {
        above_skip = av1_grid_get(tile, AV1TILE_SKIPS, r - 1, c);
        sm_ctx = sm_ctx + av1_grid_get(tile, AV1TILE_SKIPMODES, r - 1, c);
    }
    if (avail_l) {
        left_skip = av1_grid_get(tile, AV1TILE_SKIPS, r, c - 1);
        sm_ctx = sm_ctx + av1_grid_get(tile, AV1TILE_SKIPMODES, r, c - 1);
    }
    var ctx = load64(tile + AV1TILE_MVCTX);
    av1_mvctx_set_grid(ctx, load64(tile + AV1TILE_MVGRID), load64(tile + AV1TILE_FMI_COLS),
    load64(tile + AV1TILE_FMI_ROWS));
    av1_mvctx_set_tile(ctx, load64(tile + AV1TILE_ROW_START), load64(tile + AV1TILE_ROW_END),
    load64(tile + AV1TILE_COL_START), load64(tile + AV1TILE_COL_END));
    av1_mvctx_set_block(ctx, r, c, sub_size);
    av1_mvctx_set_precision(ctx, av1_fh_allow_high_precision_mv(fh), av1_fh_force_integer_mv(fh));
    store64(out + 0, avail_u);
    store64(out + 8, avail_l);
    store64(out + 16, above_skip);
    store64(out + 24, left_skip);
    store64(out + 32, sm_ctx);
    return DR_OK;
}

# The 5.11.4 storage loops + the tile grids, shared by decode and encode: the MI
# grid (mode + final), SkipModes, and the intra-shared grids (YModes / MiSizes /
# Skips / InterTxSizes; uv unused for inter). LoopfilterTxSizes gets what the
# (absent) skip-block residual walk would have written: the per-plane tx dims
# across the plane-MI footprint.
fn av1_inter_store_block(tile, r, c, sub_size, fb, tx_size, has_chroma): i64 {
    var ib = av1_fb_ib(fb);
    var grid = load64(tile + AV1TILE_MVGRID);
    var fmi_cols = load64(tile + AV1TILE_FMI_COLS);
    var fmi_rows = load64(tile + AV1TILE_FMI_ROWS);
    var mv0 = av1_ib_mv(ib, 0);
    var mv1 = av1_ib_mv(ib, 1);
    var ct = av1_ib_ct(ib);
    av1_mi_store_mode(grid, fmi_cols, fmi_rows, r, c, sub_size, av1_ib_ymode(ib),
    av1_ib_ref(ib, 0), av1_ib_ref(ib, 1), 1, av1_mv_row(mv0), av1_mv_col(mv0),
    av1_mv_row(mv1), av1_mv_col(mv1), 0, load64(ct + AV1CT_GROUPIDX),
    load64(ct + AV1CT_COMPIDX), av1_ib_interp(ib, 0), av1_ib_interp(ib, 1));
    av1_mi_store_final(grid, fmi_cols, fmi_rows, r, c, sub_size, 1);
    var bw4 = av1_num_4x4_w(sub_size);
    var bh4 = av1_num_4x4_h(sub_size);
    var skip = av1_fb_skip(fb);
    av1_block_write_grids(tile, r, c, bw4, bh4, sub_size, av1_ib_ymode(ib), 0, skip,
    tx_size, has_chroma);
    var row_end = load64(tile + AV1TILE_ROW_END);
    var col_end = load64(tile + AV1TILE_COL_END);
    var sm = av1_fb_skip_mode(fb);
    var y = 0;
    while ((y < bh4) && ((r + y) < row_end)) {
        var x = 0;
        while ((x < bw4) && ((c + x) < col_end)) {
            av1_grid_set(tile, AV1TILE_SKIPMODES, r + y, c + x, sm);
            x = x + 1;
        }
        y = y + 1;
    }
    if (load64(tile + AV1TILE_LFTX) != 0) {
        var subx = load64(tile + AV1TILE_SUBX);
        var suby = load64(tile + AV1TILE_SUBY);
        var np = dr_frame_num_planes(load64(tile + AV1TILE_FRAME));
        var plane = 0;
        while (plane < np) {
            var doit = 1;
            if ((plane > 0) && (has_chroma == 0)) { doit = 0; }
            if (doit != 0) {
                var sx = 0;
                var sy = 0;
                if (plane > 0) { sx = subx; sy = suby; }
                var ptx = av1_get_tx_size(plane, tx_size, sub_size, subx, suby);
                # Lossless forces TX_4X4 for EVERY plane (spec 5.11.34); av1_get_tx_size
                # ignores the passed tx for chroma, so clamp to match the intra path.
                if (load64(tile + AV1TILE_BASE_Q) == 0) { ptx = 0; }
                var pr = r >> sy;
                var pcol = c >> sx;
                var ph4 = bh4 >> sy;
                if (ph4 < 1) { ph4 = 1; }
                var pw4 = bw4 >> sx;
                if (pw4 < 1) { pw4 = 1; }
                var pre = row_end >> sy;
                var pce = col_end >> sx;
                var i = 0;
                while ((i < ph4) && ((pr + i) < pre)) {
                    var j = 0;
                    while ((j < pw4) && ((pcol + j) < pce)) {
                        av1_lftx_set(tile, plane, pr + i, pcol + j, ptx);
                        j = j + 1;
                    }
                    i = i + 1;
                }
            }
            plane = plane + 1;
        }
    }
    return DR_OK;
}

# decode_block, the INTER path (5.11.4/5.11.15 + 7.11.3 compute_prediction, skip-path
# scope). Dispatched from av1_decode_block when the tile carries an FH.
fn av1_ierr_latch(tile, e): i64 {
    if (e != DR_OK) {
        if (load64(tile + AV1TILE_IERR) == DR_OK) { store64(tile + AV1TILE_IERR, e); }
    }
    return e;
}

# ================================================================
# The NON-SKIP INTER RESIDUAL (0.7.85, UNIFORM-TX): decode the inter coeffs and
# ADD the reconstructed residual onto the motion-compensated prediction already in
# the frame buffer. Distinct from the intra transform_block (av1_residual.cyr): NO
# intra prediction / CfL (MC did the prediction), and the tx set / tx_type are the
# INTER family. UNIFORM tx only (TX_MODE_LARGEST / ONLY_4X4): one uniform tx per
# plane, no txfm_split (var-tx is a later bite, gated in av1_decode_block_inter).
# ================================================================
fn av1_transform_block_inter(tile, r, c, sub_size, plane, tx_sz, x, y): i64 {
    var frame = load64(tile + AV1TILE_FRAME);
    var subx = 0;
    var suby = 0;
    if (plane > 0) {
        subx = load64(tile + AV1TILE_SUBX);
        suby = load64(tile + AV1TILE_SUBY);
    }
    var start_x = ((c >> subx) * AV1_MI_SIZE) + (4 * x);
    var start_y = ((r >> suby) * AV1_MI_SIZE) + (4 * y);
    # extent check against the tile's ABSOLUTE right/bottom edge (mirrors the intra
    # transform_block; an edge block on a non-64-aligned frame stops at the window).
    var max_x = (load64(tile + AV1TILE_COL_END) * AV1_MI_SIZE) >> subx;
    var max_y = (load64(tile + AV1TILE_ROW_END) * AV1_MI_SIZE) >> suby;
    if ((start_x >= max_x) || (start_y >= max_y)) { return DR_OK; }
    var mi_cols = load64(tile + AV1TILE_MI_COLS);
    var mi_rows = load64(tile + AV1TILE_MI_ROWS);
    var plane_sz = av1_get_plane_residual_size(sub_size, plane, subx, suby);
    var bw = av1_block_width(plane_sz);
    var bh = av1_block_height(plane_sz);
    var qindex = load64(tile + AV1TILE_BASE_Q);
    var quant = load64(tile + AV1TILE_QUANT);
    # coeffs() reads the inter tx_type (ttx.IS_INTER=1) + the shared base/eob/br
    # CDFs, and updates the rebased level/dc strips; returns eob into quant[].
    var eob = av1_coeffs_decode(load64(tile + AV1TILE_SD), load64(tile + AV1TILE_CC),
    load64(tile + AV1TILE_NCC), plane, tx_sz, load64(tile + AV1TILE_TTX),
    av1_coeff_ctx_col(tile, start_x, subx), av1_coeff_ctx_row(tile, start_y, suby),
    mi_cols >> subx, mi_rows >> suby, bw, bh,
    load64(tile + AV1TILE_ALVL + (plane * 8)), load64(tile + AV1TILE_LLVL + (plane * 8)),
    load64(tile + AV1TILE_ADC + (plane * 8)), load64(tile + AV1TILE_LDC + (plane * 8)),
    quant, load64(tile + AV1TILE_OTT));
    if (eob > 0) {
        var lossless = 0;
        if (qindex == 0) { lossless = 1; }
        var q_dc = av1_get_dc_quant(load64(tile + AV1TILE_BIT_DEPTH), qindex, 0);
        var q_ac = av1_get_ac_quant(load64(tile + AV1TILE_BIT_DEPTH), qindex, 0);
        return av1_reconstruct(frame, plane, start_x, start_y, tx_sz,
        load64(load64(tile + AV1TILE_OTT)), lossless, quant, q_dc, q_ac);
    }
    return DR_OK;
}
# residual (5.11.34) for an inter block: walk each plane's UNIFORM tx grid. Builds
# the tx-type ctx (is_inter=1), captures plane-0's luma TxType so inter-chroma
# co-location (compute_tx_type) reads it, then adds each tx's residual onto the MC.
fn av1_residual_inter(tile, r, c, sub_size, has_chroma, tx_size): i64 {
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var lossless = 0;
    if (load64(tile + AV1TILE_BASE_Q) == 0) { lossless = 1; }
    var ttx = load64(tile + AV1TILE_TTX);
    store64(ttx + AV1TTC_IS_INTER, 1);
    store64(ttx + AV1TTC_LOSSLESS, lossless);
    store64(ttx + AV1TTC_BASE_Q, load64(tile + AV1TILE_BASE_Q));
    store64(ttx + AV1TTC_REDUCED_TX, load64(tile + AV1TILE_REDUCED_TX));
    store64(ttx + AV1TTC_LUMA_TXTYPE, AV1_DCT_DCT);
    var num_planes = 1;
    if (has_chroma) { num_planes = 3; }
    var plane = 0;
    while (plane < num_planes) {
        var sx = 0;
        var sy = 0;
        if (plane > 0) { sx = subx; sy = suby; }
        var ptx = 0;                                        # Lossless: TX_4X4
        if (lossless == 0) { ptx = av1_get_tx_size(plane, tx_size, sub_size, subx, suby); }
        var step_x = av1_tx_width(ptx) >> 2;
        var step_y = av1_tx_height(ptx) >> 2;
        var plane_sz = av1_get_plane_residual_size(sub_size, plane, subx, suby);
        var num4x4w = av1_num_4x4_w(plane_sz);
        var num4x4h = av1_num_4x4_h(plane_sz);
        var y = 0;
        while (y < num4x4h) {
            var xx = 0;
            while (xx < num4x4w) {
                var e = av1_transform_block_inter(tile, r, c, sub_size, plane, ptx, xx, y);
                if (e != DR_OK) { return e; }
                xx = xx + step_x;
            }
            y = y + step_y;
        }
        # capture plane-0's luma TxType for inter-chroma co-location (uniform tx:
        # one luma tx, so OTT holds the block's single luma TxType).
        if (plane == 0) { store64(ttx + AV1TTC_LUMA_TXTYPE, load64(load64(tile + AV1TILE_OTT))); }
        plane = plane + 1;
    }
    return DR_OK;
}
# the paired ENCODE residual: write the inter coeffs from the block's residual plan
# (av1_fb_resid; 0 => zero residual, all_zero per tx). Mirrors the decode walk.
fn av1_transform_block_inter_encode(tile, r, c, sub_size, plane, tx_sz, x, y, eob, coeff, tx_type): i64 {
    var subx = 0;
    var suby = 0;
    if (plane > 0) {
        subx = load64(tile + AV1TILE_SUBX);
        suby = load64(tile + AV1TILE_SUBY);
    }
    var start_x = ((c >> subx) * AV1_MI_SIZE) + (4 * x);
    var start_y = ((r >> suby) * AV1_MI_SIZE) + (4 * y);
    var max_x = (load64(tile + AV1TILE_COL_END) * AV1_MI_SIZE) >> subx;
    var max_y = (load64(tile + AV1TILE_ROW_END) * AV1_MI_SIZE) >> suby;
    if ((start_x >= max_x) || (start_y >= max_y)) { return DR_OK; }
    var mi_cols = load64(tile + AV1TILE_MI_COLS);
    var mi_rows = load64(tile + AV1TILE_MI_ROWS);
    var plane_sz = av1_get_plane_residual_size(sub_size, plane, subx, suby);
    return av1_coeffs_encode(load64(tile + AV1TILE_ENC), load64(tile + AV1TILE_CC),
    load64(tile + AV1TILE_NCC), plane, tx_sz, load64(tile + AV1TILE_TTX), tx_type,
    av1_coeff_ctx_col(tile, start_x, subx), av1_coeff_ctx_row(tile, start_y, suby),
    mi_cols >> subx, mi_rows >> suby, av1_block_width(plane_sz), av1_block_height(plane_sz),
    load64(tile + AV1TILE_ALVL + (plane * 8)), load64(tile + AV1TILE_LLVL + (plane * 8)),
    load64(tile + AV1TILE_ADC + (plane * 8)), load64(tile + AV1TILE_LDC + (plane * 8)),
    coeff, eob);
}
fn av1_residual_inter_encode(tile, r, c, sub_size, has_chroma, tx_size, fb): i64 {
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var lossless = 0;
    if (load64(tile + AV1TILE_BASE_Q) == 0) { lossless = 1; }
    var ttx = load64(tile + AV1TILE_TTX);
    store64(ttx + AV1TTC_IS_INTER, 1);
    store64(ttx + AV1TTC_LOSSLESS, lossless);
    store64(ttx + AV1TTC_BASE_Q, load64(tile + AV1TILE_BASE_Q));
    store64(ttx + AV1TTC_REDUCED_TX, load64(tile + AV1TILE_REDUCED_TX));
    var resid = av1_fb_resid(fb);                           # 0 => zero residual
    # the EFFECTIVE luma TxType for chroma co-location: when the luma tx is all-zero
    # (eob 0) NO transform_type symbol is written, so the decoder derives DCT_DCT —
    # the encoder must match, else chroma tx_type desyncs (write != read).
    var luma_tt = AV1_DCT_DCT;
    if (resid != 0) {
        if (load64(resid + (1 * 8)) > 0) { luma_tt = load64(resid + 0); }
    }
    store64(ttx + AV1TTC_LUMA_TXTYPE, luma_tt);
    var num_planes = 1;
    if (has_chroma) { num_planes = 3; }
    var plane = 0;
    while (plane < num_planes) {
        var sx = 0;
        var sy = 0;
        if (plane > 0) { sx = subx; sy = suby; }
        var ptx = 0;
        if (lossless == 0) { ptx = av1_get_tx_size(plane, tx_size, sub_size, subx, suby); }
        var step_x = av1_tx_width(ptx) >> 2;
        var step_y = av1_tx_height(ptx) >> 2;
        var plane_sz = av1_get_plane_residual_size(sub_size, plane, subx, suby);
        var num4x4w = av1_num_4x4_w(plane_sz);
        var num4x4h = av1_num_4x4_h(plane_sz);
        var eob = 0;
        var coeff = 0;
        if (resid != 0) {
            eob = load64(resid + ((1 + (plane * 2)) * 8));
            coeff = load64(resid + ((2 + (plane * 2)) * 8));
        }
        # tx_type: luma = the plan's chosen type (transform_type_encode writes the
        # symbol); chroma = the co-located luma type via compute_tx_type.
        var tx_type = luma_tt;
        if (plane > 0) { tx_type = av1_compute_tx_type(plane, ptx, ttx, luma_tt); }
        var y = 0;
        while (y < num4x4h) {
            var xx = 0;
            while (xx < num4x4w) {
                var e = av1_transform_block_inter_encode(tile, r, c, sub_size, plane, ptx,
                xx, y, eob, coeff, tx_type);
                if (e != DR_OK) { return e; }
                xx = xx + step_x;
            }
            y = y + step_y;
        }
        plane = plane + 1;
    }
    return DR_OK;
}
fn av1_decode_block_inter(tile, r, c, sub_size): i64 {
    # the partition walk DISCARDS block returns (the intra lane's errors are sticky
    # in the symbol decoder) — the inter lane's gate/scope errors latch here and the
    # tile driver surfaces them after the loop; once latched, later blocks no-op.
    if (load64(tile + AV1TILE_IERR) != DR_OK) { return load64(tile + AV1TILE_IERR); }
    var frame = load64(tile + AV1TILE_FRAME);
    var sd = load64(tile + AV1TILE_SD);
    var fh = load64(tile + AV1TILE_FH);
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var bw4 = av1_num_4x4_w(sub_size);
    var bh4 = av1_num_4x4_h(sub_size);
    var has_chroma = av1_has_chroma(frame, r, c, bw4, bh4, subx, suby);
    # a sub-8x8 block whose chroma unit SPANS SIBLING blocks: the spec's
    # compute_prediction predicts the full even-aligned unit with the siblings' MVs
    # from the MI grid (its own bite; roadmap.md) — rejected on geometry alone,
    # BEFORE any symbol is read: never silent garbage.
    if (has_chroma != 0) {
        if (((subx != 0) && (bw4 == 1)) || ((suby != 0) && (bh4 == 1))) {
            return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
        }
    }
    var st = alloc(40);
    if (st == 0) { return av1_ierr_latch(tile, DR_ERR_OOM); }
    av1_inter_block_setup(tile, r, c, sub_size, st);
    var fb = av1_blockinfo_new();
    if (fb == 0) { return av1_ierr_latch(tile, DR_ERR_OOM); }
    var e = av1_inter_frame_mode_info(sd, load64(tile + AV1TILE_CCREF),
    load64(tile + AV1TILE_CCIM), load64(tile + AV1TILE_CCII), load64(tile + AV1TILE_CCMV),
    load64(tile + AV1TILE_NCC), fb, load64(tile + AV1TILE_MVCTX), load64(tile + AV1TILE_NB),
    load64(tile + AV1TILE_WS), fh, load64(tile + AV1TILE_REFS), load64(tile + AV1TILE_SEQ),
    load64(st + 0), load64(st + 8), load64(st + 16), load64(st + 24), load64(st + 32),
    load64(tile + AV1TILE_ICDEF), 0);
    if (e != DR_OK) { return av1_ierr_latch(tile, e); }
    var skip = av1_fb_skip(fb);
    # THE 0.7.85 SCOPE GATE: VAR-TX (TX_MODE_SELECT inter, non-skip, > 4x4, non-
    # lossless) reads txfm_split and recurses — its own bite (roadmap.md). The
    # UNIFORM-tx path (TX_MODE_LARGEST / ONLY_4X4, and all skip blocks) decodes here.
    if (skip == 0) {
        if ((load64(tile + AV1TILE_TX_MODE) == AV1_TX_MODE_SELECT)
        && (sub_size > AV1_BLOCK_4X4) && (load64(tile + AV1TILE_BASE_Q) != 0)) {
            return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
        }
    }
    # is_inter tx_size = the largest rect size, NO symbols (read_tx_size(0), 5.11.15/16
    # else branch) — except Lossless (base_q 0), where read_tx_size forces TX_4X4.
    var tx_size = av1_max_tx_size_rect(sub_size);
    if (load64(tile + AV1TILE_BASE_Q) == 0) { tx_size = 0; }
    av1_reset_block_context(tile, c, r, bw4, bh4, has_chroma);
    var ib = av1_fb_ib(fb);
    # prediction scope gates — compound averaging, inter-intra blending, and
    # OBMC / warped motion are each a tracked later bite (roadmap.md).
    if (av1_ib_is_comp(ib) != 0) {
        return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
    }
    if (av1_ib_ref(ib, 1) == AV1_INTRA_FRAME) {
        return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
    }
    if (av1_ib_motion_mode(ib) != AV1_MM_SIMPLE) {
        return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
    }
    var refframe = av1_dpb_ref_frame(load64(tile + AV1TILE_DPB), fh, av1_ib_ref(ib, 0));
    if (refframe == 0) { return av1_ierr_latch(tile, DR_ERR_BOUNDS); }   # missing reference: hostile stream
    # compute_prediction (7.11.3.1, translation-only single-ref base case): one MC
    # per plane. Plane coords; the MV stays in 1/8 LUMA pel (the driver derives the
    # per-plane 1/16-pel split from the plane subsampling). filt_x/filt_y are
    # InterpFilters[1]/[0]. Blocks may overhang the padded frame edge — predict the
    # visible extent (the overhang has no output samples).
    var mv0 = av1_ib_mv(ib, 0);
    var mv_row = av1_mv_row(mv0);
    var mv_col = av1_mv_col(mv0);
    var filt_y = av1_ib_interp(ib, 0);
    var filt_x = av1_ib_interp(ib, 1);
    var num_planes = dr_frame_num_planes(frame);
    var plane = 0;
    while (plane < num_planes) {
        var doit = 1;
        if ((plane > 0) && (has_chroma == 0)) { doit = 0; }
        if (doit != 0) {
            var sx = 0;
            var sy = 0;
            if (plane > 0) { sx = subx; sy = suby; }
            var x = (c * 4) >> sx;
            var y = (r * 4) >> sy;
            var w = (bw4 * 4) >> sx;
            var h = (bh4 * 4) >> sy;
            var pw = dr_frame_plane_width(frame, plane);
            var ph = dr_frame_plane_height(frame, plane);
            if ((x + w) > pw) { w = pw - x; }
            if ((y + h) > ph) { h = ph - y; }
            if ((w > 0) && (h > 0)) {
                var em = av1_mc_pred_block(frame, refframe, plane, x, y, w, h,
                mv_row, mv_col, filt_x, filt_y);
                if (em != DR_OK) { return av1_ierr_latch(tile, em); }
            }
        }
        plane = plane + 1;
    }
    # non-skip: add the inter residual onto the MC prediction (5.11.34/7.12.3).
    if (skip == 0) {
        var er = av1_residual_inter(tile, r, c, sub_size, has_chroma, tx_size);
        if (er != DR_OK) { return av1_ierr_latch(tile, er); }
    }
    av1_inter_store_block(tile, r, c, sub_size, fb, tx_size, has_chroma);
    return av1_sym_dec_err(sd);
}

# encode_block, the INTER path — the paired entropy encode for the encode lane's
# plan (fb is the block's Av1BlockInfo source, carried in the plan's mi slot).
# Skip blocks only, mirroring the decode scope.
fn av1_encode_block_inter(tile, r, c, sub_size, fb): i64 {
    if (load64(tile + AV1TILE_IERR) != DR_OK) { return load64(tile + AV1TILE_IERR); }
    # a cdef-wired encode tile MUST carry a cdef plan (set_cdef_ctx's plan arg) —
    # av1_write_cdef derefs it on non-skip blocks; refuse up front, never crash.
    var icg = load64(tile + AV1TILE_ICDEF);
    if (icg != 0) {
        if (load64(icg + 48) == 0) { return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED); }
    }
    var frame = load64(tile + AV1TILE_FRAME);
    var enc = load64(tile + AV1TILE_ENC);
    var fh = load64(tile + AV1TILE_FH);
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var bw4 = av1_num_4x4_w(sub_size);
    var bh4 = av1_num_4x4_h(sub_size);
    var has_chroma = av1_has_chroma(frame, r, c, bw4, bh4, subx, suby);
    # the sibling-span chroma gate, mirroring the reader (geometry alone; roadmap.md).
    if (has_chroma != 0) {
        if (((subx != 0) && (bw4 == 1)) || ((suby != 0) && (bh4 == 1))) {
            return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
        }
    }
    var st = alloc(40);
    if (st == 0) { return av1_ierr_latch(tile, DR_ERR_OOM); }
    av1_inter_block_setup(tile, r, c, sub_size, st);
    var e = av1_write_inter_frame_mode_info(enc, load64(tile + AV1TILE_CCREF),
    load64(tile + AV1TILE_CCIM), load64(tile + AV1TILE_CCII), load64(tile + AV1TILE_CCMV),
    load64(tile + AV1TILE_NCC), fb, load64(tile + AV1TILE_MVCTX), load64(tile + AV1TILE_NB),
    load64(tile + AV1TILE_WS), fh, load64(tile + AV1TILE_REFS), load64(tile + AV1TILE_SEQ),
    load64(st + 0), load64(st + 8), load64(st + 16), load64(st + 24), load64(st + 32),
    load64(tile + AV1TILE_ICDEF), 0);
    if (e != DR_OK) { return av1_ierr_latch(tile, e); }
    # mirror the decode var-tx gate: TX_MODE_SELECT non-skip > 4x4 non-lossless is
    # the var-tx bite (roadmap.md); the uniform-tx + skip paths encode here.
    if (av1_fb_skip(fb) == 0) {
        if ((load64(tile + AV1TILE_TX_MODE) == AV1_TX_MODE_SELECT)
        && (sub_size > AV1_BLOCK_4X4) && (load64(tile + AV1TILE_BASE_Q) != 0)) {
            return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
        }
    }
    var tx_size = av1_max_tx_size_rect(sub_size);
    if (load64(tile + AV1TILE_BASE_Q) == 0) { tx_size = 0; }                          # Lossless: TX_4X4
    av1_reset_block_context(tile, c, r, bw4, bh4, has_chroma);
    if (av1_fb_skip(fb) == 0) {
        var er = av1_residual_inter_encode(tile, r, c, sub_size, has_chroma, tx_size, fb);
        if (er != DR_OK) { return av1_ierr_latch(tile, er); }
    }
    av1_inter_store_block(tile, r, c, sub_size, fb, tx_size, has_chroma);
    return av1_sym_enc_err(enc);
}

# av1_decode_inter_tile — the inter tile entry point: the intra contexts (ncc/cc)
# PLUS the four per-tile adaptive inter CDF families, then the shared SB loop
# (decode_tile; decode_block dispatches per block on the tile's FH).
fn av1_decode_inter_tile(tile, buf, sz, disable_cdf): i64 {
    var ncc = av1_ncdf_new();
    var cc = av1_ccdf_new(av1_coeff_cdf_qbucket(load64(tile + AV1TILE_BASE_Q)));
    var ccr = av1_refcdf_new();
    var cim = av1_imcdf_new();
    var cii = av1_iicdf_new();
    var cmv = av1_mvcdf_new();
    var sd = av1_sym_dec_init(buf, sz, disable_cdf);
    if ((ncc == 0) || (cc == 0) || (ccr == 0) || (cim == 0) || (cii == 0) || (cmv == 0)
    || (sd == 0)) { return DR_ERR_OOM; }
    store64(tile + AV1TILE_SD, sd);
    store64(tile + AV1TILE_CC, cc);
    store64(tile + AV1TILE_NCC, ncc);
    store64(tile + AV1TILE_CCREF, ccr);
    store64(tile + AV1TILE_CCIM, cim);
    store64(tile + AV1TILE_CCII, cii);
    store64(tile + AV1TILE_CCMV, cmv);
    av1_decode_tile(tile);
    av1_sym_dec_exit(sd);
    if (load64(tile + AV1TILE_IERR) != DR_OK) { return load64(tile + AV1TILE_IERR); }
    return av1_sym_dec_err(sd);
}

# av1_encode_inter_tile — the paired encode entry point (plan-driven, skip lane).
fn av1_encode_inter_tile(tile, plan_part, plan_fb, disable_cdf, out_len): i64 {
    store64(out_len, 0);
    var ncc = av1_ncdf_new();
    var cc = av1_ccdf_new(av1_coeff_cdf_qbucket(load64(tile + AV1TILE_BASE_Q)));
    var ccr = av1_refcdf_new();
    var cim = av1_imcdf_new();
    var cii = av1_iicdf_new();
    var cmv = av1_mvcdf_new();
    var enc = av1_sym_enc_init(256, disable_cdf);
    if ((ncc == 0) || (cc == 0) || (ccr == 0) || (cim == 0) || (cii == 0) || (cmv == 0)
    || (enc == 0)) { return 0; }
    store64(tile + AV1TILE_ENC, enc);
    store64(tile + AV1TILE_CC, cc);
    store64(tile + AV1TILE_NCC, ncc);
    store64(tile + AV1TILE_CCREF, ccr);
    store64(tile + AV1TILE_CCIM, cim);
    store64(tile + AV1TILE_CCII, cii);
    store64(tile + AV1TILE_CCMV, cmv);
    # plan_fb doubles as plan_tx: the partition walker loads plan_tx[bc] before the
    # per-block dispatch, and the inter path ignores the value — passing plan_fb keeps
    # that load in-bounds and parallel to the block plan (a literal 0 would deref null).
    av1_encode_tile(tile, plan_part, plan_fb, plan_fb);
    if (load64(tile + AV1TILE_IERR) != DR_OK) { store64(out_len, 0); return 0; }
    return av1_sym_enc_finish(enc, out_len);
}
