# src/av1_txsize.cyr — AV1 intra transform-size read (spec 5.11.15 read_tx_size
# + the read_block_tx_size intra branch) and the tx_depth CDF-selection context
# (spec 9.3). Bite 3 of the block/partition decode arc: after the mode-info
# reads (0.7.20), a keyframe block reads its luma transform size — the tx_depth
# symbol that splits the block's Max_Tx_Size_Rect down toward TX_4X4 — as a
# decode function AND its exact-inverse encoder (round-trip tested through the
# symbol coder). Consumes the 0.7.19 tx-size CDFs (av1_ncdf_tx8/16/32/64).
#
# SCOPE (this bite, intra keyframe baseline): read_tx_size for an intra block.
# The inter read_var_tx_size tree (txfm_split) and the InterTxSizes grid write
# are deferred to the residual-driver / tile-loop bites (roadmap.md 0.7.x) —
# read_tx_size RETURNS the TxSize; the caller fills its InterTxSizes positions.
# The tx_depth ctx takes the (already-decoded) above/left neighbour TxSizes as
# inputs; for an intra keyframe IsInters is always 0 so get_above_tx_width /
# get_left_tx_height reduce to Tx_Width/Height[ neighbour InterTxSize ].
#
# FLAT module — wiring in src/main.cyr after av1_modeinfo.cyr. Family av1_.
# Depends on: av1_symbol (sym read/write), av1_noncoeffcdf (av1_ncdf_tx*),
# av1_modeinfo (AV1_BLOCK_4X4), av1_itx (av1_tx_width_log2 / av1_tx_height_log2),
# drishti (DR_OK).

enum Av1TxSizeConst {
    AV1_TX_4X4         = 0;
    AV1_TX_MODE_SELECT = 2;    # tx_mode: ONLY_4X4=0, TX_MODE_LARGEST=1, SELECT=2
    AV1_MAX_TX_DEPTH   = 2;    # tx_depth encodes only 0..2
    AV1_MAX_VARTX_DEPTH = 2;   # read_var_tx_size recursion cap (spec 5.11.37)
    AV1_TX_SIZES_ALL   = 19;   # the 19 rect+square TxSize enum values
}

# Tx_Width / Tx_Height in samples (= 1 << the log2 from av1_itx).
fn av1_tx_width(txsize): i64 { return 1 << av1_tx_width_log2(txsize); }
fn av1_tx_height(txsize): i64 { return 1 << av1_tx_height_log2(txsize); }
# find_tx_size (spec 5.11.36): the TxSize enum whose (Tx_Width, Tx_Height) exactly
# equals (w, h) pixels — the leaf-tx lookup for transform_tree. Returns TX_4X4 if
# no match (defensive; a valid transform_tree leaf always matches).
fn av1_find_tx_size(w, h): i64 {
    var t = 0;
    while (t < AV1_TX_SIZES_ALL) {
        if ((av1_tx_width(t) == w) && (av1_tx_height(t) == h)) { return t; }
        t = t + 1;
    }
    return AV1_TX_4X4;
}

# ================================================================
# Tables — one lazily-built blob (63 i64):
#   [0..21]  Max_Tx_Size_Rect[22]  (BLOCK_SIZES -> TxSize)
#   [22..43] Max_Tx_Depth[22]
#   [44..62] Split_Tx_Size[19]     (TX_SIZES_ALL -> the next-smaller TxSize)
# ================================================================
var Av1_TxSzTab = 0;
fn av1_txsz_fill22(t, off, v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11,
v12, v13, v14, v15, v16, v17, v18, v19, v20, v21) {
    store64(t + ((off + 0) * 8), v0);    store64(t + ((off + 1) * 8), v1);
    store64(t + ((off + 2) * 8), v2);    store64(t + ((off + 3) * 8), v3);
    store64(t + ((off + 4) * 8), v4);    store64(t + ((off + 5) * 8), v5);
    store64(t + ((off + 6) * 8), v6);    store64(t + ((off + 7) * 8), v7);
    store64(t + ((off + 8) * 8), v8);    store64(t + ((off + 9) * 8), v9);
    store64(t + ((off + 10) * 8), v10);  store64(t + ((off + 11) * 8), v11);
    store64(t + ((off + 12) * 8), v12);  store64(t + ((off + 13) * 8), v13);
    store64(t + ((off + 14) * 8), v14);  store64(t + ((off + 15) * 8), v15);
    store64(t + ((off + 16) * 8), v16);  store64(t + ((off + 17) * 8), v17);
    store64(t + ((off + 18) * 8), v18);  store64(t + ((off + 19) * 8), v19);
    store64(t + ((off + 20) * 8), v20);  store64(t + ((off + 21) * 8), v21);
    return 0;
}
fn av1_txsz_fill19(t, off, v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11,
v12, v13, v14, v15, v16, v17, v18) {
    store64(t + ((off + 0) * 8), v0);    store64(t + ((off + 1) * 8), v1);
    store64(t + ((off + 2) * 8), v2);    store64(t + ((off + 3) * 8), v3);
    store64(t + ((off + 4) * 8), v4);    store64(t + ((off + 5) * 8), v5);
    store64(t + ((off + 6) * 8), v6);    store64(t + ((off + 7) * 8), v7);
    store64(t + ((off + 8) * 8), v8);    store64(t + ((off + 9) * 8), v9);
    store64(t + ((off + 10) * 8), v10);  store64(t + ((off + 11) * 8), v11);
    store64(t + ((off + 12) * 8), v12);  store64(t + ((off + 13) * 8), v13);
    store64(t + ((off + 14) * 8), v14);  store64(t + ((off + 15) * 8), v15);
    store64(t + ((off + 16) * 8), v16);  store64(t + ((off + 17) * 8), v17);
    store64(t + ((off + 18) * 8), v18);
    return 0;
}
fn av1_txsz_tables(): i64 {
    if (Av1_TxSzTab != 0) { return Av1_TxSzTab; }
    var t = alloc(63 * 8);          # 63 i64
    if (t == 0) { return 0; }
    # Max_Tx_Size_Rect[22] (TxSize indices).
    av1_txsz_fill22(t, 0, 0, 5, 6, 1, 7, 8, 2, 9, 10, 3, 11, 12, 4, 4, 4, 4, 13, 14, 15, 16, 17, 18);
    # Max_Tx_Depth[22].
    av1_txsz_fill22(t, 22, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 2, 3, 3, 4, 4);
    # Split_Tx_Size[19] (TxSize indices).
    av1_txsz_fill19(t, 44, 0, 0, 1, 2, 3, 0, 0, 1, 1, 2, 2, 3, 3, 5, 6, 7, 8, 9, 10);
    Av1_TxSzTab = t;
    return t;
}
fn av1_max_tx_size_rect(bsize): i64 { return load64(av1_txsz_tables() + (bsize * 8)); }
fn av1_max_tx_depth(bsize): i64 { return load64(av1_txsz_tables() + ((22 + bsize) * 8)); }
fn av1_split_tx_size(txsize): i64 { return load64(av1_txsz_tables() + ((44 + txsize) * 8)); }

# Tx_Size_Sqr / Tx_Size_Sqr_Up [19] — the min/max square tx size (as a TxSize
# index); txSzCtx = (Tx_Size_Sqr + Tx_Size_Sqr_Up + 1) >> 1. Used by the coeffs
# loop (txSzCtx) and by get_tx_set / the intra_tx_type ctx (av1_txtype). Lives
# here with the other tx-size tables. Built via av1_itx_fill19 (av1_itx).
var Av1_TxSqr = 0;
fn av1_txsqr_tables(): i64 {
    if (Av1_TxSqr != 0) { return Av1_TxSqr; }
    var t = alloc(38 * 8);          # 2 * 19 i64
    if (t == 0) { return 0; }
    # Tx_Size_Sqr[19] at slot 0.
    av1_itx_fill19(t + 0, 0, 1, 2, 3, 4, 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 1, 1, 2, 2);
    # Tx_Size_Sqr_Up[19] at slot 19.
    av1_itx_fill19(t + (19 * 8), 0, 1, 2, 3, 4, 1, 1, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4);
    Av1_TxSqr = t;
    return t;
}
fn av1_tx_size_sqr(tx_size): i64 { return load64(av1_txsqr_tables() + (tx_size * 8)); }
fn av1_tx_size_sqr_up(tx_size): i64 { return load64(av1_txsqr_tables() + ((19 + tx_size) * 8)); }
fn av1_tx_size_ctx(tx_size): i64 {
    return (av1_tx_size_sqr(tx_size) + av1_tx_size_sqr_up(tx_size) + 1) >> 1;
}

# ================================================================
# tx_depth CDF-selection context (spec 9.3). For an intra keyframe:
#   aboveW = AvailU ? Tx_Width[ InterTxSizes[above] ] : 0
#   leftH  = AvailL ? Tx_Height[ InterTxSizes[left] ] : 0
#   ctx = (aboveW >= maxTxWidth) + (leftH >= maxTxHeight)
# with maxTxWidth/Height = Tx_Width/Height[ Max_Tx_Size_Rect[MiSize] ]. The
# neighbour TxSizes (above_tx / left_tx) are caller-supplied from InterTxSizes.
# ================================================================
fn av1_tx_depth_ctx(avail_u, above_tx, avail_l, left_tx, max_rect_tx): i64 {
    var max_w = av1_tx_width(max_rect_tx);
    var max_h = av1_tx_height(max_rect_tx);
    var above_w = 0;
    if (avail_u) { above_w = av1_tx_width(above_tx); }
    var left_h = 0;
    if (avail_l) { left_h = av1_tx_height(left_tx); }
    var ctx = 0;
    if (above_w >= max_w) { ctx = ctx + 1; }
    if (left_h >= max_h) { ctx = ctx + 1; }
    return ctx;
}

# tx_depth read/write, dispatched by maxTxDepth to the right tx-size CDF family:
#   maxTxDepth 4 -> Tx64 (3 syms), 3 -> Tx32 (3), 2 -> Tx16 (3), else -> Tx8 (2).
fn av1_read_tx_depth(sd, ncc, max_depth, ctx): i64 {
    if (max_depth == 4) { return av1_sym_read_symbol(sd, av1_ncdf_tx64(ncc, ctx), 3); }
    if (max_depth == 3) { return av1_sym_read_symbol(sd, av1_ncdf_tx32(ncc, ctx), 3); }
    if (max_depth == 2) { return av1_sym_read_symbol(sd, av1_ncdf_tx16(ncc, ctx), 3); }
    return av1_sym_read_symbol(sd, av1_ncdf_tx8(ncc, ctx), 2);
}
fn av1_write_tx_depth(enc, ncc, max_depth, ctx, depth): i64 {
    if (max_depth == 4) { return av1_sym_encode_symbol(enc, av1_ncdf_tx64(ncc, ctx), 3, depth); }
    if (max_depth == 3) { return av1_sym_encode_symbol(enc, av1_ncdf_tx32(ncc, ctx), 3, depth); }
    if (max_depth == 2) { return av1_sym_encode_symbol(enc, av1_ncdf_tx16(ncc, ctx), 3, depth); }
    return av1_sym_encode_symbol(enc, av1_ncdf_tx8(ncc, ctx), 2, depth);
}

# ================================================================
# read_tx_size(allowSelect) (5.11.15) — intra branch. Returns the block's
# luma TxSize. Lossless forces TX_4X4 (no bits). Otherwise starts at
# Max_Tx_Size_Rect[MiSize] and, when MiSize>BLOCK_4X4 && allowSelect &&
# TxMode==TX_MODE_SELECT, reads tx_depth and applies Split_Tx_Size that many
# times. ctx is from av1_tx_depth_ctx. For an intra block read_block_tx_size
# calls this with allowSelect = (!skip || !is_inter) = 1.
# ================================================================
fn av1_read_tx_size(sd, ncc, mi_size, lossless, tx_mode, allow_select, ctx): i64 {
    if (lossless) { return AV1_TX_4X4; }
    var tx_size = av1_max_tx_size_rect(mi_size);
    if ((mi_size > AV1_BLOCK_4X4) && allow_select && (tx_mode == AV1_TX_MODE_SELECT)) {
        var max_depth = av1_max_tx_depth(mi_size);
        var depth = av1_read_tx_depth(sd, ncc, max_depth, ctx);
        var i = 0;
        while (i < depth) {
            tx_size = av1_split_tx_size(tx_size);
            i = i + 1;
        }
    }
    return tx_size;
}

# Inverse: derive tx_depth from the target TxSize (count Split_Tx_Size steps
# from Max_Tx_Size_Rect) and encode it. The loop is bounded by MAX_TX_DEPTH — a
# valid decode-produced tx_size is reachable in 0..2 splits; the cap also keeps
# a bad caller input from looping forever (never-hang rule).
fn av1_write_tx_size(enc, ncc, mi_size, lossless, tx_mode, allow_select, ctx, tx_size): i64 {
    if (lossless) { return DR_OK; }
    if ((mi_size > AV1_BLOCK_4X4) && allow_select && (tx_mode == AV1_TX_MODE_SELECT)) {
        var max_depth = av1_max_tx_depth(mi_size);
        var depth = 0;
        var t = av1_max_tx_size_rect(mi_size);
        while ((t != tx_size) && (depth < AV1_MAX_TX_DEPTH)) {
            t = av1_split_tx_size(t);
            depth = depth + 1;
        }
        return av1_write_tx_depth(enc, ncc, max_depth, ctx, depth);
    }
    return DR_OK;
}
