# @public — drishti AV1: intra prediction (spec 7.11.2). Predicts a
# transform block into the reconstructed frame from its already-decoded
# above / left neighbours. This bite covers the non-directional modes —
# DC, PAETH, SMOOTH / SMOOTH_V / SMOOTH_H — and the exact vertical (90°) /
# horizontal (180°) directional cases, driven by predict_intra's
# reference-sample construction.
#
# FLAT module (no includes) — wiring in src/main.cyr. Depends on
# src/drishti.cyr (DR_ERR_*), src/frame.cyr (DrFrame get/set, dr_clip1),
# and src/av1_itx.cyr (av1_round2). Reads reconstructed samples from a
# DrFrame and writes the prediction back into it.
#
# Derived from the AV1 spec section 7.11.2 (cited inline):
#   7.11.2.1 predict_intra (reference-sample setup + dispatch + writeback)
#   7.11.2.2 basic (PAETH) intra prediction
#   7.11.2.5 DC intra prediction
#   7.11.2.6 smooth intra prediction (Sm_Weights tables)
#   7.11.2.4 directional intra prediction — only the pAngle == 90 / 180
#            copy cases here; the angled interpolation + intra edge filter
#            / upsample (7.11.2.7-12) and the recursive filter-intra
#            (7.11.2.3) + chroma-from-luma (7.11.5) are later 0.7.x
#            sub-bites (see docs/development/roadmap.md).
#
# AboveRow / LeftCol are i64 scratch arrays indexed from -1 (the corner)
# to w+h-1; callers pass the ORIGIN pointer (element 0), so index -1 is
# the element one slot before it.

enum Av1IntraConst {
    AV1_DC_PRED       = 0;
    AV1_V_PRED        = 1;
    AV1_H_PRED        = 2;
    AV1_D45_PRED      = 3;
    AV1_D135_PRED     = 4;
    AV1_D113_PRED     = 5;
    AV1_D157_PRED     = 6;
    AV1_D203_PRED     = 7;
    AV1_D67_PRED      = 8;
    AV1_SMOOTH_PRED   = 9;
    AV1_SMOOTH_V_PRED = 10;
    AV1_SMOOTH_H_PRED = 11;
    AV1_PAETH_PRED    = 12;
    AV1_ANGLE_STEP    = 3;
    AV1_MI_SIZE       = 4;
}

# is_directional_mode(mode) — spec: V_PRED..D67_PRED (1..8).
fn av1_is_directional_mode(mode): i64 {
    if ((mode >= AV1_V_PRED) && (mode <= AV1_D67_PRED)) { return 1; }
    return 0;
}

# Mode_To_Angle[mode] — {0,90,180,45,135,113,157,203,67,0,0,0,0}.
fn av1_mode_to_angle(mode): i64 {
    if (mode == AV1_V_PRED) { return 90; }
    if (mode == AV1_H_PRED) { return 180; }
    if (mode == AV1_D45_PRED) { return 45; }
    if (mode == AV1_D135_PRED) { return 135; }
    if (mode == AV1_D113_PRED) { return 113; }
    if (mode == AV1_D157_PRED) { return 157; }
    if (mode == AV1_D203_PRED) { return 203; }
    if (mode == AV1_D67_PRED) { return 67; }
    return 0;
}

# ================================================================
# Sm_Weights tables (4/8/16/32/64), lazily built into one block cached in
# a global scalar pointer (cyrius global array literals do not initialize
# reliably). Layout by log2 size: 4x4 at 0, 8x8 at 4, 16x16 at 12,
# 32x32 at 28, 64x64 at 60 (total 124 entries).
# ================================================================
var Av1_SmW = 0;

fn av1_sm_weights(): i64 {
    if (Av1_SmW != 0) { return Av1_SmW; }
    var t = alloc(124 * 8);
    if (t == 0) { return 0; }
    av1_smw_fill(t + 0, 255, 149, 85, 64, 0, 0, 0, 0);                 # 4x4 (first 4 used)
    av1_smw_fill(t + (4 * 8), 255, 197, 146, 105, 73, 50, 37, 32);     # 8x8
    av1_smw_fill16(t + (12 * 8), 255, 225, 196, 170, 145, 123, 102, 84, 68, 54, 43, 33, 26, 20, 17, 16);
    av1_smw_fill16(t + (28 * 8), 255, 240, 225, 210, 196, 182, 169, 157, 145, 133, 122, 111, 101, 92, 83, 74);
    av1_smw_fill16(t + (44 * 8), 66, 59, 52, 45, 39, 34, 29, 25, 21, 17, 14, 12, 10, 9, 8, 8);
    av1_smw_fill16(t + (60 * 8), 255, 248, 240, 233, 225, 218, 210, 203, 196, 189, 182, 176, 169, 163, 156, 150);
    av1_smw_fill16(t + (76 * 8), 144, 138, 133, 127, 121, 116, 111, 106, 101, 96, 91, 86, 82, 77, 73, 69);
    av1_smw_fill16(t + (92 * 8), 65, 61, 57, 54, 50, 47, 44, 41, 38, 35, 32, 29, 27, 25, 22, 20);
    av1_smw_fill16(t + (108 * 8), 18, 16, 15, 13, 12, 10, 9, 8, 7, 6, 6, 5, 5, 4, 4, 4);
    Av1_SmW = t;
    return t;
}
fn av1_smw_fill(p, a, b, c, d, e, f, g, h) {
    store64(p + 0, a);  store64(p + 8, b);  store64(p + 16, c); store64(p + 24, d);
    store64(p + 32, e); store64(p + 40, f); store64(p + 48, g); store64(p + 56, h);
    return 0;
}
fn av1_smw_fill16(p, a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) {
    av1_smw_fill(p, a0, a1, a2, a3, a4, a5, a6, a7);
    av1_smw_fill(p + (8 * 8), a8, a9, a10, a11, a12, a13, a14, a15);
    return 0;
}

# Sm_Weights_Tx_<size>[idx] for log2 in [2,6].
fn av1_sm_weight(log2, idx): i64 {
    var base = 0;
    if (log2 == 3) { base = 4; }
    if (log2 == 4) { base = 12; }
    if (log2 == 5) { base = 28; }
    if (log2 == 6) { base = 60; }
    return load64(av1_sm_weights() + ((base + idx) * 8));
}

# ================================================================
# Mode kernels — operate on AboveRow/LeftCol origin pointers and write
# into a caller pred buffer (row-major, stride w).
# ================================================================

# DC intra prediction — 7.11.2.5.
fn av1_intra_dc(above, left, have_left, have_above, log2w, log2h, w, h, bit_depth, pred): i64 {
    var val = 0;
    if (have_left && have_above) {
        var sum = 0;
        var k = 0;
        while (k < h) { sum = sum + load64(left + (k * 8)); k = k + 1; }
        k = 0;
        while (k < w) { sum = sum + load64(above + (k * 8)); k = k + 1; }
        sum = sum + ((w + h) >> 1);
        val = sum / (w + h);
    } else {
        if (have_left) {
            var suml = 0;
            var kl = 0;
            while (kl < h) { suml = suml + load64(left + (kl * 8)); kl = kl + 1; }
            val = dr_clip1((suml + (h >> 1)) >> log2h, bit_depth);
        } else {
            if (have_above) {
                var suma = 0;
                var ka = 0;
                while (ka < w) { suma = suma + load64(above + (ka * 8)); ka = ka + 1; }
                val = dr_clip1((suma + (w >> 1)) >> log2w, bit_depth);
            } else {
                val = 1 << (bit_depth - 1);
            }
        }
    }
    var i = 0;
    while (i < h) {
        var j = 0;
        while (j < w) { store64(pred + (((i * w) + j) * 8), val); j = j + 1; }
        i = i + 1;
    }
    return DR_OK;
}

# Basic (PAETH) intra prediction — 7.11.2.2.
fn av1_intra_paeth(above, left, w, h, pred): i64 {
    var topleft = load64(above + (0 - 8));   # AboveRow[-1]
    var i = 0;
    while (i < h) {
        var li = load64(left + (i * 8));
        var j = 0;
        while (j < w) {
            var aj = load64(above + (j * 8));
            var base = aj + li - topleft;
            var p_left = av1_iabs(base - li);
            var p_top = av1_iabs(base - aj);
            var p_tl = av1_iabs(base - topleft);
            var v = topleft;
            if ((p_left <= p_top) && (p_left <= p_tl)) {
                v = li;
            } else {
                if (p_top <= p_tl) { v = aj; }
            }
            store64(pred + (((i * w) + j) * 8), v);
            j = j + 1;
        }
        i = i + 1;
    }
    return DR_OK;
}

fn av1_iabs(x): i64 {
    if (x < 0) { return 0 - x; }
    return x;
}

# Smooth intra prediction — 7.11.2.6 (SMOOTH / SMOOTH_V / SMOOTH_H).
fn av1_intra_smooth(above, left, mode, log2w, log2h, w, h, pred): i64 {
    var below = load64(left + ((h - 1) * 8));    # LeftCol[h-1]
    var right = load64(above + ((w - 1) * 8));   # AboveRow[w-1]
    var i = 0;
    while (i < h) {
        var li = load64(left + (i * 8));
        var j = 0;
        while (j < w) {
            var aj = load64(above + (j * 8));
            var sp = 0;
            if (mode == AV1_SMOOTH_PRED) {
                var wy = av1_sm_weight(log2h, i);
                var wx = av1_sm_weight(log2w, j);
                sp = (wy * aj) + ((256 - wy) * below) + (wx * li) + ((256 - wx) * right);
                store64(pred + (((i * w) + j) * 8), av1_round2(sp, 9));
            } else {
                if (mode == AV1_SMOOTH_V_PRED) {
                    var wyv = av1_sm_weight(log2h, i);
                    sp = (wyv * aj) + ((256 - wyv) * below);
                    store64(pred + (((i * w) + j) * 8), av1_round2(sp, 8));
                } else {
                    var wxh = av1_sm_weight(log2w, j);
                    sp = (wxh * li) + ((256 - wxh) * right);
                    store64(pred + (((i * w) + j) * 8), av1_round2(sp, 8));
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return DR_OK;
}

# Vertical (pAngle 90): each row copies AboveRow. Horizontal (pAngle 180):
# each column copies LeftCol.
fn av1_intra_vertical(above, w, h, pred): i64 {
    var i = 0;
    while (i < h) {
        var j = 0;
        while (j < w) { store64(pred + (((i * w) + j) * 8), load64(above + (j * 8))); j = j + 1; }
        i = i + 1;
    }
    return DR_OK;
}
fn av1_intra_horizontal(left, w, h, pred): i64 {
    var i = 0;
    while (i < h) {
        var li = load64(left + (i * 8));
        var j = 0;
        while (j < w) { store64(pred + (((i * w) + j) * 8), li); j = j + 1; }
        i = i + 1;
    }
    return DR_OK;
}

# ================================================================
# predict_intra — 7.11.2.1: build the reference samples from the frame,
# dispatch to the mode kernel, write the prediction back.
# ================================================================

# Predict the transform block at plane-local (x, y) of size (1<<log2w) x
# (1<<log2h) into `frame`, using mode + angle_delta. have{Left,Above,
# AboveRight,BelowLeft} flag reconstructed-neighbour availability; mi_cols
# / mi_rows are the frame's MI dimensions (for the edge clamps).
# Returns DR_OK, or DR_ERR_UNSUPPORTED for the not-yet-implemented paths
# (filter-intra, and directional modes whose pAngle is not 90/180),
# DR_ERR_OOM, DR_ERR_BOUNDS.
fn av1_intra_predict(frame, plane, x, y, have_left, have_above,
have_above_right, have_below_left, mode, angle_delta, use_filter_intra,
log2w, log2h, mi_cols, mi_rows): i64 {
    if ((log2w < 2) || (log2w > 6) || (log2h < 2) || (log2h > 6)) {
        return DR_ERR_BOUNDS;
    }
    var w = 1 << log2w;
    var h = 1 << log2h;
    var bit_depth = dr_frame_bit_depth(frame);
    var max_x = (mi_cols * AV1_MI_SIZE) - 1;
    var max_y = (mi_rows * AV1_MI_SIZE) - 1;
    if (plane > 0) {
        max_x = ((mi_cols * AV1_MI_SIZE) >> dr_frame_subx(frame)) - 1;
        max_y = ((mi_rows * AV1_MI_SIZE) >> dr_frame_suby(frame)) - 1;
    }
    # Reference scratch: index -1 .. w+h-1, so alloc w+h+1 and offset by 1.
    var abuf = alloc((w + h + 1) * 8);
    var lbuf = alloc((w + h + 1) * 8);
    if ((abuf == 0) || (lbuf == 0)) { return DR_ERR_OOM; }
    var above = abuf + 8;    # above[-1] == abuf[0]
    var left = lbuf + 8;

    # AboveRow[0 .. w+h-1].
    var i = 0;
    if ((have_above == 0) && have_left) {
        var av = dr_frame_get(frame, plane, x - 1, y);
        while (i < (w + h)) { store64(above + (i * 8), av); i = i + 1; }
    } else {
        if ((have_above == 0) && (have_left == 0)) {
            var dv = (1 << (bit_depth - 1)) - 1;
            while (i < (w + h)) { store64(above + (i * 8), dv); i = i + 1; }
        } else {
            var extra = w;
            if (have_above_right) { extra = 2 * w; }
            var above_limit = av1_imin(max_x, x + extra - 1);
            while (i < (w + h)) {
                store64(above + (i * 8), dr_frame_get(frame, plane, av1_imin(above_limit, x + i), y - 1));
                i = i + 1;
            }
        }
    }
    # LeftCol[0 .. w+h-1].
    i = 0;
    if ((have_left == 0) && have_above) {
        var lv = dr_frame_get(frame, plane, x, y - 1);
        while (i < (w + h)) { store64(left + (i * 8), lv); i = i + 1; }
    } else {
        if ((have_left == 0) && (have_above == 0)) {
            var dl = (1 << (bit_depth - 1)) + 1;
            while (i < (w + h)) { store64(left + (i * 8), dl); i = i + 1; }
        } else {
            var extra2 = h;
            if (have_below_left) { extra2 = 2 * h; }
            var left_limit = av1_imin(max_y, y + extra2 - 1);
            while (i < (w + h)) {
                store64(left + (i * 8), dr_frame_get(frame, plane, x - 1, av1_imin(left_limit, y + i)));
                i = i + 1;
            }
        }
    }
    # AboveRow[-1] (the corner) and LeftCol[-1] = AboveRow[-1].
    var corner = 1 << (bit_depth - 1);
    if (have_above && have_left) {
        corner = dr_frame_get(frame, plane, x - 1, y - 1);
    } else {
        if (have_above) {
            corner = dr_frame_get(frame, plane, x, y - 1);
        } else {
            if (have_left) {
                corner = dr_frame_get(frame, plane, x - 1, y);
            }
        }
    }
    store64(above + (0 - 8), corner);
    store64(left + (0 - 8), corner);

    # Dispatch.
    var pred = alloc(w * h * 8);
    if (pred == 0) { return DR_ERR_OOM; }
    var rc = DR_ERR_UNSUPPORTED;
    if ((plane == 0) && use_filter_intra) {
        rc = DR_ERR_UNSUPPORTED;                     # recursive filter-intra: deferred (roadmap.md 0.7.x)
    } else {
        if (av1_is_directional_mode(mode)) {
            var p_angle = av1_mode_to_angle(mode) + (angle_delta * AV1_ANGLE_STEP);
            if (p_angle == 90) {
                rc = av1_intra_vertical(above, w, h, pred);
            } else {
                if (p_angle == 180) {
                    rc = av1_intra_horizontal(left, w, h, pred);
                } else {
                    rc = DR_ERR_UNSUPPORTED;         # angled directional: deferred (roadmap.md 0.7.x)
                }
            }
        } else {
            if ((mode == AV1_SMOOTH_PRED) || (mode == AV1_SMOOTH_V_PRED) || (mode == AV1_SMOOTH_H_PRED)) {
                rc = av1_intra_smooth(above, left, mode, log2w, log2h, w, h, pred);
            } else {
                if (mode == AV1_DC_PRED) {
                    rc = av1_intra_dc(above, left, have_left, have_above, log2w, log2h, w, h, bit_depth, pred);
                } else {
                    rc = av1_intra_paeth(above, left, w, h, pred);
                }
            }
        }
    }
    if (rc != DR_OK) { return rc; }
    # Writeback: CurrFrame[plane][y+i][x+j] = pred[i][j].
    i = 0;
    while (i < h) {
        var j = 0;
        while (j < w) {
            dr_frame_set(frame, plane, x + j, y + i, load64(pred + (((i * w) + j) * 8)));
            j = j + 1;
        }
        i = i + 1;
    }
    return DR_OK;
}

fn av1_imin(a, b): i64 {
    if (a < b) { return a; }
    return b;
}
