# src/av1_mv.cyr — AV1 motion-vector prediction (spec 7.10). The MV-prediction
# module, grown leaf-first across the arc.
#
# Motion-vector prediction (find_mv_stack, 7.10.2) is one of the largest AV1
# subsystems: it derives, for an inter block, the ordered list of candidate MVs
# (spatial neighbours + temporal projection + global motion) plus the entropy
# contexts (NewMv/RefMv/Zero/DRL) the mode reader consults. So far this module
# holds:
#   * (0.7.62) the MV representation + lower_mv_precision + setup_global_mv —
#     the self-contained leaves the rest of the process composes;
#   * (0.7.63) THE CANDIDATE STACK — the RefStackMv/WeightStack record, the
#     dedup-or-append core of the search-stack processes (7.10.2.8/9), the stable
#     sort (7.10.2.13), and has_newmv;
#   * (0.7.64) THE SPATIAL NEIGHBOUR SCANS — scan_row/col/point (7.10.2.2/3/4) +
#     add_ref_mv_candidate (7.10.2.7) + the search-stack selection preambles,
#     reading a per-4x4 MI grid (Av1MiRec) bundled with the block/tile context in
#     an Av1MvCtx. See the third section of this file.
#   * (0.7.65) THE find_mv_stack DRIVER — the 7.10.2 scan sequence + extra_search
#     (7.10.2.11/12) + context_and_clamping (7.10.2.14) + clamp_mv_row/col.
#   * (0.7.74) THE MI-GRID POPULATION — av1_mi_store_mode / av1_mi_store_final, the
#     spec 5.11.4 decode_block storage loops. This closes the producer->consumer
#     loop: until now the grid the scans read was caller/test-built.
#   * (0.7.79) THE WARP-SAMPLE LEAVES — find_warp_samples / add_sample (7.10.4) +
#     has_overlappable_candidates, what read_motion_mode's OBMC / LOCALWARP gating
#     consumes.
# Still ahead here: the TEMPORAL scan (7.10.2.5/6) — the sole find_mv_stack deferral,
# and it needs the DPB to save MVs (it is a pixel-only ring today) — and warp_estimation
# (7.11.3.8), which turns CandList into a model (roadmap.md). The neighbour-derived
# entropy contexts landed in av1_intermode.cyr (0.7.75-0.7.77), fed by the grid below.
#
# The 0.7.62 foundation, composed by the rest of the process:
#
#   * the MOTION-VECTOR representation (a (row, col) pair in 1/8-luma-sample
#     units; mv[0] = row, mv[1] = col, matching the spec's mv[] convention),
#   * lower_mv_precision (7.10.2.10) — drop the MV to the precision the frame
#     allows (clear the 1/8-pel bit when !allow_high_precision_mv; snap to whole
#     pels when force_integer_mv), and
#   * setup_global_mv (7.10.2.1) — the GLOBAL-MOTION MV candidate: project the
#     block's central luma sample through the reference's warp model (gm_type +
#     gm_params, already parsed into the frame header by av1_global_motion_params)
#     and lower it to the frame's MV precision. This is the GLOBALMV predictor and
#     the default candidate find_mv_stack falls back to.
#
# The rotzoom/affine projection rounds with Round2Signed (spec section 4):
# symmetric rounding toward the nearest, sign preserved (distinct from av1_round2
# / Round2, which floors toward negative infinity). That helper already exists as
# av1_round2_signed in av1_intra.cyr (wired earlier), so this module reuses it.
#
# FLAT module — wired after src/av1_mc.cyr (the other inter-prediction leaf) so
# the inter pieces sit together. Family av1_. Depends on: av1_intra
# (av1_round2_signed + av1_iabs + AV1_MI_SIZE), av1_modeinfo (av1_block_width /
# av1_block_height / av1_num_4x4_w / av1_num_4x4_h), av1_frame (av1_fh_gm_* /
# allow_high_precision_mv / force_integer_mv + av1_min / av1_max +
# AV1_WARPEDMODEL_PREC_BITS / AV1_GM_* / AV1_INTRA_FRAME), drishti (DR_OK).
#
# Derived from the AV1 spec §7.10.2.1 (setup global MV) + §7.10.2.10 (lower
# precision) + §4 (Round2Signed) + §7.10.2.8/9 (search stack) + §7.10.2.13
# (sorting) + §7.10.2.2/3/4 (spatial scans) + §7.10.2.7 (add ref MV) + §7.10.4 (warp
# samples). The MI grid the scans read is populated by av1_mi_store_mode / _final below
# (0.7.74). The TEMPORAL scan (7.10.2.5/6) remains the one deferral (roadmap.md).

# ================================================================
# Av1Mv — a motion vector: two i64 components, mv[0] = row (vertical) then
# mv[1] = col (horizontal), each in 1/8 luma-sample units (signed). This matches
# the spec's mv[] ordering everywhere in 7.10.
# ================================================================
enum Av1MvOff {
    AV1MV_ROW  = 0;    # mv[0] — vertical component (1/8 luma sample)
    AV1MV_COL  = 8;    # mv[1] — horizontal component (1/8 luma sample)
    AV1MV_SIZE = 16;
}

# av1_mv_new — allocate a zeroed (row, col) MV, or 0 on OOM.
fn av1_mv_new(): i64 {
    var m = alloc(AV1MV_SIZE);
    if (m == 0) { return 0; }
    store64(m + AV1MV_ROW, 0);
    store64(m + AV1MV_COL, 0);
    return m;
}
fn av1_mv_row(mv): i64 { return load64(mv + AV1MV_ROW); }
fn av1_mv_col(mv): i64 { return load64(mv + AV1MV_COL); }
fn av1_mv_set(mv, row, col): i64 {
    store64(mv + AV1MV_ROW, row);
    store64(mv + AV1MV_COL, col);
    return DR_OK;
}

# ================================================================
# av1_lower_mv_comp — one MV component through the lower precision process
# (spec 7.10.2.10). Returns the lowered value:
#   * allow_high_precision_mv: unchanged;
#   * force_integer_mv: snap to a whole luma sample — aInt = (|v| + 3) >> 3 (round
#     to nearest 8, ties up), re-signed as ±(aInt << 3);
#   * else: clear the 1/8-pel bit by moving an odd value one step TOWARD zero.
# The single source of truth for MV precision lowering — used both component-wise
# by the candidate-stack add (which has raw components in hand) and by the
# whole-MV av1_lower_mv_precision below.
fn av1_lower_mv_comp(v, allow_hp, force_int): i64 {
    if (allow_hp == 1) { return v; }
    if (force_int != 0) {
        var a = v;
        if (a < 0) { a = 0 - a; }            # Abs(v); a >= 0 so >> below is exact
        var aint = (a + 3) >> 3;              # round |v| to nearest whole pel (ties up)
        if (v > 0) { return aint << 3; }
        return 0 - (aint << 3);               # v == 0 -> aint 0 -> 0; negative -> -(..)
    }
    if (v & 1) {                               # odd (two's-complement: (-3)&1 == 1)
        if (v > 0) { return v - 1; }
        return v + 1;                          # toward zero either way
    }
    return v;
}

# av1_lower_mv_precision — the lower precision process (spec 7.10.2.10), in place
# on `mv` (a 2-component Av1Mv): both components through av1_lower_mv_comp.
# `allow_hp` = allow_high_precision_mv, `force_int` = force_integer_mv (both 0/1),
# passed explicitly so the helper is reusable across the MV-pred arc.
# ================================================================
fn av1_lower_mv_precision(mv, allow_hp, force_int): i64 {
    store64(mv + AV1MV_ROW, av1_lower_mv_comp(load64(mv + AV1MV_ROW), allow_hp, force_int));
    store64(mv + AV1MV_COL, av1_lower_mv_comp(load64(mv + AV1MV_COL), allow_hp, force_int));
    return DR_OK;
}

# ================================================================
# av1_setup_global_mv — the setup global MV process (spec 7.10.2.1): the
# global-motion MV candidate for a block. Projects the block's central luma
# sample through the reference `ref`'s warp model and lowers the result to the
# frame's MV precision. Writes the (row, col) result into `out_mv` (an Av1Mv).
#   fh       — the parsed frame header (carries GmType / gm_params /
#              allow_high_precision_mv / force_integer_mv)
#   ref      — the reference frame (INTRA_FRAME..ALTREF_FRAME); INTRA_FRAME or an
#              IDENTITY model yields the zero MV
#   mi_col/mi_row — the block's top-left position in 4x4 (MI) units
#   mi_size  — the block size (MiSize enum) → Block_Width/Height
# Overflow-safe in i64: gm_params are <= ~2^24 and the projected coordinate x/y is
# <= ~2^15, so the products stay far below the 2^63 range.
# ================================================================
fn av1_setup_global_mv(out_mv, fh, ref, mi_col, mi_row, mi_size): i64 {
    var row = 0;
    var col = 0;
    var typ = AV1_GM_IDENTITY;
    if (ref != AV1_INTRA_FRAME) { typ = av1_fh_gm_type(fh, ref); }
    # INTRA_FRAME or IDENTITY -> zero MV (row/col stay 0).
    if ((ref != AV1_INTRA_FRAME) && (typ != AV1_GM_IDENTITY)) {
        if (typ == AV1_GM_TRANSLATION) {
            # translation model: the MV is the stored translation, shifted from
            # 1/2^16 warp precision down to 1/8-pel (>> 13). gm_params may be
            # negative, so the arithmetic shift `>>>` (cyrius `>>` is logical).
            row = av1_fh_gm_param(fh, ref, 0) >>> (AV1_WARPEDMODEL_PREC_BITS - 3);
            col = av1_fh_gm_param(fh, ref, 1) >>> (AV1_WARPEDMODEL_PREC_BITS - 3);
        } else {
            # rotzoom / affine: project the central luma sample (x, y) through the
            # 2x3 affine matrix, then round the sub-pel result to the MV precision.
            var bw = av1_block_width(mi_size);
            var bh = av1_block_height(mi_size);
            var x = (mi_col * AV1_MI_SIZE) + (bw / 2) - 1;
            var y = (mi_row * AV1_MI_SIZE) + (bh / 2) - 1;
            var one = 1 << AV1_WARPEDMODEL_PREC_BITS;
            var xc = ((av1_fh_gm_param(fh, ref, 2) - one) * x)
            + (av1_fh_gm_param(fh, ref, 3) * y) + av1_fh_gm_param(fh, ref, 0);
            var yc = (av1_fh_gm_param(fh, ref, 4) * x)
            + ((av1_fh_gm_param(fh, ref, 5) - one) * y) + av1_fh_gm_param(fh, ref, 1);
            if (av1_fh_allow_high_precision_mv(fh) == 1) {
                row = av1_round2_signed(yc, AV1_WARPEDMODEL_PREC_BITS - 3);
                col = av1_round2_signed(xc, AV1_WARPEDMODEL_PREC_BITS - 3);
            } else {
                # low precision: round to 1/4-pel (>> 14) then scale back to 1/8-pel
                # (* 2), so the result has a clear low bit before lower_mv_precision.
                row = av1_round2_signed(yc, AV1_WARPEDMODEL_PREC_BITS - 2) * 2;
                col = av1_round2_signed(xc, AV1_WARPEDMODEL_PREC_BITS - 2) * 2;
            }
        }
    }
    store64(out_mv + AV1MV_ROW, row);
    store64(out_mv + AV1MV_COL, col);
    av1_lower_mv_precision(out_mv, av1_fh_allow_high_precision_mv(fh),
    av1_fh_force_integer_mv(fh));
    return DR_OK;
}

# ================================================================
# THE MV CANDIDATE STACK (spec 7.10.2) — the ordered list of candidate MVs that
# find_mv_stack builds for an inter block, plus the two operations that manage it:
# the dedup-or-append core of the search-stack processes (7.10.2.8 / 7.10.2.9) and
# the stable sort (7.10.2.13). This is the STACK MECHANICS; the neighbour scans
# (scan_row/col/point, temporal) that FEED candidates into it — which read the
# per-block MI grid (RefFrames / Mvs / YModes / MiSizes) that inter mode-info
# produces — plus the find_mv_stack driver + the NewMv/RefMv/Zero/DRL contexts,
# are the next bites of the arc (roadmap.md). (`mvs` names the stack handle —
# `stack` is a reserved word in cyrius.)
# ================================================================
enum Av1MvStackConst {
    AV1_MAX_REF_MV_STACK_SIZE = 8;      # MAX_REF_MV_STACK_SIZE (spec 3)
    AV1_REF_CAT_LEVEL         = 640;    # REF_CAT_LEVEL (bonus weight for close MVs; driver step)
    AV1_MV_BORDER             = 128;    # MV_BORDER (clamp margin; used by the clamping bite)
    # inter YMode values (spec 07 semantics — intra modes are 0..13, inter start at 14)
    AV1_NEARESTMV             = 14;
    AV1_NEARMV                = 15;
    AV1_GLOBALMV              = 16;
    AV1_NEWMV                 = 17;
    AV1_NEAREST_NEARESTMV     = 18;
    AV1_NEAR_NEARMV           = 19;
    AV1_NEAREST_NEWMV         = 20;
    AV1_NEW_NEARESTMV         = 21;
    AV1_NEAR_NEWMV            = 22;
    AV1_NEW_NEARMV            = 23;
    AV1_GLOBAL_GLOBALMV       = 24;
    AV1_NEW_NEWMV             = 25;
}

# Av1MvStack — the candidate stack record. RefStackMv[idx][list][comp] (idx
# 0..MAX_REF_MV_STACK_SIZE-1, list 0..1, comp 0=row/1=col) flattened as
# idx*4 + list*2 + comp; WeightStack[idx]; plus NumMvFound + NewMvCount.
enum Av1MvStackOff {
    AV1MVS_REFSTACK   = 0;      # [8][2][2] i64 -> 256 bytes
    AV1MVS_WEIGHT     = 256;    # [8] i64      -> 64 bytes
    AV1MVS_NUMFOUND   = 320;
    AV1MVS_NEWMVCOUNT = 328;
    AV1MVS_SIZE       = 336;
}

# av1_mv_stack_new — allocate a zeroed candidate stack (or 0 on OOM). The arrays
# need no per-entry init (each is written before read), but zeroing is cheap and
# leaves NumMvFound / NewMvCount at 0.
fn av1_mv_stack_new(): i64 {
    var m = alloc(AV1MVS_SIZE);
    if (m == 0) { return 0; }
    memset(m, 0, AV1MVS_SIZE);
    return m;
}
# av1_mv_stack_reset — begin a fresh find_mv_stack: NumMvFound = NewMvCount = 0.
fn av1_mv_stack_reset(mvs): i64 {
    store64(mvs + AV1MVS_NUMFOUND, 0);
    store64(mvs + AV1MVS_NEWMVCOUNT, 0);
    return DR_OK;
}
fn av1_mv_stack_num(mvs): i64 { return load64(mvs + AV1MVS_NUMFOUND); }
fn av1_mv_stack_newmv_count(mvs): i64 { return load64(mvs + AV1MVS_NEWMVCOUNT); }
fn av1_mv_stack_weight(mvs, idx): i64 { return load64(mvs + AV1MVS_WEIGHT + (idx * 8)); }
fn av1_mv_stack_row(mvs, idx, list): i64 {
    return load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + (list * 2) + 0) * 8));
}
fn av1_mv_stack_col(mvs, idx, list): i64 {
    return load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + (list * 2) + 1) * 8));
}

# av1_has_newmv(mode) — spec 7.10.2 has_newmv: 1 iff the mode uses NEWMV encoding
# for at least one component (NEWMV for single prediction; the five compound modes
# carrying a NEW half).
fn av1_has_newmv(mode): i64 {
    if ((mode == AV1_NEWMV) || (mode == AV1_NEW_NEWMV) || (mode == AV1_NEAR_NEWMV)
    || (mode == AV1_NEW_NEARMV) || (mode == AV1_NEAREST_NEWMV) || (mode == AV1_NEW_NEARESTMV)) {
        return 1;
    }
    return 0;
}

# ================================================================
# av1_mv_stack_add — the dedup-or-append core shared by the search stack (7.10.2.8,
# single) and compound search stack (7.10.2.9) processes. The caller has already
# SELECTED the candidate MV(s) — for single: (r0, c0); for compound: (r0, c0) in
# list 0 and (r1, c1) in list 1 — including the GLOBALMV / GLOBAL_GLOBALMV global
# substitution (which reads GmType / GlobalMvs, a scan-bite concern). This process:
#   1. lowers each candidate component to the frame's MV precision (7.10.2.10);
#   2. if the (lowered) candidate already matches an existing stack entry — for
#      single, RefStackMv[idx][0]; for compound, BOTH lists — adds `weight` to that
#      entry's WeightStack; otherwise, if the stack has room (< MAX_REF_MV_STACK_SIZE),
#      appends it with `weight` and bumps NumMvFound (a full stack is a silent no-op);
#   3. if has_newmv(cand_mode), increments NewMvCount (independent of dedup outcome).
# The spec's FoundMatch = 1 is the caller's (find_mv_stack) bookkeeping — set it
# whenever this is invoked. Returns DR_OK.
# ================================================================
fn av1_mv_stack_add(mvs, r0, c0, r1, c1, is_compound, cand_mode, weight, allow_hp, force_int): i64 {
    var lr0 = av1_lower_mv_comp(r0, allow_hp, force_int);
    var lc0 = av1_lower_mv_comp(c0, allow_hp, force_int);
    var lr1 = 0;
    var lc1 = 0;
    if (is_compound != 0) {
        lr1 = av1_lower_mv_comp(r1, allow_hp, force_int);
        lc1 = av1_lower_mv_comp(c1, allow_hp, force_int);
    }
    var num = load64(mvs + AV1MVS_NUMFOUND);
    var matched = 0;
    var idx = 0;
    while (idx < num) {
        var er0 = load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 0) * 8));   # [idx][0][0]
        var ec0 = load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 1) * 8));   # [idx][0][1]
        var same = 0;
        if ((er0 == lr0) && (ec0 == lc0)) {
            if (is_compound != 0) {
                var er1 = load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 2) * 8));   # [idx][1][0]
                var ec1 = load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 3) * 8));   # [idx][1][1]
                if ((er1 == lr1) && (ec1 == lc1)) { same = 1; }
            } else {
                same = 1;
            }
        }
        if (same == 1) {
            store64(mvs + AV1MVS_WEIGHT + (idx * 8),
            load64(mvs + AV1MVS_WEIGHT + (idx * 8)) + weight);
            matched = 1;
            break;
        }
        idx = idx + 1;
    }
    if (matched == 0) {
        if (num < AV1_MAX_REF_MV_STACK_SIZE) {
            store64(mvs + AV1MVS_REFSTACK + (((num * 4) + 0) * 8), lr0);   # [num][0][0]
            store64(mvs + AV1MVS_REFSTACK + (((num * 4) + 1) * 8), lc0);   # [num][0][1]
            if (is_compound != 0) {
                store64(mvs + AV1MVS_REFSTACK + (((num * 4) + 2) * 8), lr1);   # [num][1][0]
                store64(mvs + AV1MVS_REFSTACK + (((num * 4) + 3) * 8), lc1);   # [num][1][1]
            }
            store64(mvs + AV1MVS_WEIGHT + (num * 8), weight);
            store64(mvs + AV1MVS_NUMFOUND, num + 1);
        }
    }
    if (av1_has_newmv(cand_mode) == 1) {
        store64(mvs + AV1MVS_NEWMVCOUNT, load64(mvs + AV1MVS_NEWMVCOUNT) + 1);
    }
    return DR_OK;
}

# av1_mv_stack_swap — swap entries i and j (weight + the MV components for
# list = 0..isCompound), per swap_stack in the sorting process (7.10.2.13). For
# single prediction (is_compound = 0) only list 0 is touched (list 1 is never read).
fn av1_mv_stack_swap(mvs, i, j, is_compound): i64 {
    var tw = load64(mvs + AV1MVS_WEIGHT + (i * 8));
    store64(mvs + AV1MVS_WEIGHT + (i * 8), load64(mvs + AV1MVS_WEIGHT + (j * 8)));
    store64(mvs + AV1MVS_WEIGHT + (j * 8), tw);
    var lists = 1 + is_compound;
    var list = 0;
    while (list < lists) {
        var comp = 0;
        while (comp < 2) {
            var oi = AV1MVS_REFSTACK + (((i * 4) + (list * 2) + comp) * 8);
            var oj = AV1MVS_REFSTACK + (((j * 4) + (list * 2) + comp) * 8);
            var t = load64(mvs + oi);
            store64(mvs + oi, load64(mvs + oj));
            store64(mvs + oj, t);
            comp = comp + 1;
        }
        list = list + 1;
    }
    return DR_OK;
}

# ================================================================
# av1_mv_stack_sort — the sorting process (spec 7.10.2.13): a STABLE bubble sort of
# RefStackMv[start..end) into DESCENDING weight order (heaviest first). Each pass
# bubbles a larger-weighted entry up past a lighter neighbour and records the last
# swap position as the next pass's end, so an already-sorted tail is not re-scanned.
# The strict '<' test is what keeps it stable — equal weights keep insertion order.
# find_mv_stack sorts [0, numNearest) then [numNearest, NumMvFound) separately.
# ================================================================
fn av1_mv_stack_sort(mvs, start, end, is_compound): i64 {
    while (end > start) {
        var new_end = start;
        var idx = start + 1;
        while (idx < end) {
            if (load64(mvs + AV1MVS_WEIGHT + ((idx - 1) * 8))
            < load64(mvs + AV1MVS_WEIGHT + (idx * 8))) {
                av1_mv_stack_swap(mvs, idx - 1, idx, is_compound);
                new_end = idx;
            }
            idx = idx + 1;
        }
        end = new_end;
    }
    return DR_OK;
}

# ================================================================
# THE SPATIAL NEIGHBOUR SCANS (spec 7.10.2.2/3/4) + add_ref_mv_candidate
# (7.10.2.7) + the search-stack SELECTION preambles (7.10.2.8/9). These traverse
# the already-decoded neighbours (the row above / column to the left / the
# top-right & top-left corners) and feed matching-reference candidates into the
# candidate stack (av1_mv_stack_add). They read a per-4x4 MI grid — MiSizes /
# YModes / RefFrames / Mvs / IsInters — that inter mode-info populates as each
# block decodes; here that grid + the block/tile context is bundled in an
# Av1MvCtx so the scans are self-contained and driven from a caller-built context
# (tests today; the find_mv_stack driver + inter mode-info next). The `find`
# match-tracking (FoundMatch) is exposed for the driver.
#
# `mvs` = the candidate stack handle (`stack` is reserved); `ctx` = the scan
# context; `grid` = the MI-record grid.
# ================================================================

# Av1MiRec — one 4x4 MI cell the scans read. avail = has been decoded this frame
# (the scan-point "RefFrames written" check); the rest mirror the spec's per-MI
# arrays. Frame-addressed: cell(r,c) = grid + (r*fmi_cols + c)*AV1MIR_SIZE.
enum Av1MiRecOff {
    AV1MIR_AVAIL   = 0;     # decoded this frame (0/1)
    AV1MIR_ISINTER = 8;     # IsInters[r][c]
    AV1MIR_MISIZE  = 16;    # MiSizes[r][c]
    AV1MIR_YMODE   = 24;    # YModes[r][c]
    AV1MIR_REF0    = 32;    # RefFrames[r][c][0]
    AV1MIR_REF1    = 40;    # RefFrames[r][c][1]
    AV1MIR_MV0ROW  = 48;    # Mvs[r][c][0] row
    AV1MIR_MV0COL  = 56;    # Mvs[r][c][0] col
    AV1MIR_MV1ROW  = 64;    # Mvs[r][c][1] row
    AV1MIR_MV1COL  = 72;    # Mvs[r][c][1] col
    # (0.7.77) the inter-only fields spec 5.11.4 loop 1 writes alongside the above. The
    # neighbour CDF contexts read these: comp_group_idx / compound_idx consult the
    # matching grid, interp_filter consults InterpFilters[..][dir].
    AV1MIR_COMPGRP = 80;    # CompGroupIdxs[r][c]
    AV1MIR_COMPIDX = 88;    # CompoundIdxs[r][c]
    AV1MIR_INTERP0 = 96;    # InterpFilters[r][c][0]
    AV1MIR_INTERP1 = 104;   # InterpFilters[r][c][1]
    AV1MIR_SIZE    = 112;
}
enum Av1MiGridConst {
    # BLOCK_SIZES — the row count of the Num_4x4_Blocks_* tables a MiSize indexes.
    # av1_intermode.cyr carries its own AV1_BLOCK_SIZES; this module is wired BEFORE it,
    # so it needs its own (cyrius resolves enums in module order).
    AV1_MV_BLOCK_SIZES = 22;
}

# av1_mv_grid_new — allocate a zeroed fmi_cols x fmi_rows MI grid (or 0 on bad
# arg / OOM). Zeroed = every cell avail=0, is_inter=0 (undecoded).
fn av1_mv_grid_new(fmi_cols, fmi_rows): i64 {
    var n = fmi_cols * fmi_rows;
    if (n <= 0) { return 0; }
    var g = alloc(n * AV1MIR_SIZE);
    if (g == 0) { return 0; }
    memset(g, 0, n * AV1MIR_SIZE);
    return g;
}
fn av1_mv_grid_cell(grid, fmi_cols, r, c): i64 {
    return grid + (((r * fmi_cols) + c) * AV1MIR_SIZE);
}
# av1_mv_grid_set — write one MI cell (for tests + inter mode-info).
fn av1_mv_grid_set(grid, fmi_cols, r, c, avail, is_inter, mi_size, ymode, ref0, ref1, mv0r, mv0c, mv1r, mv1c): i64 {
    var cell = av1_mv_grid_cell(grid, fmi_cols, r, c);
    store64(cell + AV1MIR_AVAIL, avail);
    store64(cell + AV1MIR_ISINTER, is_inter);
    store64(cell + AV1MIR_MISIZE, mi_size);
    store64(cell + AV1MIR_YMODE, ymode);
    store64(cell + AV1MIR_REF0, ref0);
    store64(cell + AV1MIR_REF1, ref1);
    store64(cell + AV1MIR_MV0ROW, mv0r);
    store64(cell + AV1MIR_MV0COL, mv0c);
    store64(cell + AV1MIR_MV1ROW, mv1r);
    store64(cell + AV1MIR_MV1COL, mv1c);
    return DR_OK;
}

# ================================================================
# THE MI-GRID POPULATION (spec 5.11.4 decode_block storage loops)
# ----------------------------------------------------------------
# This CLOSES THE LOOP. The scans above read the Av1MiRec grid; until now that grid was
# caller/test-built. These write a DECODED block's mode info across its bw4 x bh4
# footprint, so the NEXT block's scans see the PREVIOUS block's decoded values — which
# is the whole premise of spatial MV prediction.
#
# decode_block stores in TWO passes, around compute_prediction() / residual():
#   loop 1 (post mode_info): YModes / RefFrames / Mvs   [the spec also stores UVModes /
#           CompGroupIdxs / CompoundIdxs / InterpFilters — fields the grid does not
#           carry yet; they feed the neighbour CDF contexts, a later bite (roadmap.md)]
#   loop 2 (post residual):  IsInters / MiSizes         [the spec also stores Skips /
#           SkipModes / TxSizes / SegmentIds / Palette* / DeltaLFs — not carried]
# The split is transcribed faithfully rather than merged. The grid's fields happen to be
# disjoint across the two loops, so merging would be equivalent TODAY, but keeping them
# apart lets the inter tile decode place each exactly where the spec does once
# compute_prediction / OBMC lands between them.
#
# Writes are CLIPPED to the grid (fmi_rows x fmi_cols): an AV1 block may legitimately
# extend past the frame edge (the frame is padded to superblock multiples) and the spec's
# arrays are sized for that, but drishti's grid is frame-sized — the overhanging cells are
# never read back, since is_inside gates every scan read to the tile. The clip (plus the
# MiSize table-index guard) is what keeps a hostile MiSize/MiRow from writing OOB.

# av1_mi_store_mode — spec 5.11.4 storage loop 1: YModes / RefFrames / Mvs, plus (0.7.77)
# the inter-only CompGroupIdxs / CompoundIdxs / InterpFilters the neighbour CDF contexts
# read. Mvs are stored only for an inter block, and Mvs[..][1] only when compound (the
# spec's `refList < 1 + isCompound`, isCompound = RefFrame[1] > INTRA_FRAME).
# The spec's nesting, transcribed exactly:
#     if ( is_inter ) {
#         if ( !use_intrabc ) { CompGroupIdxs[..] = comp_group_idx
#                               CompoundIdxs[..]  = compound_idx }
#         for ( dir = 0; dir < 2; dir++ ) InterpFilters[..][dir] = interp_filter[dir]
#         for ( refList = 0; refList < 1 + isCompound; refList++ ) Mvs[..][refList] = Mv[refList]
#     }
# Note InterpFilters is written for EVERY inter block but CompGroupIdxs/CompoundIdxs only
# when !use_intrabc — an intrabc block is is_inter with no compound signalling.
fn av1_mi_store_mode(grid, fmi_cols, fmi_rows, r, c, mi_size, ymode, ref0, ref1, is_inter,
mv0r, mv0c, mv1r, mv1c, use_intrabc, comp_group_idx, compound_idx, interp0, interp1): i64 {
    if (grid == 0) { return DR_ERR_BOUNDS; }
    if (r < 0 || c < 0) { return DR_ERR_BOUNDS; }
    # MiSize indexes the 22-entry Num_4x4_Blocks_* tables — guard before the load.
    if (mi_size < 0 || mi_size >= AV1_MV_BLOCK_SIZES) { return DR_ERR_BOUNDS; }
    var bw4 = av1_num_4x4_w(mi_size);
    var bh4 = av1_num_4x4_h(mi_size);
    var is_compound = 0;
    if (ref1 > AV1_INTRA_FRAME) { is_compound = 1; }
    var y = 0;
    while (y < bh4) {
        var rr = r + y;
        if (rr >= fmi_rows) { break; }              # clipped: past the frame bottom
        var x = 0;
        while (x < bw4) {
            var cx = c + x;
            if (cx >= fmi_cols) { break; }          # clipped: past the frame right edge
            var cell = av1_mv_grid_cell(grid, fmi_cols, rr, cx);
            store64(cell + AV1MIR_YMODE, ymode);
            store64(cell + AV1MIR_REF0, ref0);
            store64(cell + AV1MIR_REF1, ref1);
            if (is_inter != 0) {
                if (use_intrabc == 0) {
                    store64(cell + AV1MIR_COMPGRP, comp_group_idx);
                    store64(cell + AV1MIR_COMPIDX, compound_idx);
                }
                store64(cell + AV1MIR_INTERP0, interp0);
                store64(cell + AV1MIR_INTERP1, interp1);
                store64(cell + AV1MIR_MV0ROW, mv0r);
                store64(cell + AV1MIR_MV0COL, mv0c);
                if (is_compound != 0) {
                    store64(cell + AV1MIR_MV1ROW, mv1r);
                    store64(cell + AV1MIR_MV1COL, mv1c);
                }
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return DR_OK;
}

# av1_mi_store_final — spec 5.11.4 storage loop 2 (the scan-carried subset): IsInters /
# MiSizes. Also raises drishti's own `avail` marker — the per-cell "decoded this frame"
# flag the scan-point RefFrames-written check reads — which is only true once the block
# is fully decoded, i.e. here rather than in loop 1.
fn av1_mi_store_final(grid, fmi_cols, fmi_rows, r, c, mi_size, is_inter): i64 {
    if (grid == 0) { return DR_ERR_BOUNDS; }
    if (r < 0 || c < 0) { return DR_ERR_BOUNDS; }
    if (mi_size < 0 || mi_size >= AV1_MV_BLOCK_SIZES) { return DR_ERR_BOUNDS; }
    var bw4 = av1_num_4x4_w(mi_size);
    var bh4 = av1_num_4x4_h(mi_size);
    var y = 0;
    while (y < bh4) {
        var rr = r + y;
        if (rr >= fmi_rows) { break; }
        var x = 0;
        while (x < bw4) {
            var cx = c + x;
            if (cx >= fmi_cols) { break; }
            var cell = av1_mv_grid_cell(grid, fmi_cols, rr, cx);
            store64(cell + AV1MIR_ISINTER, is_inter);
            store64(cell + AV1MIR_MISIZE, mi_size);
            store64(cell + AV1MIR_AVAIL, 1);
            x = x + 1;
        }
        y = y + 1;
    }
    return DR_OK;
}

# Av1MvCtx — everything the scans need for one block: the MI grid + frame stride,
# the tile bounds (for is_inside), the current block (MiRow/MiCol/MiSize), the
# block's references RefFrame[0..1], the GlobalMvs[0..1] + GmType[RefFrame[0..1]]
# (for the GLOBALMV substitution), the MV precision flags, FoundMatch, and the
# candidate stack.
enum Av1MvCtxOff {
    AV1MVC_GRID       = 0;
    AV1MVC_FMI_COLS   = 8;
    AV1MVC_FMI_ROWS   = 16;
    AV1MVC_ROW_START  = 24;
    AV1MVC_ROW_END    = 32;
    AV1MVC_COL_START  = 40;
    AV1MVC_COL_END    = 48;
    AV1MVC_MI_ROW     = 56;
    AV1MVC_MI_COL     = 64;
    AV1MVC_MI_SIZE    = 72;
    AV1MVC_REF0       = 80;
    AV1MVC_REF1       = 88;
    AV1MVC_GMV0_ROW   = 96;
    AV1MVC_GMV0_COL   = 104;
    AV1MVC_GMV1_ROW   = 112;
    AV1MVC_GMV1_COL   = 120;
    AV1MVC_GMTYPE0    = 128;
    AV1MVC_GMTYPE1    = 136;
    AV1MVC_ALLOW_HP   = 144;
    AV1MVC_FORCE_INT  = 152;
    AV1MVC_FOUND      = 160;
    AV1MVC_STACK      = 168;
    # --- find_mv_stack driver (0.7.65): sign bias + outputs + extra-search scratch ---
    AV1MVC_SIGNBIAS   = 176;   # ptr to RefFrameSignBias[8] (indexed by ref frame 0..7; 0 = all-forward)
    AV1MVC_USE_RFMV   = 184;   # use_ref_frame_mvs (temporal-scan gate; the scan itself is a later bite, roadmap.md)
    AV1MVC_CLOSE      = 192;   # CloseMatches
    AV1MVC_TOTAL      = 200;   # TotalMatches
    AV1MVC_NEWMVCTX   = 208;   # NewMvContext
    AV1MVC_REFMVCTX   = 216;   # RefMvContext
    AV1MVC_ZEROCTX    = 224;   # ZeroMvContext
    AV1MVC_DRL        = 232;   # DrlCtxStack[8] inline -> 296
    AV1MVC_RID        = 296;   # RefIdMvs[2 list][2 idx][2 comp] (compound extra) -> 360; idx list*4+i*2+comp
    AV1MVC_RIDCNT     = 360;   # RefIdCount[2] -> 376
    AV1MVC_RDIFF      = 376;   # RefDiffMvs[2][2][2] -> 440
    AV1MVC_RDIFFCNT   = 440;   # RefDiffCount[2] -> 456
    AV1MVC_COMB       = 456;   # combinedMvs[2 cc][2 list][2 comp] -> 520; idx cc*4+list*2+comp
    AV1MVC_SIZE       = 520;
}
fn av1_mvctx_new(): i64 {
    var c = alloc(AV1MVC_SIZE);
    if (c == 0) { return 0; }
    memset(c, 0, AV1MVC_SIZE);
    return c;
}
fn av1_mvctx_set_grid(ctx, grid, fmi_cols, fmi_rows): i64 {
    store64(ctx + AV1MVC_GRID, grid);
    store64(ctx + AV1MVC_FMI_COLS, fmi_cols);
    store64(ctx + AV1MVC_FMI_ROWS, fmi_rows);
    return DR_OK;
}
# Set the tile window (for is_inside). CONTRACT: the caller MUST keep the tile
# bounds within the grid — 0 <= col_start <= col_end <= fmi_cols and 0 <=
# row_start <= row_end <= fmi_rows. This is the load-bearing OOB invariant: every
# grid cell read in the scans is gated by av1_mvctx_is_inside FIRST, so a candidate
# is read only when its coords are inside the tile — which is in-grid ONLY under
# this contract. Real tiles are always within the frame (= the grid), so a decoder
# driving this always satisfies it; the check is elided from the hot scan path.
fn av1_mvctx_set_tile(ctx, row_start, row_end, col_start, col_end): i64 {
    store64(ctx + AV1MVC_ROW_START, row_start);
    store64(ctx + AV1MVC_ROW_END, row_end);
    store64(ctx + AV1MVC_COL_START, col_start);
    store64(ctx + AV1MVC_COL_END, col_end);
    return DR_OK;
}
fn av1_mvctx_set_block(ctx, mi_row, mi_col, mi_size): i64 {
    store64(ctx + AV1MVC_MI_ROW, mi_row);
    store64(ctx + AV1MVC_MI_COL, mi_col);
    store64(ctx + AV1MVC_MI_SIZE, mi_size);
    return DR_OK;
}
fn av1_mvctx_set_refs(ctx, ref0, ref1): i64 {
    store64(ctx + AV1MVC_REF0, ref0);
    store64(ctx + AV1MVC_REF1, ref1);
    return DR_OK;
}
fn av1_mvctx_set_global(ctx, g0r, g0c, g1r, g1c, gt0, gt1): i64 {
    store64(ctx + AV1MVC_GMV0_ROW, g0r);
    store64(ctx + AV1MVC_GMV0_COL, g0c);
    store64(ctx + AV1MVC_GMV1_ROW, g1r);
    store64(ctx + AV1MVC_GMV1_COL, g1c);
    store64(ctx + AV1MVC_GMTYPE0, gt0);
    store64(ctx + AV1MVC_GMTYPE1, gt1);
    return DR_OK;
}
fn av1_mvctx_set_precision(ctx, allow_hp, force_int): i64 {
    store64(ctx + AV1MVC_ALLOW_HP, allow_hp);
    store64(ctx + AV1MVC_FORCE_INT, force_int);
    return DR_OK;
}
fn av1_mvctx_set_stack(ctx, mvs): i64 { store64(ctx + AV1MVC_STACK, mvs); return DR_OK; }
fn av1_mvctx_found_match(ctx): i64 { return load64(ctx + AV1MVC_FOUND); }
fn av1_mvctx_clear_found_match(ctx): i64 { store64(ctx + AV1MVC_FOUND, 0); return DR_OK; }
# RefFrameSignBias[8] ptr (indexed by ref frame 0..7). 0 = all-forward (bias 0).
fn av1_mvctx_set_signbias(ctx, ptr): i64 { store64(ctx + AV1MVC_SIGNBIAS, ptr); return DR_OK; }
fn av1_mvctx_signbias(ctx, ref): i64 {
    var p = load64(ctx + AV1MVC_SIGNBIAS);
    if (p == 0) { return 0; }
    return load64(p + (ref * 8));
}
fn av1_mvctx_set_use_ref_frame_mvs(ctx, v): i64 { store64(ctx + AV1MVC_USE_RFMV, v); return DR_OK; }
# driver outputs (valid after av1_find_mv_stack).
fn av1_mvctx_close_matches(ctx): i64 { return load64(ctx + AV1MVC_CLOSE); }
fn av1_mvctx_total_matches(ctx): i64 { return load64(ctx + AV1MVC_TOTAL); }
fn av1_mvctx_newmv_context(ctx): i64 { return load64(ctx + AV1MVC_NEWMVCTX); }
fn av1_mvctx_refmv_context(ctx): i64 { return load64(ctx + AV1MVC_REFMVCTX); }
fn av1_mvctx_zero_context(ctx): i64 { return load64(ctx + AV1MVC_ZEROCTX); }
fn av1_mvctx_drl_context(ctx, idx): i64 { return load64(ctx + AV1MVC_DRL + (idx * 8)); }
fn av1_mvctx_cell(ctx, r, c): i64 {
    return av1_mv_grid_cell(load64(ctx + AV1MVC_GRID), load64(ctx + AV1MVC_FMI_COLS), r, c);
}

# is_inside (5.11.4, tile window): MiColStart <= c < MiColEnd, MiRowStart <= r < MiRowEnd.
fn av1_mvctx_is_inside(ctx, r, c): i64 {
    if ((c < load64(ctx + AV1MVC_COL_START)) || (c >= load64(ctx + AV1MVC_COL_END))) { return 0; }
    if ((r < load64(ctx + AV1MVC_ROW_START)) || (r >= load64(ctx + AV1MVC_ROW_END))) { return 0; }
    return 1;
}

# ================================================================
# search stack (7.10.2.8) — select the candidate MV for a single-prediction
# neighbour then hand it to av1_mv_stack_add. GLOBALMV/GLOBAL_GLOBALMV with a
# >TRANSLATION global model on a "large" (min dim >= 8) block substitute
# GlobalMvs[0] for the stored MV. Sets FoundMatch.
# ================================================================
fn av1_mv_search_stack(ctx, mv_row, mv_col, weight, cand_list): i64 {
    var cell = av1_mvctx_cell(ctx, mv_row, mv_col);
    var cand_mode = load64(cell + AV1MIR_YMODE);
    var cand_size = load64(cell + AV1MIR_MISIZE);
    var large = 0;
    if (av1_min(av1_block_width(cand_size), av1_block_height(cand_size)) >= 8) { large = 1; }
    var r = 0;
    var c = 0;
    if (((cand_mode == AV1_GLOBALMV) || (cand_mode == AV1_GLOBAL_GLOBALMV))
    && (load64(ctx + AV1MVC_GMTYPE0) > AV1_GM_TRANSLATION) && (large == 1)) {
        r = load64(ctx + AV1MVC_GMV0_ROW);
        c = load64(ctx + AV1MVC_GMV0_COL);
    } else {
        if (cand_list == 0) {
            r = load64(cell + AV1MIR_MV0ROW);
            c = load64(cell + AV1MIR_MV0COL);
        } else {
            r = load64(cell + AV1MIR_MV1ROW);
            c = load64(cell + AV1MIR_MV1COL);
        }
    }
    store64(ctx + AV1MVC_FOUND, 1);
    av1_mv_stack_add(load64(ctx + AV1MVC_STACK), r, c, 0, 0, 0, cand_mode, weight,
    load64(ctx + AV1MVC_ALLOW_HP), load64(ctx + AV1MVC_FORCE_INT));
    return DR_OK;
}

# compound search stack (7.10.2.9) — a matching compound neighbour: both stored
# MVs, with per-list GlobalMvs substitution for GLOBAL_GLOBALMV. Sets FoundMatch.
fn av1_mv_compound_search_stack(ctx, mv_row, mv_col, weight): i64 {
    var cell = av1_mvctx_cell(ctx, mv_row, mv_col);
    var cand_mode = load64(cell + AV1MIR_YMODE);
    var r0 = load64(cell + AV1MIR_MV0ROW);
    var c0 = load64(cell + AV1MIR_MV0COL);
    var r1 = load64(cell + AV1MIR_MV1ROW);
    var c1 = load64(cell + AV1MIR_MV1COL);
    if (cand_mode == AV1_GLOBAL_GLOBALMV) {
        if (load64(ctx + AV1MVC_GMTYPE0) > AV1_GM_TRANSLATION) {
            r0 = load64(ctx + AV1MVC_GMV0_ROW);
            c0 = load64(ctx + AV1MVC_GMV0_COL);
        }
        if (load64(ctx + AV1MVC_GMTYPE1) > AV1_GM_TRANSLATION) {
            r1 = load64(ctx + AV1MVC_GMV1_ROW);
            c1 = load64(ctx + AV1MVC_GMV1_COL);
        }
    }
    store64(ctx + AV1MVC_FOUND, 1);
    av1_mv_stack_add(load64(ctx + AV1MVC_STACK), r0, c0, r1, c1, 1, cand_mode, weight,
    load64(ctx + AV1MVC_ALLOW_HP), load64(ctx + AV1MVC_FORCE_INT));
    return DR_OK;
}

# add reference motion vector (7.10.2.7) — examine a candidate MI location for a
# reference match. Skips non-inter cells. Single: for each candidate list whose
# RefFrames matches our RefFrame[0], run search_stack. Compound: both lists must
# match RefFrame[0]/RefFrame[1], then run compound_search_stack.
fn av1_add_ref_mv_candidate(ctx, mv_row, mv_col, is_compound, weight): i64 {
    var cell = av1_mvctx_cell(ctx, mv_row, mv_col);
    if (load64(cell + AV1MIR_ISINTER) == 0) { return DR_OK; }
    var ref0 = load64(ctx + AV1MVC_REF0);
    if (is_compound == 0) {
        if (load64(cell + AV1MIR_REF0) == ref0) { av1_mv_search_stack(ctx, mv_row, mv_col, weight, 0); }
        if (load64(cell + AV1MIR_REF1) == ref0) { av1_mv_search_stack(ctx, mv_row, mv_col, weight, 1); }
    } else {
        if ((load64(cell + AV1MIR_REF0) == ref0)
        && (load64(cell + AV1MIR_REF1) == load64(ctx + AV1MVC_REF1))) {
            av1_mv_compound_search_stack(ctx, mv_row, mv_col, weight);
        }
    }
    return DR_OK;
}

# ================================================================
# scan row (7.10.2.2) — scan the row `delta_row` above (in 4x4 units) for matching
# neighbours, advancing by each neighbour's covered width so a wide block is only
# examined once. deltaRow beyond -1 gets the parity adjustment that halves the
# stored-MV footprint. Stops at the tile edge (is_inside) or end4.
# ================================================================
fn av1_mv_scan_row(ctx, delta_row, is_compound): i64 {
    var mi_size = load64(ctx + AV1MVC_MI_SIZE);
    var bw4 = av1_num_4x4_w(mi_size);
    var mi_row = load64(ctx + AV1MVC_MI_ROW);
    var mi_col = load64(ctx + AV1MVC_MI_COL);
    var end4 = av1_min(av1_min(bw4, load64(ctx + AV1MVC_FMI_COLS) - mi_col), 16);
    var delta_col = 0;
    var use16 = 0;
    if (bw4 >= 16) { use16 = 1; }
    var dr = delta_row;
    if (av1_iabs(delta_row) > 1) {
        dr = dr + (mi_row & 1);
        delta_col = 1 - (mi_col & 1);
    }
    var i = 0;
    while (i < end4) {
        var mr = mi_row + dr;
        var mc = mi_col + delta_col + i;
        if (av1_mvctx_is_inside(ctx, mr, mc) == 0) { break; }
        var cand_size = load64(av1_mvctx_cell(ctx, mr, mc) + AV1MIR_MISIZE);
        var len = av1_min(bw4, av1_num_4x4_w(cand_size));
        if (av1_iabs(dr) > 1) { len = av1_max(2, len); }
        if (use16 == 1) { len = av1_max(4, len); }
        av1_add_ref_mv_candidate(ctx, mr, mc, is_compound, len * 2);
        i = i + len;
    }
    return DR_OK;
}

# scan col (7.10.2.3) — the transpose of scan row: scan the column `delta_col` to
# the left, advancing by each neighbour's covered height.
fn av1_mv_scan_col(ctx, delta_col, is_compound): i64 {
    var mi_size = load64(ctx + AV1MVC_MI_SIZE);
    var bh4 = av1_num_4x4_h(mi_size);
    var mi_row = load64(ctx + AV1MVC_MI_ROW);
    var mi_col = load64(ctx + AV1MVC_MI_COL);
    var end4 = av1_min(av1_min(bh4, load64(ctx + AV1MVC_FMI_ROWS) - mi_row), 16);
    var delta_row = 0;
    var use16 = 0;
    if (bh4 >= 16) { use16 = 1; }
    var dc = delta_col;
    if (av1_iabs(delta_col) > 1) {
        delta_row = 1 - (mi_row & 1);
        dc = dc + (mi_col & 1);
    }
    var i = 0;
    while (i < end4) {
        var mr = mi_row + delta_row + i;
        var mc = mi_col + dc;
        if (av1_mvctx_is_inside(ctx, mr, mc) == 0) { break; }
        var cand_size = load64(av1_mvctx_cell(ctx, mr, mc) + AV1MIR_MISIZE);
        var len = av1_min(bh4, av1_num_4x4_h(cand_size));
        if (av1_iabs(dc) > 1) { len = av1_max(2, len); }
        if (use16 == 1) { len = av1_max(4, len); }
        av1_add_ref_mv_candidate(ctx, mr, mc, is_compound, len * 2);
        i = i + len;
    }
    return DR_OK;
}

# scan point (7.10.2.4) — examine a single corner location (top-left / top-right),
# weight 4. Only if inside the tile AND the cell has been decoded this frame
# (avail) — the top-right corner may be inside the tile but still undecoded, so its stored
# MI would be stale.
fn av1_mv_scan_point(ctx, delta_row, delta_col, is_compound): i64 {
    var mr = load64(ctx + AV1MVC_MI_ROW) + delta_row;
    var mc = load64(ctx + AV1MVC_MI_COL) + delta_col;
    if (av1_mvctx_is_inside(ctx, mr, mc) == 1) {
        if (load64(av1_mvctx_cell(ctx, mr, mc) + AV1MIR_AVAIL) == 1) {
            av1_add_ref_mv_candidate(ctx, mr, mc, is_compound, 4);
        }
    }
    return DR_OK;
}

# ================================================================
# THE find_mv_stack DRIVER (spec 7.10.2) + its remaining sub-processes: extra
# search (7.10.2.11), add extra MV candidate (7.10.2.12), context and clamping
# (7.10.2.14), and clamp_mv_row/col (spec 6). This orchestrates the pieces built
# above — setup_global_mv (the caller pre-sets GlobalMvs), the spatial scans, the
# stack sort — into the full candidate list + the entropy contexts (NewMv / RefMv
# / Zero / DRL) the inter mode reader consults, with the MVs clamped to the frame.
# The TEMPORAL scan (7.10.2.5, step 11) is DEFERRED — it needs the DPB's saved
# motion field (roadmap.md); this driver is correct for use_ref_frame_mvs == 0.
# ================================================================

# clamp_mv_row / clamp_mv_col (spec 6) — clamp an MV component so the referenced
# block stays within `border` of the frame edge. MiRows/MiCols = the frame dims
# (fmi_rows/fmi_cols); MiRow/MiCol/MiSize = the current block.
fn av1_clamp_mv_row(ctx, mvec, border): i64 {
    var bh4 = av1_num_4x4_h(load64(ctx + AV1MVC_MI_SIZE));
    var mi_row = load64(ctx + AV1MVC_MI_ROW);
    var mb_top = 0 - ((mi_row * AV1_MI_SIZE) * 8);
    var mb_bot = ((load64(ctx + AV1MVC_FMI_ROWS) - bh4 - mi_row) * AV1_MI_SIZE) * 8;
    return av1_clip3(mb_top - border, mb_bot + border, mvec);
}
fn av1_clamp_mv_col(ctx, mvec, border): i64 {
    var bw4 = av1_num_4x4_w(load64(ctx + AV1MVC_MI_SIZE));
    var mi_col = load64(ctx + AV1MVC_MI_COL);
    var mb_left = 0 - ((mi_col * AV1_MI_SIZE) * 8);
    var mb_right = ((load64(ctx + AV1MVC_FMI_COLS) - bw4 - mi_col) * AV1_MI_SIZE) * 8;
    return av1_clip3(mb_left - border, mb_right + border, mvec);
}

# add extra MV candidate (7.10.2.12) — examine a neighbour for partial-match MVs.
# Single: sign-adjust each list's MV (per RefFrameSignBias) and append (dedup vs
# RefStackMv[idx][0], weight 2) — no lowering, no NewMvCount. Compound: bucket each
# matching MV into RefIdMvs (same frame) or RefDiffMvs (different frame, sign-
# adjusted), capped at 2 each, for extra_search to combine.
fn av1_add_extra_mv_candidate(ctx, mv_row, mv_col, is_compound): i64 {
    var cell = av1_mvctx_cell(ctx, mv_row, mv_col);
    var mvs = load64(ctx + AV1MVC_STACK);
    var cl = 0;
    while (cl < 2) {
        var cand_ref = load64(cell + AV1MIR_REF0);
        var cmr = load64(cell + AV1MIR_MV0ROW);
        var cmc = load64(cell + AV1MIR_MV0COL);
        if (cl == 1) {
            cand_ref = load64(cell + AV1MIR_REF1);
            cmr = load64(cell + AV1MIR_MV1ROW);
            cmc = load64(cell + AV1MIR_MV1COL);
        }
        if (cand_ref > AV1_INTRA_FRAME) {
            if (is_compound != 0) {
                var lst = 0;
                while (lst < 2) {
                    var rf = load64(ctx + AV1MVC_REF0);
                    if (lst == 1) { rf = load64(ctx + AV1MVC_REF1); }
                    var idcnt = load64(ctx + AV1MVC_RIDCNT + (lst * 8));
                    if ((cand_ref == rf) && (idcnt < 2)) {
                        store64(ctx + AV1MVC_RID + (((lst * 4) + (idcnt * 2) + 0) * 8), cmr);
                        store64(ctx + AV1MVC_RID + (((lst * 4) + (idcnt * 2) + 1) * 8), cmc);
                        store64(ctx + AV1MVC_RIDCNT + (lst * 8), idcnt + 1);
                    } else {
                        var dcnt = load64(ctx + AV1MVC_RDIFFCNT + (lst * 8));
                        if (dcnt < 2) {
                            var dr = cmr;
                            var dc = cmc;
                            if (av1_mvctx_signbias(ctx, cand_ref) != av1_mvctx_signbias(ctx, rf)) {
                                dr = 0 - dr;
                                dc = 0 - dc;
                            }
                            store64(ctx + AV1MVC_RDIFF + (((lst * 4) + (dcnt * 2) + 0) * 8), dr);
                            store64(ctx + AV1MVC_RDIFF + (((lst * 4) + (dcnt * 2) + 1) * 8), dc);
                            store64(ctx + AV1MVC_RDIFFCNT + (lst * 8), dcnt + 1);
                        }
                    }
                    lst = lst + 1;
                }
            } else {
                var sr = cmr;
                var sc = cmc;
                if (av1_mvctx_signbias(ctx, cand_ref) != av1_mvctx_signbias(ctx, load64(ctx + AV1MVC_REF0))) {
                    sr = 0 - sr;
                    sc = 0 - sc;
                }
                var num = load64(mvs + AV1MVS_NUMFOUND);
                var idx = 0;
                var dup = 0;
                while (idx < num) {
                    if ((load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 0) * 8)) == sr)
                    && (load64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 1) * 8)) == sc)) {
                        dup = 1;
                        break;
                    }
                    idx = idx + 1;
                }
                if (dup == 0) {
                    store64(mvs + AV1MVS_REFSTACK + (((num * 4) + 0) * 8), sr);
                    store64(mvs + AV1MVS_REFSTACK + (((num * 4) + 1) * 8), sc);
                    store64(mvs + AV1MVS_WEIGHT + (num * 8), 2);
                    store64(mvs + AV1MVS_NUMFOUND, num + 1);
                }
            }
        }
        cl = cl + 1;
    }
    return DR_OK;
}

# copy combinedMvs[comb_idx] (both lists) into RefStackMv[dst_idx], weight 2.
fn av1_mv_store_combined(ctx, mvs, dst_idx, comb_idx): i64 {
    store64(mvs + AV1MVS_REFSTACK + (((dst_idx * 4) + 0) * 8), load64(ctx + AV1MVC_COMB + (((comb_idx * 4) + 0) * 8)));
    store64(mvs + AV1MVS_REFSTACK + (((dst_idx * 4) + 1) * 8), load64(ctx + AV1MVC_COMB + (((comb_idx * 4) + 1) * 8)));
    store64(mvs + AV1MVS_REFSTACK + (((dst_idx * 4) + 2) * 8), load64(ctx + AV1MVC_COMB + (((comb_idx * 4) + 2) * 8)));
    store64(mvs + AV1MVS_REFSTACK + (((dst_idx * 4) + 3) * 8), load64(ctx + AV1MVC_COMB + (((comb_idx * 4) + 3) * 8)));
    store64(mvs + AV1MVS_WEIGHT + (dst_idx * 8), 2);
    return DR_OK;
}

# extra search (7.10.2.11) — fill RefStackMv to 2 candidates when the scans found
# fewer. Two-pass partial-match search (row above, then column left) via
# add_extra_mv_candidate, then global-motion fill. Single prediction: the row-above
# / col-left matches went straight on the stack; positions up to index 1 are filled
# with GlobalMvs[0] WITHOUT incrementing NumMvFound (spec note). Compound: the
# RefIdMvs/RefDiffMvs/GlobalMvs are combined into pairs and appended.
fn av1_mv_extra_search(ctx, is_compound): i64 {
    store64(ctx + AV1MVC_RIDCNT + 0, 0);
    store64(ctx + AV1MVC_RIDCNT + 8, 0);
    store64(ctx + AV1MVC_RDIFFCNT + 0, 0);
    store64(ctx + AV1MVC_RDIFFCNT + 8, 0);
    var mvs = load64(ctx + AV1MVC_STACK);
    var mi_size = load64(ctx + AV1MVC_MI_SIZE);
    var mi_row = load64(ctx + AV1MVC_MI_ROW);
    var mi_col = load64(ctx + AV1MVC_MI_COL);
    var w4 = av1_min(av1_min(16, av1_num_4x4_w(mi_size)), load64(ctx + AV1MVC_FMI_COLS) - mi_col);
    var h4 = av1_min(av1_min(16, av1_num_4x4_h(mi_size)), load64(ctx + AV1MVC_FMI_ROWS) - mi_row);
    var num4x4 = av1_min(w4, h4);
    var pas = 0;
    while (pas < 2) {
        var idx = 0;
        while ((idx < num4x4) && (load64(mvs + AV1MVS_NUMFOUND) < 2)) {
            var mr = mi_row - 1;
            var mc = mi_col + idx;
            if (pas == 1) {
                mr = mi_row + idx;
                mc = mi_col - 1;
            }
            if (av1_mvctx_is_inside(ctx, mr, mc) == 0) { break; }
            av1_add_extra_mv_candidate(ctx, mr, mc, is_compound);
            var sz = load64(av1_mvctx_cell(ctx, mr, mc) + AV1MIR_MISIZE);
            if (pas == 0) { idx = idx + av1_num_4x4_w(sz); }
            else { idx = idx + av1_num_4x4_h(sz); }
        }
        pas = pas + 1;
    }
    if (is_compound != 0) {
        # combinedMvs[compCount][list] = RefIdMvs then RefDiffMvs then GlobalMvs.
        var lst = 0;
        while (lst < 2) {
            var cc = 0;
            var i = 0;
            # combinedMvs[cc][lst] base = COMB + (cc*4 + lst*2)*8; the two comps are at +0/+8.
            var idcnt = load64(ctx + AV1MVC_RIDCNT + (lst * 8));
            while (i < idcnt) {
                var cbo = ctx + AV1MVC_COMB + (((cc * 4) + (lst * 2)) * 8);
                var rio = ctx + AV1MVC_RID + (((lst * 4) + (i * 2)) * 8);
                store64(cbo, load64(rio));
                store64(cbo + 8, load64(rio + 8));
                cc = cc + 1;
                i = i + 1;
            }
            i = 0;
            var dcnt = load64(ctx + AV1MVC_RDIFFCNT + (lst * 8));
            while ((i < dcnt) && (cc < 2)) {
                var cbd = ctx + AV1MVC_COMB + (((cc * 4) + (lst * 2)) * 8);
                var rdo = ctx + AV1MVC_RDIFF + (((lst * 4) + (i * 2)) * 8);
                store64(cbd, load64(rdo));
                store64(cbd + 8, load64(rdo + 8));
                cc = cc + 1;
                i = i + 1;
            }
            var gr = load64(ctx + AV1MVC_GMV0_ROW);
            var gc = load64(ctx + AV1MVC_GMV0_COL);
            if (lst == 1) {
                gr = load64(ctx + AV1MVC_GMV1_ROW);
                gc = load64(ctx + AV1MVC_GMV1_COL);
            }
            while (cc < 2) {
                var cbg = ctx + AV1MVC_COMB + (((cc * 4) + (lst * 2)) * 8);
                store64(cbg, gr);
                store64(cbg + 8, gc);
                cc = cc + 1;
            }
            lst = lst + 1;
        }
        var num = load64(mvs + AV1MVS_NUMFOUND);
        if (num == 1) {
            var use_idx = 0;
            if ((load64(ctx + AV1MVC_COMB + (0 * 8)) == load64(mvs + AV1MVS_REFSTACK + (0 * 8)))
            && (load64(ctx + AV1MVC_COMB + (1 * 8)) == load64(mvs + AV1MVS_REFSTACK + (1 * 8)))
            && (load64(ctx + AV1MVC_COMB + (2 * 8)) == load64(mvs + AV1MVS_REFSTACK + (2 * 8)))
            && (load64(ctx + AV1MVC_COMB + (3 * 8)) == load64(mvs + AV1MVS_REFSTACK + (3 * 8)))) {
                use_idx = 1;
            }
            av1_mv_store_combined(ctx, mvs, 1, use_idx);
            store64(mvs + AV1MVS_NUMFOUND, 2);
        } else {
            av1_mv_store_combined(ctx, mvs, num, 0);
            av1_mv_store_combined(ctx, mvs, num + 1, 1);
            store64(mvs + AV1MVS_NUMFOUND, num + 2);
        }
    } else {
        var num = load64(mvs + AV1MVS_NUMFOUND);
        var idx = num;
        while (idx < 2) {
            store64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 0) * 8), load64(ctx + AV1MVC_GMV0_ROW));
            store64(mvs + AV1MVS_REFSTACK + (((idx * 4) + 1) * 8), load64(ctx + AV1MVC_GMV0_COL));
            idx = idx + 1;
        }
    }
    return DR_OK;
}

# context and clamping (7.10.2.14) — derive DrlCtxStack + New/RefMvContext and
# clamp the stack MVs to the frame edge. ZeroMvContext was set (0) by the driver.
fn av1_mv_context_and_clamping(ctx, is_compound, num_new): i64 {
    var mvs = load64(ctx + AV1MVC_STACK);
    var mi_size = load64(ctx + AV1MVC_MI_SIZE);
    var bw = av1_block_width(mi_size);
    var bh = av1_block_height(mi_size);
    var num_lists = 1;
    if (is_compound != 0) { num_lists = 2; }
    var num = load64(mvs + AV1MVS_NUMFOUND);
    var idx = 0;
    while (idx < num) {
        var z = 0;
        if ((idx + 1) < num) {
            var w0 = load64(mvs + AV1MVS_WEIGHT + (idx * 8));
            var w1 = load64(mvs + AV1MVS_WEIGHT + ((idx + 1) * 8));
            if (w0 >= AV1_REF_CAT_LEVEL) {
                if (w1 < AV1_REF_CAT_LEVEL) { z = 1; }
            } else {
                z = 2;
            }
        }
        store64(ctx + AV1MVC_DRL + (idx * 8), z);
        idx = idx + 1;
    }
    var row_border = AV1_MV_BORDER + (bh * 8);
    var col_border = AV1_MV_BORDER + (bw * 8);
    var lst = 0;
    while (lst < num_lists) {
        var j = 0;
        while (j < num) {
            var ro = AV1MVS_REFSTACK + (((j * 4) + (lst * 2) + 0) * 8);
            var co = AV1MVS_REFSTACK + (((j * 4) + (lst * 2) + 1) * 8);
            store64(mvs + ro, av1_clamp_mv_row(ctx, load64(mvs + ro), row_border));
            store64(mvs + co, av1_clamp_mv_col(ctx, load64(mvs + co), col_border));
            j = j + 1;
        }
        lst = lst + 1;
    }
    var close = load64(ctx + AV1MVC_CLOSE);
    var total = load64(ctx + AV1MVC_TOTAL);
    var nn = av1_min(num_new, 1);
    if (close == 0) {
        store64(ctx + AV1MVC_NEWMVCTX, av1_min(total, 1));
        store64(ctx + AV1MVC_REFMVCTX, total);
    } else {
        if (close == 1) {
            store64(ctx + AV1MVC_NEWMVCTX, 3 - nn);
            store64(ctx + AV1MVC_REFMVCTX, 2 + total);
        } else {
            store64(ctx + AV1MVC_NEWMVCTX, 5 - nn);
            store64(ctx + AV1MVC_REFMVCTX, 5);
        }
    }
    return DR_OK;
}

# av1_find_mv_stack (7.10.2) — the driver. Resets the stack, runs the spatial scan
# sequence (row/col at deltas -1/-3/-5 + the two corner points), tracks the
# above/left match flags into CloseMatches/TotalMatches, applies the REF_CAT_LEVEL
# bonus to the immediate-neighbourhood candidates, two-region-sorts the stack,
# fills to 2 via extra_search, and derives the contexts + clamps. The caller must
# have pre-set GlobalMvs[0..1] (av1_setup_global_mv) + the block/tile/refs/precision
# + sign-bias + stack in `ctx`. Outputs (NumMvFound, RefStackMv, and the contexts)
# are read via the av1_mvctx_* / av1_mv_stack_* accessors. Temporal scan is a later bite (roadmap.md).
fn av1_find_mv_stack(ctx, is_compound): i64 {
    var mvs = load64(ctx + AV1MVC_STACK);
    av1_mv_stack_reset(mvs);
    store64(ctx + AV1MVC_FOUND, 0);
    var mi_size = load64(ctx + AV1MVC_MI_SIZE);
    var bw4 = av1_num_4x4_w(mi_size);
    var bh4 = av1_num_4x4_h(mi_size);
    av1_mv_scan_row(ctx, 0 - 1, is_compound);
    var found_above = load64(ctx + AV1MVC_FOUND);
    store64(ctx + AV1MVC_FOUND, 0);
    av1_mv_scan_col(ctx, 0 - 1, is_compound);
    var found_left = load64(ctx + AV1MVC_FOUND);
    store64(ctx + AV1MVC_FOUND, 0);
    if (av1_max(bw4, bh4) <= 16) { av1_mv_scan_point(ctx, 0 - 1, bw4, is_compound); }
    if (load64(ctx + AV1MVC_FOUND) == 1) { found_above = 1; }
    store64(ctx + AV1MVC_CLOSE, found_above + found_left);
    var num_nearest = load64(mvs + AV1MVS_NUMFOUND);
    var num_new = load64(mvs + AV1MVS_NEWMVCOUNT);
    if (num_nearest > 0) {
        var bi = 0;
        while (bi < num_nearest) {
            store64(mvs + AV1MVS_WEIGHT + (bi * 8),
            load64(mvs + AV1MVS_WEIGHT + (bi * 8)) + AV1_REF_CAT_LEVEL);
            bi = bi + 1;
        }
    }
    store64(ctx + AV1MVC_ZEROCTX, 0);
    # temporal scan (7.10.2.5, step 11) DEFERRED — needs the DPB saved motion field
    # (roadmap.md); ZeroMvContext therefore stays 0 (correct for use_ref_frame_mvs == 0).
    av1_mv_scan_point(ctx, 0 - 1, 0 - 1, is_compound);
    if (load64(ctx + AV1MVC_FOUND) == 1) { found_above = 1; }
    store64(ctx + AV1MVC_FOUND, 0);
    av1_mv_scan_row(ctx, 0 - 3, is_compound);
    if (load64(ctx + AV1MVC_FOUND) == 1) { found_above = 1; }
    store64(ctx + AV1MVC_FOUND, 0);
    av1_mv_scan_col(ctx, 0 - 3, is_compound);
    if (load64(ctx + AV1MVC_FOUND) == 1) { found_left = 1; }
    store64(ctx + AV1MVC_FOUND, 0);
    if (bh4 > 1) {
        av1_mv_scan_row(ctx, 0 - 5, is_compound);
        if (load64(ctx + AV1MVC_FOUND) == 1) { found_above = 1; }
        store64(ctx + AV1MVC_FOUND, 0);
    }
    if (bw4 > 1) {
        av1_mv_scan_col(ctx, 0 - 5, is_compound);
        if (load64(ctx + AV1MVC_FOUND) == 1) { found_left = 1; }
    }
    store64(ctx + AV1MVC_TOTAL, found_above + found_left);
    av1_mv_stack_sort(mvs, 0, num_nearest, is_compound);
    av1_mv_stack_sort(mvs, num_nearest, load64(mvs + AV1MVS_NUMFOUND), is_compound);
    if (load64(mvs + AV1MVS_NUMFOUND) < 2) { av1_mv_extra_search(ctx, is_compound); }
    av1_mv_context_and_clamping(ctx, is_compound, num_new);
    return DR_OK;
}

# ================================================================
# THE WARP-SAMPLE LEAVES (spec 7.10.4 find_warp_samples + 7.10.4.2 add_sample, and the
# 7.11.3.9-adjacent has_overlappable_candidates). read_motion_mode (5.11.27) gates on
# both: OBMC needs an overlappable neighbour, LOCALWARP needs NumSamples > 0.
# ================================================================
enum Av1WarpConst {
    AV1_LEAST_SQUARES_SAMPLES_MAX = 8;   # LEAST_SQUARES_SAMPLES_MAX
}
# The find_warp_samples output. CandList holds, per sample, the source and destination
# positions in 1/8-luma units: {midY*8, midX*8, midY*8 + mvRow, midX*8 + mvCol}.
enum Av1WarpOff {
    AV1WS_NUM     = 0;    # NumSamples        — distinct VALID candidates
    AV1WS_SCANNED = 8;    # NumSamplesScanned — distinct candidates seen, valid or not
    AV1WS_CAND    = 16;   # CandList[8][4], row-major: (i*4 + j)
    AV1WS_SIZE    = 272;  # 16 + 8*4*8
}
fn av1_warp_new(): i64 {
    var ws = alloc(AV1WS_SIZE);
    if (ws == 0) { return 0; }
    memset(ws, 0, AV1WS_SIZE);
    return ws;
}
fn av1_warp_num(ws): i64 { return load64(ws + AV1WS_NUM); }
fn av1_warp_scanned(ws): i64 { return load64(ws + AV1WS_SCANNED); }
fn av1_warp_cand(ws, i, j): i64 { return load64(ws + AV1WS_CAND + ((((i * 4) + j) * 8)) ); }

# has_overlappable_candidates (spec 7.10.4-adjacent) — is there an INTER block above or
# left? Checked at 8x8 granularity (the `+= 2` step and the `| 1` odd-index probe), and
# clipped to the FRAME (MiCols/MiRows), not the tile.
fn av1_has_overlappable_candidates(ctx): i64 {
    var mi_row = load64(ctx + AV1MVC_MI_ROW);
    var mi_col = load64(ctx + AV1MVC_MI_COL);
    var mi_size = load64(ctx + AV1MVC_MI_SIZE);
    var mi_cols = load64(ctx + AV1MVC_FMI_COLS);
    var mi_rows = load64(ctx + AV1MVC_FMI_ROWS);
    if (av1_mvctx_is_inside(ctx, mi_row - 1, mi_col) != 0) {
        var w4 = av1_num_4x4_w(mi_size);
        var lim = av1_min(mi_cols, mi_col + w4);
        var x4 = mi_col;
        while (x4 < lim) {
            var cell = av1_mvctx_cell(ctx, mi_row - 1, x4 | 1);
            if (load64(cell + AV1MIR_REF0) > AV1_INTRA_FRAME) { return 1; }
            x4 = x4 + 2;
        }
    }
    if (av1_mvctx_is_inside(ctx, mi_row, mi_col - 1) != 0) {
        var h4 = av1_num_4x4_h(mi_size);
        var lim2 = av1_min(mi_rows, mi_row + h4);
        var y4 = mi_row;
        while (y4 < lim2) {
            var cell2 = av1_mvctx_cell(ctx, y4 | 1, mi_col - 1);
            if (load64(cell2 + AV1MIR_REF0) > AV1_INTRA_FRAME) { return 1; }
            y4 = y4 + 2;
        }
    }
    return 0;
}

# add_sample (spec 7.10.4.2) — consider the neighbour at (MiRow+deltaRow, MiCol+deltaCol)
# as a warp sample. mv_row/mv_col are the CURRENT block's Mv[0] (assign_mv's output).
fn av1_warp_add_sample(ctx, ws, delta_row, delta_col, mv_row, mv_col): i64 {
    if (load64(ws + AV1WS_SCANNED) >= AV1_LEAST_SQUARES_SAMPLES_MAX) { return DR_OK; }
    var mv_r = load64(ctx + AV1MVC_MI_ROW) + delta_row;
    var mv_c = load64(ctx + AV1MVC_MI_COL) + delta_col;
    if (av1_mvctx_is_inside(ctx, mv_r, mv_c) == 0) { return DR_OK; }
    var cell = av1_mvctx_cell(ctx, mv_r, mv_c);
    # "RefFrames[..][0] has not been written for this frame" — drishti's per-cell avail.
    if (load64(cell + AV1MIR_AVAIL) != 1) { return DR_OK; }
    if (load64(cell + AV1MIR_REF0) != load64(ctx + AV1MVC_REF0)) { return DR_OK; }
    if (load64(cell + AV1MIR_REF1) != AV1_REF_NONE) { return DR_OK; }
    var cand_sz = load64(cell + AV1MIR_MISIZE);
    if (cand_sz < 0 || cand_sz >= AV1_MV_BLOCK_SIZES) { return DR_ERR_BOUNDS; }
    var cand_w4 = av1_num_4x4_w(cand_sz);
    var cand_h4 = av1_num_4x4_h(cand_sz);
    # snap to the candidate BLOCK's top-left (the neighbour cell may be mid-block).
    # The spec writes `mvRow & ~(candH4 - 1)`; in two's complement ~(x-1) == -x, and
    # cyrius `&` is two's-complement, so (0 - cand_h4) is the same mask. Verified for
    # every real candH4 (a power of two, 1..32).
    var cand_row = mv_r & (0 - cand_h4);
    var cand_col = mv_c & (0 - cand_w4);
    var mid_y = (cand_row * 4) + (cand_h4 * 2) - 1;
    var mid_x = (cand_col * 4) + (cand_w4 * 2) - 1;
    var mi_size = load64(ctx + AV1MVC_MI_SIZE);
    var threshold = av1_clip3(16, 112, av1_max(av1_block_width(mi_size), av1_block_height(mi_size)));
    var ccell = av1_mvctx_cell(ctx, cand_row, cand_col);
    var cmv_row = load64(ccell + AV1MIR_MV0ROW);
    var cmv_col = load64(ccell + AV1MIR_MV0COL);
    var diff = av1_iabs(cmv_row - mv_row) + av1_iabs(cmv_col - mv_col);
    var valid = diff <= threshold;
    store64(ws + AV1WS_SCANNED, load64(ws + AV1WS_SCANNED) + 1);
    # an INVALID sample is only kept when it is the FIRST one scanned — the spec's
    # "if no small motion vectors are found, return the first large one" special case.
    if ((valid == 0) && (load64(ws + AV1WS_SCANNED) > 1)) { return DR_OK; }
    var n = load64(ws + AV1WS_NUM);
    var base = ws + AV1WS_CAND + (((n * 4)) * 8);
    store64(base + 0, mid_y * 8);
    store64(base + 8, mid_x * 8);
    store64(base + 16, (mid_y * 8) + cmv_row);
    store64(base + 24, (mid_x * 8) + cmv_col);
    if (valid != 0) { store64(ws + AV1WS_NUM, n + 1); }
    return DR_OK;
}

# find_warp_samples (spec 7.10.4.1) — scan the above row and left column for candidates.
# mv_row/mv_col are the current block's Mv[0]. Fills `ws`.
fn av1_find_warp_samples(ctx, ws, mv_row, mv_col): i64 {
    if (ws == 0) { return DR_ERR_BOUNDS; }
    memset(ws, 0, AV1WS_SIZE);
    var mi_row = load64(ctx + AV1MVC_MI_ROW);
    var mi_col = load64(ctx + AV1MVC_MI_COL);
    var mi_size = load64(ctx + AV1MVC_MI_SIZE);
    var mi_cols = load64(ctx + AV1MVC_FMI_COLS);
    var mi_rows = load64(ctx + AV1MVC_FMI_ROWS);
    if (mi_size < 0 || mi_size >= AV1_MV_BLOCK_SIZES) { return DR_ERR_BOUNDS; }
    var w4 = av1_num_4x4_w(mi_size);
    var h4 = av1_num_4x4_h(mi_size);
    var do_top_left = 1;
    var do_top_right = 1;
    if (av1_mvctx_is_inside(ctx, mi_row - 1, mi_col) != 0) {
        var src_size = load64(av1_mvctx_cell(ctx, mi_row - 1, mi_col) + AV1MIR_MISIZE);
        if (src_size < 0 || src_size >= AV1_MV_BLOCK_SIZES) { return DR_ERR_BOUNDS; }
        var src_w = av1_num_4x4_w(src_size);
        if (w4 <= src_w) {
            # the above block is at least as wide: one sample, and its offset tells us
            # whether the top-left / top-right corners are already covered by it.
            var col_offset = 0 - (mi_col & (src_w - 1));
            if (col_offset < 0) { do_top_left = 0; }
            if (col_offset + src_w > w4) { do_top_right = 0; }
            av1_warp_add_sample(ctx, ws, 0 - 1, 0, mv_row, mv_col);
        } else {
            # narrower above blocks: step across them, one sample each.
            var lim = av1_min(w4, mi_cols - mi_col);
            var i = 0;
            while (i < lim) {
                var ss = load64(av1_mvctx_cell(ctx, mi_row - 1, mi_col + i) + AV1MIR_MISIZE);
                if (ss < 0 || ss >= AV1_MV_BLOCK_SIZES) { return DR_ERR_BOUNDS; }
                var mi_step = av1_min(w4, av1_num_4x4_w(ss));
                av1_warp_add_sample(ctx, ws, 0 - 1, i, mv_row, mv_col);
                if (mi_step < 1) { mi_step = 1; }      # a 0 step would spin forever
                i = i + mi_step;
            }
        }
    }
    if (av1_mvctx_is_inside(ctx, mi_row, mi_col - 1) != 0) {
        var src_size2 = load64(av1_mvctx_cell(ctx, mi_row, mi_col - 1) + AV1MIR_MISIZE);
        if (src_size2 < 0 || src_size2 >= AV1_MV_BLOCK_SIZES) { return DR_ERR_BOUNDS; }
        var src_h = av1_num_4x4_h(src_size2);
        if (h4 <= src_h) {
            var row_offset = 0 - (mi_row & (src_h - 1));
            if (row_offset < 0) { do_top_left = 0; }
            av1_warp_add_sample(ctx, ws, 0, 0 - 1, mv_row, mv_col);
        } else {
            var lim2 = av1_min(h4, mi_rows - mi_row);
            var j = 0;
            while (j < lim2) {
                var ss2 = load64(av1_mvctx_cell(ctx, mi_row + j, mi_col - 1) + AV1MIR_MISIZE);
                if (ss2 < 0 || ss2 >= AV1_MV_BLOCK_SIZES) { return DR_ERR_BOUNDS; }
                var mi_step2 = av1_min(h4, av1_num_4x4_h(ss2));
                av1_warp_add_sample(ctx, ws, j, 0 - 1, mv_row, mv_col);
                if (mi_step2 < 1) { mi_step2 = 1; }
                j = j + mi_step2;
            }
        }
    }
    if (do_top_left != 0) { av1_warp_add_sample(ctx, ws, 0 - 1, 0 - 1, mv_row, mv_col); }
    if (do_top_right != 0) {
        if (av1_max(w4, h4) <= 16) { av1_warp_add_sample(ctx, ws, 0 - 1, w4, mv_row, mv_col); }
    }
    # the special case: no VALID sample, but something was scanned -> keep the first.
    if ((load64(ws + AV1WS_NUM) == 0) && (load64(ws + AV1WS_SCANNED) > 0)) {
        store64(ws + AV1WS_NUM, 1);
    }
    return DR_OK;
}
