# src/av1_lr.cyr — AV1 loop restoration (spec 7.17), the third and final in-loop
# filter (runs after CDEF). This bite is the WIENER path: the separable 7-tap
# Wiener filter (7.17.5), the symmetric-coefficient expansion (7.17.6), and the
# stripe-aware source fetch (7.17.7). The self-guided / SGR box filter (7.17.3)
# and the loop-restore driver (7.17.1/2 stripe loop + LrFrame + read_lr wiring)
# are later bites (roadmap.md).
#
# FLAT module — wiring in src/main.cyr after av1_cdef.cyr. Family av1_.
# Depends on: frame (DrFrame get/set/bit_depth, dr_clip1), av1_frame (av1_min/
# max/clip3), av1_itx (av1_round2), drishti. FILTER_BITS = 7.

# ================================================================
# Wiener coefficient process (7.17.6): the Wiener filter is symmetric with unit
# DC gain, so only 3 of the 7 taps are coded. Expand coeff[3] -> filter[7]:
#   filter[3] = 128; filter[i] = filter[6-i] = coeff[i]; filter[3] -= 2*coeff[i].
# (Chroma sends coeff[0] == 0, so it degenerates to a 5-tap filter.)
# ================================================================
fn av1_lr_wiener_coeff(coeff, out): i64 {
    store64(out + (3 * 8), 128);
    var i = 0;
    while (i < 3) {
        var c = load64(coeff + (i * 8));
        store64(out + (i * 8), c);
        store64(out + ((6 - i) * 8), c);
        store64(out + (3 * 8), load64(out + (3 * 8)) - (2 * c));
        i = i + 1;
    }
    return 0;
}

# InterRound0 / InterRound1 for isCompound == 0 (7.11.3.2) — the only case loop
# restoration uses. 8/10-bit: 3 / 11; 12-bit: 5 / 9. (InterRound0+InterRound1 =
# 2*FILTER_BITS = 14 keeps the separable filter's DC gain at unity.)
fn av1_lr_inter_round0(bd): i64 { if (bd == 12) { return 5; } return 3; }
fn av1_lr_inter_round1(bd): i64 { if (bd == 12) { return 9; } return 11; }

# ================================================================
# Get source sample process (7.17.7): fetch a sample for Wiener filtering, clamped
# to the plane extent [0,PlaneEndX/Y] and routed by the stripe boundary — within
# the stripe from `cdef` (UpscaledCdefFrame, post-CDEF), outside from `curr`
# (UpscaledCurrFrame, pre-CDEF). The 3rd line above/below is cropped to the 2nd.
# ================================================================
fn av1_lr_get_source_sample(curr, cdef, plane, x, y, pex, pey, ssy, sey): i64 {
    var xx = av1_max(0, av1_min(pex, x));
    var yy = av1_max(0, av1_min(pey, y));
    if (yy < ssy) {
        yy = av1_max(ssy - 2, yy);
        return dr_frame_get(curr, plane, xx, yy);
    }
    if (yy > sey) {
        yy = av1_min(sey + 2, yy);
        return dr_frame_get(curr, plane, xx, yy);
    }
    return dr_frame_get(cdef, plane, xx, yy);
}

# ================================================================
# Wiener filter process (7.17.5): filter the w x h block at plane-sample (x, y) via
# two 1-D convolutions — a horizontal 7-tap pass into `intermediate[(h+6) x w]`,
# then a vertical 7-tap pass into `lr` (LrFrame). Reads via get_source_sample
# (curr/cdef + stripe bounds); rounding per bit depth (isCompound = 0).
# ================================================================
fn av1_lr_wiener_filter(curr, cdef, lr, plane, x, y, w, h, hfilter, vfilter, pex, pey, ssy, sey): i64 {
    var bd = dr_frame_bit_depth(cdef);
    var ir0 = av1_lr_inter_round0(bd);
    var ir1 = av1_lr_inter_round1(bd);
    var offset = 1 << ((bd + 7 - ir0) - 1);              # 1 << (BitDepth+FILTER_BITS-InterRound0-1)
    var limit = (1 << ((bd + 1 + 7) - ir0)) - 1;         # (1 << (BitDepth+1+FILTER_BITS-InterRound0))-1
    var inter = alloc((h + 6) * w * 8);                  # intermediate[h+6][w]
    # --- horizontal pass ---
    var r = 0;
    while (r < (h + 6)) {
        var c = 0;
        while (c < w) {
            var s = 0;
            var t = 0;
            while (t < 7) {
                var sx = ((x + c) + t) - 3;
                var sy = (y + r) - 3;
                var samp = av1_lr_get_source_sample(curr, cdef, plane, sx, sy, pex, pey, ssy, sey);
                s = s + (load64(hfilter + (t * 8)) * samp);
                t = t + 1;
            }
            var v = av1_round2(s, ir0);
            store64(inter + (((r * w) + c) * 8), av1_clip3(0 - offset, limit - offset, v));
            c = c + 1;
        }
        r = r + 1;
    }
    # --- vertical pass ---
    r = 0;
    while (r < h) {
        var c2 = 0;
        while (c2 < w) {
            var s2 = 0;
            var t2 = 0;
            while (t2 < 7) {
                s2 = s2 + (load64(vfilter + (t2 * 8)) * load64(inter + ((((r + t2) * w) + c2) * 8)));
                t2 = t2 + 1;
            }
            dr_frame_set(lr, plane, x + c2, y + r, dr_clip1(av1_round2(s2, ir1), bd));
            c2 = c2 + 1;
        }
        r = r + 1;
    }
    return 0;
}

# ================================================================
# Self-guided / SGR restoration (spec 7.17.2 + 7.17.3). SGRPROJ_* constants:
# MTABLE_BITS 20, SGR_BITS 8, RECIP_BITS 12, RST_BITS 4, PRJ_BITS 7. Sgr_Params
# is 16 sets x {r0, eps0, r1, eps1}; r == 0 disables that pass.
# ================================================================
var Av1_Sgr = 0;
fn av1_lr_sgr_store(t, off, v): i64 { store64(t + (off * 8), v); return 0; }
fn av1_lr_sgr_tables(): i64 {
    if (Av1_Sgr != 0) { return Av1_Sgr; }
    var t = alloc(64 * 8);
    if (t == 0) { return 0; }
    av1_lr_sgr_store(t, 0, 2);  av1_lr_sgr_store(t, 1, 12);  av1_lr_sgr_store(t, 2, 1);  av1_lr_sgr_store(t, 3, 4);
    av1_lr_sgr_store(t, 4, 2);  av1_lr_sgr_store(t, 5, 15);  av1_lr_sgr_store(t, 6, 1);  av1_lr_sgr_store(t, 7, 6);
    av1_lr_sgr_store(t, 8, 2);  av1_lr_sgr_store(t, 9, 18);  av1_lr_sgr_store(t, 10, 1); av1_lr_sgr_store(t, 11, 8);
    av1_lr_sgr_store(t, 12, 2); av1_lr_sgr_store(t, 13, 21); av1_lr_sgr_store(t, 14, 1); av1_lr_sgr_store(t, 15, 9);
    av1_lr_sgr_store(t, 16, 2); av1_lr_sgr_store(t, 17, 24); av1_lr_sgr_store(t, 18, 1); av1_lr_sgr_store(t, 19, 10);
    av1_lr_sgr_store(t, 20, 2); av1_lr_sgr_store(t, 21, 29); av1_lr_sgr_store(t, 22, 1); av1_lr_sgr_store(t, 23, 11);
    av1_lr_sgr_store(t, 24, 2); av1_lr_sgr_store(t, 25, 36); av1_lr_sgr_store(t, 26, 1); av1_lr_sgr_store(t, 27, 12);
    av1_lr_sgr_store(t, 28, 2); av1_lr_sgr_store(t, 29, 45); av1_lr_sgr_store(t, 30, 1); av1_lr_sgr_store(t, 31, 13);
    av1_lr_sgr_store(t, 32, 2); av1_lr_sgr_store(t, 33, 56); av1_lr_sgr_store(t, 34, 1); av1_lr_sgr_store(t, 35, 14);
    av1_lr_sgr_store(t, 36, 2); av1_lr_sgr_store(t, 37, 68); av1_lr_sgr_store(t, 38, 1); av1_lr_sgr_store(t, 39, 15);
    av1_lr_sgr_store(t, 40, 0); av1_lr_sgr_store(t, 41, 0);  av1_lr_sgr_store(t, 42, 1); av1_lr_sgr_store(t, 43, 5);
    av1_lr_sgr_store(t, 44, 0); av1_lr_sgr_store(t, 45, 0);  av1_lr_sgr_store(t, 46, 1); av1_lr_sgr_store(t, 47, 8);
    av1_lr_sgr_store(t, 48, 0); av1_lr_sgr_store(t, 49, 0);  av1_lr_sgr_store(t, 50, 1); av1_lr_sgr_store(t, 51, 11);
    av1_lr_sgr_store(t, 52, 0); av1_lr_sgr_store(t, 53, 0);  av1_lr_sgr_store(t, 54, 1); av1_lr_sgr_store(t, 55, 14);
    av1_lr_sgr_store(t, 56, 2); av1_lr_sgr_store(t, 57, 30); av1_lr_sgr_store(t, 58, 0); av1_lr_sgr_store(t, 59, 0);
    av1_lr_sgr_store(t, 60, 2); av1_lr_sgr_store(t, 61, 75); av1_lr_sgr_store(t, 62, 0); av1_lr_sgr_store(t, 63, 0);
    Av1_Sgr = t;
    return t;
}
fn av1_lr_sgr_params(set, k): i64 { return load64(av1_lr_sgr_tables() + (((set * 4) + k) * 8)); }

# Box filter process (7.17.3): compute the SGR filtered output F[h x w] for `pass`
# (0 or 1) of restoration `set`, into out_f. Returns 0 (leaving out_f untouched)
# when the pass radius r == 0. Builds the A/B statistics over a 1-sample boundary
# then the 3x3 weighted output; reads via get_source_sample (A/B) + UpscaledCdefFrame
# (F). r is the box side (2r+1); eps scales the confidence.
fn av1_lr_box_filter(curr, cdef, plane, x, y, w, h, set, pass, out_f, pex, pey, ssy, sey): i64 {
    var r = av1_lr_sgr_params(set, (pass * 2) + 0);
    if (r == 0) { return 0; }
    var eps = av1_lr_sgr_params(set, (pass * 2) + 1);
    var bd = dr_frame_bit_depth(cdef);
    var n = ((2 * r) + 1) * ((2 * r) + 1);
    var n2e = (n * n) * eps;
    var s = ((1 << 20) + (n2e / 2)) / n2e;               # SGRPROJ_MTABLE_BITS = 20
    var one_over_n = ((1 << 12) + (n / 2)) / n;           # SGRPROJ_RECIP_BITS = 12
    var stride = w + 2;                                   # A/B: i in [-1,h], j in [-1,w]
    var abuf = alloc((h + 2) * stride * 8);
    var bbuf = alloc((h + 2) * stride * 8);
    var i = 0 - 1;
    while (i < (h + 1)) {
        var j = 0 - 1;
        while (j < (w + 1)) {
            var a = 0;
            var b = 0;
            var dy = 0 - r;
            while (dy <= r) {
                var dx = 0 - r;
                while (dx <= r) {
                    var gx = (x + j) + dx;
                    var gy = (y + i) + dy;
                    var c = av1_lr_get_source_sample(curr, cdef, plane, gx, gy, pex, pey, ssy, sey);
                    a = a + (c * c);
                    b = b + c;
                    dx = dx + 1;
                }
                dy = dy + 1;
            }
            a = av1_round2(a, 2 * (bd - 8));
            var d = av1_round2(b, bd - 8);
            var p = av1_max(0, (a * n) - (d * d));
            var z = av1_round2(p * s, 20);
            var a2 = 1;
            if (z >= 255) { a2 = 256; }
            if ((z > 0) && (z < 255)) { a2 = ((z << 8) + (z / 2)) / (z + 1); }   # SGRPROJ_SGR_BITS = 8
            var b2 = ((1 << 8) - a2) * b * one_over_n;
            var idx = ((i + 1) * stride) + (j + 1);
            store64(abuf + (idx * 8), a2);
            store64(bbuf + (idx * 8), av1_round2(b2, 12));
            j = j + 1;
        }
        i = i + 1;
    }
    i = 0;
    while (i < h) {
        var shift = 5;
        if ((pass == 0) && ((i & 1) != 0)) { shift = 4; }
        var jj = 0;
        while (jj < w) {
            var fa = 0;
            var fb = 0;
            var ey = 0 - 1;
            while (ey <= 1) {
                var ex = 0 - 1;
                while (ex <= 1) {
                    var weight = 0;
                    if (pass == 0) {
                        if (((i + ey) & 1) != 0) { weight = 5; if (ex == 0) { weight = 6; } }
                    } else {
                        weight = 3;
                        if ((ex == 0) || (ey == 0)) { weight = 4; }
                    }
                    var ai = (((i + ey) + 1) * stride) + ((jj + ex) + 1);
                    fa = fa + (weight * load64(abuf + (ai * 8)));
                    fb = fb + (weight * load64(bbuf + (ai * 8)));
                    ex = ex + 1;
                }
                ey = ey + 1;
            }
            var v = (fa * dr_frame_get(cdef, plane, x + jj, y + i)) + fb;
            store64(out_f + (((i * w) + jj) * 8), av1_round2(v, (8 + shift) - 4));   # SGR_BITS+shift-RST_BITS
            jj = jj + 1;
        }
        i = i + 1;
    }
    return 1;
}

# Self-guided filter process (7.17.2): run the box filter for pass 0 -> flt0 and
# pass 1 -> flt1, then project with weights (xqd0, xqd1) into `lr` (LrFrame). A
# pass whose radius r == 0 uses the (up-shifted) source in place of its box output.
fn av1_lr_self_guided(curr, cdef, lr, plane, x, y, w, h, set, xqd0, xqd1, pex, pey, ssy, sey): i64 {
    var bd = dr_frame_bit_depth(cdef);
    var flt0 = alloc(h * w * 8);
    var flt1 = alloc(h * w * 8);
    av1_lr_box_filter(curr, cdef, plane, x, y, w, h, set, 0, flt0, pex, pey, ssy, sey);
    av1_lr_box_filter(curr, cdef, plane, x, y, w, h, set, 1, flt1, pex, pey, ssy, sey);
    var r0 = av1_lr_sgr_params(set, 0);
    var r1 = av1_lr_sgr_params(set, 2);
    var w0 = xqd0;
    var w1 = xqd1;
    var w2 = (1 << 7) - w0 - w1;                          # SGRPROJ_PRJ_BITS = 7
    var i = 0;
    while (i < h) {
        var j = 0;
        while (j < w) {
            var u = dr_frame_get(cdef, plane, x + j, y + i) << 4;   # SGRPROJ_RST_BITS = 4
            var v = w1 * u;
            if (r0 != 0) { v = v + (w0 * load64(flt0 + (((i * w) + j) * 8))); }
            if (r0 == 0) { v = v + (w0 * u); }
            if (r1 != 0) { v = v + (w2 * load64(flt1 + (((i * w) + j) * 8))); }
            if (r1 == 0) { v = v + (w2 * u); }
            dr_frame_set(lr, plane, x + j, y + i, dr_clip1(av1_round2(v, 4 + 7), bd));
            j = j + 1;
        }
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Loop restoration DRIVER (spec 7.17.1 process + 7.17.2 loop_restore_block).
# Av1LrParams bundles the frame geometry + per-plane restoration params + the
# per-restoration-unit grids (LrType / LrWiener / LrSgrSet / LrSgrXqd) that the
# read_lr_unit syntax (5.11.57) populates. The process copies
# UpscaledCdefFrame -> LrFrame, then per 4x4 block dispatches the Wiener or SGR
# kernel by unit type. All sample fetches clamp to the plane extent (via
# get_source_sample / clamped w,h), so the driver is OOB-safe without a border.
# ================================================================
enum Av1LrpOff {
    AV1LRP_UW    = 0;     # UpscaledWidth
    AV1LRP_FH    = 8;     # FrameHeight
    AV1LRP_NP    = 16;    # NumPlanes
    AV1LRP_SUBX  = 24;
    AV1LRP_SUBY  = 32;
    AV1LRP_USES  = 40;    # UsesLr
    AV1LRP_RTYPE = 48;    # FrameRestorationType[3] -> 48/56/64
    AV1LRP_USIZE = 72;    # LoopRestorationSize[3]   -> 72/80/88
    AV1LRP_UROWS = 96;    # unit_rows[3]
    AV1LRP_UCOLS = 120;   # unit_cols[3]
    AV1LRP_TYPE  = 144;   # LrType grid ptr[3]     (unit_rows*unit_cols)
    AV1LRP_WIEN  = 168;   # LrWiener grid ptr[3]   (*6: 2 passes x 3 coeffs)
    AV1LRP_SSET  = 192;   # LrSgrSet grid ptr[3]
    AV1LRP_SXQD  = 216;   # LrSgrXqd grid ptr[3]   (*2)
    AV1LRP_REFW  = 240;   # RefLrWiener[3][2][3] (plane, pass, tap) = 18 i64
    AV1LRP_REFX  = 384;   # RefSgrXqd[3][2] (plane, i) = 6 i64
    AV1LRP_INTRABC  = 432;  # allow_intrabc (read_lr early-return gate)
    AV1LRP_SUPERRES = 440;  # use_superres
    AV1LRP_SRDENOM  = 448;  # SuperresDenom
    AV1LRP_SIZE     = 456;
}

# count_units_in_frame (5.11.57): units of `unit_size` spanning `frame_size`.
fn av1_lr_count_units(unit_size, frame_size): i64 {
    return av1_max(1, (frame_size + (unit_size >> 1)) / unit_size);
}
fn av1_lr_ucols_of(params, plane): i64 { return load64(params + AV1LRP_UCOLS + (plane * 8)); }

# Allocate an Av1LrParams for the given geometry; all planes default to
# RESTORE_NONE (set per plane via av1_lr_params_set_plane).
fn av1_lr_params_new(uw, fh_h, np, subx, suby, uses_lr): i64 {
    var p = alloc(AV1LRP_SIZE);
    if (p == 0) { return 0; }
    store64(p + AV1LRP_UW, uw);
    store64(p + AV1LRP_FH, fh_h);
    store64(p + AV1LRP_NP, np);
    store64(p + AV1LRP_SUBX, subx);
    store64(p + AV1LRP_SUBY, suby);
    store64(p + AV1LRP_USES, uses_lr);
    store64(p + AV1LRP_INTRABC, 0);
    store64(p + AV1LRP_SUPERRES, 0);
    store64(p + AV1LRP_SRDENOM, AV1_SUPERRES_NUM);   # default denom (no superres)
    var i = 0;
    while (i < 3) {
        store64(p + AV1LRP_RTYPE + (i * 8), AV1_RESTORE_NONE);
        store64(p + AV1LRP_USIZE + (i * 8), 0);
        store64(p + AV1LRP_UROWS + (i * 8), 0);
        store64(p + AV1LRP_UCOLS + (i * 8), 0);
        store64(p + AV1LRP_TYPE + (i * 8), 0);
        store64(p + AV1LRP_WIEN + (i * 8), 0);
        store64(p + AV1LRP_SSET + (i * 8), 0);
        store64(p + AV1LRP_SXQD + (i * 8), 0);
        i = i + 1;
    }
    return p;
}
# read_lr frame-level flags (set from the frame header by the decode driver).
fn av1_lr_params_set_frame_flags(params, allow_intrabc, use_superres, superres_denom): i64 {
    store64(params + AV1LRP_INTRABC, allow_intrabc);
    store64(params + AV1LRP_SUPERRES, use_superres);
    store64(params + AV1LRP_SRDENOM, superres_denom);
    return 0;
}
fn av1_lr_intrabc(params): i64 { return load64(params + AV1LRP_INTRABC); }
fn av1_lr_superres(params): i64 { return load64(params + AV1LRP_SUPERRES); }
fn av1_lr_srdenom(params): i64 { return load64(params + AV1LRP_SRDENOM); }
# Configure one plane: its restoration type + unit size, derive unit_rows/cols
# (count_units over the subsampled plane extent), and allocate the per-unit grids
# (LrType init RESTORE_NONE; Wiener/Sgr grids zeroed).
fn av1_lr_params_set_plane(params, plane, rtype, unit_size): i64 {
    var subx = 0;
    var suby = 0;
    if (plane > 0) { subx = load64(params + AV1LRP_SUBX); suby = load64(params + AV1LRP_SUBY); }
    var urows = av1_lr_count_units(unit_size, av1_round2(load64(params + AV1LRP_FH), suby));
    var ucols = av1_lr_count_units(unit_size, av1_round2(load64(params + AV1LRP_UW), subx));
    # Allocate + validate BEFORE writing any plane metadata: on OOM, RTYPE stays
    # RESTORE_NONE (from params_new) so the process never dispatches a plane whose
    # grids are null (never-crash contract).
    var n = urows * ucols;
    var tg = alloc(n * 8);
    var wg = alloc(n * 6 * 8);
    var sg = alloc(n * 8);
    var xg = alloc(n * 2 * 8);
    if ((tg == 0) || (wg == 0) || (sg == 0) || (xg == 0)) { return DR_ERR_OOM; }
    var i = 0;
    while (i < (n * 6)) { store64(wg + (i * 8), 0); i = i + 1; }
    i = 0;
    while (i < (n * 2)) { store64(xg + (i * 8), 0); i = i + 1; }
    i = 0;
    while (i < n) { store64(tg + (i * 8), AV1_RESTORE_NONE); store64(sg + (i * 8), 0); i = i + 1; }
    store64(params + AV1LRP_TYPE + (plane * 8), tg);
    store64(params + AV1LRP_WIEN + (plane * 8), wg);
    store64(params + AV1LRP_SSET + (plane * 8), sg);
    store64(params + AV1LRP_SXQD + (plane * 8), xg);
    store64(params + AV1LRP_USIZE + (plane * 8), unit_size);
    store64(params + AV1LRP_UROWS + (plane * 8), urows);
    store64(params + AV1LRP_UCOLS + (plane * 8), ucols);
    store64(params + AV1LRP_RTYPE + (plane * 8), rtype);   # last: gates dispatch
    return DR_OK;
}
# per-unit accessors (unit index = unit_row * unit_cols + unit_col).
fn av1_lr_type_set(params, plane, ur, uc, v): i64 {
    var idx = (ur * av1_lr_ucols_of(params, plane)) + uc;
    store64(load64(params + AV1LRP_TYPE + (plane * 8)) + (idx * 8), v);
    return 0;
}
fn av1_lr_type_get(params, plane, ur, uc): i64 {
    var idx = (ur * av1_lr_ucols_of(params, plane)) + uc;
    return load64(load64(params + AV1LRP_TYPE + (plane * 8)) + (idx * 8));
}
fn av1_lr_wiener_ptr(params, plane, ur, uc, pass): i64 {
    var idx = ((ur * av1_lr_ucols_of(params, plane)) + uc) * 6;
    return load64(params + AV1LRP_WIEN + (plane * 8)) + ((idx + (pass * 3)) * 8);
}
fn av1_lr_wiener_set(params, plane, ur, uc, pass, c0, c1, c2): i64 {
    var base = av1_lr_wiener_ptr(params, plane, ur, uc, pass);
    store64(base + 0, c0);
    store64(base + 8, c1);
    store64(base + 16, c2);
    return 0;
}
fn av1_lr_sgrset_set(params, plane, ur, uc, set): i64 {
    var idx = (ur * av1_lr_ucols_of(params, plane)) + uc;
    store64(load64(params + AV1LRP_SSET + (plane * 8)) + (idx * 8), set);
    return 0;
}
fn av1_lr_sgrset_get(params, plane, ur, uc): i64 {
    var idx = (ur * av1_lr_ucols_of(params, plane)) + uc;
    return load64(load64(params + AV1LRP_SSET + (plane * 8)) + (idx * 8));
}
fn av1_lr_sgrxqd_set(params, plane, ur, uc, x0, x1): i64 {
    var idx = ((ur * av1_lr_ucols_of(params, plane)) + uc) * 2;
    var base = load64(params + AV1LRP_SXQD + (plane * 8)) + (idx * 8);
    store64(base + 0, x0);
    store64(base + 8, x1);
    return 0;
}
fn av1_lr_sgrxqd_ptr(params, plane, ur, uc): i64 {
    var idx = ((ur * av1_lr_ucols_of(params, plane)) + uc) * 2;
    return load64(params + AV1LRP_SXQD + (plane * 8)) + (idx * 8);
}

# loop_restore_block (7.17.2): derive the stripe bounds + unit indices for the 4x4
# block at MI (row, col) in `plane`, then dispatch the Wiener or SGR kernel.
fn av1_lr_restore_block(curr, cdef, lr, params, plane, row, col): i64 {
    var subx = 0;
    var suby = 0;
    if (plane > 0) { subx = load64(params + AV1LRP_SUBX); suby = load64(params + AV1LRP_SUBY); }
    var stripe_num = ((row * 4) + 8) / 64;
    var ssy = ((stripe_num * 64) - 8) >>> suby;          # StripeStartY (can be < 0)
    var sey = (ssy + (64 >>> suby)) - 1;                 # StripeEndY
    var unit_size = load64(params + AV1LRP_USIZE + (plane * 8));
    var urows = load64(params + AV1LRP_UROWS + (plane * 8));
    var ucols = load64(params + AV1LRP_UCOLS + (plane * 8));
    var unit_row = av1_min(urows - 1, (((row * 4) + 8) >> suby) / unit_size);
    var unit_col = av1_min(ucols - 1, ((col * 4) >> subx) / unit_size);
    var pex = av1_round2(load64(params + AV1LRP_UW), subx) - 1;
    var pey = av1_round2(load64(params + AV1LRP_FH), suby) - 1;
    var x = (col * 4) >> subx;
    var y = (row * 4) >> suby;
    var w = av1_min(4 >> subx, (pex - x) + 1);
    var h = av1_min(4 >> suby, (pey - y) + 1);
    var rtype = av1_lr_type_get(params, plane, unit_row, unit_col);
    if (rtype == AV1_RESTORE_WIENER) {
        var vf = alloc(7 * 8);
        var hf = alloc(7 * 8);
        av1_lr_wiener_coeff(av1_lr_wiener_ptr(params, plane, unit_row, unit_col, 0), vf);
        av1_lr_wiener_coeff(av1_lr_wiener_ptr(params, plane, unit_row, unit_col, 1), hf);
        av1_lr_wiener_filter(curr, cdef, lr, plane, x, y, w, h, hf, vf, pex, pey, ssy, sey);
    }
    if (rtype == AV1_RESTORE_SGRPROJ) {
        var set = av1_lr_sgrset_get(params, plane, unit_row, unit_col);
        var xqd = av1_lr_sgrxqd_ptr(params, plane, unit_row, unit_col);
        var xq0 = load64(xqd + 0);
        var xq1 = load64(xqd + 8);
        av1_lr_self_guided(curr, cdef, lr, plane, x, y, w, h, set, xq0, xq1, pex, pey, ssy, sey);
    }
    return 0;
}
# copy every plane of UpscaledCdefFrame into LrFrame (the 7.17.1 initial copy).
fn av1_lr_copy_frame(cdef, lr): i64 {
    var np = dr_frame_num_planes(cdef);
    var p = 0;
    while (p < np) {
        var pw = dr_frame_plane_width(cdef, p);
        var ph = dr_frame_plane_height(cdef, p);
        var y = 0;
        while (y < ph) {
            var x = 0;
            while (x < pw) { dr_frame_set(lr, p, x, y, dr_frame_get(cdef, p, x, y)); x = x + 1; }
            y = y + 1;
        }
        p = p + 1;
    }
    return 0;
}
# Loop restoration process (7.17.1): LrFrame = copy(UpscaledCdefFrame); if UsesLr
# is 0 return; else per 4x4 block, per plane whose FrameRestorationType != NONE,
# invoke loop_restore_block. curr = UpscaledCurrFrame (pre-CDEF), cdef = post-CDEF.
fn av1_lr_process(curr, cdef, lr, params): i64 {
    av1_lr_copy_frame(cdef, lr);
    if (load64(params + AV1LRP_USES) == 0) { return 0; }
    var uw = load64(params + AV1LRP_UW);
    var fh_h = load64(params + AV1LRP_FH);
    var np = load64(params + AV1LRP_NP);
    var y = 0;
    while (y < fh_h) {
        var x = 0;
        while (x < uw) {
            var plane = 0;
            while (plane < np) {
                if (load64(params + AV1LRP_RTYPE + (plane * 8)) != AV1_RESTORE_NONE) {
                    av1_lr_restore_block(curr, cdef, lr, params, plane, y >> 2, x >> 2);
                }
                plane = plane + 1;
            }
            x = x + 4;
        }
        y = y + 4;
    }
    return 0;
}

# ================================================================
# read_lr_unit (spec 5.11.57): the per-restoration-unit bitstream read of the
# restoration type + Wiener coeffs / SGR set+xqd, into Av1LrParams, plus the paired
# write. Uses the LR type CDFs (av1_noncoeffcdf) + the subexp-bool primitives
# (av1_symbol) + the RefLrWiener/RefSgrXqd predictor state (reset per tile). The
# read_lr per-superblock geometry + decode_tile wiring are the next bite (roadmap).
# ================================================================
# Wiener/SGR tap tables (5.11.57): Min/Max/K/Mid for the 3 Wiener taps + Min/Max/Mid
# for the 2 SGR xqd weights. Blob: WMin@0 WMax@3 WK@6 WMid@9 XMin@12 XMax@14 XMid@16.
var Av1_LrTaps = 0;
fn av1_lr_taps(): i64 {
    if (Av1_LrTaps != 0) { return Av1_LrTaps; }
    var t = alloc(18 * 8);
    if (t == 0) { return 0; }
    store64(t + 0, 0 - 5);  store64(t + 8, 0 - 23); store64(t + 16, 0 - 17);   # Wiener_Taps_Min
    store64(t + 24, 10);    store64(t + 32, 8);     store64(t + 40, 46);       # Wiener_Taps_Max
    store64(t + 48, 1);     store64(t + 56, 2);     store64(t + 64, 3);        # Wiener_Taps_K
    store64(t + 72, 3);     store64(t + 80, 0 - 7); store64(t + 88, 15);       # Wiener_Taps_Mid
    store64(t + 96, 0 - 96); store64(t + 104, 0 - 32);                         # Sgrproj_Xqd_Min
    store64(t + 112, 31);   store64(t + 120, 95);                              # Sgrproj_Xqd_Max
    store64(t + 128, 0 - 32); store64(t + 136, 31);                            # Sgrproj_Xqd_Mid
    Av1_LrTaps = t;
    return t;
}
fn av1_lr_wtap_min(j): i64 { return load64(av1_lr_taps() + (j * 8)); }
fn av1_lr_wtap_max(j): i64 { return load64(av1_lr_taps() + ((3 + j) * 8)); }
fn av1_lr_wtap_k(j): i64 { return load64(av1_lr_taps() + ((6 + j) * 8)); }
fn av1_lr_wtap_mid(j): i64 { return load64(av1_lr_taps() + ((9 + j) * 8)); }
fn av1_lr_xqd_min(i): i64 { return load64(av1_lr_taps() + ((12 + i) * 8)); }
fn av1_lr_xqd_max(i): i64 { return load64(av1_lr_taps() + ((14 + i) * 8)); }
fn av1_lr_xqd_mid(i): i64 { return load64(av1_lr_taps() + ((16 + i) * 8)); }

# RefLrWiener[plane][pass][j] / RefSgrXqd[plane][i] predictor state accessors.
fn av1_lr_refw_get(params, plane, pass, j): i64 {
    return load64(params + AV1LRP_REFW + ((((plane * 6) + (pass * 3)) + j) * 8));
}
fn av1_lr_refw_set(params, plane, pass, j, v): i64 {
    store64(params + AV1LRP_REFW + ((((plane * 6) + (pass * 3)) + j) * 8), v);
    return 0;
}
fn av1_lr_refx_get(params, plane, i): i64 {
    return load64(params + AV1LRP_REFX + (((plane * 2) + i) * 8));
}
fn av1_lr_refx_set(params, plane, i, v): i64 {
    store64(params + AV1LRP_REFX + (((plane * 2) + i) * 8), v);
    return 0;
}
# reset the predictor state to the Mid tables (decode_tile, per tile, 5.11.57).
fn av1_lr_ref_reset(params): i64 {
    var plane = 0;
    while (plane < 3) {
        var pass = 0;
        while (pass < 2) {
            av1_lr_refx_set(params, plane, pass, av1_lr_xqd_mid(pass));
            var j = 0;
            while (j < 3) { av1_lr_refw_set(params, plane, pass, j, av1_lr_wtap_mid(j)); j = j + 1; }
            pass = pass + 1;
        }
        plane = plane + 1;
    }
    return 0;
}
# single-entry grid setters/getters (read_lr_unit fills one tap / one xqd at a time).
fn av1_lr_wiener_set_one(params, plane, ur, uc, pass, j, v): i64 {
    store64(av1_lr_wiener_ptr(params, plane, ur, uc, pass) + (j * 8), v);
    return 0;
}
fn av1_lr_wiener_get_one(params, plane, ur, uc, pass, j): i64 {
    return load64(av1_lr_wiener_ptr(params, plane, ur, uc, pass) + (j * 8));
}
fn av1_lr_sgrxqd_set_one(params, plane, ur, uc, i, v): i64 {
    store64(av1_lr_sgrxqd_ptr(params, plane, ur, uc) + (i * 8), v);
    return 0;
}
fn av1_lr_sgrxqd_get_one(params, plane, ur, uc, i): i64 {
    return load64(av1_lr_sgrxqd_ptr(params, plane, ur, uc) + (i * 8));
}

# read_lr_unit (5.11.57): read the restoration type (via the frame-type-gated CDF),
# then the Wiener coeffs (per pass, per tap, subexp with the Ref predictor) or the
# SGR set + xqd weights, into the unit's Av1LrParams grids; updates the Ref state.
fn av1_read_lr_unit(sd, ncc, params, plane, unit_row, unit_col): i64 {
    var frt = load64(params + AV1LRP_RTYPE + (plane * 8));
    var rtype = AV1_RESTORE_NONE;
    if (frt == AV1_RESTORE_WIENER) {
        if (av1_sym_read_symbol(sd, av1_ncdf_use_wiener(ncc), 2)) { rtype = AV1_RESTORE_WIENER; }
    }
    if (frt == AV1_RESTORE_SGRPROJ) {
        if (av1_sym_read_symbol(sd, av1_ncdf_use_sgrproj(ncc), 2)) { rtype = AV1_RESTORE_SGRPROJ; }
    }
    if (frt == AV1_RESTORE_SWITCHABLE) {
        rtype = av1_sym_read_symbol(sd, av1_ncdf_restoration_type(ncc), 3);
    }
    av1_lr_type_set(params, plane, unit_row, unit_col, rtype);
    if (rtype == AV1_RESTORE_WIENER) {
        var pass = 0;
        while (pass < 2) {
            var first = 0;
            if (plane != 0) { first = 1; av1_lr_wiener_set_one(params, plane, unit_row, unit_col, pass, 0, 0); }
            var j = first;
            while (j < 3) {
                var mn = av1_lr_wtap_min(j);
                var rf = av1_lr_refw_get(params, plane, pass, j);
                var v = av1_decode_signed_subexp_with_ref_bool(sd, mn, av1_lr_wtap_max(j) + 1, av1_lr_wtap_k(j), rf);
                av1_lr_wiener_set_one(params, plane, unit_row, unit_col, pass, j, v);
                av1_lr_refw_set(params, plane, pass, j, v);
                j = j + 1;
            }
            pass = pass + 1;
        }
    }
    if (rtype == AV1_RESTORE_SGRPROJ) {
        var set = av1_sym_read_literal(sd, 4);            # L(SGRPROJ_PARAMS_BITS)
        av1_lr_sgrset_set(params, plane, unit_row, unit_col, set);
        var i = 0;
        while (i < 2) {
            var radius = av1_lr_sgr_params(set, i * 2);
            var mn = av1_lr_xqd_min(i);
            var mx = av1_lr_xqd_max(i);
            var v = 0;
            if (radius != 0) {
                v = av1_decode_signed_subexp_with_ref_bool(sd, mn, mx + 1, 4, av1_lr_refx_get(params, plane, i));
            }
            if ((radius == 0) && (i == 1)) {
                v = av1_clip3(mn, mx, (1 << 7) - av1_lr_refx_get(params, plane, 0));   # SGRPROJ_PRJ_BITS
            }
            av1_lr_sgrxqd_set_one(params, plane, unit_row, unit_col, i, v);
            av1_lr_refx_set(params, plane, i, v);
            i = i + 1;
        }
    }
    return 0;
}
# write_lr_unit: the paired encode of one unit's restoration params (mirrors the
# read exactly, including the Ref update, so an encode->decode round-trips).
fn av1_write_lr_unit(enc, ncc, params, plane, unit_row, unit_col): i64 {
    var frt = load64(params + AV1LRP_RTYPE + (plane * 8));
    var rtype = av1_lr_type_get(params, plane, unit_row, unit_col);
    if (frt == AV1_RESTORE_WIENER) {
        var uw = 0;
        if (rtype == AV1_RESTORE_WIENER) { uw = 1; }
        av1_sym_encode_symbol(enc, av1_ncdf_use_wiener(ncc), 2, uw);
    }
    if (frt == AV1_RESTORE_SGRPROJ) {
        var us = 0;
        if (rtype == AV1_RESTORE_SGRPROJ) { us = 1; }
        av1_sym_encode_symbol(enc, av1_ncdf_use_sgrproj(ncc), 2, us);
    }
    if (frt == AV1_RESTORE_SWITCHABLE) {
        av1_sym_encode_symbol(enc, av1_ncdf_restoration_type(ncc), 3, rtype);
    }
    if (rtype == AV1_RESTORE_WIENER) {
        var pass = 0;
        while (pass < 2) {
            var first = 0;
            if (plane != 0) { first = 1; }
            var j = first;
            while (j < 3) {
                var mn = av1_lr_wtap_min(j);
                var v = av1_lr_wiener_get_one(params, plane, unit_row, unit_col, pass, j);
                var rf = av1_lr_refw_get(params, plane, pass, j);
                av1_encode_signed_subexp_with_ref_bool(enc, v, mn, av1_lr_wtap_max(j) + 1, av1_lr_wtap_k(j), rf);
                av1_lr_refw_set(params, plane, pass, j, v);
                j = j + 1;
            }
            pass = pass + 1;
        }
    }
    if (rtype == AV1_RESTORE_SGRPROJ) {
        var set = av1_lr_sgrset_get(params, plane, unit_row, unit_col);
        av1_sym_encode_literal(enc, set, 4);
        var i = 0;
        while (i < 2) {
            var radius = av1_lr_sgr_params(set, i * 2);
            var v = av1_lr_sgrxqd_get_one(params, plane, unit_row, unit_col, i);
            if (radius != 0) {
                av1_encode_signed_subexp_with_ref_bool(enc, v, av1_lr_xqd_min(i), av1_lr_xqd_max(i) + 1, 4,
                av1_lr_refx_get(params, plane, i));
            } else {
                # radius==0 emits no bits; the decoder recomputes v, so mirror it to
                # keep the Ref predictor in sync (0, or the clip when i==1).
                v = 0;
                if (i == 1) {
                    v = av1_clip3(av1_lr_xqd_min(i), av1_lr_xqd_max(i), (1 << 7) - av1_lr_refx_get(params, plane, 0));
                }
            }
            av1_lr_refx_set(params, plane, i, v);
            i = i + 1;
        }
    }
    return 0;
}

# ================================================================
# read_lr (5.11.57): per superblock (at MI (r, c), size bSize), read every
# restoration unit the superblock overlaps (per plane with FrameRestorationType !=
# NONE), dispatching read_lr_unit. `use_superres` scales the horizontal unit range
# by SuperresDenom / SUPERRES_NUM. Called from decode_tile (the wiring is the next
# bite, roadmap.md); the paired av1_write_lr mirrors it for round-trip testing.
# ================================================================
fn av1_read_lr(sd, ncc, params, r, c, bsize, allow_intrabc, use_superres, superres_denom): i64 {
    if (allow_intrabc) { return 0; }
    var w = av1_num_4x4_w(bsize);
    var h = av1_num_4x4_h(bsize);
    var np = load64(params + AV1LRP_NP);
    var plane = 0;
    while (plane < np) {
        if (load64(params + AV1LRP_RTYPE + (plane * 8)) != AV1_RESTORE_NONE) {
            var subx = 0;
            var suby = 0;
            if (plane > 0) { subx = load64(params + AV1LRP_SUBX); suby = load64(params + AV1LRP_SUBY); }
            var unit_size = load64(params + AV1LRP_USIZE + (plane * 8));
            var unit_rows = load64(params + AV1LRP_UROWS + (plane * 8));
            var unit_cols = load64(params + AV1LRP_UCOLS + (plane * 8));
            var mi_sy = 4 >> suby;                            # MI_SIZE >> subY
            var row_start = (((r * mi_sy) + unit_size) - 1) / unit_size;
            var row_end = av1_min(unit_rows, ((((r + h) * mi_sy) + unit_size) - 1) / unit_size);
            var num = 4 >> subx;                              # MI_SIZE >> subX
            var den = unit_size;
            if (use_superres) {
                num = (4 >> subx) * superres_denom;           # * SuperresDenom
                den = unit_size * AV1_SUPERRES_NUM;
            }
            var col_start = (((c * num) + den) - 1) / den;
            var col_end = av1_min(unit_cols, ((((c + w) * num) + den) - 1) / den);
            var ur = row_start;
            while (ur < row_end) {
                var uc = col_start;
                while (uc < col_end) {
                    av1_read_lr_unit(sd, ncc, params, plane, ur, uc);
                    uc = uc + 1;
                }
                ur = ur + 1;
            }
        }
        plane = plane + 1;
    }
    return 0;
}
fn av1_write_lr(enc, ncc, params, r, c, bsize, allow_intrabc, use_superres, superres_denom): i64 {
    if (allow_intrabc) { return 0; }
    var w = av1_num_4x4_w(bsize);
    var h = av1_num_4x4_h(bsize);
    var np = load64(params + AV1LRP_NP);
    var plane = 0;
    while (plane < np) {
        if (load64(params + AV1LRP_RTYPE + (plane * 8)) != AV1_RESTORE_NONE) {
            var subx = 0;
            var suby = 0;
            if (plane > 0) { subx = load64(params + AV1LRP_SUBX); suby = load64(params + AV1LRP_SUBY); }
            var unit_size = load64(params + AV1LRP_USIZE + (plane * 8));
            var unit_rows = load64(params + AV1LRP_UROWS + (plane * 8));
            var unit_cols = load64(params + AV1LRP_UCOLS + (plane * 8));
            var mi_sy = 4 >> suby;
            var row_start = (((r * mi_sy) + unit_size) - 1) / unit_size;
            var row_end = av1_min(unit_rows, ((((r + h) * mi_sy) + unit_size) - 1) / unit_size);
            var num = 4 >> subx;
            var den = unit_size;
            if (use_superres) {
                num = (4 >> subx) * superres_denom;
                den = unit_size * AV1_SUPERRES_NUM;
            }
            var col_start = (((c * num) + den) - 1) / den;
            var col_end = av1_min(unit_cols, ((((c + w) * num) + den) - 1) / den);
            var ur = row_start;
            while (ur < row_end) {
                var uc = col_start;
                while (uc < col_end) {
                    av1_write_lr_unit(enc, ncc, params, plane, ur, uc);
                    uc = uc + 1;
                }
                ur = ur + 1;
            }
        }
        plane = plane + 1;
    }
    return 0;
}
