# src/av1_lr.cyr — AV1 loop restoration (spec 7.17), the third and final in-loop
# filter (runs after CDEF). This bite is the WIENER path: the separable 7-tap
# Wiener filter (7.17.5), the symmetric-coefficient expansion (7.17.6), and the
# stripe-aware source fetch (7.17.7). The self-guided / SGR box filter (7.17.3)
# and the loop-restore driver (7.17.1/2 stripe loop + LrFrame + read_lr wiring)
# are later bites (roadmap.md).
#
# FLAT module — wiring in src/main.cyr after av1_cdef.cyr. Family av1_.
# Depends on: frame (DrFrame get/set/bit_depth, dr_clip1), av1_frame (av1_min/
# max/clip3), av1_itx (av1_round2), drishti. FILTER_BITS = 7.

# ================================================================
# Wiener coefficient process (7.17.6): the Wiener filter is symmetric with unit
# DC gain, so only 3 of the 7 taps are coded. Expand coeff[3] -> filter[7]:
#   filter[3] = 128; filter[i] = filter[6-i] = coeff[i]; filter[3] -= 2*coeff[i].
# (Chroma sends coeff[0] == 0, so it degenerates to a 5-tap filter.)
# ================================================================
fn av1_lr_wiener_coeff(coeff, out): i64 {
    store64(out + (3 * 8), 128);
    var i = 0;
    while (i < 3) {
        var c = load64(coeff + (i * 8));
        store64(out + (i * 8), c);
        store64(out + ((6 - i) * 8), c);
        store64(out + (3 * 8), load64(out + (3 * 8)) - (2 * c));
        i = i + 1;
    }
    return 0;
}

# InterRound0 / InterRound1 for isCompound == 0 (7.11.3.2) — the only case loop
# restoration uses. 8/10-bit: 3 / 11; 12-bit: 5 / 9. (InterRound0+InterRound1 =
# 2*FILTER_BITS = 14 keeps the separable filter's DC gain at unity.)
fn av1_lr_inter_round0(bd): i64 { if (bd == 12) { return 5; } return 3; }
fn av1_lr_inter_round1(bd): i64 { if (bd == 12) { return 9; } return 11; }

# ================================================================
# Get source sample process (7.17.7): fetch a sample for Wiener filtering, clamped
# to the plane extent [0,PlaneEndX/Y] and routed by the stripe boundary — within
# the stripe from `cdef` (UpscaledCdefFrame, post-CDEF), outside from `curr`
# (UpscaledCurrFrame, pre-CDEF). The 3rd line above/below is cropped to the 2nd.
# ================================================================
fn av1_lr_get_source_sample(curr, cdef, plane, x, y, pex, pey, ssy, sey): i64 {
    var xx = av1_max(0, av1_min(pex, x));
    var yy = av1_max(0, av1_min(pey, y));
    if (yy < ssy) {
        yy = av1_max(ssy - 2, yy);
        return dr_frame_get(curr, plane, xx, yy);
    }
    if (yy > sey) {
        yy = av1_min(sey + 2, yy);
        return dr_frame_get(curr, plane, xx, yy);
    }
    return dr_frame_get(cdef, plane, xx, yy);
}

# ================================================================
# Wiener filter process (7.17.5): filter the w x h block at plane-sample (x, y) via
# two 1-D convolutions — a horizontal 7-tap pass into `intermediate[(h+6) x w]`,
# then a vertical 7-tap pass into `lr` (LrFrame). Reads via get_source_sample
# (curr/cdef + stripe bounds); rounding per bit depth (isCompound = 0).
# ================================================================
fn av1_lr_wiener_filter(curr, cdef, lr, plane, x, y, w, h, hfilter, vfilter, pex, pey, ssy, sey): i64 {
    var bd = dr_frame_bit_depth(cdef);
    var ir0 = av1_lr_inter_round0(bd);
    var ir1 = av1_lr_inter_round1(bd);
    var offset = 1 << ((bd + 7 - ir0) - 1);              # 1 << (BitDepth+FILTER_BITS-InterRound0-1)
    var limit = (1 << ((bd + 1 + 7) - ir0)) - 1;         # (1 << (BitDepth+1+FILTER_BITS-InterRound0))-1
    var inter = alloc((h + 6) * w * 8);                  # intermediate[h+6][w]
    # --- horizontal pass ---
    var r = 0;
    while (r < (h + 6)) {
        var c = 0;
        while (c < w) {
            var s = 0;
            var t = 0;
            while (t < 7) {
                var sx = ((x + c) + t) - 3;
                var sy = (y + r) - 3;
                var samp = av1_lr_get_source_sample(curr, cdef, plane, sx, sy, pex, pey, ssy, sey);
                s = s + (load64(hfilter + (t * 8)) * samp);
                t = t + 1;
            }
            var v = av1_round2(s, ir0);
            store64(inter + (((r * w) + c) * 8), av1_clip3(0 - offset, limit - offset, v));
            c = c + 1;
        }
        r = r + 1;
    }
    # --- vertical pass ---
    r = 0;
    while (r < h) {
        var c2 = 0;
        while (c2 < w) {
            var s2 = 0;
            var t2 = 0;
            while (t2 < 7) {
                s2 = s2 + (load64(vfilter + (t2 * 8)) * load64(inter + ((((r + t2) * w) + c2) * 8)));
                t2 = t2 + 1;
            }
            dr_frame_set(lr, plane, x + c2, y + r, dr_clip1(av1_round2(s2, ir1), bd));
            c2 = c2 + 1;
        }
        r = r + 1;
    }
    return 0;
}
