# src/av1_decode.cyr — AV1 frame-level decode driver (the top of the decode
# pipeline). This bite is the IN-LOOP FILTER PIPELINE (spec 7.4 order): given a
# reconstructed tile frame, run deblocking (7.14) -> CDEF (7.15) -> loop
# restoration (7.17) in sequence, managing the intermediate CurrFrame/CdefFrame/
# LrFrame buffers. The full OBU -> seq/fh -> tile-assembly -> decode driver
# (which sets the CDEF context + LR params from the frame header, activating the
# decode-time reads) grows here in later bites (roadmap.md).
#
# FLAT module — wired last in src/main.cyr (after av1_cdef.cyr), so it can call
# every filter + tile function. Family av1_. Depends on: av1_deblock (av1_deblock),
# av1_cdef (av1_cdef_process / av1_cdef_frame_new), av1_lr (av1_lr_process /
# av1_lr_params_new), av1_residual (av1_tile_set_cdef_ctx / set_lr_params),
# av1_seq (av1_seq_enable_cdef), av1_frame (av1_fh_uses_lr), frame, drishti.

# ================================================================
# apply_loop_filters: run the three in-loop filters over the tile's reconstructed
# frame in spec order and return the final filtered frame (writes *out_err).
#   1. Deblocking runs in place on the tile frame (no-op at loop_filter_level 0).
#   2. CDEF (if the sequence enables it) reads the deblocked frame and writes a
#      fresh CdefFrame; the tile's CdefIdx grid + fh strengths drive it.
#   3. Loop restoration (if the frame UsesLr) reads the deblocked frame (as
#      UpscaledCurrFrame) + the CdefFrame and writes a fresh LrFrame, per lr_params.
# CDEF requires the frames to cover the MI grid (border >= 8 / MI-aligned); the
# CdefFrame from av1_cdef_frame_new does, and the caller's decoded frame must too
# (av1_cdef_process rejects with DR_ERR_BOUNDS otherwise — never OOB).
# ================================================================
fn av1_apply_loop_filters(tile, fh, seq, lr_params, out_err): i64 {
    store64(out_err, DR_OK);
    var frame = load64(tile + AV1TILE_FRAME);
    # 1. deblocking (in place).
    av1_deblock(tile, fh);
    var result = frame;
    # 2. CDEF.
    var cdef_frame = frame;
    if (av1_seq_enable_cdef(seq) != 0) {
        cdef_frame = av1_cdef_frame_new(frame, out_err);
        if (cdef_frame == 0) { store64(out_err, DR_ERR_OOM); return 0; }
        var rc = av1_cdef_process(frame, cdef_frame, fh, tile);
        if (rc != DR_OK) { store64(out_err, rc); return 0; }
        result = cdef_frame;
    }
    # 3. loop restoration.
    if ((av1_fh_uses_lr(fh) != 0) && (lr_params != 0)) {
        var lr_frame = av1_cdef_frame_new(frame, out_err);
        if (lr_frame == 0) { store64(out_err, DR_ERR_OOM); return 0; }
        av1_lr_process(frame, cdef_frame, lr_frame, lr_params);
        result = lr_frame;
    }
    return result;
}

# ================================================================
# lr_params_from_fh: build the Av1LrParams for a frame from its parsed header
# (spec 5.9.20 lr_params + 7.17). Returns 0 (writing *out_err) when the frame
# uses NO loop restoration (UsesLr == 0) or on OOM; a fresh Av1LrParams otherwise.
#   uw / fh_h  — UpscaledWidth / FrameHeight (the LR grid spans the upscaled frame)
#   np         — plane count (mono = 1, else 3)
# The per-plane FrameRestorationType[] / LoopRestorationSize[] and the read_lr
# frame flags (allow_intrabc / use_superres / SuperresDenom) come straight from
# the header; subsampling comes from the sequence. Planes left RESTORE_NONE keep
# null grids (params_new default) so av1_lr_process never dispatches them.
# ================================================================
fn av1_lr_params_from_fh(fh, seq, uw, fh_h, np, out_err): i64 {
    store64(out_err, DR_OK);
    if (av1_fh_uses_lr(fh) == 0) { return 0; }
    var params = av1_lr_params_new(uw, fh_h, np, av1_seq_subsampling_x(seq),
    av1_seq_subsampling_y(seq), 1);
    if (params == 0) { store64(out_err, DR_ERR_OOM); return 0; }
    var plane = 0;
    while (plane < np) {
        var rtype = av1_fh_frame_restoration_type(fh, plane);
        if (rtype != AV1_RESTORE_NONE) {
            var rc = av1_lr_params_set_plane(params, plane, rtype,
            av1_fh_loop_restoration_size(fh, plane));
            if (rc != DR_OK) { store64(out_err, rc); return 0; }
        }
        plane = plane + 1;
    }
    av1_lr_params_set_frame_flags(params, av1_fh_allow_intrabc(fh),
    av1_fh_use_superres(fh), av1_fh_superres_denom(fh));
    return params;
}

# ================================================================
# activate_intra_filters: attach the decode-time in-loop-filter reads to a tile
# from the frame header. This is the step that turns the wired-but-inert CDEF/LR
# reads LIVE for a real bitstream:
#   * CDEF read context (read_cdef, spec 5.11.56) — set only when the sequence
#     enables CDEF; carries cdef_bits + the coded_lossless / allow_intrabc gates.
#   * LR params (read_lr, 5.11.57) — attached unconditionally (0 = frame uses no
#     LR, which leaves read_lr inert via its own null guard).
# After this, decode_intra_tile populates CdefIdx + the LR unit grids, which
# av1_apply_loop_filters then consumes. The tile's grids MUST already be
# allocated (av1_tile_grids_new) — set_cdef_ctx faults fast (DR_ERR_BOUNDS) on a
# null CdefIdx grid. Returns a DrErr code (set_cdef_ctx may OOM / bounds-fault).
# ================================================================
fn av1_activate_intra_filters(tile, seq, fh, lr_params): i64 {
    av1_tile_set_lr_params(tile, lr_params);
    if (av1_seq_enable_cdef(seq) != 0) {
        return av1_tile_set_cdef_ctx(tile, av1_seq_enable_cdef(seq),
        av1_fh_cdef_bits(fh), av1_fh_coded_lossless(fh), av1_fh_allow_intrabc(fh), 0);
    }
    return DR_OK;
}
