# src/av1_deblock.cyr — AV1 deblocking loop filter kernels (spec 7.14.3-7.14.6).
# First of the in-loop filters. This bite is the correctness-critical pixel math:
# the filter-size / strength / limit derivations and the sample filters (mask,
# narrow 4-tap, wide low-pass) that smooth block/transform-boundary artifacts in
# a reconstructed DrFrame. The edge loop + main driver (7.14.1/2) that walks the
# frame's 4x4 edges and the LoopfilterTxSizes grid are the next bite (roadmap.md).
#
# All functions operate on CurrFrame[plane] via dr_frame_get/set at (x,y) with a
# perpendicular direction (dx,dy): (dx,dy)=(1,0) for a vertical boundary (pass 0),
# (0,1) for a horizontal boundary (pass 1). q_k = frame[y+dy*k][x+dx*k] (k>=0),
# p_k = frame[y-dy*(k+1)][x-dx*(k+1)] (k>=0). Sample math is done offset by
# 0x80<<(BitDepth-8) so intermediate values are signed and centred.
#
# FLAT module — wiring in src/main.cyr after av1_tile.cyr. Family av1_. Depends
# on: frame (DrFrame get/set/bit_depth), av1_txsize (av1_tx_width/height),
# av1_frame (av1_min/max/clip3, AV1_MAX_LOOP_FILTER, ref-frame enum, LF accessors),
# av1_intra (av1_iabs), av1_itx (av1_round2), drishti.

# filter size (7.14.3): the max filter width across a boundary (min tx dim on
# either side), clamped to 16 (luma) / 8 (chroma).
fn av1_lf_filter_size(tx_sz, prev_tx_sz, pass, plane): i64 {
    var base = 0;
    if (pass == 0) { base = av1_min(av1_tx_width(prev_tx_sz), av1_tx_width(tx_sz)); }
    else { base = av1_min(av1_tx_height(prev_tx_sz), av1_tx_height(tx_sz)); }
    if (plane == 0) { return av1_min(16, base); }
    return av1_min(8, base);
}

# adaptive filter strength selection (7.14.5): the filter level for this edge.
# For the intra keyframe baseline ref = INTRA_FRAME, mode_type = 0, delta_lf = 0,
# and segmentation is inactive; the ref/mode deltas apply when delta_enabled.
fn av1_lf_strength(fh, plane, pass, ref, mode_type, delta_lf): i64 {
    var i = pass;
    if (plane > 0) { i = plane + 1; }
    var lvl = av1_clip3(0, AV1_MAX_LOOP_FILTER, delta_lf + av1_fh_loop_filter_level(fh, i));
    # (segmentation SEG_LVL_ALT_LF deferred, roadmap.md — no per-segment add.)
    if (av1_fh_loop_filter_delta_enabled(fh)) {
        var nshift = lvl >> 5;
        if (ref == AV1_INTRA_FRAME) {
            lvl = lvl + (av1_fh_loop_filter_ref_delta(fh, AV1_INTRA_FRAME) << nshift);
        } else {
            lvl = lvl + (av1_fh_loop_filter_ref_delta(fh, ref) << nshift)
            + (av1_fh_loop_filter_mode_delta(fh, mode_type) << nshift);
        }
        lvl = av1_clip3(0, AV1_MAX_LOOP_FILTER, lvl);
    }
    return lvl;
}

# adaptive filter strength (7.14.4): limit / blimit / thresh from lvl + sharpness.
# out[0]=limit, out[1]=blimit, out[2]=thresh.
fn av1_lf_limits(lvl, sharpness, out): i64 {
    var shift = 0;
    if (sharpness > 4) { shift = 2; }
    else { if (sharpness > 0) { shift = 1; } }
    var limit = av1_max(1, lvl >> shift);
    if (sharpness > 0) { limit = av1_clip3(1, 9 - sharpness, lvl >> shift); }
    store64(out + 0, limit);
    store64(out + 8, (2 * (lvl + 2)) + limit);
    store64(out + 16, lvl >> 4);
    return 0;
}

# filter mask (7.14.6.2): hev / filterMask / flatMask / flatMask2 into out[0..3].
fn av1_lf_mask(frame, plane, x, y, dx, dy, limit, blimit, thresh, filter_size, out): i64 {
    var bd = dr_frame_bit_depth(frame);
    var q0 = dr_frame_get(frame, plane, x, y);
    var q1 = dr_frame_get(frame, plane, x + dx, y + dy);
    var q2 = dr_frame_get(frame, plane, x + (2 * dx), y + (2 * dy));
    var q3 = dr_frame_get(frame, plane, x + (3 * dx), y + (3 * dy));
    var p0 = dr_frame_get(frame, plane, x - dx, y - dy);
    var p1 = dr_frame_get(frame, plane, x - (2 * dx), y - (2 * dy));
    var p2 = dr_frame_get(frame, plane, x - (3 * dx), y - (3 * dy));
    var p3 = dr_frame_get(frame, plane, x - (4 * dx), y - (4 * dy));
    # filterLen: taps each side.
    var flen = 16;
    if (filter_size == 4) { flen = 4; }
    else { if (plane != 0) { flen = 6; } else { if (filter_size == 8) { flen = 8; } } }
    var thresh_bd = thresh << (bd - 8);
    var hev = 0;
    if (av1_iabs(p1 - p0) > thresh_bd) { hev = 1; }
    if (av1_iabs(q1 - q0) > thresh_bd) { hev = 1; }
    var limit_bd = limit << (bd - 8);
    var blimit_bd = blimit << (bd - 8);
    var m = 0;
    if (av1_iabs(p1 - p0) > limit_bd) { m = 1; }
    if (av1_iabs(q1 - q0) > limit_bd) { m = 1; }
    if (((av1_iabs(p0 - q0) * 2) + (av1_iabs(p1 - q1) / 2)) > blimit_bd) { m = 1; }
    if (flen >= 6) {
        if (av1_iabs(p2 - p1) > limit_bd) { m = 1; }
        if (av1_iabs(q2 - q1) > limit_bd) { m = 1; }
    }
    if (flen >= 8) {
        if (av1_iabs(p3 - p2) > limit_bd) { m = 1; }
        if (av1_iabs(q3 - q2) > limit_bd) { m = 1; }
    }
    var filter_mask = 0;
    if (m == 0) { filter_mask = 1; }
    var flat_mask = 0;
    if (filter_size >= 8) {
        var thr = 1 << (bd - 8);
        var fm = 0;
        if (av1_iabs(p1 - p0) > thr) { fm = 1; }
        if (av1_iabs(q1 - q0) > thr) { fm = 1; }
        if (av1_iabs(p2 - p0) > thr) { fm = 1; }
        if (av1_iabs(q2 - q0) > thr) { fm = 1; }
        if (flen >= 8) {
            if (av1_iabs(p3 - p0) > thr) { fm = 1; }
            if (av1_iabs(q3 - q0) > thr) { fm = 1; }
        }
        if (fm == 0) { flat_mask = 1; }
    }
    var flat_mask2 = 0;
    if (filter_size >= 16) {
        var q4 = dr_frame_get(frame, plane, x + (4 * dx), y + (4 * dy));
        var q5 = dr_frame_get(frame, plane, x + (5 * dx), y + (5 * dy));
        var q6 = dr_frame_get(frame, plane, x + (6 * dx), y + (6 * dy));
        var p4 = dr_frame_get(frame, plane, x - (5 * dx), y - (5 * dy));
        var p5 = dr_frame_get(frame, plane, x - (6 * dx), y - (6 * dy));
        var p6 = dr_frame_get(frame, plane, x - (7 * dx), y - (7 * dy));
        var thr2 = 1 << (bd - 8);
        var fm2 = 0;
        if (av1_iabs(p6 - p0) > thr2) { fm2 = 1; }
        if (av1_iabs(q6 - q0) > thr2) { fm2 = 1; }
        if (av1_iabs(p5 - p0) > thr2) { fm2 = 1; }
        if (av1_iabs(q5 - q0) > thr2) { fm2 = 1; }
        if (av1_iabs(p4 - p0) > thr2) { fm2 = 1; }
        if (av1_iabs(q4 - q0) > thr2) { fm2 = 1; }
        if (fm2 == 0) { flat_mask2 = 1; }
    }
    store64(out + 0, hev);
    store64(out + 8, filter_mask);
    store64(out + 16, flat_mask);
    store64(out + 24, flat_mask2);
    return 0;
}

# narrow filter (7.14.6.3): modifies 1 (hev) or 2 samples each side of the edge.
fn av1_lf_narrow(frame, plane, x, y, dx, dy, hev): i64 {
    var bd = dr_frame_bit_depth(frame);
    var base = 0x80 << (bd - 8);
    var lo = 0 - (1 << (bd - 1));
    var hi = (1 << (bd - 1)) - 1;
    var q0 = dr_frame_get(frame, plane, x, y);
    var q1 = dr_frame_get(frame, plane, x + dx, y + dy);
    var p0 = dr_frame_get(frame, plane, x - dx, y - dy);
    var p1 = dr_frame_get(frame, plane, x - (2 * dx), y - (2 * dy));
    var ps1 = p1 - base;
    var ps0 = p0 - base;
    var qs0 = q0 - base;
    var qs1 = q1 - base;
    var filter = 0;
    if (hev) { filter = av1_clip3(lo, hi, ps1 - qs1); }
    filter = av1_clip3(lo, hi, filter + (3 * (qs0 - ps0)));
    # >>> (arithmetic): the clamped value is signed and can be negative when the
    # q side is darker than the p side — a logical >> would corrupt it.
    var filter1 = av1_clip3(lo, hi, filter + 4) >>> 3;
    var filter2 = av1_clip3(lo, hi, filter + 3) >>> 3;
    dr_frame_set(frame, plane, x, y, av1_clip3(lo, hi, qs0 - filter1) + base);
    dr_frame_set(frame, plane, x - dx, y - dy, av1_clip3(lo, hi, ps0 + filter2) + base);
    if (hev == 0) {
        var f = av1_round2(filter1, 1);
        dr_frame_set(frame, plane, x + dx, y + dy, av1_clip3(lo, hi, qs1 - f) + base);
        dr_frame_set(frame, plane, x - (2 * dx), y - (2 * dy), av1_clip3(lo, hi, ps1 + f) + base);
    }
    return 0;
}

# wide filter (7.14.6.4): a low-pass over the flat region. log2Size 3 (8-tap) or
# 4 (14-tap). F is computed from the ORIGINAL samples then written back.
fn av1_lf_wide(frame, plane, x, y, dx, dy, log2size): i64 {
    var n = 6;
    if (log2size != 4) {
        if (plane == 0) { n = 3; } else { n = 2; }
    }
    var n2 = 1;
    if ((log2size == 3) && (plane == 0)) { n2 = 0; }
    var fbuf = alloc(16 * 8);        # F[-n .. n-1], offset by n (n<=6 -> <=12 slots)
    var i = 0 - n;
    while (i < n) {
        var t = 0;
        var j = 0 - n;
        while (j <= n) {
            var p = av1_clip3(0 - (n + 1), n, i + j);
            var tap = 1;
            if (av1_iabs(j) <= n2) { tap = 2; }
            t = t + (dr_frame_get(frame, plane, x + (p * dx), y + (p * dy)) * tap);
            j = j + 1;
        }
        store64(fbuf + ((i + n) * 8), av1_round2(t, log2size));
        i = i + 1;
    }
    i = 0 - n;
    while (i < n) {
        dr_frame_set(frame, plane, x + (i * dx), y + (i * dy), load64(fbuf + ((i + n) * 8)));
        i = i + 1;
    }
    return 0;
}

# sample filtering (7.14.6.1): compute the masks, then dispatch to the narrow or
# wide filter (or none). limit/blimit/thresh + filter_size come from the edge.
fn av1_lf_sample(frame, plane, x, y, limit, blimit, thresh, dx, dy, filter_size): i64 {
    var masks = alloc(4 * 8);
    av1_lf_mask(frame, plane, x, y, dx, dy, limit, blimit, thresh, filter_size, masks);
    if (load64(masks + 8) == 0) { return 0; }          # filterMask == 0 -> no filter
    var hev = load64(masks + 0);
    var flat = load64(masks + 16);
    var flat2 = load64(masks + 24);
    if ((filter_size == 4) || (flat == 0)) {
        return av1_lf_narrow(frame, plane, x, y, dx, dy, hev);
    }
    if ((filter_size == 8) || (flat2 == 0)) {
        return av1_lf_wide(frame, plane, x, y, dx, dy, 3);
    }
    return av1_lf_wide(frame, plane, x, y, dx, dy, 4);
}

# ================================================================
# edge loop filter process (7.14.2) — filter one 4x4 boundary at MI (row, col)
# for a plane/pass. tile carries the frame + the MI grids + LoopfilterTxSizes;
# fh the loop-filter params. Intra keyframe: RefFrames <= INTRA_FRAME (isIntra=1),
# ref=INTRA_FRAME, mode_type=0 (per-block delta_lf / inter mode-type deferred, roadmap.md).
# ================================================================
fn av1_lf_edge(tile, fh, plane, pass, row, col): i64 {
    var frame = load64(tile + AV1TILE_FRAME);
    var subx = 0;
    var suby = 0;
    if (plane > 0) {
        subx = load64(tile + AV1TILE_SUBX);
        suby = load64(tile + AV1TILE_SUBY);
    }
    var dx = 1;
    var dy = 0;
    if (pass != 0) { dx = 0; dy = 1; }
    var x = col * AV1_MI_SIZE;
    var y = row * AV1_MI_SIZE;
    # onScreen (off-frame edges + the top/left frame boundary are not filtered).
    if (x >= dr_frame_width(frame)) { return 0; }
    if (y >= dr_frame_height(frame)) { return 0; }
    if ((pass == 0) && (x == 0)) { return 0; }
    if ((pass == 1) && (y == 0)) { return 0; }
    var arow = row | suby;                 # adjusted to the plane's MI grain
    var acol = col | subx;
    var xp = x >> subx;
    var yp = y >> suby;
    var prev_row = arow - (dy << suby);
    var prev_col = acol - (dx << subx);
    var mi_size = av1_grid_get(tile, AV1TILE_MISIZES, arow, acol);
    var tx_sz = av1_lftx_get(tile, plane, arow >> suby, acol >> subx);
    var prev_tx_sz = av1_lftx_get(tile, plane, prev_row >> suby, prev_col >> subx);
    var plane_size = av1_get_plane_residual_size(mi_size, plane, subx, suby);
    var skip = av1_grid_get(tile, AV1TILE_SKIPS, arow, acol);
    # isBlockEdge / isTxEdge / applyFilter.
    var is_block_edge = 0;
    var is_tx_edge = 0;
    if (pass == 0) {
        if ((xp % av1_block_width(plane_size)) == 0) { is_block_edge = 1; }
        if ((xp % av1_tx_width(tx_sz)) == 0) { is_tx_edge = 1; }
    } else {
        if ((yp % av1_block_height(plane_size)) == 0) { is_block_edge = 1; }
        if ((yp % av1_tx_height(tx_sz)) == 0) { is_tx_edge = 1; }
    }
    # applyFilter = isTxEdge && (isBlockEdge || skip==0 || isIntra). For an intra
    # keyframe isIntra is always 1 (RefFrames <= INTRA_FRAME), so this reduces to
    # isTxEdge; is_block_edge / skip matter once inter blocks (isIntra 0) land.
    var is_intra = 1;
    var apply = 0;
    if ((is_tx_edge != 0) && (is_block_edge || (skip == 0) || is_intra)) { apply = 1; }
    var filter_size = av1_lf_filter_size(tx_sz, prev_tx_sz, pass, plane);
    # adaptive strength: intra keyframe -> uniform ref=INTRA/mode_type=0; if lvl
    # were 0 the spec recomputes with the prev block, identical here.
    var lvl = av1_lf_strength(fh, plane, pass, AV1_INTRA_FRAME, 0, 0);
    var lim = alloc(3 * 8);
    av1_lf_limits(lvl, av1_fh_loop_filter_sharpness(fh), lim);
    if ((apply != 0) && (lvl > 0)) {
        var i = 0;
        while (i < AV1_MI_SIZE) {
            av1_lf_sample(frame, plane, xp + (dy * i), yp + (dx * i),
            load64(lim + 0), load64(lim + 8), load64(lim + 16), dx, dy, filter_size);
            i = i + 1;
        }
    }
    return 0;
}

# ================================================================
# loop filter process (7.14.1) — the main driver: all vertical boundaries, then
# all horizontal boundaries, per plane. Modifies the reconstructed DrFrame in
# place. Self-gates on the 7.14.1 frame-level check: if BOTH base luma levels
# (loop_filter_level[0] and [1]) are 0, no filtering is applied — even when
# loop_filter_delta_enabled would otherwise make the per-edge ref/mode-delta
# strength non-zero (the delta strength process 7.14.5 is never reached).
# ================================================================
fn av1_deblock(tile, fh): i64 {
    # 7.14.1 frame-level gate: both luma base levels 0 -> no loop filtering.
    if ((av1_fh_loop_filter_level(fh, 0) == 0) && (av1_fh_loop_filter_level(fh, 1) == 0)) {
        return 0;
    }
    var frame = load64(tile + AV1TILE_FRAME);
    var num_planes = dr_frame_num_planes(frame);
    var mi_rows = load64(tile + AV1TILE_MI_ROWS);
    var mi_cols = load64(tile + AV1TILE_MI_COLS);
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var plane = 0;
    while (plane < num_planes) {
        var run = 0;
        if (plane == 0) { run = 1; }
        else { if (av1_fh_loop_filter_level(fh, 1 + plane)) { run = 1; } }
        if (run) {
            var pass = 0;
            while (pass < 2) {
                var row_step = 1;
                var col_step = 1;
                if (plane > 0) {
                    row_step = 1 << suby;
                    col_step = 1 << subx;
                }
                var row = 0;
                while (row < mi_rows) {
                    var col = 0;
                    while (col < mi_cols) {
                        av1_lf_edge(tile, fh, plane, pass, row, col);
                        col = col + col_step;
                    }
                    row = row + row_step;
                }
                pass = pass + 1;
            }
        }
        plane = plane + 1;
    }
    return 0;
}
