# src/av1_intermode.cyr — AV1 inter mode-info (spec 5.11.23+). The bitstream-read
# layer for inter blocks: mode / reference / motion-vector decode via the symbol
# coder, producing the Mv[] + RefFrame[] + YMode the MI grid holds (which the
# MV-prediction scans in av1_mv.cyr then read for the NEXT block).
#
# Bites so far:
#   * (0.7.66) the MOTION-VECTOR component decode — read_mv / read_mv_component
#     (spec 5.11.32) — plus its nine-CDF family and the paired encoder. read_mv
#     decodes a motion-vector DIFFERENCE (a joint symbol, then per non-zero
#     component a sign / class / magnitude split) and adds it to the predicted MV.
#   * (0.7.67) the SINGLE-PREDICTION inter mode reads — read_inter_mode
#     (new_mv / zero_mv / ref_mv → NEWMV / GLOBALMV / NEARESTMV / NEARMV, from the
#     find_mv_stack contexts), read_drl_idx (the DRL predictor index from
#     DrlCtxStack + NumMvFound), and assign_mv (compose PredMv from RefStackMv /
#     GlobalMvs + read_mv for NEWMV → the block's Mv) — plus their four CDFs and
#     paired encoders. This is where the MV-prediction arc (find_mv_stack contexts
#     + candidate stack, av1_mv.cyr) and read_mv COMPOSE into a decoded inter MV.
#   * (0.7.68) the REFERENCE-SELECTION reads (single) — read_is_inter (5.11.30) +
#     read_single_ref (the single_ref_p1..p6 tree → RefFrame[0]) + the Is_Inter /
#     Single_Ref CDFs; the neighbour-count CDF contexts (spec 8.3) are caller inputs.
#   * (0.7.69) the COMPOUND reference path — read_comp_mode + read_compound_ref (the
#     comp_ref_type / uni_comp_ref / comp_ref / comp_bwdref tree → the 16 compound
#     reference pairs) + the Comp_Mode / Comp_Ref_Type / Comp_Ref / Comp_Bwd_Ref /
#     Uni_Comp_Ref CDFs.
#   * (0.7.70) the COMPOUND mode path — read_compound_mode (the 8-symbol compound_mode
#     → YMode) + get_mode (per-list mode) + the two-list assign_mv; plus read_drl_idx
#     extended to the compound NEW/NEAR modes.
#   * (0.7.71) interp_filter (5.11.30) + motion_mode (5.11.27, via use_obmc /
#     motion_mode) — the remaining per-symbol inter mode-info reads + their CDFs
#     (Interp_Filter / Motion_Mode / Use_Obmc, §10). The gating that decides whether
#     each is coded is the caller's concern.
# Every path round-trips through the symbol encoder.
#
# FLAT module — wired after src/av1_mv.cyr (it consumes the find_mv_stack context
# + candidate stack and produces the Mv the grid stores). Family av1_. Depends on:
# av1_symbol (av1_sym_read_symbol / av1_sym_encode_symbol), av1_mv (AV1MV_ROW /
# AV1MV_COL, the Av1MvCtx accessors + AV1_NEARESTMV..AV1_NEW_NEWMV modes + av1_min),
# drishti (DR_OK).
#
# Derived from the AV1 spec §5.11.32 (MV syntax + inter_block_mode_info + assign_mv +
# get_mode) + §5.11.25 (read_ref_frames) + the CDF selection (§9 parsing process) +
# the default CDF tables (§10 annex). Cross-checked against libaom (entropymv.c /
# decodemv.c) + dav1d (decode.c). The rest of inter mode-info (motion mode, interp
# filter, compound type) grows here in later bites (roadmap.md).

# ================================================================
# MV syntax constants (spec 3 symbols + 07 semantics enum).
# ================================================================
enum Av1MvReadConst {
    AV1_MV_CONTEXTS     = 2;     # MV_CONTEXTS (0 = normal, 1 = intrabc)
    AV1_MV_INTRABC_CTX  = 1;     # MV_INTRABC_CONTEXT
    AV1_MV_JOINTS       = 4;     # MV_JOINTS
    AV1_MV_CLASSES      = 11;    # MV_CLASSES
    AV1_MV_CLASS0_SIZE  = 2;     # CLASS0_SIZE
    AV1_MV_OFFSET_BITS  = 10;    # MV_OFFSET_BITS
    AV1_MV_FP_SIZE      = 4;     # fractional-part symbols (mv_fr / mv_class0_fr)
    # mv_joint values (07 semantics): which components are non-zero.
    AV1_MV_JOINT_ZERO   = 0;     # both zero
    AV1_MV_JOINT_HNZVZ  = 1;     # col (comp 1) non-zero, row zero
    AV1_MV_JOINT_HZVNZ  = 2;     # row (comp 0) non-zero, col zero
    AV1_MV_JOINT_HNZVNZ = 3;     # both non-zero
    AV1_MV_CLASS_0      = 0;     # MV_CLASS_0
}

# ================================================================
# The MV CDF context — a mutable per-tile blob holding every MV symbol's CDF,
# indexed as the spec's Tile*Cdf arrays. 286 i64 entries (each CDF: N cumulative
# probs ending 1<<15, then the adaptation count). Layout (entry offsets):
#   joint      [ctx]              base 0,   ctx*5                 (4-sym)
#   sign       [ctx][comp]        base 10,  ctx*6 + comp*3        (2-sym)
#   class      [ctx][comp]        base 22,  ctx*24 + comp*12      (11-sym)
#   class0_bit [ctx][comp]        base 70,  ctx*6 + comp*3        (2-sym)
#   class0_fr  [ctx][comp][cl0b]  base 82,  ctx*20 + comp*10 + cl0b*5  (4-sym)
#   class0_hp  [ctx][comp]        base 122, ctx*6 + comp*3        (2-sym)
#   fr         [ctx][comp]        base 134, ctx*10 + comp*5       (4-sym)
#   hp         [ctx][comp]        base 154, ctx*6 + comp*3        (2-sym)
#   bit        [ctx][comp][i]     base 166, ctx*60 + comp*30 + i*3 (2-sym, i 0..9)
# The default values (§10) are identical across ctx (and comp, except the per-i
# bit CDFs), so every [ctx][comp] copy starts from the same default — they then
# adapt independently at runtime.
# ================================================================
enum Av1MvCdfOff { AV1MVCDF_SIZE = 286; }

fn av1_mvcdf_joint(cc, ctx): i64 { return cc + ((0 + (ctx * 5)) * 8); }
fn av1_mvcdf_sign(cc, ctx, comp): i64 { return cc + ((10 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_class(cc, ctx, comp): i64 { return cc + ((22 + (ctx * 24) + (comp * 12)) * 8); }
fn av1_mvcdf_class0_bit(cc, ctx, comp): i64 { return cc + ((70 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_class0_fr(cc, ctx, comp, cl0bit): i64 {
    return cc + ((82 + (ctx * 20) + (comp * 10) + (cl0bit * 5)) * 8);
}
fn av1_mvcdf_class0_hp(cc, ctx, comp): i64 { return cc + ((122 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_fr(cc, ctx, comp): i64 { return cc + ((134 + (ctx * 10) + (comp * 5)) * 8); }
fn av1_mvcdf_hp(cc, ctx, comp): i64 { return cc + ((154 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_bit(cc, ctx, comp, i): i64 {
    return cc + ((166 + (ctx * 60) + (comp * 30) + (i * 3)) * 8);
}

# put a 2-symbol cdf {c0, 32768, count=0}; a 4-symbol cdf {c0,c1,c2,32768,0}.
fn av1_mvcdf_put2(p, c0): i64 {
    store64(p + 0, c0); store64(p + 8, 32768); store64(p + 16, 0); return DR_OK;
}
fn av1_mvcdf_put4(p, c0, c1, c2): i64 {
    store64(p + 0, c0); store64(p + 8, c1); store64(p + 16, c2);
    store64(p + 24, 32768); store64(p + 32, 0); return DR_OK;
}
# the 11-symbol mv_class cdf (Default_Mv_Class_Cdf, identical both comps).
fn av1_mvcdf_put_class(p): i64 {
    store64(p + 0, 28672);  store64(p + 8, 30976);  store64(p + 16, 31858);
    store64(p + 24, 32320); store64(p + 32, 32551); store64(p + 40, 32656);
    store64(p + 48, 32740); store64(p + 56, 32757); store64(p + 64, 32762);
    store64(p + 72, 32767); store64(p + 80, 32768); store64(p + 88, 0);
    return DR_OK;
}
# Default_Mv_Bit_Cdf[10]: the per-offset-bit probabilities (values * 128), lazily
# cached in a global scalar (global array literals do not initialize in cyrius).
var AV1_MVBIT_VALS = 0;
fn av1_mvbit_vals(): i64 {
    if (AV1_MVBIT_VALS != 0) { return AV1_MVBIT_VALS; }
    var p = alloc(10 * 8);
    store64(p + 0, 17408);  store64(p + 8, 17920);  store64(p + 16, 18944);
    store64(p + 24, 20480); store64(p + 32, 22528); store64(p + 40, 24576);
    store64(p + 48, 28672); store64(p + 56, 29952); store64(p + 64, 29952);
    store64(p + 72, 30720);
    AV1_MVBIT_VALS = p;
    return p;
}

# fill a 286-entry MV CDF blob at cc with the §10 defaults.
fn av1_mvcdf_fill(cc): i64 {
    var ctx = 0;
    while (ctx < AV1_MV_CONTEXTS) {
        av1_mvcdf_put4(av1_mvcdf_joint(cc, ctx), 4096, 11264, 19328);
        var comp = 0;
        while (comp < 2) {
            av1_mvcdf_put2(av1_mvcdf_sign(cc, ctx, comp), 16384);          # 128*128
            av1_mvcdf_put_class(av1_mvcdf_class(cc, ctx, comp));
            av1_mvcdf_put2(av1_mvcdf_class0_bit(cc, ctx, comp), 27648);    # 216*128
            av1_mvcdf_put4(av1_mvcdf_class0_fr(cc, ctx, comp, 0), 16384, 24576, 26624);
            av1_mvcdf_put4(av1_mvcdf_class0_fr(cc, ctx, comp, 1), 12288, 21248, 24128);
            av1_mvcdf_put2(av1_mvcdf_class0_hp(cc, ctx, comp), 20480);     # 160*128
            av1_mvcdf_put4(av1_mvcdf_fr(cc, ctx, comp), 8192, 17408, 21248);
            av1_mvcdf_put2(av1_mvcdf_hp(cc, ctx, comp), 16384);           # 128*128
            var bv = av1_mvbit_vals();
            var i = 0;
            while (i < AV1_MV_OFFSET_BITS) {
                av1_mvcdf_put2(av1_mvcdf_bit(cc, ctx, comp, i), load64(bv + (i * 8)));
                i = i + 1;
            }
            comp = comp + 1;
        }
        ctx = ctx + 1;
    }
    return DR_OK;
}

# av1_mvcdf_new — a fresh mutable MV CDF context (for the adaptive path). Or 0 on OOM.
fn av1_mvcdf_new(): i64 {
    var cc = alloc(AV1MVCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_mvcdf_fill(cc);
    return cc;
}
# av1_mvcdf_blob — the shared read-only default blob (for disable_cdf_update).
var AV1_MVCDF_BLOB = 0;
fn av1_mvcdf_blob(): i64 {
    if (AV1_MVCDF_BLOB != 0) { return AV1_MVCDF_BLOB; }
    var cc = alloc(AV1MVCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_mvcdf_fill(cc);
    AV1_MVCDF_BLOB = cc;
    return cc;
}

# ================================================================
# read_mv_component (spec 5.11.32) — decode one signed motion-vector-difference
# component. `sd` symbol decoder, `cc` MV CDF context, `mv_ctx` MvCtx (0 / 1),
# `comp` 0=row/1=col, `allow_hp` allow_high_precision_mv, `force_int`
# force_integer_mv. Returns the signed difference (magnitude >= 1).
# ================================================================
fn av1_read_mv_component(sd, cc, mv_ctx, comp, allow_hp, force_int): i64 {
    var mv_sign = av1_sym_read_symbol(sd, av1_mvcdf_sign(cc, mv_ctx, comp), 2);
    var mv_class = av1_sym_read_symbol(sd, av1_mvcdf_class(cc, mv_ctx, comp), AV1_MV_CLASSES);
    var mag = 0;
    if (mv_class == AV1_MV_CLASS_0) {
        var bit = av1_sym_read_symbol(sd, av1_mvcdf_class0_bit(cc, mv_ctx, comp), 2);
        var fr = 3;
        if (force_int == 0) {
            fr = av1_sym_read_symbol(sd, av1_mvcdf_class0_fr(cc, mv_ctx, comp, bit), AV1_MV_FP_SIZE);
        }
        var hp = 1;
        if (allow_hp != 0) { hp = av1_sym_read_symbol(sd, av1_mvcdf_class0_hp(cc, mv_ctx, comp), 2); }
        mag = (((bit << 3) | (fr << 1)) | hp) + 1;
    } else {
        var d = 0;
        var i = 0;
        while (i < mv_class) {
            var b = av1_sym_read_symbol(sd, av1_mvcdf_bit(cc, mv_ctx, comp, i), 2);
            d = d | (b << i);
            i = i + 1;
        }
        mag = AV1_MV_CLASS0_SIZE << (mv_class + 2);
        var fr = 3;
        if (force_int == 0) {
            fr = av1_sym_read_symbol(sd, av1_mvcdf_fr(cc, mv_ctx, comp), AV1_MV_FP_SIZE);
        }
        var hp = 1;
        if (allow_hp != 0) { hp = av1_sym_read_symbol(sd, av1_mvcdf_hp(cc, mv_ctx, comp), 2); }
        mag = mag + ((((d << 3) | (fr << 1)) | hp) + 1);
    }
    if (mv_sign != 0) { return 0 - mag; }
    return mag;
}

# ================================================================
# read_mv (spec 5.11.32) — decode a motion-vector difference (mv_joint, then the
# non-zero components) and add it to PredMv to form the block's Mv. Writes the
# (row, col) result into out_mv (an Av1Mv). `mv_ctx` = MV_INTRABC_CONTEXT for
# intrabc, else 0.
# ================================================================
fn av1_read_mv(sd, cc, mv_ctx, allow_hp, force_int, pred_row, pred_col, out_mv): i64 {
    var diff_row = 0;
    var diff_col = 0;
    var joint = av1_sym_read_symbol(sd, av1_mvcdf_joint(cc, mv_ctx), AV1_MV_JOINTS);
    if ((joint == AV1_MV_JOINT_HZVNZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        diff_row = av1_read_mv_component(sd, cc, mv_ctx, 0, allow_hp, force_int);
    }
    if ((joint == AV1_MV_JOINT_HNZVZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        diff_col = av1_read_mv_component(sd, cc, mv_ctx, 1, allow_hp, force_int);
    }
    store64(out_mv + AV1MV_ROW, pred_row + diff_row);
    store64(out_mv + AV1MV_COL, pred_col + diff_col);
    return DR_OK;
}

# ================================================================
# write_mv_component — the inverse encode of read_mv_component: decompose a signed
# difference (magnitude >= 1) into sign / class / magnitude fields and emit them.
# The class is the range the magnitude falls in: class 0 covers |diff| 1..16,
# class c (c>=1) covers (2^(c+3), 2^(c+4)]. Under force_int the fractional part is
# 3 (not coded); under !allow_hp the hp bit is 1 (not coded) — the caller must
# hand a difference consistent with those (as a real decode always produces).
# ================================================================
fn av1_write_mv_component(enc, cc, mv_ctx, comp, allow_hp, force_int, diff): i64 {
    var sign = 0;
    var mag = diff;
    if (diff < 0) { sign = 1; mag = 0 - diff; }
    av1_sym_encode_symbol(enc, av1_mvcdf_sign(cc, mv_ctx, comp), 2, sign);
    var offset = mag - 1;
    var mv_class = AV1_MV_CLASS_0;
    if (offset >= (AV1_MV_CLASS0_SIZE << 3)) {
        var m = offset;                # floor(log2(offset)) via bit-length
        var hb = 0;
        while (m > 1) { m = m >> 1; hb = hb + 1; }
        mv_class = hb - 3;
    }
    # A valid decode caps mv_class at MV_CLASSES-1 (10), so a representable
    # |diff| never exceeds 16384 and mv_class never exceeds 10. Clamp defensively
    # (matching libaom's MV_CLASS_10 cap) so a hostile/buggy out-of-range diff
    # from a future caller can never index the class symbol or the bit CDF out of
    # bounds — a no-op for every representable difference.
    if (mv_class > (AV1_MV_CLASSES - 1)) { mv_class = AV1_MV_CLASSES - 1; }
    av1_sym_encode_symbol(enc, av1_mvcdf_class(cc, mv_ctx, comp), AV1_MV_CLASSES, mv_class);
    if (mv_class == AV1_MV_CLASS_0) {
        var bit = (offset >> 3) & 1;
        var fr = (offset >> 1) & 3;
        var hp = offset & 1;
        av1_sym_encode_symbol(enc, av1_mvcdf_class0_bit(cc, mv_ctx, comp), 2, bit);
        if (force_int == 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_class0_fr(cc, mv_ctx, comp, bit), AV1_MV_FP_SIZE, fr);
        }
        if (allow_hp != 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_class0_hp(cc, mv_ctx, comp), 2, hp);
        }
    } else {
        var base = AV1_MV_CLASS0_SIZE << (mv_class + 2);
        var inner = (mag - 1) - base;   # (d<<3)|(fr<<1)|hp
        var d = inner >> 3;
        var fr2 = (inner >> 1) & 3;
        var hp2 = inner & 1;
        var i = 0;
        while (i < mv_class) {
            av1_sym_encode_symbol(enc, av1_mvcdf_bit(cc, mv_ctx, comp, i), 2, (d >> i) & 1);
            i = i + 1;
        }
        if (force_int == 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_fr(cc, mv_ctx, comp), AV1_MV_FP_SIZE, fr2);
        }
        if (allow_hp != 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_hp(cc, mv_ctx, comp), 2, hp2);
        }
    }
    return DR_OK;
}

# write_mv — the inverse encode of read_mv: emit mv_joint then the non-zero
# components of (diff_row, diff_col).
fn av1_write_mv(enc, cc, mv_ctx, allow_hp, force_int, diff_row, diff_col): i64 {
    var joint = AV1_MV_JOINT_ZERO;
    if ((diff_row != 0) && (diff_col != 0)) { joint = AV1_MV_JOINT_HNZVNZ; }
    else {
        if (diff_row != 0) { joint = AV1_MV_JOINT_HZVNZ; }
        else {
            if (diff_col != 0) { joint = AV1_MV_JOINT_HNZVZ; }
        }
    }
    av1_sym_encode_symbol(enc, av1_mvcdf_joint(cc, mv_ctx), AV1_MV_JOINTS, joint);
    if ((joint == AV1_MV_JOINT_HZVNZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        av1_write_mv_component(enc, cc, mv_ctx, 0, allow_hp, force_int, diff_row);
    }
    if ((joint == AV1_MV_JOINT_HNZVZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        av1_write_mv_component(enc, cc, mv_ctx, 1, allow_hp, force_int, diff_col);
    }
    return DR_OK;
}

# ================================================================
# THE INTER MODE READS (spec 5.11.32 inter_block_mode_info + assign_mv). Given a
# find_mv_stack context (av1_mv.cyr's Av1MvCtx — the entropy contexts + the
# candidate stack RefStackMv + GlobalMvs + NumMvFound), decode:
#   1. read_inter_mode / read_compound_mode — the inter YMode (single via new_mv /
#      zero_mv / ref_mv; compound via the 8-symbol compound_mode);
#   2. read_drl_idx — the DRL predictor index (RefMvIdx) via drl_mode;
#   3. assign_mv (single / compound) — the block's Mv(s): per list, get_mode picks
#      the per-list mode, PredMv from RefStackMv[pos][list] (or GlobalMvs[list]),
#      then read_mv for NEWMV (else Mv = PredMv).
# CDF families (§10): New_Mv / Zero_Mv / Ref_Mv / Drl_Mode (binary) + Compound_Mode
# (8-symbol), each indexed by its find_mv_stack context. use_intrabc (intra block
# copy) is a later bite (roadmap.md).
# ================================================================
enum Av1InterModeConst {
    AV1_NEW_MV_CONTEXTS       = 6;
    AV1_ZERO_MV_CONTEXTS      = 2;
    AV1_REF_MV_CONTEXTS       = 6;
    AV1_DRL_MODE_CONTEXTS     = 3;
    AV1_COMPOUND_MODES        = 8;    # COMPOUND_MODES (compound_mode symbol alphabet)
    AV1_COMPOUND_MODE_CONTEXTS = 8;   # COMPOUND_MODE_CONTEXTS
    AV1_COMP_NEWMV_CTXS       = 5;    # COMP_NEWMV_CTXS (NewMvContext clamp for the ctx map)
    AV1_INTERP_FILTERS        = 3;    # INTERP_FILTERS (interp_filter symbol alphabet)
    AV1_INTERP_FILTER_CONTEXTS = 16;  # INTERP_FILTER_CONTEXTS
    AV1_MOTION_MODES          = 3;    # MOTION_MODES (motion_mode symbol alphabet)
    AV1_BLOCK_SIZES           = 22;   # BLOCK_SIZES (motion_mode / use_obmc are MiSize-indexed)
    # motion mode values (03 symbols)
    AV1_MM_SIMPLE             = 0;    # SIMPLE
    AV1_MM_OBMC               = 1;    # OBMC
    AV1_MM_LOCALWARP          = 2;    # LOCALWARP
}

# The inter-mode CDF blob (341 i64): four binary + one 8-symbol + interp_filter /
# motion_mode (3-symbol) + use_obmc (binary), entry offsets —
#   new_mv       [ctx 0..5]   base 0,   ctx*3   -> [0,18)
#   zero_mv      [ctx 0..1]   base 18,  ctx*3   -> [18,24)
#   ref_mv       [ctx 0..5]   base 24,  ctx*3   -> [24,42)
#   drl          [ctx 0..2]   base 42,  ctx*3   -> [42,51)
#   compound_mode[ctx 0..7]   base 51,  ctx*9   -> [51,123)   (8-sym, 9 slots)
#   interp_filter[ctx 0..15]  base 123, ctx*4   -> [123,187)  (3-sym, 4 slots)
#   motion_mode  [MiSize 0..21] base 187, sz*4  -> [187,275)  (3-sym, 4 slots)
#   use_obmc     [MiSize 0..21] base 275, sz*3  -> [275,341)  (binary, 3 slots)
enum Av1ImCdfOff { AV1IMCDF_SIZE = 341; }
fn av1_imcdf_newmv(cc, ctx): i64 { return cc + ((0 + (ctx * 3)) * 8); }
fn av1_imcdf_zeromv(cc, ctx): i64 { return cc + ((18 + (ctx * 3)) * 8); }
fn av1_imcdf_refmv(cc, ctx): i64 { return cc + ((24 + (ctx * 3)) * 8); }
fn av1_imcdf_drl(cc, ctx): i64 { return cc + ((42 + (ctx * 3)) * 8); }
fn av1_imcdf_compmode(cc, ctx): i64 { return cc + ((51 + (ctx * 9)) * 8); }
fn av1_imcdf_interp(cc, ctx): i64 { return cc + ((123 + (ctx * 4)) * 8); }
fn av1_imcdf_motionmode(cc, mi_size): i64 { return cc + ((187 + (mi_size * 4)) * 8); }
fn av1_imcdf_useobmc(cc, mi_size): i64 { return cc + ((275 + (mi_size * 3)) * 8); }

# put an 8-symbol cdf {c0..c6, 32768, count=0} (9 i64 slots).
fn av1_imcdf_put8(p, c0, c1, c2, c3, c4, c5, c6): i64 {
    store64(p + 0, c0); store64(p + 8, c1); store64(p + 16, c2); store64(p + 24, c3);
    store64(p + 32, c4); store64(p + 40, c5); store64(p + 48, c6);
    store64(p + 56, 32768); store64(p + 64, 0);
    return DR_OK;
}
# put a 3-symbol cdf {c0, c1, 32768, count=0} (4 i64 slots).
fn av1_imcdf_put3(p, c0, c1): i64 {
    store64(p + 0, c0); store64(p + 8, c1); store64(p + 16, 32768); store64(p + 24, 0);
    return DR_OK;
}

# fill the inter-mode CDF blob with the §10 defaults (each row {v, 32768, 0}).
fn av1_imcdf_fill(cc): i64 {
    # Default_New_Mv_Cdf[6]
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 0), 24035);
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 1), 16630);
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 2), 15339);
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 3), 8386);
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 4), 12222);
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 5), 4676);
    # Default_Zero_Mv_Cdf[2]
    av1_mvcdf_put2(av1_imcdf_zeromv(cc, 0), 2175);
    av1_mvcdf_put2(av1_imcdf_zeromv(cc, 1), 1054);
    # Default_Ref_Mv_Cdf[6]
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 0), 23974);
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 1), 24188);
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 2), 17848);
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 3), 28622);
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 4), 24312);
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 5), 19923);
    # Default_Drl_Mode_Cdf[3]
    av1_mvcdf_put2(av1_imcdf_drl(cc, 0), 13104);
    av1_mvcdf_put2(av1_imcdf_drl(cc, 1), 24560);
    av1_mvcdf_put2(av1_imcdf_drl(cc, 2), 18945);
    # Default_Compound_Mode_Cdf[8][9] — 8-symbol.
    av1_imcdf_put8(av1_imcdf_compmode(cc, 0), 7760, 13823, 15808, 17641, 19156, 20666, 26891);
    av1_imcdf_put8(av1_imcdf_compmode(cc, 1), 10730, 19452, 21145, 22749, 24039, 25131, 28724);
    av1_imcdf_put8(av1_imcdf_compmode(cc, 2), 10664, 20221, 21588, 22906, 24295, 25387, 28436);
    av1_imcdf_put8(av1_imcdf_compmode(cc, 3), 13298, 16984, 20471, 24182, 25067, 25736, 26422);
    av1_imcdf_put8(av1_imcdf_compmode(cc, 4), 18904, 23325, 25242, 27432, 27898, 28258, 30758);
    av1_imcdf_put8(av1_imcdf_compmode(cc, 5), 10725, 17454, 20124, 22820, 24195, 25168, 26046);
    av1_imcdf_put8(av1_imcdf_compmode(cc, 6), 17125, 24273, 25814, 27492, 28214, 28704, 30592);
    av1_imcdf_put8(av1_imcdf_compmode(cc, 7), 13046, 23214, 24505, 25942, 27435, 28442, 29330);
    # Default_Interp_Filter_Cdf[16][4] — 3-symbol (EIGHTTAP / _SMOOTH / _SHARP).
    av1_imcdf_put3(av1_imcdf_interp(cc, 0), 31935, 32720);
    av1_imcdf_put3(av1_imcdf_interp(cc, 1), 5568, 32719);
    av1_imcdf_put3(av1_imcdf_interp(cc, 2), 422, 2938);
    av1_imcdf_put3(av1_imcdf_interp(cc, 3), 28244, 32608);
    av1_imcdf_put3(av1_imcdf_interp(cc, 4), 31206, 31953);
    av1_imcdf_put3(av1_imcdf_interp(cc, 5), 4862, 32121);
    av1_imcdf_put3(av1_imcdf_interp(cc, 6), 770, 1152);
    av1_imcdf_put3(av1_imcdf_interp(cc, 7), 20889, 25637);
    av1_imcdf_put3(av1_imcdf_interp(cc, 8), 31910, 32724);
    av1_imcdf_put3(av1_imcdf_interp(cc, 9), 4120, 32712);
    av1_imcdf_put3(av1_imcdf_interp(cc, 10), 305, 2247);
    av1_imcdf_put3(av1_imcdf_interp(cc, 11), 27403, 32636);
    av1_imcdf_put3(av1_imcdf_interp(cc, 12), 31022, 32009);
    av1_imcdf_put3(av1_imcdf_interp(cc, 13), 2963, 32093);
    av1_imcdf_put3(av1_imcdf_interp(cc, 14), 601, 943);
    av1_imcdf_put3(av1_imcdf_interp(cc, 15), 14969, 21398);
    # Default_Motion_Mode_Cdf[22][4] — 3-symbol (SIMPLE / OBMC / LOCALWARP), MiSize-indexed.
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 0), 10923, 21845);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 1), 10923, 21845);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 2), 10923, 21845);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 3), 7651, 24760);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 4), 4738, 24765);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 5), 5391, 25528);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 6), 19419, 26810);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 7), 5123, 23606);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 8), 11606, 24308);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 9), 26260, 29116);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 10), 20360, 28062);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 11), 21679, 26830);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 12), 29516, 30701);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 13), 28898, 30397);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 14), 30878, 31335);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 15), 32507, 32558);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 16), 10923, 21845);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 17), 10923, 21845);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 18), 28799, 31390);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 19), 26431, 30774);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 20), 28973, 31594);
    av1_imcdf_put3(av1_imcdf_motionmode(cc, 21), 29742, 31203);
    # Default_Use_Obmc_Cdf[22][3] — binary, MiSize-indexed.
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 0), 16384);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 1), 16384);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 2), 16384);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 3), 10437);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 4), 9371);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 5), 9301);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 6), 17432);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 7), 14423);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 8), 15142);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 9), 25817);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 10), 22823);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 11), 22083);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 12), 30128);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 13), 31014);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 14), 31560);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 15), 32638);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 16), 16384);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 17), 16384);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 18), 23664);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 19), 20901);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 20), 24008);
    av1_mvcdf_put2(av1_imcdf_useobmc(cc, 21), 26879);
    return DR_OK;
}
fn av1_imcdf_new(): i64 {
    var cc = alloc(AV1IMCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_imcdf_fill(cc);
    return cc;
}
var AV1_IMCDF_BLOB = 0;
fn av1_imcdf_blob(): i64 {
    if (AV1_IMCDF_BLOB != 0) { return AV1_IMCDF_BLOB; }
    var cc = alloc(AV1IMCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_imcdf_fill(cc);
    AV1_IMCDF_BLOB = cc;
    return cc;
}

# ================================================================
# read_inter_mode (spec 5.11.32) — the SINGLE-prediction inter YMode. Reads
# new_mv (NewMvContext); if set, GLOBALMV/NEARESTMV/NEARMV via zero_mv
# (ZeroMvContext) then ref_mv (RefMvContext). skip_mode / segment-forced modes
# are the caller's concern (handled before this is invoked).
# ================================================================
fn av1_read_inter_mode(sd, cc, mvctx): i64 {
    var new_mv = av1_sym_read_symbol(sd, av1_imcdf_newmv(cc, av1_mvctx_newmv_context(mvctx)), 2);
    if (new_mv == 0) { return AV1_NEWMV; }
    var zero_mv = av1_sym_read_symbol(sd, av1_imcdf_zeromv(cc, av1_mvctx_zero_context(mvctx)), 2);
    if (zero_mv == 0) { return AV1_GLOBALMV; }
    var ref_mv = av1_sym_read_symbol(sd, av1_imcdf_refmv(cc, av1_mvctx_refmv_context(mvctx)), 2);
    if (ref_mv == 0) { return AV1_NEARESTMV; }
    return AV1_NEARMV;
}

# has_nearmv (spec 5.11.32) — 1 iff the mode uses a NEAR predictor for at least one
# component (NEARMV single; the three compound modes carrying a NEAR half).
fn av1_has_nearmv(y_mode): i64 {
    if ((y_mode == AV1_NEARMV) || (y_mode == AV1_NEAR_NEARMV)
    || (y_mode == AV1_NEAR_NEWMV) || (y_mode == AV1_NEW_NEARMV)) {
        return 1;
    }
    return 0;
}

# read_drl_idx (spec 5.11.32) — the DRL predictor index (RefMvIdx). NEWMV / NEW_NEWMV
# scan drl_mode over idx 0..1; a has_nearmv mode (NEARMV / NEAR_NEARMV / NEAR_NEWMV /
# NEW_NEARMV) starts at 1 and scans idx 1..2. Each drl_mode is read only when the
# stack has a candidate past idx (NumMvFound > idx + 1); a 0 selects that idx (stop),
# a 1 advances. Handles both single and compound modes.
fn av1_read_drl_idx(sd, cc, mvctx, y_mode): i64 {
    var mvs = load64(mvctx + AV1MVC_STACK);
    var num = av1_mv_stack_num(mvs);
    var ref_mv_idx = 0;
    if ((y_mode == AV1_NEWMV) || (y_mode == AV1_NEW_NEWMV)) {
        var idx = 0;
        while (idx < 2) {
            if (num > (idx + 1)) {
                var drl = av1_sym_read_symbol(sd, av1_imcdf_drl(cc, av1_mvctx_drl_context(mvctx, idx)), 2);
                if (drl == 0) { ref_mv_idx = idx; break; }
                ref_mv_idx = idx + 1;
            }
            idx = idx + 1;
        }
    }
    if (av1_has_nearmv(y_mode) != 0) {
        ref_mv_idx = 1;
        var idx2 = 1;
        while (idx2 < 3) {
            if (num > (idx2 + 1)) {
                var drl2 = av1_sym_read_symbol(sd, av1_imcdf_drl(cc, av1_mvctx_drl_context(mvctx, idx2)), 2);
                if (drl2 == 0) { ref_mv_idx = idx2; break; }
                ref_mv_idx = idx2 + 1;
            }
            idx2 = idx2 + 1;
        }
    }
    return ref_mv_idx;
}

# ================================================================
# get_mode (spec 5.11.32) — map the block's YMode to the per-list single mode for
# reference list `ref_list` (0 or 1). For single prediction (YMode < NEAREST_NEARESTMV)
# refList 0 returns YMode itself; the compound modes split into a NEWMV/NEARESTMV/
# NEARMV/GLOBALMV per list.
# ================================================================
fn av1_get_mode(y_mode, ref_list): i64 {
    if (ref_list == 0) {
        if (y_mode < AV1_NEAREST_NEARESTMV) { return y_mode; }
        if ((y_mode == AV1_NEW_NEWMV) || (y_mode == AV1_NEW_NEARESTMV) || (y_mode == AV1_NEW_NEARMV)) {
            return AV1_NEWMV;
        }
        if ((y_mode == AV1_NEAREST_NEARESTMV) || (y_mode == AV1_NEAREST_NEWMV)) { return AV1_NEARESTMV; }
        if ((y_mode == AV1_NEAR_NEARMV) || (y_mode == AV1_NEAR_NEWMV)) { return AV1_NEARMV; }
        return AV1_GLOBALMV;
    }
    if ((y_mode == AV1_NEW_NEWMV) || (y_mode == AV1_NEAREST_NEWMV) || (y_mode == AV1_NEAR_NEWMV)) {
        return AV1_NEWMV;
    }
    if ((y_mode == AV1_NEAREST_NEARESTMV) || (y_mode == AV1_NEW_NEARESTMV)) { return AV1_NEARESTMV; }
    if ((y_mode == AV1_NEAR_NEARMV) || (y_mode == AV1_NEW_NEARMV)) { return AV1_NEARMV; }
    return AV1_GLOBALMV;
}

# assign_mv, one reference list (spec 5.11.32) — compute Mv[ref_list] into out_mv.
# GLOBALMV takes GlobalMvs[ref_list]; otherwise the predictor is RefStackMv[pos][ref_list]
# with pos = 0 for NEARESTMV, RefMvIdx for NEARMV, RefMvIdx (or 0 if NumMvFound <= 1) for
# NEWMV. NEWMV adds the decoded MV difference (read_mv, MV CDF `mvcc`); else copies the
# predictor. `comp_mode` is the per-list mode from get_mode; mv_ctx = 0 (non-intrabc).
fn av1_assign_mv_list(sd, mvcc, mvctx, comp_mode, ref_mv_idx, ref_list, mv_ctx, allow_hp, force_int, out_mv): i64 {
    var mvs = load64(mvctx + AV1MVC_STACK);
    var num = av1_mv_stack_num(mvs);
    var pred_row = 0;
    var pred_col = 0;
    if (comp_mode == AV1_GLOBALMV) {
        if (ref_list == 0) {
            pred_row = load64(mvctx + AV1MVC_GMV0_ROW);
            pred_col = load64(mvctx + AV1MVC_GMV0_COL);
        } else {
            pred_row = load64(mvctx + AV1MVC_GMV1_ROW);
            pred_col = load64(mvctx + AV1MVC_GMV1_COL);
        }
    } else {
        var pos = ref_mv_idx;
        if (comp_mode == AV1_NEARESTMV) { pos = 0; }
        if ((comp_mode == AV1_NEWMV) && (num <= 1)) { pos = 0; }
        pred_row = av1_mv_stack_row(mvs, pos, ref_list);
        pred_col = av1_mv_stack_col(mvs, pos, ref_list);
    }
    if (comp_mode == AV1_NEWMV) {
        av1_read_mv(sd, mvcc, mv_ctx, allow_hp, force_int, pred_row, pred_col, out_mv);
    } else {
        store64(out_mv + AV1MV_ROW, pred_row);
        store64(out_mv + AV1MV_COL, pred_col);
    }
    return DR_OK;
}

# assign_mv, SINGLE prediction — Mv[0] into out_mv (get_mode(YMode, 0) == YMode).
fn av1_assign_mv_single(sd, mvcc, mvctx, y_mode, ref_mv_idx, mv_ctx, allow_hp, force_int, out_mv): i64 {
    return av1_assign_mv_list(sd, mvcc, mvctx, av1_get_mode(y_mode, 0), ref_mv_idx, 0,
    mv_ctx, allow_hp, force_int, out_mv);
}

# assign_mv, COMPOUND prediction — Mv[0]/Mv[1] into out_mv0/out_mv1. Each list gets
# its per-list mode via get_mode; the two NEWMV reads (if any) are decoded in list
# order (0 then 1) through the same MV CDF context.
fn av1_assign_mv_compound(sd, mvcc, mvctx, y_mode, ref_mv_idx, mv_ctx, allow_hp, force_int, out_mv0, out_mv1): i64 {
    av1_assign_mv_list(sd, mvcc, mvctx, av1_get_mode(y_mode, 0), ref_mv_idx, 0,
    mv_ctx, allow_hp, force_int, out_mv0);
    av1_assign_mv_list(sd, mvcc, mvctx, av1_get_mode(y_mode, 1), ref_mv_idx, 1,
    mv_ctx, allow_hp, force_int, out_mv1);
    return DR_OK;
}

# ================================================================
# Paired encoders (round-trip). write_inter_mode emits new_mv/zero_mv/ref_mv for a
# given single-prediction YMode; write_drl_idx emits the drl_mode bits selecting
# RefMvIdx; assign_mv's encode is av1_write_mv (for NEWMV).
# ================================================================
fn av1_write_inter_mode(enc, cc, mvctx, y_mode): i64 {
    var new_mv = 1;
    if (y_mode == AV1_NEWMV) { new_mv = 0; }
    av1_sym_encode_symbol(enc, av1_imcdf_newmv(cc, av1_mvctx_newmv_context(mvctx)), 2, new_mv);
    if (new_mv != 0) {
        var zero_mv = 1;
        if (y_mode == AV1_GLOBALMV) { zero_mv = 0; }
        av1_sym_encode_symbol(enc, av1_imcdf_zeromv(cc, av1_mvctx_zero_context(mvctx)), 2, zero_mv);
        if (zero_mv != 0) {
            var ref_mv = 1;
            if (y_mode == AV1_NEARESTMV) { ref_mv = 0; }
            av1_sym_encode_symbol(enc, av1_imcdf_refmv(cc, av1_mvctx_refmv_context(mvctx)), 2, ref_mv);
        }
    }
    return DR_OK;
}
fn av1_write_drl_idx(enc, cc, mvctx, y_mode, ref_mv_idx): i64 {
    var mvs = load64(mvctx + AV1MVC_STACK);
    var num = av1_mv_stack_num(mvs);
    if ((y_mode == AV1_NEWMV) || (y_mode == AV1_NEW_NEWMV)) {
        var idx = 0;
        while (idx < 2) {
            if (num > (idx + 1)) {
                var bit = 1;
                if (ref_mv_idx == idx) { bit = 0; }
                av1_sym_encode_symbol(enc, av1_imcdf_drl(cc, av1_mvctx_drl_context(mvctx, idx)), 2, bit);
                if (bit == 0) { break; }
            }
            idx = idx + 1;
        }
    }
    if (av1_has_nearmv(y_mode) != 0) {
        var idx2 = 1;
        while (idx2 < 3) {
            if (num > (idx2 + 1)) {
                var bit2 = 1;
                if (ref_mv_idx == idx2) { bit2 = 0; }
                av1_sym_encode_symbol(enc, av1_imcdf_drl(cc, av1_mvctx_drl_context(mvctx, idx2)), 2, bit2);
                if (bit2 == 0) { break; }
            }
            idx2 = idx2 + 1;
        }
    }
    return DR_OK;
}

# ================================================================
# THE REFERENCE-SELECTION READS — read_is_inter (5.11.30) + read_ref_frames
# (5.11.25). is_inter picks intra vs inter for a block. read_ref_frames picks the
# reference frame(s): comp_mode (single vs compound) gates the two trees —
#   * SINGLE (0.7.68): the single_ref_p1..p6 tree picks RefFrame[0] from the seven
#     references (four forward LAST/LAST2/LAST3/GOLDEN + three backward BWDREF/
#     ALTREF2/ALTREF); RefFrame[1] = NONE.
#   * COMPOUND (0.7.69): comp_ref_type picks unidirectional vs bidirectional. Unidir
#     yields one of four same-direction pairs (LAST+LAST2, LAST+LAST3, LAST+GOLDEN,
#     BWDREF+ALTREF); bidir picks a forward RefFrame[0] (comp_ref / _p1 / _p2) and a
#     backward RefFrame[1] (comp_bwdref / _p1).
# CDF families (all §10): Is_Inter[4], Single_Ref[3][6], Comp_Mode[5],
# Comp_Ref_Type[5], Comp_Ref[3][3], Comp_Bwd_Ref[3][2], Uni_Comp_Ref[3][3]. Every
# per-symbol CDF CONTEXT derives from a count of the neighbours' reference usage
# (spec 8.3) — a caller input here (the scans deferred the same neighbour count).
# ================================================================
enum Av1RefReadConst {
    AV1_IS_INTER_CONTEXTS      = 4;    # IS_INTER_CONTEXTS
    AV1_REF_CONTEXTS           = 3;    # REF_CONTEXTS (single_ref / comp_ref / ...)
    AV1_SINGLE_REFS            = 7;    # SINGLE_REFS (SINGLE_REFS-1 = 6 sub-CDFs p1..p6)
    AV1_COMP_INTER_CONTEXTS    = 5;    # COMP_INTER_CONTEXTS (comp_mode)
    AV1_COMP_REF_TYPE_CONTEXTS = 5;    # COMP_REF_TYPE_CONTEXTS
    AV1_FWD_REFS               = 4;    # FWD_REFS (FWD_REFS-1 = 3 comp_ref sub-CDFs)
    AV1_BWD_REFS               = 3;    # BWD_REFS (BWD_REFS-1 = 2 comp_bwdref sub-CDFs)
    AV1_UNIDIR_COMP_REFS       = 4;    # UNIDIR_COMP_REFS (-1 = 3 uni_comp_ref sub-CDFs)
    # comp_mode values (07 semantics)
    AV1_SINGLE_REFERENCE       = 0;
    AV1_COMPOUND_REFERENCE     = 1;
    # comp_ref_type values
    AV1_UNIDIR_COMP_REFERENCE  = 0;
    AV1_BIDIR_COMP_REFERENCE   = 1;
}
var AV1_REF_NONE = 0 - 1;         # NONE (enums reject negative literals)

# Compound-reference context slots (the caller fills `cctx` with the neighbour-
# count-derived context for each compound symbol — spec 8.3, deferred).
enum Av1CompCtxIdx {
    AV1CCTX_REF_TYPE  = 0;    # comp_ref_type   (0..COMP_REF_TYPE_CONTEXTS-1)
    AV1CCTX_UNI       = 8;    # uni_comp_ref    (0..REF_CONTEXTS-1)
    AV1CCTX_UNI_P1    = 16;   # uni_comp_ref_p1
    AV1CCTX_UNI_P2    = 24;   # uni_comp_ref_p2
    AV1CCTX_REF       = 32;   # comp_ref
    AV1CCTX_REF_P1    = 40;   # comp_ref_p1
    AV1CCTX_REF_P2    = 48;   # comp_ref_p2
    AV1CCTX_BWDREF    = 56;   # comp_bwdref
    AV1CCTX_BWDREF_P1 = 64;   # comp_bwdref_p1
    AV1CCTX_SIZE      = 72;
}

# The reference CDF blob (168 i64):
#   is_inter      [ctx 0..3]        base 0   ctx*3                -> [0,12)
#   single_ref    [ctx 0..2][j 0..5] base 12 (ctx*6 + j)*3        -> [12,66)
#   comp_mode     [ctx 0..4]        base 66  ctx*3                -> [66,81)
#   comp_ref_type [ctx 0..4]        base 81  ctx*3                -> [81,96)
#   comp_ref      [ctx 0..2][j 0..2] base 96 (ctx*3 + j)*3        -> [96,123)
#   comp_bwd_ref  [ctx 0..2][j 0..1] base 123 (ctx*2 + j)*3       -> [123,141)
#   uni_comp_ref  [ctx 0..2][j 0..2] base 141 (ctx*3 + j)*3       -> [141,168)
enum Av1RefCdfOff { AV1REFCDF_SIZE = 168; }
fn av1_refcdf_isinter(cc, ctx): i64 { return cc + ((0 + (ctx * 3)) * 8); }
fn av1_refcdf_singleref(cc, ctx, j): i64 { return cc + ((12 + (((ctx * 6) + j) * 3)) * 8); }
fn av1_refcdf_compmode(cc, ctx): i64 { return cc + ((66 + (ctx * 3)) * 8); }
fn av1_refcdf_comprftype(cc, ctx): i64 { return cc + ((81 + (ctx * 3)) * 8); }
fn av1_refcdf_compref(cc, ctx, j): i64 { return cc + ((96 + (((ctx * 3) + j) * 3)) * 8); }
fn av1_refcdf_compbwdref(cc, ctx, j): i64 { return cc + ((123 + (((ctx * 2) + j) * 3)) * 8); }
fn av1_refcdf_unicompref(cc, ctx, j): i64 { return cc + ((141 + (((ctx * 3) + j) * 3)) * 8); }

fn av1_refcdf_fill(cc): i64 {
    # Default_Is_Inter_Cdf[4]
    av1_mvcdf_put2(av1_refcdf_isinter(cc, 0), 806);
    av1_mvcdf_put2(av1_refcdf_isinter(cc, 1), 16662);
    av1_mvcdf_put2(av1_refcdf_isinter(cc, 2), 20186);
    av1_mvcdf_put2(av1_refcdf_isinter(cc, 3), 26538);
    # Default_Single_Ref_Cdf[3][6] — ctx 0..2, j (p-index-1) 0..5.
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 0, 0), 4897);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 0, 1), 1555);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 0, 2), 4236);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 0, 3), 8650);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 0, 4), 904);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 0, 5), 1444);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 1, 0), 16973);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 1, 1), 16751);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 1, 2), 19647);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 1, 3), 24773);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 1, 4), 11014);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 1, 5), 15087);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 2, 0), 29744);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 2, 1), 30279);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 2, 2), 31194);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 2, 3), 31895);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 2, 4), 26875);
    av1_mvcdf_put2(av1_refcdf_singleref(cc, 2, 5), 30304);
    # Default_Comp_Mode_Cdf[5]
    av1_mvcdf_put2(av1_refcdf_compmode(cc, 0), 26828);
    av1_mvcdf_put2(av1_refcdf_compmode(cc, 1), 24035);
    av1_mvcdf_put2(av1_refcdf_compmode(cc, 2), 12031);
    av1_mvcdf_put2(av1_refcdf_compmode(cc, 3), 10640);
    av1_mvcdf_put2(av1_refcdf_compmode(cc, 4), 2901);
    # Default_Comp_Ref_Type_Cdf[5]
    av1_mvcdf_put2(av1_refcdf_comprftype(cc, 0), 1198);
    av1_mvcdf_put2(av1_refcdf_comprftype(cc, 1), 2070);
    av1_mvcdf_put2(av1_refcdf_comprftype(cc, 2), 9166);
    av1_mvcdf_put2(av1_refcdf_comprftype(cc, 3), 7499);
    av1_mvcdf_put2(av1_refcdf_comprftype(cc, 4), 22475);
    # Default_Comp_Ref_Cdf[3][3] — ctx 0..2, j (comp_ref/_p1/_p2) 0..2.
    av1_mvcdf_put2(av1_refcdf_compref(cc, 0, 0), 4946);
    av1_mvcdf_put2(av1_refcdf_compref(cc, 0, 1), 9468);
    av1_mvcdf_put2(av1_refcdf_compref(cc, 0, 2), 1503);
    av1_mvcdf_put2(av1_refcdf_compref(cc, 1, 0), 19891);
    av1_mvcdf_put2(av1_refcdf_compref(cc, 1, 1), 22441);
    av1_mvcdf_put2(av1_refcdf_compref(cc, 1, 2), 15160);
    av1_mvcdf_put2(av1_refcdf_compref(cc, 2, 0), 30731);
    av1_mvcdf_put2(av1_refcdf_compref(cc, 2, 1), 31059);
    av1_mvcdf_put2(av1_refcdf_compref(cc, 2, 2), 27544);
    # Default_Comp_Bwd_Ref_Cdf[3][2] — ctx 0..2, j (comp_bwdref/_p1) 0..1.
    av1_mvcdf_put2(av1_refcdf_compbwdref(cc, 0, 0), 2235);
    av1_mvcdf_put2(av1_refcdf_compbwdref(cc, 0, 1), 1423);
    av1_mvcdf_put2(av1_refcdf_compbwdref(cc, 1, 0), 17182);
    av1_mvcdf_put2(av1_refcdf_compbwdref(cc, 1, 1), 15175);
    av1_mvcdf_put2(av1_refcdf_compbwdref(cc, 2, 0), 30606);
    av1_mvcdf_put2(av1_refcdf_compbwdref(cc, 2, 1), 30489);
    # Default_Uni_Comp_Ref_Cdf[3][3] — ctx 0..2, j (uni/_p1/_p2) 0..2.
    av1_mvcdf_put2(av1_refcdf_unicompref(cc, 0, 0), 5284);
    av1_mvcdf_put2(av1_refcdf_unicompref(cc, 0, 1), 3865);
    av1_mvcdf_put2(av1_refcdf_unicompref(cc, 0, 2), 3128);
    av1_mvcdf_put2(av1_refcdf_unicompref(cc, 1, 0), 23152);
    av1_mvcdf_put2(av1_refcdf_unicompref(cc, 1, 1), 14173);
    av1_mvcdf_put2(av1_refcdf_unicompref(cc, 1, 2), 15270);
    av1_mvcdf_put2(av1_refcdf_unicompref(cc, 2, 0), 31774);
    av1_mvcdf_put2(av1_refcdf_unicompref(cc, 2, 1), 25120);
    av1_mvcdf_put2(av1_refcdf_unicompref(cc, 2, 2), 26710);
    return DR_OK;
}
fn av1_refcdf_new(): i64 {
    var cc = alloc(AV1REFCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_refcdf_fill(cc);
    return cc;
}
var AV1_REFCDF_BLOB = 0;
fn av1_refcdf_blob(): i64 {
    if (AV1_REFCDF_BLOB != 0) { return AV1_REFCDF_BLOB; }
    var cc = alloc(AV1REFCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_refcdf_fill(cc);
    AV1_REFCDF_BLOB = cc;
    return cc;
}

# read_is_inter (spec 5.11.30) — the @@is_inter symbol (0 = intra, 1 = inter), CDF
# Is_Inter[ctx]. The skip_mode / segment-forced branches (which bypass this symbol)
# are the caller's concern.
fn av1_read_is_inter(sd, cc, ctx): i64 {
    return av1_sym_read_symbol(sd, av1_refcdf_isinter(cc, ctx), 2);
}
fn av1_write_is_inter(enc, cc, ctx, is_inter): i64 {
    av1_sym_encode_symbol(enc, av1_refcdf_isinter(cc, ctx), 2, is_inter);
    return DR_OK;
}

# ================================================================
# read_single_ref (spec 5.11.25 single-reference path) — decode RefFrame[0] via the
# single_ref_p1..p6 binary tree; writes RefFrame[0..1] into out_ref (2 i64; [1] =
# NONE for single prediction) and returns RefFrame[0]. `refctx` points to the six
# per-symbol contexts (refctx[j] = ctx for single_ref_p(j+1), each in 0..REF_CONTEXTS-1).
#   p1: forward vs backward     p2: ALTREF vs {BWDREF,ALTREF2}   p6: ALTREF2 vs BWDREF
#   p3: {LAST3,GOLDEN} vs {LAST,LAST2}   p5: GOLDEN vs LAST3   p4: LAST2 vs LAST
# ================================================================
fn av1_read_single_ref(sd, cc, refctx, out_ref): i64 {
    var rf = AV1_LAST_FRAME;
    var p1 = av1_sym_read_symbol(sd, av1_refcdf_singleref(cc, load64(refctx + 0), 0), 2);
    if (p1 != 0) {
        var p2 = av1_sym_read_symbol(sd, av1_refcdf_singleref(cc, load64(refctx + 8), 1), 2);
        if (p2 != 0) {
            rf = AV1_ALTREF_FRAME;
        } else {
            var p6 = av1_sym_read_symbol(sd, av1_refcdf_singleref(cc, load64(refctx + 40), 5), 2);
            if (p6 != 0) { rf = AV1_ALTREF2_FRAME; } else { rf = AV1_BWDREF_FRAME; }
        }
    } else {
        var p3 = av1_sym_read_symbol(sd, av1_refcdf_singleref(cc, load64(refctx + 16), 2), 2);
        if (p3 != 0) {
            var p5 = av1_sym_read_symbol(sd, av1_refcdf_singleref(cc, load64(refctx + 32), 4), 2);
            if (p5 != 0) { rf = AV1_GOLDEN_FRAME; } else { rf = AV1_LAST3_FRAME; }
        } else {
            var p4 = av1_sym_read_symbol(sd, av1_refcdf_singleref(cc, load64(refctx + 24), 3), 2);
            if (p4 != 0) { rf = AV1_LAST2_FRAME; } else { rf = AV1_LAST_FRAME; }
        }
    }
    store64(out_ref + 0, rf);
    store64(out_ref + 8, AV1_REF_NONE);
    return rf;
}

# write_single_ref — the inverse: emit the p1..p6 tree for a given RefFrame[0]
# (LAST..ALTREF). Forward refs (LAST/LAST2/LAST3/GOLDEN, <BWDREF) code p1=0; the
# backward refs (BWDREF/ALTREF2/ALTREF) code p1=1.
fn av1_write_single_ref(enc, cc, refctx, rf): i64 {
    if (rf >= AV1_BWDREF_FRAME) {
        av1_sym_encode_symbol(enc, av1_refcdf_singleref(cc, load64(refctx + 0), 0), 2, 1);
        if (rf == AV1_ALTREF_FRAME) {
            av1_sym_encode_symbol(enc, av1_refcdf_singleref(cc, load64(refctx + 8), 1), 2, 1);
        } else {
            av1_sym_encode_symbol(enc, av1_refcdf_singleref(cc, load64(refctx + 8), 1), 2, 0);
            var p6 = 0;
            if (rf == AV1_ALTREF2_FRAME) { p6 = 1; }
            av1_sym_encode_symbol(enc, av1_refcdf_singleref(cc, load64(refctx + 40), 5), 2, p6);
        }
    } else {
        av1_sym_encode_symbol(enc, av1_refcdf_singleref(cc, load64(refctx + 0), 0), 2, 0);
        if (rf >= AV1_LAST3_FRAME) {
            av1_sym_encode_symbol(enc, av1_refcdf_singleref(cc, load64(refctx + 16), 2), 2, 1);
            var p5 = 0;
            if (rf == AV1_GOLDEN_FRAME) { p5 = 1; }
            av1_sym_encode_symbol(enc, av1_refcdf_singleref(cc, load64(refctx + 32), 4), 2, p5);
        } else {
            av1_sym_encode_symbol(enc, av1_refcdf_singleref(cc, load64(refctx + 16), 2), 2, 0);
            var p4 = 0;
            if (rf == AV1_LAST2_FRAME) { p4 = 1; }
            av1_sym_encode_symbol(enc, av1_refcdf_singleref(cc, load64(refctx + 24), 3), 2, p4);
        }
    }
    return DR_OK;
}

# ================================================================
# read_comp_mode (spec 5.11.25) — the @@comp_mode symbol: SINGLE_REFERENCE (0) vs
# COMPOUND_REFERENCE (1), CDF Comp_Mode[ctx]. Read only when reference_select and
# Min(bw4, bh4) >= 2 (the caller's gate; otherwise comp_mode is forced SINGLE).
# ================================================================
fn av1_read_comp_mode(sd, cc, ctx): i64 {
    return av1_sym_read_symbol(sd, av1_refcdf_compmode(cc, ctx), 2);
}
fn av1_write_comp_mode(enc, cc, ctx, comp_mode): i64 {
    av1_sym_encode_symbol(enc, av1_refcdf_compmode(cc, ctx), 2, comp_mode);
    return DR_OK;
}

# ================================================================
# read_compound_ref (spec 5.11.25 compound-reference path) — decode a compound
# reference PAIR into out_ref (2 i64: RefFrame[0] forward-ish, RefFrame[1]). First
# comp_ref_type (unidir vs bidir), then the matching tree. `cctx` points to an
# Av1CompCtx (the per-symbol contexts, AV1CCTX_*).
#   UNIDIR: uni_comp_ref==1 -> (BWDREF, ALTREF); else uni_comp_ref_p1==0 ->
#     (LAST, LAST2); p1==1, p2==1 -> (LAST, GOLDEN); p1==1, p2==0 -> (LAST, LAST3).
#   BIDIR: RefFrame[0] from comp_ref (0 -> comp_ref_p1: LAST2/LAST; 1 -> comp_ref_p2:
#     GOLDEN/LAST3); RefFrame[1] from comp_bwdref (1 -> ALTREF; 0 -> comp_bwdref_p1:
#     ALTREF2/BWDREF).
# ================================================================
fn av1_read_compound_ref(sd, cc, cctx, out_ref): i64 {
    var r0 = 0;
    var r1 = 0;
    var comp_ref_type = av1_sym_read_symbol(sd,
    av1_refcdf_comprftype(cc, load64(cctx + AV1CCTX_REF_TYPE)), 2);
    if (comp_ref_type == AV1_UNIDIR_COMP_REFERENCE) {
        var uni = av1_sym_read_symbol(sd, av1_refcdf_unicompref(cc, load64(cctx + AV1CCTX_UNI), 0), 2);
        if (uni != 0) {
            r0 = AV1_BWDREF_FRAME;
            r1 = AV1_ALTREF_FRAME;
        } else {
            var up1 = av1_sym_read_symbol(sd, av1_refcdf_unicompref(cc, load64(cctx + AV1CCTX_UNI_P1), 1), 2);
            if (up1 != 0) {
                var up2 = av1_sym_read_symbol(sd, av1_refcdf_unicompref(cc, load64(cctx + AV1CCTX_UNI_P2), 2), 2);
                r0 = AV1_LAST_FRAME;
                if (up2 != 0) { r1 = AV1_GOLDEN_FRAME; } else { r1 = AV1_LAST3_FRAME; }
            } else {
                r0 = AV1_LAST_FRAME;
                r1 = AV1_LAST2_FRAME;
            }
        }
    } else {
        var comp_ref = av1_sym_read_symbol(sd, av1_refcdf_compref(cc, load64(cctx + AV1CCTX_REF), 0), 2);
        if (comp_ref == 0) {
            var cp1 = av1_sym_read_symbol(sd, av1_refcdf_compref(cc, load64(cctx + AV1CCTX_REF_P1), 1), 2);
            if (cp1 != 0) { r0 = AV1_LAST2_FRAME; } else { r0 = AV1_LAST_FRAME; }
        } else {
            var cp2 = av1_sym_read_symbol(sd, av1_refcdf_compref(cc, load64(cctx + AV1CCTX_REF_P2), 2), 2);
            if (cp2 != 0) { r0 = AV1_GOLDEN_FRAME; } else { r0 = AV1_LAST3_FRAME; }
        }
        var comp_bwdref = av1_sym_read_symbol(sd, av1_refcdf_compbwdref(cc, load64(cctx + AV1CCTX_BWDREF), 0), 2);
        if (comp_bwdref == 0) {
            var bp1 = av1_sym_read_symbol(sd, av1_refcdf_compbwdref(cc, load64(cctx + AV1CCTX_BWDREF_P1), 1), 2);
            if (bp1 != 0) { r1 = AV1_ALTREF2_FRAME; } else { r1 = AV1_BWDREF_FRAME; }
        } else {
            r1 = AV1_ALTREF_FRAME;
        }
    }
    store64(out_ref + 0, r0);
    store64(out_ref + 8, r1);
    return DR_OK;
}

# write_compound_ref — the inverse: classify the (r0, r1) pair as unidir vs bidir
# and emit the tree. Unidir pairs: (BWDREF,ALTREF) + the three (LAST, {LAST2, LAST3,
# GOLDEN}); everything else (forward r0 + backward r1) is bidir.
fn av1_write_compound_ref(enc, cc, cctx, r0, r1): i64 {
    var is_unidir = 0;
    if ((r0 == AV1_BWDREF_FRAME) && (r1 == AV1_ALTREF_FRAME)) { is_unidir = 1; }
    if (r0 == AV1_LAST_FRAME) {
        if ((r1 == AV1_LAST2_FRAME) || (r1 == AV1_LAST3_FRAME) || (r1 == AV1_GOLDEN_FRAME)) { is_unidir = 1; }
    }
    if (is_unidir != 0) {
        av1_sym_encode_symbol(enc, av1_refcdf_comprftype(cc, load64(cctx + AV1CCTX_REF_TYPE)),
        2, AV1_UNIDIR_COMP_REFERENCE);
        if ((r0 == AV1_BWDREF_FRAME) && (r1 == AV1_ALTREF_FRAME)) {
            av1_sym_encode_symbol(enc, av1_refcdf_unicompref(cc, load64(cctx + AV1CCTX_UNI), 0), 2, 1);
        } else {
            av1_sym_encode_symbol(enc, av1_refcdf_unicompref(cc, load64(cctx + AV1CCTX_UNI), 0), 2, 0);
            if (r1 == AV1_LAST2_FRAME) {
                av1_sym_encode_symbol(enc, av1_refcdf_unicompref(cc, load64(cctx + AV1CCTX_UNI_P1), 1), 2, 0);
            } else {
                av1_sym_encode_symbol(enc, av1_refcdf_unicompref(cc, load64(cctx + AV1CCTX_UNI_P1), 1), 2, 1);
                var up2 = 0;
                if (r1 == AV1_GOLDEN_FRAME) { up2 = 1; }
                av1_sym_encode_symbol(enc, av1_refcdf_unicompref(cc, load64(cctx + AV1CCTX_UNI_P2), 2), 2, up2);
            }
        }
    } else {
        av1_sym_encode_symbol(enc, av1_refcdf_comprftype(cc, load64(cctx + AV1CCTX_REF_TYPE)),
        2, AV1_BIDIR_COMP_REFERENCE);
        if ((r0 == AV1_LAST_FRAME) || (r0 == AV1_LAST2_FRAME)) {
            av1_sym_encode_symbol(enc, av1_refcdf_compref(cc, load64(cctx + AV1CCTX_REF), 0), 2, 0);
            var cp1 = 0;
            if (r0 == AV1_LAST2_FRAME) { cp1 = 1; }
            av1_sym_encode_symbol(enc, av1_refcdf_compref(cc, load64(cctx + AV1CCTX_REF_P1), 1), 2, cp1);
        } else {
            av1_sym_encode_symbol(enc, av1_refcdf_compref(cc, load64(cctx + AV1CCTX_REF), 0), 2, 1);
            var cp2 = 0;
            if (r0 == AV1_GOLDEN_FRAME) { cp2 = 1; }
            av1_sym_encode_symbol(enc, av1_refcdf_compref(cc, load64(cctx + AV1CCTX_REF_P2), 2), 2, cp2);
        }
        if (r1 == AV1_ALTREF_FRAME) {
            av1_sym_encode_symbol(enc, av1_refcdf_compbwdref(cc, load64(cctx + AV1CCTX_BWDREF), 0), 2, 1);
        } else {
            av1_sym_encode_symbol(enc, av1_refcdf_compbwdref(cc, load64(cctx + AV1CCTX_BWDREF), 0), 2, 0);
            var bp1 = 0;
            if (r1 == AV1_ALTREF2_FRAME) { bp1 = 1; }
            av1_sym_encode_symbol(enc, av1_refcdf_compbwdref(cc, load64(cctx + AV1CCTX_BWDREF_P1), 1), 2, bp1);
        }
    }
    return DR_OK;
}

# ================================================================
# Compound_Mode_Ctx_Map[3][COMP_NEWMV_CTXS] (spec 9 parsing) — maps (RefMvContext>>1,
# Min(NewMvContext, COMP_NEWMV_CTXS-1)) to the compound_mode CDF context. Lazily
# cached (global array literals do not initialize in cyrius).
# ================================================================
var AV1_COMPMODE_CTXMAP = 0;
fn av1_compmode_ctxmap(): i64 {
    if (AV1_COMPMODE_CTXMAP != 0) { return AV1_COMPMODE_CTXMAP; }
    var p = alloc(3 * AV1_COMP_NEWMV_CTXS * 8);
    store64(p + 0, 0);  store64(p + 8, 1);  store64(p + 16, 1); store64(p + 24, 1); store64(p + 32, 1);
    store64(p + 40, 1); store64(p + 48, 2); store64(p + 56, 3); store64(p + 64, 4); store64(p + 72, 4);
    store64(p + 80, 4); store64(p + 88, 4); store64(p + 96, 5); store64(p + 104, 6); store64(p + 112, 7);
    AV1_COMPMODE_CTXMAP = p;
    return p;
}
# av1_compound_mode_ctx — the compound_mode CDF context from RefMvContext + NewMvContext.
fn av1_compound_mode_ctx(ref_mv_ctx, new_mv_ctx): i64 {
    var col = av1_min(new_mv_ctx, AV1_COMP_NEWMV_CTXS - 1);
    return load64(av1_compmode_ctxmap() + ((((ref_mv_ctx >> 1) * AV1_COMP_NEWMV_CTXS) + col) * 8));
}

# ================================================================
# read_compound_mode (spec 5.11.32) — the COMPOUND-prediction inter YMode. Reads
# the 8-symbol compound_mode (context Compound_Mode_Ctx_Map[RefMvContext>>1][Min(
# NewMvContext, COMP_NEWMV_CTXS-1)]) and returns YMode = NEAREST_NEARESTMV +
# compound_mode (one of the eight compound modes). skip_mode / segment-forced modes
# are the caller's concern.
# ================================================================
fn av1_read_compound_mode(sd, cc, mvctx): i64 {
    var ctx = av1_compound_mode_ctx(av1_mvctx_refmv_context(mvctx), av1_mvctx_newmv_context(mvctx));
    var compound_mode = av1_sym_read_symbol(sd, av1_imcdf_compmode(cc, ctx), AV1_COMPOUND_MODES);
    return AV1_NEAREST_NEARESTMV + compound_mode;
}
fn av1_write_compound_mode(enc, cc, mvctx, y_mode): i64 {
    var ctx = av1_compound_mode_ctx(av1_mvctx_refmv_context(mvctx), av1_mvctx_newmv_context(mvctx));
    av1_sym_encode_symbol(enc, av1_imcdf_compmode(cc, ctx), AV1_COMPOUND_MODES,
    y_mode - AV1_NEAREST_NEARESTMV);
    return DR_OK;
}

# ================================================================
# THE REMAINING INTER MODE-INFO READS — interp_filter (5.11.30) + motion_mode
# (5.11.27, via use_obmc / motion_mode). These are the per-symbol bitstream reads;
# the GATING that decides whether each is coded (interpolation_filter == SWITCHABLE
# + needs_interp_filter; skip_mode / is_motion_mode_switchable / block-size /
# GLOBALMV-warp / has_overlappable_candidates / find_warp_samples / is_scaled) is
# the caller's / a later bite's concern (it needs frame + neighbour state). Compound
# type + interintra are a later bite (roadmap.md).
# ================================================================

# read_interp_filter (spec 5.11.30) — one 3-symbol interp_filter (EIGHTTAP=0 /
# EIGHTTAP_SMOOTH=1 / EIGHTTAP_SHARP=2), CDF Interp_Filter[ctx]. `ctx` is a
# neighbour-derived context (0..INTERP_FILTER_CONTEXTS-1), a caller input.
fn av1_read_interp_filter(sd, cc, ctx): i64 {
    return av1_sym_read_symbol(sd, av1_imcdf_interp(cc, ctx), AV1_INTERP_FILTERS);
}
fn av1_write_interp_filter(enc, cc, ctx, filt): i64 {
    av1_sym_encode_symbol(enc, av1_imcdf_interp(cc, ctx), AV1_INTERP_FILTERS, filt);
    return DR_OK;
}

# read_use_obmc (spec 5.11.27) — the @@use_obmc binary symbol (motion_mode = OBMC
# if 1, else SIMPLE), CDF Use_Obmc[MiSize]. Read on the warp-disabled branch.
fn av1_read_use_obmc(sd, cc, mi_size): i64 {
    return av1_sym_read_symbol(sd, av1_imcdf_useobmc(cc, mi_size), 2);
}
fn av1_write_use_obmc(enc, cc, mi_size, use_obmc): i64 {
    av1_sym_encode_symbol(enc, av1_imcdf_useobmc(cc, mi_size), 2, use_obmc);
    return DR_OK;
}

# read_motion_mode (spec 5.11.27) — the @@motion_mode 3-symbol (SIMPLE / OBMC /
# LOCALWARP), CDF Motion_Mode[MiSize]. Read on the warp-allowed branch.
fn av1_read_motion_mode(sd, cc, mi_size): i64 {
    return av1_sym_read_symbol(sd, av1_imcdf_motionmode(cc, mi_size), AV1_MOTION_MODES);
}
fn av1_write_motion_mode(enc, cc, mi_size, motion_mode): i64 {
    av1_sym_encode_symbol(enc, av1_imcdf_motionmode(cc, mi_size), AV1_MOTION_MODES, motion_mode);
    return DR_OK;
}
