# ================================================================
# av1_mc.cyr — AV1 inter prediction (motion compensation), table layer.
#
# First module of the inter-prediction arc (the last of the four AV1-decode
# capabilities). This layer is the sub-pel interpolation FILTER TABLE; the 8-tap
# motion-compensation kernel (put_8tap), reference-frame buffer, MV prediction, and
# inter mode-info grow in the next bites (roadmap.md).
#
# Subpel_Filters (spec 7.11.3.2) — 6 filter sets x 15 sub-pel phases x 8 taps.
# Sourced from dav1d's dav1d_mc_subpel_filters (src/tables.c) in dav1d's convention,
# where every phase row sums to **64** (NOT the spec's 128): dav1d carries an extra
# intermediate-precision bit through its 2-pass filter, so its coefficients are the
# spec's halved. The put_8tap kernel (grows next; roadmap.md) matches dav1d's exact shift /
# rounding so the table and kernel stay in one convention. Set order (index):
#   0 REGULAR   1 SMOOTH   2 SHARP   3 REGULAR(w<=4)   4 SMOOTH(w<=4)   5 scaled-bilinear
# Verified by the suite: every one of the 90 phase rows sums to 64; mirror symmetry
# Subpel_Filters[s][p] == reverse(Subpel_Filters[s][14-p]) holds in all 6 sets; and a
# per-(set,phase) position-weighted checksum against goldens transcribed INDEPENDENTLY
# from dav1d (pins tap order) — so a transcription or sign slip fails the build.
# ================================================================

enum Av1Mc {
    AV1_SUBPEL_SETS    = 6;
    AV1_SUBPEL_PHASES  = 15;   # sub-pel positions per set (integer phase 0 is handled
    # separately by the kernel, so index p maps to mx/my p+1)
    AV1_SUBPEL_TAPS    = 8;
}

# lazily-built Subpel_Filters blob (6*15*8 i64), cyrius global-array literals do not
# initialize reliably (same pattern as av1_scan / av1_superres).
var Av1_SubpelFilters = 0;   # module-global pointer (6*15*8*8 bytes once built)

fn av1_mcfill8(t, set, phase, v0, v1, v2, v3, v4, v5, v6, v7) {
    var o = t + ((((set * AV1_SUBPEL_PHASES) + phase) * AV1_SUBPEL_TAPS) * 8);
    store64(o + 0, v0);   store64(o + 8, v1);   store64(o + 16, v2);  store64(o + 24, v3);
    store64(o + 32, v4);  store64(o + 40, v5);  store64(o + 48, v6);  store64(o + 56, v7);
    return 0;
}

# Build (once) and return the Subpel_Filters[6][15][8] blob (dav1d order + convention).
fn av1_subpel_filters_blob(): i64 {
    if (Av1_SubpelFilters != 0) { return Av1_SubpelFilters; }
    var t = alloc(AV1_SUBPEL_SETS * AV1_SUBPEL_PHASES * AV1_SUBPEL_TAPS * 8);
    if (t == 0) { return 0; }
    av1_mcfill8(t, 0,  0, 0, 1, 0 - 3, 63, 4, 0 - 1, 0, 0);
    av1_mcfill8(t, 0,  1, 0, 1, 0 - 5, 61, 9, 0 - 2, 0, 0);
    av1_mcfill8(t, 0,  2, 0, 1, 0 - 6, 58, 14, 0 - 4, 1, 0);
    av1_mcfill8(t, 0,  3, 0, 1, 0 - 7, 55, 19, 0 - 5, 1, 0);
    av1_mcfill8(t, 0,  4, 0, 1, 0 - 7, 51, 24, 0 - 6, 1, 0);
    av1_mcfill8(t, 0,  5, 0, 1, 0 - 8, 47, 29, 0 - 6, 1, 0);
    av1_mcfill8(t, 0,  6, 0, 1, 0 - 7, 42, 33, 0 - 6, 1, 0);
    av1_mcfill8(t, 0,  7, 0, 1, 0 - 7, 38, 38, 0 - 7, 1, 0);
    av1_mcfill8(t, 0,  8, 0, 1, 0 - 6, 33, 42, 0 - 7, 1, 0);
    av1_mcfill8(t, 0,  9, 0, 1, 0 - 6, 29, 47, 0 - 8, 1, 0);
    av1_mcfill8(t, 0, 10, 0, 1, 0 - 6, 24, 51, 0 - 7, 1, 0);
    av1_mcfill8(t, 0, 11, 0, 1, 0 - 5, 19, 55, 0 - 7, 1, 0);
    av1_mcfill8(t, 0, 12, 0, 1, 0 - 4, 14, 58, 0 - 6, 1, 0);
    av1_mcfill8(t, 0, 13, 0, 0, 0 - 2, 9, 61, 0 - 5, 1, 0);
    av1_mcfill8(t, 0, 14, 0, 0, 0 - 1, 4, 63, 0 - 3, 1, 0);
    av1_mcfill8(t, 1,  0, 0, 1, 14, 31, 17, 1, 0, 0);
    av1_mcfill8(t, 1,  1, 0, 0, 13, 31, 18, 2, 0, 0);
    av1_mcfill8(t, 1,  2, 0, 0, 11, 31, 20, 2, 0, 0);
    av1_mcfill8(t, 1,  3, 0, 0, 10, 30, 21, 3, 0, 0);
    av1_mcfill8(t, 1,  4, 0, 0, 9, 29, 22, 4, 0, 0);
    av1_mcfill8(t, 1,  5, 0, 0, 8, 28, 23, 5, 0, 0);
    av1_mcfill8(t, 1,  6, 0, 0 - 1, 8, 27, 24, 6, 0, 0);
    av1_mcfill8(t, 1,  7, 0, 0 - 1, 7, 26, 26, 7, 0 - 1, 0);
    av1_mcfill8(t, 1,  8, 0, 0, 6, 24, 27, 8, 0 - 1, 0);
    av1_mcfill8(t, 1,  9, 0, 0, 5, 23, 28, 8, 0, 0);
    av1_mcfill8(t, 1, 10, 0, 0, 4, 22, 29, 9, 0, 0);
    av1_mcfill8(t, 1, 11, 0, 0, 3, 21, 30, 10, 0, 0);
    av1_mcfill8(t, 1, 12, 0, 0, 2, 20, 31, 11, 0, 0);
    av1_mcfill8(t, 1, 13, 0, 0, 2, 18, 31, 13, 0, 0);
    av1_mcfill8(t, 1, 14, 0, 0, 1, 17, 31, 14, 1, 0);
    av1_mcfill8(t, 2,  0, 0 - 1, 1, 0 - 3, 63, 4, 0 - 1, 1, 0);
    av1_mcfill8(t, 2,  1, 0 - 1, 3, 0 - 6, 62, 8, 0 - 3, 2, 0 - 1);
    av1_mcfill8(t, 2,  2, 0 - 1, 4, 0 - 9, 60, 13, 0 - 5, 3, 0 - 1);
    av1_mcfill8(t, 2,  3, 0 - 2, 5, 0 - 11, 58, 19, 0 - 7, 3, 0 - 1);
    av1_mcfill8(t, 2,  4, 0 - 2, 5, 0 - 11, 54, 24, 0 - 9, 4, 0 - 1);
    av1_mcfill8(t, 2,  5, 0 - 2, 5, 0 - 12, 50, 30, 0 - 10, 4, 0 - 1);
    av1_mcfill8(t, 2,  6, 0 - 2, 5, 0 - 12, 45, 35, 0 - 11, 5, 0 - 1);
    av1_mcfill8(t, 2,  7, 0 - 2, 6, 0 - 12, 40, 40, 0 - 12, 6, 0 - 2);
    av1_mcfill8(t, 2,  8, 0 - 1, 5, 0 - 11, 35, 45, 0 - 12, 5, 0 - 2);
    av1_mcfill8(t, 2,  9, 0 - 1, 4, 0 - 10, 30, 50, 0 - 12, 5, 0 - 2);
    av1_mcfill8(t, 2, 10, 0 - 1, 4, 0 - 9, 24, 54, 0 - 11, 5, 0 - 2);
    av1_mcfill8(t, 2, 11, 0 - 1, 3, 0 - 7, 19, 58, 0 - 11, 5, 0 - 2);
    av1_mcfill8(t, 2, 12, 0 - 1, 3, 0 - 5, 13, 60, 0 - 9, 4, 0 - 1);
    av1_mcfill8(t, 2, 13, 0 - 1, 2, 0 - 3, 8, 62, 0 - 6, 3, 0 - 1);
    av1_mcfill8(t, 2, 14, 0, 1, 0 - 1, 4, 63, 0 - 3, 1, 0 - 1);
    av1_mcfill8(t, 3,  0, 0, 0, 0 - 2, 63, 4, 0 - 1, 0, 0);
    av1_mcfill8(t, 3,  1, 0, 0, 0 - 4, 61, 9, 0 - 2, 0, 0);
    av1_mcfill8(t, 3,  2, 0, 0, 0 - 5, 58, 14, 0 - 3, 0, 0);
    av1_mcfill8(t, 3,  3, 0, 0, 0 - 6, 55, 19, 0 - 4, 0, 0);
    av1_mcfill8(t, 3,  4, 0, 0, 0 - 6, 51, 24, 0 - 5, 0, 0);
    av1_mcfill8(t, 3,  5, 0, 0, 0 - 7, 47, 29, 0 - 5, 0, 0);
    av1_mcfill8(t, 3,  6, 0, 0, 0 - 6, 42, 33, 0 - 5, 0, 0);
    av1_mcfill8(t, 3,  7, 0, 0, 0 - 6, 38, 38, 0 - 6, 0, 0);
    av1_mcfill8(t, 3,  8, 0, 0, 0 - 5, 33, 42, 0 - 6, 0, 0);
    av1_mcfill8(t, 3,  9, 0, 0, 0 - 5, 29, 47, 0 - 7, 0, 0);
    av1_mcfill8(t, 3, 10, 0, 0, 0 - 5, 24, 51, 0 - 6, 0, 0);
    av1_mcfill8(t, 3, 11, 0, 0, 0 - 4, 19, 55, 0 - 6, 0, 0);
    av1_mcfill8(t, 3, 12, 0, 0, 0 - 3, 14, 58, 0 - 5, 0, 0);
    av1_mcfill8(t, 3, 13, 0, 0, 0 - 2, 9, 61, 0 - 4, 0, 0);
    av1_mcfill8(t, 3, 14, 0, 0, 0 - 1, 4, 63, 0 - 2, 0, 0);
    av1_mcfill8(t, 4,  0, 0, 0, 15, 31, 17, 1, 0, 0);
    av1_mcfill8(t, 4,  1, 0, 0, 13, 31, 18, 2, 0, 0);
    av1_mcfill8(t, 4,  2, 0, 0, 11, 31, 20, 2, 0, 0);
    av1_mcfill8(t, 4,  3, 0, 0, 10, 30, 21, 3, 0, 0);
    av1_mcfill8(t, 4,  4, 0, 0, 9, 29, 22, 4, 0, 0);
    av1_mcfill8(t, 4,  5, 0, 0, 8, 28, 23, 5, 0, 0);
    av1_mcfill8(t, 4,  6, 0, 0, 7, 27, 24, 6, 0, 0);
    av1_mcfill8(t, 4,  7, 0, 0, 6, 26, 26, 6, 0, 0);
    av1_mcfill8(t, 4,  8, 0, 0, 6, 24, 27, 7, 0, 0);
    av1_mcfill8(t, 4,  9, 0, 0, 5, 23, 28, 8, 0, 0);
    av1_mcfill8(t, 4, 10, 0, 0, 4, 22, 29, 9, 0, 0);
    av1_mcfill8(t, 4, 11, 0, 0, 3, 21, 30, 10, 0, 0);
    av1_mcfill8(t, 4, 12, 0, 0, 2, 20, 31, 11, 0, 0);
    av1_mcfill8(t, 4, 13, 0, 0, 2, 18, 31, 13, 0, 0);
    av1_mcfill8(t, 4, 14, 0, 0, 1, 17, 31, 15, 0, 0);
    av1_mcfill8(t, 5,  0, 0, 0, 0, 60, 4, 0, 0, 0);
    av1_mcfill8(t, 5,  1, 0, 0, 0, 56, 8, 0, 0, 0);
    av1_mcfill8(t, 5,  2, 0, 0, 0, 52, 12, 0, 0, 0);
    av1_mcfill8(t, 5,  3, 0, 0, 0, 48, 16, 0, 0, 0);
    av1_mcfill8(t, 5,  4, 0, 0, 0, 44, 20, 0, 0, 0);
    av1_mcfill8(t, 5,  5, 0, 0, 0, 40, 24, 0, 0, 0);
    av1_mcfill8(t, 5,  6, 0, 0, 0, 36, 28, 0, 0, 0);
    av1_mcfill8(t, 5,  7, 0, 0, 0, 32, 32, 0, 0, 0);
    av1_mcfill8(t, 5,  8, 0, 0, 0, 28, 36, 0, 0, 0);
    av1_mcfill8(t, 5,  9, 0, 0, 0, 24, 40, 0, 0, 0);
    av1_mcfill8(t, 5, 10, 0, 0, 0, 20, 44, 0, 0, 0);
    av1_mcfill8(t, 5, 11, 0, 0, 0, 16, 48, 0, 0, 0);
    av1_mcfill8(t, 5, 12, 0, 0, 0, 12, 52, 0, 0, 0);
    av1_mcfill8(t, 5, 13, 0, 0, 0, 8, 56, 0, 0, 0);
    av1_mcfill8(t, 5, 14, 0, 0, 0, 4, 60, 0, 0, 0);
    Av1_SubpelFilters = t;
    return t;
}

# Subpel_Filters[set][phase][tap] — set 0..5, phase 0..14, tap 0..7 (dav1d convention).
fn av1_subpel_filter(set, phase, tap): i64 {
    return load64(av1_subpel_filters_blob() +
    ((((set * AV1_SUBPEL_PHASES) + phase) * AV1_SUBPEL_TAPS) + tap) * 8);
}
