# @public — drishti AV1: intra prediction (spec 7.11.2). Predicts a
# transform block into the reconstructed frame from its already-decoded
# above / left neighbours. Covers the non-directional modes (DC, PAETH,
# SMOOTH / SMOOTH_V / SMOOTH_H) and the full directional prediction
# (all angles, with the intra edge filter / upsample / corner), driven by
# predict_intra's reference-sample construction.
#
# FLAT module (no includes) — wiring in src/main.cyr. Depends on
# src/drishti.cyr (DR_ERR_*), src/frame.cyr (DrFrame get/set, dr_clip1),
# and src/av1_itx.cyr (av1_round2). Reads reconstructed samples from a
# DrFrame and writes the prediction back into it.
#
# Derived from the AV1 spec section 7.11.2 (cited inline):
#   7.11.2.1 predict_intra (reference-sample setup + dispatch + writeback)
#   7.11.2.2 basic (PAETH) intra prediction
#   7.11.2.4 directional intra prediction (all four angle quadrants)
#   7.11.2.5 DC intra prediction
#   7.11.2.6 smooth intra prediction (Sm_Weights tables)
#   7.11.2.7 filter corner, 7.11.2.9 edge filter strength, 7.11.2.10
#            edge upsample selection, 7.11.2.11 edge upsample, 7.11.2.12
#            edge filter; Dr_Intra_Derivative + Intra_Edge_Kernel tables.
#   7.11.2.3 recursive filter-intra prediction (Intra_Filter_Taps)
#   7.11.5   chroma-from-luma prediction (CflAlpha* + MaxLuma* inputs)
# The get_filter_type computation (7.11.2.8) and the read_cfl_alphas /
# MaxLuma* derivations (5.11.45 / 7.11.5) are caller-provided inputs until
# block/mode-info decode lands (see docs/development/roadmap.md).
#
# AboveRow / LeftCol are i64 scratch arrays; callers pass the ORIGIN
# pointer with -2 headroom (index -2 .. 2*(w+h)-2) so the edge upsample,
# which doubles the arrays and writes buf[-2], is in bounds.

enum Av1IntraConst {
    AV1_DC_PRED       = 0;
    AV1_V_PRED        = 1;
    AV1_H_PRED        = 2;
    AV1_D45_PRED      = 3;
    AV1_D135_PRED     = 4;
    AV1_D113_PRED     = 5;
    AV1_D157_PRED     = 6;
    AV1_D203_PRED     = 7;
    AV1_D67_PRED      = 8;
    AV1_SMOOTH_PRED   = 9;
    AV1_SMOOTH_V_PRED = 10;
    AV1_SMOOTH_H_PRED = 11;
    AV1_PAETH_PRED    = 12;
    AV1_ANGLE_STEP    = 3;
    AV1_MI_SIZE       = 4;
}

# is_directional_mode(mode) — spec: V_PRED..D67_PRED (1..8).
fn av1_is_directional_mode(mode): i64 {
    if ((mode >= AV1_V_PRED) && (mode <= AV1_D67_PRED)) { return 1; }
    return 0;
}

# Mode_To_Angle[mode] — {0,90,180,45,135,113,157,203,67,0,0,0,0}.
fn av1_mode_to_angle(mode): i64 {
    if (mode == AV1_V_PRED) { return 90; }
    if (mode == AV1_H_PRED) { return 180; }
    if (mode == AV1_D45_PRED) { return 45; }
    if (mode == AV1_D135_PRED) { return 135; }
    if (mode == AV1_D113_PRED) { return 113; }
    if (mode == AV1_D157_PRED) { return 157; }
    if (mode == AV1_D203_PRED) { return 203; }
    if (mode == AV1_D67_PRED) { return 67; }
    return 0;
}

# ================================================================
# Sm_Weights tables (4/8/16/32/64), lazily built into one block cached in
# a global scalar pointer (cyrius global array literals do not initialize
# reliably). Layout by log2 size: 4x4 at 0, 8x8 at 4, 16x16 at 12,
# 32x32 at 28, 64x64 at 60 (total 124 entries).
# ================================================================
var Av1_SmW = 0;

fn av1_sm_weights(): i64 {
    if (Av1_SmW != 0) { return Av1_SmW; }
    var t = alloc(124 * 8);
    if (t == 0) { return 0; }
    av1_smw_fill(t + 0, 255, 149, 85, 64, 0, 0, 0, 0);                 # 4x4 (first 4 used)
    av1_smw_fill(t + (4 * 8), 255, 197, 146, 105, 73, 50, 37, 32);     # 8x8
    av1_smw_fill16(t + (12 * 8), 255, 225, 196, 170, 145, 123, 102, 84, 68, 54, 43, 33, 26, 20, 17, 16);
    av1_smw_fill16(t + (28 * 8), 255, 240, 225, 210, 196, 182, 169, 157, 145, 133, 122, 111, 101, 92, 83, 74);
    av1_smw_fill16(t + (44 * 8), 66, 59, 52, 45, 39, 34, 29, 25, 21, 17, 14, 12, 10, 9, 8, 8);
    av1_smw_fill16(t + (60 * 8), 255, 248, 240, 233, 225, 218, 210, 203, 196, 189, 182, 176, 169, 163, 156, 150);
    av1_smw_fill16(t + (76 * 8), 144, 138, 133, 127, 121, 116, 111, 106, 101, 96, 91, 86, 82, 77, 73, 69);
    av1_smw_fill16(t + (92 * 8), 65, 61, 57, 54, 50, 47, 44, 41, 38, 35, 32, 29, 27, 25, 22, 20);
    av1_smw_fill16(t + (108 * 8), 18, 16, 15, 13, 12, 10, 9, 8, 7, 6, 6, 5, 5, 4, 4, 4);
    Av1_SmW = t;
    return t;
}
fn av1_smw_fill(p, a, b, c, d, e, f, g, h) {
    store64(p + 0, a);  store64(p + 8, b);  store64(p + 16, c); store64(p + 24, d);
    store64(p + 32, e); store64(p + 40, f); store64(p + 48, g); store64(p + 56, h);
    return 0;
}
fn av1_smw_fill16(p, a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) {
    av1_smw_fill(p, a0, a1, a2, a3, a4, a5, a6, a7);
    av1_smw_fill(p + (8 * 8), a8, a9, a10, a11, a12, a13, a14, a15);
    return 0;
}

# Sm_Weights_Tx_<size>[idx] for log2 in [2,6].
fn av1_sm_weight(log2, idx): i64 {
    var base = 0;
    if (log2 == 3) { base = 4; }
    if (log2 == 4) { base = 12; }
    if (log2 == 5) { base = 28; }
    if (log2 == 6) { base = 60; }
    return load64(av1_sm_weights() + ((base + idx) * 8));
}

# ================================================================
# Mode kernels — operate on AboveRow/LeftCol origin pointers and write
# into a caller pred buffer (row-major, stride w).
# ================================================================

# DC intra prediction — 7.11.2.5.
fn av1_intra_dc(above, left, have_left, have_above, log2w, log2h, w, h, bit_depth, pred): i64 {
    var val = 0;
    if (have_left && have_above) {
        var sum = 0;
        var k = 0;
        while (k < h) { sum = sum + load64(left + (k * 8)); k = k + 1; }
        k = 0;
        while (k < w) { sum = sum + load64(above + (k * 8)); k = k + 1; }
        sum = sum + ((w + h) >> 1);
        val = sum / (w + h);
    } else {
        if (have_left) {
            var suml = 0;
            var kl = 0;
            while (kl < h) { suml = suml + load64(left + (kl * 8)); kl = kl + 1; }
            val = dr_clip1((suml + (h >> 1)) >> log2h, bit_depth);
        } else {
            if (have_above) {
                var suma = 0;
                var ka = 0;
                while (ka < w) { suma = suma + load64(above + (ka * 8)); ka = ka + 1; }
                val = dr_clip1((suma + (w >> 1)) >> log2w, bit_depth);
            } else {
                val = 1 << (bit_depth - 1);
            }
        }
    }
    var i = 0;
    while (i < h) {
        var j = 0;
        while (j < w) { store64(pred + (((i * w) + j) * 8), val); j = j + 1; }
        i = i + 1;
    }
    return DR_OK;
}

# Basic (PAETH) intra prediction — 7.11.2.2.
fn av1_intra_paeth(above, left, w, h, pred): i64 {
    var topleft = load64(above + (0 - 8));   # AboveRow[-1]
    var i = 0;
    while (i < h) {
        var li = load64(left + (i * 8));
        var j = 0;
        while (j < w) {
            var aj = load64(above + (j * 8));
            var base = aj + li - topleft;
            var p_left = av1_iabs(base - li);
            var p_top = av1_iabs(base - aj);
            var p_tl = av1_iabs(base - topleft);
            var v = topleft;
            if ((p_left <= p_top) && (p_left <= p_tl)) {
                v = li;
            } else {
                if (p_top <= p_tl) { v = aj; }
            }
            store64(pred + (((i * w) + j) * 8), v);
            j = j + 1;
        }
        i = i + 1;
    }
    return DR_OK;
}

fn av1_iabs(x): i64 {
    if (x < 0) { return 0 - x; }
    return x;
}

# Smooth intra prediction — 7.11.2.6 (SMOOTH / SMOOTH_V / SMOOTH_H).
fn av1_intra_smooth(above, left, mode, log2w, log2h, w, h, pred): i64 {
    var below = load64(left + ((h - 1) * 8));    # LeftCol[h-1]
    var right = load64(above + ((w - 1) * 8));   # AboveRow[w-1]
    var i = 0;
    while (i < h) {
        var li = load64(left + (i * 8));
        var j = 0;
        while (j < w) {
            var aj = load64(above + (j * 8));
            var sp = 0;
            if (mode == AV1_SMOOTH_PRED) {
                var wy = av1_sm_weight(log2h, i);
                var wx = av1_sm_weight(log2w, j);
                sp = (wy * aj) + ((256 - wy) * below) + (wx * li) + ((256 - wx) * right);
                store64(pred + (((i * w) + j) * 8), av1_round2(sp, 9));
            } else {
                if (mode == AV1_SMOOTH_V_PRED) {
                    var wyv = av1_sm_weight(log2h, i);
                    sp = (wyv * aj) + ((256 - wyv) * below);
                    store64(pred + (((i * w) + j) * 8), av1_round2(sp, 8));
                } else {
                    var wxh = av1_sm_weight(log2w, j);
                    sp = (wxh * li) + ((256 - wxh) * right);
                    store64(pred + (((i * w) + j) * 8), av1_round2(sp, 8));
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return DR_OK;
}

# Vertical (pAngle 90): each row copies AboveRow. Horizontal (pAngle 180):
# each column copies LeftCol.
fn av1_intra_vertical(above, w, h, pred): i64 {
    var i = 0;
    while (i < h) {
        var j = 0;
        while (j < w) { store64(pred + (((i * w) + j) * 8), load64(above + (j * 8))); j = j + 1; }
        i = i + 1;
    }
    return DR_OK;
}
fn av1_intra_horizontal(left, w, h, pred): i64 {
    var i = 0;
    while (i < h) {
        var li = load64(left + (i * 8));
        var j = 0;
        while (j < w) { store64(pred + (((i * w) + j) * 8), li); j = j + 1; }
        i = i + 1;
    }
    return DR_OK;
}

# ================================================================
# Directional intra prediction — 7.11.2.4 + the intra edge filter /
# upsample / corner (7.11.2.7-12) and Dr_Intra_Derivative.
# ================================================================

# Dr_Intra_Derivative[angle] — the sparse 90-entry derivative table
# (lazy, cached; non-zero only at the valid directional angles).
var Av1_DrDeriv = 0;
fn av1_dr_intra_derivative(angle): i64 {
    if (Av1_DrDeriv == 0) {
        var t = alloc(90 * 8);
        if (t == 0) { return 0; }
        memset(t, 0, 90 * 8);
        store64(t + (3 * 8), 1023);  store64(t + (6 * 8), 547);   store64(t + (9 * 8), 372);
        store64(t + (14 * 8), 273);  store64(t + (17 * 8), 215);  store64(t + (20 * 8), 178);
        store64(t + (23 * 8), 151);  store64(t + (26 * 8), 132);  store64(t + (29 * 8), 116);
        store64(t + (32 * 8), 102);  store64(t + (36 * 8), 90);   store64(t + (39 * 8), 80);
        store64(t + (42 * 8), 71);   store64(t + (45 * 8), 64);   store64(t + (48 * 8), 57);
        store64(t + (51 * 8), 51);   store64(t + (54 * 8), 45);   store64(t + (58 * 8), 40);
        store64(t + (61 * 8), 35);   store64(t + (64 * 8), 31);   store64(t + (67 * 8), 27);
        store64(t + (70 * 8), 23);   store64(t + (73 * 8), 19);   store64(t + (76 * 8), 15);
        store64(t + (81 * 8), 11);   store64(t + (84 * 8), 7);    store64(t + (87 * 8), 3);
        Av1_DrDeriv = t;
    }
    return load64(Av1_DrDeriv + (angle * 8));
}

# Intra_Edge_Kernel[strength-1][j] — {{0,4,8,4,0},{0,5,6,5,0},{2,4,4,4,2}}.
fn av1_edge_kernel(s0, j): i64 {
    if (s0 == 0) {
        if ((j == 1) || (j == 3)) { return 4; }
        if (j == 2) { return 8; }
        return 0;
    }
    if (s0 == 1) {
        if ((j == 1) || (j == 3)) { return 5; }
        if (j == 2) { return 6; }
        return 0;
    }
    if ((j == 0) || (j == 4)) { return 2; }
    return 4;
}

# Filter corner (7.11.2.7): a three-tap value for the top-left corner.
fn av1_intra_filter_corner(above, left): i64 {
    var s = (load64(left + 0) * 5) + (load64(above + (0 - 8)) * 6) + (load64(above + 0) * 5);
    return av1_round2(s, 4);
}

# Intra edge filter strength selection (7.11.2.9) -> 0..3.
fn av1_edge_filter_strength(w, h, filter_type, delta): i64 {
    var d = av1_iabs(delta);
    var blk = w + h;
    var s = 0;
    if (filter_type == 0) {
        if (blk <= 8) {
            if (d >= 56) { s = 1; }
        } else {
            if (blk <= 16) {
                if (d >= 40) { s = 1; }
            } else {
                if (blk <= 24) {
                    if (d >= 8) { s = 1; }
                    if (d >= 16) { s = 2; }
                    if (d >= 32) { s = 3; }
                } else {
                    if (blk <= 32) {
                        s = 1;
                        if (d >= 4) { s = 2; }
                        if (d >= 32) { s = 3; }
                    } else {
                        s = 3;
                    }
                }
            }
        }
    } else {
        if (blk <= 8) {
            if (d >= 40) { s = 1; }
            if (d >= 64) { s = 2; }
        } else {
            if (blk <= 16) {
                if (d >= 20) { s = 1; }
                if (d >= 48) { s = 2; }
            } else {
                if (blk <= 24) {
                    if (d >= 4) { s = 3; }
                } else {
                    s = 3;
                }
            }
        }
    }
    return s;
}

# Intra edge upsample selection (7.11.2.10).
fn av1_edge_upsample_sel(w, h, filter_type, delta): i64 {
    var d = av1_iabs(delta);
    var blk = w + h;
    if ((d <= 0) || (d >= 40)) { return 0; }
    if (filter_type == 0) {
        if (blk <= 16) { return 1; }
        return 0;
    }
    if (blk <= 8) { return 1; }
    return 0;
}

# Intra edge filter process (7.11.2.12): filter `buf` (AboveRow or LeftCol,
# passed as ORIGIN) in place over sz samples. buf[i-1] for i=1..sz-1 is
# rewritten from a snapshot; buf[-1] is left intact.
fn av1_intra_edge_filter(buf, sz, strength): i64 {
    if (strength == 0) { return DR_OK; }
    var edge = alloc(sz * 8);
    if (edge == 0) { return DR_ERR_OOM; }
    var i = 0;
    while (i < sz) {
        store64(edge + (i * 8), load64(buf + ((i - 1) * 8)));   # edge[i] = buf[i-1]
        i = i + 1;
    }
    i = 1;
    while (i < sz) {
        var s = 0;
        var j = 0;
        while (j < 5) {   # INTRA_EDGE_TAPS
            var k = av1_clip3(0, sz - 1, i - 2 + j);
            s = s + (av1_edge_kernel(strength - 1, j) * load64(edge + (k * 8)));
            j = j + 1;
        }
        store64(buf + ((i - 1) * 8), (s + 8) >> 4);   # non-negative sum
        i = i + 1;
    }
    return DR_OK;
}

# Intra edge upsample process (7.11.2.11): on entry buf[-1..numPx-1] are
# valid; on exit buf[-2..2*numPx-2] hold the upsampled edge. `buf` is the
# ORIGIN pointer (with headroom for index -2).
fn av1_intra_edge_upsample(buf, num_px, bit_depth): i64 {
    var dup = alloc((num_px + 3) * 8);
    if (dup == 0) { return DR_ERR_OOM; }
    store64(dup + 0, load64(buf + (0 - 8)));   # dup[0] = buf[-1]
    var i = 0 - 1;
    while (i < num_px) {
        store64(dup + ((i + 2) * 8), load64(buf + (i * 8)));   # dup[i+2] = buf[i]
        i = i + 1;
    }
    store64(dup + ((num_px + 2) * 8), load64(buf + ((num_px - 1) * 8)));
    store64(buf + ((0 - 2) * 8), load64(dup + 0));   # buf[-2] = dup[0]
    i = 0;
    while (i < num_px) {
        var s = (0 - load64(dup + (i * 8))) + (9 * load64(dup + ((i + 1) * 8)))
        + (9 * load64(dup + ((i + 2) * 8))) - load64(dup + ((i + 3) * 8));
        s = dr_clip1(av1_round2(s, 4), bit_depth);
        store64(buf + (((2 * i) - 1) * 8), s);
        store64(buf + ((2 * i) * 8), load64(dup + ((i + 2) * 8)));
        i = i + 1;
    }
    return DR_OK;
}

# Directional intra prediction (7.11.2.4). above/left are ORIGIN pointers
# with -2 headroom (edge upsample may write buf[-2]). Modes with pAngle
# 90/180 fall through to the vertical/horizontal copies; the edge
# filter/upsample only runs when enable_edge_filter is set and the angle
# is off-axis. filter_type comes from the neighbour modes (caller input).
fn av1_intra_directional(above, left, plane, x, y, have_left, have_above,
mode, angle_delta, w, h, max_x, max_y, bit_depth, enable_edge_filter,
filter_type, pred): i64 {
    var p_angle = av1_mode_to_angle(mode) + (angle_delta * AV1_ANGLE_STEP);
    var upsample_above = 0;
    var upsample_left = 0;
    if (enable_edge_filter) {
        if ((p_angle != 90) && (p_angle != 180)) {
            if ((p_angle > 90) && (p_angle < 180) && ((w + h) >= 24)) {
                var corner = av1_intra_filter_corner(above, left);
                store64(above + (0 - 8), corner);
                store64(left + (0 - 8), corner);
            }
            if (have_above) {
                var st = av1_edge_filter_strength(w, h, filter_type, p_angle - 90);
                var npx = av1_imin(w, max_x - x + 1);
                if (p_angle < 90) { npx = npx + h; }
                var rce = av1_intra_edge_filter(above, npx + 1, st);
                if (rce != DR_OK) { return rce; }
            }
            if (have_left) {
                var stl = av1_edge_filter_strength(w, h, filter_type, p_angle - 180);
                var npxl = av1_imin(h, max_y - y + 1);
                if (p_angle > 180) { npxl = npxl + w; }
                var rcel = av1_intra_edge_filter(left, npxl + 1, stl);
                if (rcel != DR_OK) { return rcel; }
            }
        }
        upsample_above = av1_edge_upsample_sel(w, h, filter_type, p_angle - 90);
        var nua = w;
        if (p_angle < 90) { nua = w + h; }
        if (upsample_above) {
            var rcu = av1_intra_edge_upsample(above, nua, bit_depth);
            if (rcu != DR_OK) { return rcu; }
        }
        upsample_left = av1_edge_upsample_sel(w, h, filter_type, p_angle - 180);
        var nul = h;
        if (p_angle > 180) { nul = h + w; }
        if (upsample_left) {
            var rcul = av1_intra_edge_upsample(left, nul, bit_depth);
            if (rcul != DR_OK) { return rcul; }
        }
    }
    # dx (pAngle < 180) and dy (pAngle > 90).
    var dx = 0;
    if (p_angle < 90) {
        dx = av1_dr_intra_derivative(p_angle);
    } else {
        if (p_angle < 180) { dx = av1_dr_intra_derivative(180 - p_angle); }
    }
    var dy = 0;
    if ((p_angle > 90) && (p_angle < 180)) {
        dy = av1_dr_intra_derivative(p_angle - 90);
    } else {
        if (p_angle > 180) { dy = av1_dr_intra_derivative(270 - p_angle); }
    }

    if (p_angle == 90) { return av1_intra_vertical(above, w, h, pred); }
    if (p_angle == 180) { return av1_intra_horizontal(left, w, h, pred); }

    if (p_angle < 90) {
        var max_base_x = (w + h - 1) << upsample_above;
        var i = 0;
        while (i < h) {
            var j = 0;
            while (j < w) {
                var idx = (i + 1) * dx;
                var base = (idx >> (6 - upsample_above)) + (j << upsample_above);
                var shift = ((idx << upsample_above) >> 1) & 31;
                if (base < max_base_x) {
                    store64(pred + (((i * w) + j) * 8),
                    av1_round2((load64(above + (base * 8)) * (32 - shift))
                    + (load64(above + ((base + 1) * 8)) * shift), 5));
                } else {
                    store64(pred + (((i * w) + j) * 8), load64(above + (max_base_x * 8)));
                }
                j = j + 1;
            }
            i = i + 1;
        }
        return DR_OK;
    }
    if ((p_angle > 90) && (p_angle < 180)) {
        var i2 = 0;
        while (i2 < h) {
            var j2 = 0;
            while (j2 < w) {
                var idx2 = (j2 << 6) - ((i2 + 1) * dx);
                var base2 = idx2 >>> (6 - upsample_above);   # idx2 may be negative
                if (base2 >= (0 - (1 << upsample_above))) {
                    var shift2 = ((idx2 << upsample_above) >> 1) & 31;
                    store64(pred + (((i2 * w) + j2) * 8),
                    av1_round2((load64(above + (base2 * 8)) * (32 - shift2))
                    + (load64(above + ((base2 + 1) * 8)) * shift2), 5));
                } else {
                    var idx3 = (i2 << 6) - ((j2 + 1) * dy);
                    var base3 = idx3 >>> (6 - upsample_left);
                    var shift3 = ((idx3 << upsample_left) >> 1) & 31;
                    store64(pred + (((i2 * w) + j2) * 8),
                    av1_round2((load64(left + (base3 * 8)) * (32 - shift3))
                    + (load64(left + ((base3 + 1) * 8)) * shift3), 5));
                }
                j2 = j2 + 1;
            }
            i2 = i2 + 1;
        }
        return DR_OK;
    }
    # p_angle > 180.
    var i3 = 0;
    while (i3 < h) {
        var j3 = 0;
        while (j3 < w) {
            var idx4 = (j3 + 1) * dy;
            var base4 = (idx4 >> (6 - upsample_left)) + (i3 << upsample_left);
            var shift4 = ((idx4 << upsample_left) >> 1) & 31;
            store64(pred + (((i3 * w) + j3) * 8),
            av1_round2((load64(left + (base4 * 8)) * (32 - shift4))
            + (load64(left + ((base4 + 1) * 8)) * shift4), 5));
            j3 = j3 + 1;
        }
        i3 = i3 + 1;
    }
    return DR_OK;
}

# ================================================================
# Recursive filter-intra prediction — 7.11.2.3 + Intra_Filter_Taps.
# ================================================================

# Round2Signed(x, n) — spec section 4: Round2 for x>=0, -Round2(-x) for x<0.
fn av1_round2_signed(x, n): i64 {
    if (x >= 0) { return av1_round2(x, n); }
    return 0 - av1_round2(0 - x, n);
}

# Intra_Filter_Taps[mode][pos][tap] — 5 modes x 8 positions x 7 taps,
# lazily built (cyrius global array literals do not initialize reliably).
var Av1_FTaps = 0;
fn av1_ftaps_fill7(p, t0, t1, t2, t3, t4, t5, t6) {
    store64(p + 0, t0);  store64(p + 8, t1);  store64(p + 16, t2); store64(p + 24, t3);
    store64(p + 32, t4); store64(p + 40, t5); store64(p + 48, t6);
    return 0;
}
fn av1_filter_taps(): i64 {
    if (Av1_FTaps != 0) { return Av1_FTaps; }
    var t = alloc((5 * 8 * 7) * 8);
    if (t == 0) { return 0; }
    var s = 7 * 8;   # bytes per position row
    # mode 0
    av1_ftaps_fill7(t + (0 * s), 0 - 6, 10, 0, 0, 0, 12, 0);
    av1_ftaps_fill7(t + (1 * s), 0 - 5, 2, 10, 0, 0, 9, 0);
    av1_ftaps_fill7(t + (2 * s), 0 - 3, 1, 1, 10, 0, 7, 0);
    av1_ftaps_fill7(t + (3 * s), 0 - 3, 1, 1, 2, 10, 5, 0);
    av1_ftaps_fill7(t + (4 * s), 0 - 4, 6, 0, 0, 0, 2, 12);
    av1_ftaps_fill7(t + (5 * s), 0 - 3, 2, 6, 0, 0, 2, 9);
    av1_ftaps_fill7(t + (6 * s), 0 - 3, 2, 2, 6, 0, 2, 7);
    av1_ftaps_fill7(t + (7 * s), 0 - 3, 1, 2, 2, 6, 3, 5);
    # mode 1
    av1_ftaps_fill7(t + (8 * s), 0 - 10, 16, 0, 0, 0, 10, 0);
    av1_ftaps_fill7(t + (9 * s), 0 - 6, 0, 16, 0, 0, 6, 0);
    av1_ftaps_fill7(t + (10 * s), 0 - 4, 0, 0, 16, 0, 4, 0);
    av1_ftaps_fill7(t + (11 * s), 0 - 2, 0, 0, 0, 16, 2, 0);
    av1_ftaps_fill7(t + (12 * s), 0 - 10, 16, 0, 0, 0, 0, 10);
    av1_ftaps_fill7(t + (13 * s), 0 - 6, 0, 16, 0, 0, 0, 6);
    av1_ftaps_fill7(t + (14 * s), 0 - 4, 0, 0, 16, 0, 0, 4);
    av1_ftaps_fill7(t + (15 * s), 0 - 2, 0, 0, 0, 16, 0, 2);
    # mode 2
    av1_ftaps_fill7(t + (16 * s), 0 - 8, 8, 0, 0, 0, 16, 0);
    av1_ftaps_fill7(t + (17 * s), 0 - 8, 0, 8, 0, 0, 16, 0);
    av1_ftaps_fill7(t + (18 * s), 0 - 8, 0, 0, 8, 0, 16, 0);
    av1_ftaps_fill7(t + (19 * s), 0 - 8, 0, 0, 0, 8, 16, 0);
    av1_ftaps_fill7(t + (20 * s), 0 - 4, 4, 0, 0, 0, 0, 16);
    av1_ftaps_fill7(t + (21 * s), 0 - 4, 0, 4, 0, 0, 0, 16);
    av1_ftaps_fill7(t + (22 * s), 0 - 4, 0, 0, 4, 0, 0, 16);
    av1_ftaps_fill7(t + (23 * s), 0 - 4, 0, 0, 0, 4, 0, 16);
    # mode 3
    av1_ftaps_fill7(t + (24 * s), 0 - 2, 8, 0, 0, 0, 10, 0);
    av1_ftaps_fill7(t + (25 * s), 0 - 1, 3, 8, 0, 0, 6, 0);
    av1_ftaps_fill7(t + (26 * s), 0 - 1, 2, 3, 8, 0, 4, 0);
    av1_ftaps_fill7(t + (27 * s), 0, 1, 2, 3, 8, 2, 0);
    av1_ftaps_fill7(t + (28 * s), 0 - 1, 4, 0, 0, 0, 3, 10);
    av1_ftaps_fill7(t + (29 * s), 0 - 1, 3, 4, 0, 0, 4, 6);
    av1_ftaps_fill7(t + (30 * s), 0 - 1, 2, 3, 4, 0, 4, 4);
    av1_ftaps_fill7(t + (31 * s), 0 - 1, 2, 2, 3, 4, 3, 3);
    # mode 4
    av1_ftaps_fill7(t + (32 * s), 0 - 12, 14, 0, 0, 0, 14, 0);
    av1_ftaps_fill7(t + (33 * s), 0 - 10, 0, 14, 0, 0, 12, 0);
    av1_ftaps_fill7(t + (34 * s), 0 - 9, 0, 0, 14, 0, 11, 0);
    av1_ftaps_fill7(t + (35 * s), 0 - 8, 0, 0, 0, 14, 10, 0);
    av1_ftaps_fill7(t + (36 * s), 0 - 10, 12, 0, 0, 0, 0, 14);
    av1_ftaps_fill7(t + (37 * s), 0 - 9, 1, 12, 0, 0, 0, 12);
    av1_ftaps_fill7(t + (38 * s), 0 - 8, 0, 0, 12, 0, 1, 11);
    av1_ftaps_fill7(t + (39 * s), 0 - 7, 0, 0, 1, 12, 1, 9);
    Av1_FTaps = t;
    return t;
}
fn av1_filter_tap(mode, pos, tap): i64 {
    return load64(av1_filter_taps() + ((((mode * 8) + pos) * 7 + tap) * 8));
}

# Recursive filter-intra prediction (7.11.2.3): filter 4x2 sub-blocks in
# raster order, each from 7 neighbours (AboveRow/LeftCol edges + already-
# predicted samples). filter_intra_mode is 0..4. Writes into pred (w*h,
# stride w).
fn av1_intra_filter_intra(above, left, filter_intra_mode, w, h, bit_depth, pred): i64 {
    var w4 = w >> 2;
    var h2 = h >> 1;
    var p = alloc(7 * 8);
    if (p == 0) { return DR_ERR_OOM; }
    var i2 = 0;
    while (i2 < h2) {
        var j4 = 0;
        while (j4 < w4) {
            var i = 0;
            while (i <= 6) {
                var pv = 0;
                if (i < 5) {
                    if (i2 == 0) {
                        pv = load64(above + (((j4 << 2) + i - 1) * 8));
                    } else {
                        if ((j4 == 0) && (i == 0)) {
                            pv = load64(left + (((i2 << 1) - 1) * 8));
                        } else {
                            pv = load64(pred + (((((i2 << 1) - 1) * w) + (j4 << 2) + i - 1) * 8));
                        }
                    }
                } else {
                    if (j4 == 0) {
                        pv = load64(left + (((i2 << 1) + i - 5) * 8));
                    } else {
                        pv = load64(pred + (((((i2 << 1) + i - 5) * w) + (j4 << 2) - 1) * 8));
                    }
                }
                store64(p + (i * 8), pv);
                i = i + 1;
            }
            var i1 = 0;
            while (i1 <= 1) {
                var j1 = 0;
                while (j1 <= 3) {
                    var pr = 0;
                    var k = 0;
                    while (k <= 6) {
                        pr = pr + (av1_filter_tap(filter_intra_mode, (i1 << 2) + j1, k) * load64(p + (k * 8)));
                        k = k + 1;
                    }
                    store64(pred + (((((i2 << 1) + i1) * w) + (j4 << 2) + j1) * 8),
                    dr_clip1(av1_round2_signed(pr, 4), bit_depth));   # INTRA_FILTER_SCALE_BITS
                    j1 = j1 + 1;
                }
                i1 = i1 + 1;
            }
            j4 = j4 + 1;
        }
        i2 = i2 + 1;
    }
    return DR_OK;
}

# ================================================================
# predict_intra — 7.11.2.1: build the reference samples from the frame,
# dispatch to the mode kernel, write the prediction back.
# ================================================================

# Predict the transform block at plane-local (x, y) of size (1<<log2w) x
# (1<<log2h) into `frame`, using mode + angle_delta. have{Left,Above,
# AboveRight,BelowLeft} flag reconstructed-neighbour availability; mi_cols
# / mi_rows are the frame's MI dimensions (for the edge clamps).
# enable_edge_filter is the sequence header's enable_intra_edge_filter;
# filter_type (0/1) is derived from the neighbour modes (caller input);
# use_filter_intra + filter_intra_mode (0..4) select recursive filter-intra
# on the luma plane.
# Returns DR_OK, DR_ERR_UNSUPPORTED (chroma-from-luma; roadmap.md 0.7.x),
# DR_ERR_OOM, DR_ERR_BOUNDS.
fn av1_intra_predict(frame, plane, x, y, have_left, have_above,
have_above_right, have_below_left, mode, angle_delta, use_filter_intra,
filter_intra_mode, enable_edge_filter, filter_type, log2w, log2h,
mi_cols, mi_rows): i64 {
    if ((log2w < 2) || (log2w > 6) || (log2h < 2) || (log2h > 6)) {
        return DR_ERR_BOUNDS;
    }
    var w = 1 << log2w;
    var h = 1 << log2h;
    var bit_depth = dr_frame_bit_depth(frame);
    var max_x = (mi_cols * AV1_MI_SIZE) - 1;
    var max_y = (mi_rows * AV1_MI_SIZE) - 1;
    if (plane > 0) {
        max_x = ((mi_cols * AV1_MI_SIZE) >> dr_frame_subx(frame)) - 1;
        max_y = ((mi_rows * AV1_MI_SIZE) >> dr_frame_suby(frame)) - 1;
    }
    # Reference scratch: the directional edge upsample doubles the arrays
    # and writes buf[-2], so alloc 2*(w+h)+8 and set the origin 2 elements
    # in (supports index -2 .. 2*(w+h)+5). Non-directional modes use the
    # -1..w+h-1 subset.
    var span = (2 * (w + h)) + 8;
    var abuf = alloc(span * 8);
    var lbuf = alloc(span * 8);
    if ((abuf == 0) || (lbuf == 0)) { return DR_ERR_OOM; }
    var above = abuf + (2 * 8);   # above[-2] == abuf[0]
    var left = lbuf + (2 * 8);

    # AboveRow[0 .. w+h-1].
    var i = 0;
    if ((have_above == 0) && have_left) {
        var av = dr_frame_get(frame, plane, x - 1, y);
        while (i < (w + h)) { store64(above + (i * 8), av); i = i + 1; }
    } else {
        if ((have_above == 0) && (have_left == 0)) {
            var dv = (1 << (bit_depth - 1)) - 1;
            while (i < (w + h)) { store64(above + (i * 8), dv); i = i + 1; }
        } else {
            var extra = w;
            if (have_above_right) { extra = 2 * w; }
            var above_limit = av1_imin(max_x, x + extra - 1);
            while (i < (w + h)) {
                store64(above + (i * 8), dr_frame_get(frame, plane, av1_imin(above_limit, x + i), y - 1));
                i = i + 1;
            }
        }
    }
    # LeftCol[0 .. w+h-1].
    i = 0;
    if ((have_left == 0) && have_above) {
        var lv = dr_frame_get(frame, plane, x, y - 1);
        while (i < (w + h)) { store64(left + (i * 8), lv); i = i + 1; }
    } else {
        if ((have_left == 0) && (have_above == 0)) {
            var dl = (1 << (bit_depth - 1)) + 1;
            while (i < (w + h)) { store64(left + (i * 8), dl); i = i + 1; }
        } else {
            var extra2 = h;
            if (have_below_left) { extra2 = 2 * h; }
            var left_limit = av1_imin(max_y, y + extra2 - 1);
            while (i < (w + h)) {
                store64(left + (i * 8), dr_frame_get(frame, plane, x - 1, av1_imin(left_limit, y + i)));
                i = i + 1;
            }
        }
    }
    # AboveRow[-1] (the corner) and LeftCol[-1] = AboveRow[-1].
    var corner = 1 << (bit_depth - 1);
    if (have_above && have_left) {
        corner = dr_frame_get(frame, plane, x - 1, y - 1);
    } else {
        if (have_above) {
            corner = dr_frame_get(frame, plane, x, y - 1);
        } else {
            if (have_left) {
                corner = dr_frame_get(frame, plane, x - 1, y);
            }
        }
    }
    store64(above + (0 - 8), corner);
    store64(left + (0 - 8), corner);

    # Dispatch.
    var pred = alloc(w * h * 8);
    if (pred == 0) { return DR_ERR_OOM; }
    var rc = DR_ERR_UNSUPPORTED;
    if ((plane == 0) && use_filter_intra) {
        rc = av1_intra_filter_intra(above, left, filter_intra_mode, w, h, bit_depth, pred);
    } else {
        if (av1_is_directional_mode(mode)) {
            rc = av1_intra_directional(above, left, plane, x, y, have_left,
            have_above, mode, angle_delta, w, h, max_x, max_y, bit_depth,
            enable_edge_filter, filter_type, pred);
        } else {
            if ((mode == AV1_SMOOTH_PRED) || (mode == AV1_SMOOTH_V_PRED) || (mode == AV1_SMOOTH_H_PRED)) {
                rc = av1_intra_smooth(above, left, mode, log2w, log2h, w, h, pred);
            } else {
                if (mode == AV1_DC_PRED) {
                    rc = av1_intra_dc(above, left, have_left, have_above, log2w, log2h, w, h, bit_depth, pred);
                } else {
                    rc = av1_intra_paeth(above, left, w, h, pred);
                }
            }
        }
    }
    if (rc != DR_OK) { return rc; }
    # Writeback: CurrFrame[plane][y+i][x+j] = pred[i][j].
    i = 0;
    while (i < h) {
        var j = 0;
        while (j < w) {
            dr_frame_set(frame, plane, x + j, y + i, load64(pred + (((i * w) + j) * 8)));
            j = j + 1;
        }
        i = i + 1;
    }
    return DR_OK;
}

fn av1_imin(a, b): i64 {
    if (a < b) { return a; }
    return b;
}

# ================================================================
# Chroma-from-luma prediction — 7.11.5.
# ================================================================
# CfL forms the chroma prediction as DC(chroma) + alpha * AC(luma): the
# reconstructed luma of this block is subsampled to the chroma grid, its
# block mean is subtracted (leaving the "AC" high frequencies), scaled by
# the signed CfL alpha, and added onto the DC prediction already written
# into CurrFrame[plane] by a prior predict_intra(DC_PRED) call. This is a
# SEPARATE process from predict_intra: the residual syntax (5.11.34) runs
# predict_intra with mode DC_PRED, then invokes this when
# plane > 0 && UVMode == UV_CFL_PRED.
#
# start_x / start_y are the transform block's top-left in the CHROMA plane;
# log2w / log2h are Tx_Width_Log2 / Tx_Height_Log2 of the chroma tx. alpha
# is CflAlphaU (plane 1) / CflAlphaV (plane 2) — a signed value in
# -16..16, a caller input until read_cfl_alphas (5.11.45) lands with
# block/mode-info decode (roadmap.md 0.7.x). max_luma_w / max_luma_h are the valid luma
# sample extents (MaxLumaW / MaxLumaH, 7.11.5 semantics — also caller
# inputs); they are clamped to the luma plane here as an OOB backstop so a
# lying extent can never drive an out-of-bounds luma read.
# Returns DR_OK or DR_ERR_OOM.
fn av1_predict_chroma_from_luma(frame, plane, start_x, start_y, log2w, log2h,
alpha, max_luma_w, max_luma_h): i64 {
    var w = 1 << log2w;
    var h = 1 << log2h;
    var sub_x = dr_frame_subx(frame);
    var sub_y = dr_frame_suby(frame);
    var bit_depth = dr_frame_bit_depth(frame);
    # OOB backstop: the valid luma extent can never exceed the luma plane.
    var luma_pw = dr_frame_plane_width(frame, 0);
    var luma_ph = dr_frame_plane_height(frame, 0);
    if (max_luma_w > luma_pw) { max_luma_w = luma_pw; }
    if (max_luma_h > luma_ph) { max_luma_h = luma_ph; }
    # L[i][j]: subsampled luma with 3 fractional bits (w*h i64, <= 32*32).
    var lbuf = alloc(w * h * 8);
    if (lbuf == 0) { return DR_ERR_OOM; }
    var luma_avg = 0;
    var lim_x = max_luma_w - (1 << sub_x);
    var lim_y = max_luma_h - (1 << sub_y);
    var shift = 3 - sub_x - sub_y;
    var i = 0;
    while (i < h) {
        var luma_y = (start_y + i) << sub_y;
        if (luma_y > lim_y) { luma_y = lim_y; }        # Min(lumaY, MaxLumaH-(1<<subY))
        var j = 0;
        while (j < w) {
            var luma_x = (start_x + j) << sub_x;
            if (luma_x > lim_x) { luma_x = lim_x; }    # Min(lumaX, MaxLumaW-(1<<subX))
            var t = 0;
            var dy = 0;
            while (dy <= sub_y) {
                var dx = 0;
                while (dx <= sub_x) {
                    t = t + dr_frame_get(frame, 0, luma_x + dx, luma_y + dy);
                    dx = dx + 1;
                }
                dy = dy + 1;
            }
            var v = t << shift;
            store64(lbuf + (((i * w) + j) * 8), v);
            luma_avg = luma_avg + v;
            j = j + 1;
        }
        i = i + 1;
    }
    luma_avg = av1_round2(luma_avg, log2w + log2h);
    i = 0;
    while (i < h) {
        var j2 = 0;
        while (j2 < w) {
            var dc = dr_frame_get(frame, plane, start_x + j2, start_y + i);
            var lv = load64(lbuf + (((i * w) + j2) * 8));
            var scaled = av1_round2_signed(alpha * (lv - luma_avg), 6);   # CFL scale = 6 bits
            dr_frame_set(frame, plane, start_x + j2, start_y + i, dr_clip1(dc + scaled, bit_depth));
            j2 = j2 + 1;
        }
        i = i + 1;
    }
    return DR_OK;
}
