# ================================================================
# av1_mc.cyr — AV1 inter prediction (motion compensation), table layer.
#
# First module of the inter-prediction arc (the last of the four AV1-decode
# capabilities). Landed so far: the sub-pel interpolation FILTER TABLE, the 8-tap
# motion-compensation kernel (put_8tap), the frame-boundary block fetch (emu_edge), and
# the MC DRIVER (av1_mc_pred_block — spec 7.11.3.1 steps 10+13 for the single-reference,
# translation-only, unscaled case: MV -> integer + 1/16-pel split, clamped ref-block
# gather via emu_edge, put_8tap into the DrFrame). The reference-frame buffer/DPB,
# MV prediction, and inter mode-info grow in the next bites (roadmap.md).
#
# Subpel_Filters (spec 7.11.3.2) — 6 filter sets x 15 sub-pel phases x 8 taps.
# Sourced from dav1d's dav1d_mc_subpel_filters (src/tables.c) in dav1d's convention,
# where every phase row sums to **64** (NOT the spec's 128): dav1d carries an extra
# intermediate-precision bit through its 2-pass filter, so its coefficients are the
# spec's halved. The put_8tap kernel (grows next; roadmap.md) matches dav1d's exact shift /
# rounding so the table and kernel stay in one convention. Set order (index):
#   0 REGULAR   1 SMOOTH   2 SHARP   3 REGULAR(w<=4)   4 SMOOTH(w<=4)   5 scaled-bilinear
# Verified by the suite: every one of the 90 phase rows sums to 64; mirror symmetry
# Subpel_Filters[s][p] == reverse(Subpel_Filters[s][14-p]) holds in all 6 sets; and a
# per-(set,phase) position-weighted checksum against goldens transcribed INDEPENDENTLY
# from dav1d (pins tap order) — so a transcription or sign slip fails the build.
# ================================================================

enum Av1Mc {
    AV1_SUBPEL_SETS    = 6;
    AV1_SUBPEL_PHASES  = 15;   # sub-pel positions per set (integer phase 0 is handled
    # separately by the kernel, so index p maps to mx/my p+1)
    AV1_SUBPEL_TAPS    = 8;
}

# lazily-built Subpel_Filters blob (6*15*8 i64), cyrius global-array literals do not
# initialize reliably (same pattern as av1_scan / av1_superres).
var Av1_SubpelFilters = 0;   # module-global pointer (6*15*8*8 bytes once built)

fn av1_mcfill8(t, set, phase, v0, v1, v2, v3, v4, v5, v6, v7) {
    var o = t + ((((set * AV1_SUBPEL_PHASES) + phase) * AV1_SUBPEL_TAPS) * 8);
    store64(o + 0, v0);   store64(o + 8, v1);   store64(o + 16, v2);  store64(o + 24, v3);
    store64(o + 32, v4);  store64(o + 40, v5);  store64(o + 48, v6);  store64(o + 56, v7);
    return 0;
}

# Build (once) and return the Subpel_Filters[6][15][8] blob (dav1d order + convention).
fn av1_subpel_filters_blob(): i64 {
    if (Av1_SubpelFilters != 0) { return Av1_SubpelFilters; }
    var t = alloc(AV1_SUBPEL_SETS * AV1_SUBPEL_PHASES * AV1_SUBPEL_TAPS * 8);
    if (t == 0) { return 0; }
    av1_mcfill8(t, 0,  0, 0, 1, 0 - 3, 63, 4, 0 - 1, 0, 0);
    av1_mcfill8(t, 0,  1, 0, 1, 0 - 5, 61, 9, 0 - 2, 0, 0);
    av1_mcfill8(t, 0,  2, 0, 1, 0 - 6, 58, 14, 0 - 4, 1, 0);
    av1_mcfill8(t, 0,  3, 0, 1, 0 - 7, 55, 19, 0 - 5, 1, 0);
    av1_mcfill8(t, 0,  4, 0, 1, 0 - 7, 51, 24, 0 - 6, 1, 0);
    av1_mcfill8(t, 0,  5, 0, 1, 0 - 8, 47, 29, 0 - 6, 1, 0);
    av1_mcfill8(t, 0,  6, 0, 1, 0 - 7, 42, 33, 0 - 6, 1, 0);
    av1_mcfill8(t, 0,  7, 0, 1, 0 - 7, 38, 38, 0 - 7, 1, 0);
    av1_mcfill8(t, 0,  8, 0, 1, 0 - 6, 33, 42, 0 - 7, 1, 0);
    av1_mcfill8(t, 0,  9, 0, 1, 0 - 6, 29, 47, 0 - 8, 1, 0);
    av1_mcfill8(t, 0, 10, 0, 1, 0 - 6, 24, 51, 0 - 7, 1, 0);
    av1_mcfill8(t, 0, 11, 0, 1, 0 - 5, 19, 55, 0 - 7, 1, 0);
    av1_mcfill8(t, 0, 12, 0, 1, 0 - 4, 14, 58, 0 - 6, 1, 0);
    av1_mcfill8(t, 0, 13, 0, 0, 0 - 2, 9, 61, 0 - 5, 1, 0);
    av1_mcfill8(t, 0, 14, 0, 0, 0 - 1, 4, 63, 0 - 3, 1, 0);
    av1_mcfill8(t, 1,  0, 0, 1, 14, 31, 17, 1, 0, 0);
    av1_mcfill8(t, 1,  1, 0, 0, 13, 31, 18, 2, 0, 0);
    av1_mcfill8(t, 1,  2, 0, 0, 11, 31, 20, 2, 0, 0);
    av1_mcfill8(t, 1,  3, 0, 0, 10, 30, 21, 3, 0, 0);
    av1_mcfill8(t, 1,  4, 0, 0, 9, 29, 22, 4, 0, 0);
    av1_mcfill8(t, 1,  5, 0, 0, 8, 28, 23, 5, 0, 0);
    av1_mcfill8(t, 1,  6, 0, 0 - 1, 8, 27, 24, 6, 0, 0);
    av1_mcfill8(t, 1,  7, 0, 0 - 1, 7, 26, 26, 7, 0 - 1, 0);
    av1_mcfill8(t, 1,  8, 0, 0, 6, 24, 27, 8, 0 - 1, 0);
    av1_mcfill8(t, 1,  9, 0, 0, 5, 23, 28, 8, 0, 0);
    av1_mcfill8(t, 1, 10, 0, 0, 4, 22, 29, 9, 0, 0);
    av1_mcfill8(t, 1, 11, 0, 0, 3, 21, 30, 10, 0, 0);
    av1_mcfill8(t, 1, 12, 0, 0, 2, 20, 31, 11, 0, 0);
    av1_mcfill8(t, 1, 13, 0, 0, 2, 18, 31, 13, 0, 0);
    av1_mcfill8(t, 1, 14, 0, 0, 1, 17, 31, 14, 1, 0);
    av1_mcfill8(t, 2,  0, 0 - 1, 1, 0 - 3, 63, 4, 0 - 1, 1, 0);
    av1_mcfill8(t, 2,  1, 0 - 1, 3, 0 - 6, 62, 8, 0 - 3, 2, 0 - 1);
    av1_mcfill8(t, 2,  2, 0 - 1, 4, 0 - 9, 60, 13, 0 - 5, 3, 0 - 1);
    av1_mcfill8(t, 2,  3, 0 - 2, 5, 0 - 11, 58, 19, 0 - 7, 3, 0 - 1);
    av1_mcfill8(t, 2,  4, 0 - 2, 5, 0 - 11, 54, 24, 0 - 9, 4, 0 - 1);
    av1_mcfill8(t, 2,  5, 0 - 2, 5, 0 - 12, 50, 30, 0 - 10, 4, 0 - 1);
    av1_mcfill8(t, 2,  6, 0 - 2, 5, 0 - 12, 45, 35, 0 - 11, 5, 0 - 1);
    av1_mcfill8(t, 2,  7, 0 - 2, 6, 0 - 12, 40, 40, 0 - 12, 6, 0 - 2);
    av1_mcfill8(t, 2,  8, 0 - 1, 5, 0 - 11, 35, 45, 0 - 12, 5, 0 - 2);
    av1_mcfill8(t, 2,  9, 0 - 1, 4, 0 - 10, 30, 50, 0 - 12, 5, 0 - 2);
    av1_mcfill8(t, 2, 10, 0 - 1, 4, 0 - 9, 24, 54, 0 - 11, 5, 0 - 2);
    av1_mcfill8(t, 2, 11, 0 - 1, 3, 0 - 7, 19, 58, 0 - 11, 5, 0 - 2);
    av1_mcfill8(t, 2, 12, 0 - 1, 3, 0 - 5, 13, 60, 0 - 9, 4, 0 - 1);
    av1_mcfill8(t, 2, 13, 0 - 1, 2, 0 - 3, 8, 62, 0 - 6, 3, 0 - 1);
    av1_mcfill8(t, 2, 14, 0, 1, 0 - 1, 4, 63, 0 - 3, 1, 0 - 1);
    av1_mcfill8(t, 3,  0, 0, 0, 0 - 2, 63, 4, 0 - 1, 0, 0);
    av1_mcfill8(t, 3,  1, 0, 0, 0 - 4, 61, 9, 0 - 2, 0, 0);
    av1_mcfill8(t, 3,  2, 0, 0, 0 - 5, 58, 14, 0 - 3, 0, 0);
    av1_mcfill8(t, 3,  3, 0, 0, 0 - 6, 55, 19, 0 - 4, 0, 0);
    av1_mcfill8(t, 3,  4, 0, 0, 0 - 6, 51, 24, 0 - 5, 0, 0);
    av1_mcfill8(t, 3,  5, 0, 0, 0 - 7, 47, 29, 0 - 5, 0, 0);
    av1_mcfill8(t, 3,  6, 0, 0, 0 - 6, 42, 33, 0 - 5, 0, 0);
    av1_mcfill8(t, 3,  7, 0, 0, 0 - 6, 38, 38, 0 - 6, 0, 0);
    av1_mcfill8(t, 3,  8, 0, 0, 0 - 5, 33, 42, 0 - 6, 0, 0);
    av1_mcfill8(t, 3,  9, 0, 0, 0 - 5, 29, 47, 0 - 7, 0, 0);
    av1_mcfill8(t, 3, 10, 0, 0, 0 - 5, 24, 51, 0 - 6, 0, 0);
    av1_mcfill8(t, 3, 11, 0, 0, 0 - 4, 19, 55, 0 - 6, 0, 0);
    av1_mcfill8(t, 3, 12, 0, 0, 0 - 3, 14, 58, 0 - 5, 0, 0);
    av1_mcfill8(t, 3, 13, 0, 0, 0 - 2, 9, 61, 0 - 4, 0, 0);
    av1_mcfill8(t, 3, 14, 0, 0, 0 - 1, 4, 63, 0 - 2, 0, 0);
    av1_mcfill8(t, 4,  0, 0, 0, 15, 31, 17, 1, 0, 0);
    av1_mcfill8(t, 4,  1, 0, 0, 13, 31, 18, 2, 0, 0);
    av1_mcfill8(t, 4,  2, 0, 0, 11, 31, 20, 2, 0, 0);
    av1_mcfill8(t, 4,  3, 0, 0, 10, 30, 21, 3, 0, 0);
    av1_mcfill8(t, 4,  4, 0, 0, 9, 29, 22, 4, 0, 0);
    av1_mcfill8(t, 4,  5, 0, 0, 8, 28, 23, 5, 0, 0);
    av1_mcfill8(t, 4,  6, 0, 0, 7, 27, 24, 6, 0, 0);
    av1_mcfill8(t, 4,  7, 0, 0, 6, 26, 26, 6, 0, 0);
    av1_mcfill8(t, 4,  8, 0, 0, 6, 24, 27, 7, 0, 0);
    av1_mcfill8(t, 4,  9, 0, 0, 5, 23, 28, 8, 0, 0);
    av1_mcfill8(t, 4, 10, 0, 0, 4, 22, 29, 9, 0, 0);
    av1_mcfill8(t, 4, 11, 0, 0, 3, 21, 30, 10, 0, 0);
    av1_mcfill8(t, 4, 12, 0, 0, 2, 20, 31, 11, 0, 0);
    av1_mcfill8(t, 4, 13, 0, 0, 2, 18, 31, 13, 0, 0);
    av1_mcfill8(t, 4, 14, 0, 0, 1, 17, 31, 15, 0, 0);
    av1_mcfill8(t, 5,  0, 0, 0, 0, 60, 4, 0, 0, 0);
    av1_mcfill8(t, 5,  1, 0, 0, 0, 56, 8, 0, 0, 0);
    av1_mcfill8(t, 5,  2, 0, 0, 0, 52, 12, 0, 0, 0);
    av1_mcfill8(t, 5,  3, 0, 0, 0, 48, 16, 0, 0, 0);
    av1_mcfill8(t, 5,  4, 0, 0, 0, 44, 20, 0, 0, 0);
    av1_mcfill8(t, 5,  5, 0, 0, 0, 40, 24, 0, 0, 0);
    av1_mcfill8(t, 5,  6, 0, 0, 0, 36, 28, 0, 0, 0);
    av1_mcfill8(t, 5,  7, 0, 0, 0, 32, 32, 0, 0, 0);
    av1_mcfill8(t, 5,  8, 0, 0, 0, 28, 36, 0, 0, 0);
    av1_mcfill8(t, 5,  9, 0, 0, 0, 24, 40, 0, 0, 0);
    av1_mcfill8(t, 5, 10, 0, 0, 0, 20, 44, 0, 0, 0);
    av1_mcfill8(t, 5, 11, 0, 0, 0, 16, 48, 0, 0, 0);
    av1_mcfill8(t, 5, 12, 0, 0, 0, 12, 52, 0, 0, 0);
    av1_mcfill8(t, 5, 13, 0, 0, 0, 8, 56, 0, 0, 0);
    av1_mcfill8(t, 5, 14, 0, 0, 0, 4, 60, 0, 0, 0);
    Av1_SubpelFilters = t;
    return t;
}

# Subpel_Filters[set][phase][tap] — set 0..5, phase 0..14, tap 0..7 (dav1d convention).
fn av1_subpel_filter(set, phase, tap): i64 {
    return load64(av1_subpel_filters_blob() +
    ((((set * AV1_SUBPEL_PHASES) + phase) * AV1_SUBPEL_TAPS) + tap) * 8);
}

# byte address of one 8-tap filter row (set, phase) in the blob.
fn av1_mc_subpel_row(set, phase): i64 {
    return av1_subpel_filters_blob() + (((set * AV1_SUBPEL_PHASES) + phase) * AV1_SUBPEL_TAPS * 8);
}

# ================================================================
# Warped_Filters[193][8] (spec 7.11.3.5) — the warp interpolation filter, indexed by the
# 1/64 sub-pixel warp offset offs in [0,192] (offs = Round2(sx, WARPEDDIFF_PREC_BITS) +
# WARPEDPIXEL_PREC_SHIFTS). Signed 8-tap rows, each summing to 128 (FILTER_BITS=7). dav1d
# stores it SPEC-LITERAL (positive centre) — UNLIKE resize (negated) / subpel (halved, 64).
# Transcribed DETERMINISTICALLY from dav1d src/tables.c (MD5 c764ff07aecee5aba2348072f285059b),
# machine-generated; oracle scripts/refs/warp_filter_ref.py. Three regions: rows 0..63 peak
# tap 2, 64..127 peak tap 3, 128..191 peak tap 4; row 192 duplicates 191 (guard-tail sentinel).
# ================================================================
enum Av1WarpFilterConst {
    AV1_WARP_FILTER_ROWS        = 193;   # WARPEDPIXEL_PREC_SHIFTS*3 + 1
    AV1_WARP_FILTER_TAPS        = 8;
    AV1_WARPEDPIXEL_PREC_SHIFTS = 64;    # 1 << 6
    AV1_WARPEDDIFF_PREC_BITS    = 10;
}
var Av1_WarpFilter = 0;   # module-global pointer (193*8 i64, built once)
fn av1_wfill8(t, row, v0, v1, v2, v3, v4, v5, v6, v7) {
    var o = t + ((row * AV1_WARP_FILTER_TAPS) * 8);
    store64(o + 0, v0);   store64(o + 8, v1);   store64(o + 16, v2);  store64(o + 24, v3);
    store64(o + 32, v4);  store64(o + 40, v5);  store64(o + 48, v6);  store64(o + 56, v7);
    return 0;
}
fn av1_warp_filter_tbl(): i64 {
    if (Av1_WarpFilter != 0) { return Av1_WarpFilter; }
    var t = alloc(AV1_WARP_FILTER_ROWS * AV1_WARP_FILTER_TAPS * 8);
    if (t == 0) { return 0; }
    av1_wfill8(t,   0, 0, 0, 127, 1, 0, 0, 0, 0);
    av1_wfill8(t,   1, 0, 0 - 1, 127, 2, 0, 0, 0, 0);
    av1_wfill8(t,   2, 1, 0 - 3, 127, 4, 0 - 1, 0, 0, 0);
    av1_wfill8(t,   3, 1, 0 - 4, 126, 6, 0 - 2, 1, 0, 0);
    av1_wfill8(t,   4, 1, 0 - 5, 126, 8, 0 - 3, 1, 0, 0);
    av1_wfill8(t,   5, 1, 0 - 6, 125, 11, 0 - 4, 1, 0, 0);
    av1_wfill8(t,   6, 1, 0 - 7, 124, 13, 0 - 4, 1, 0, 0);
    av1_wfill8(t,   7, 2, 0 - 8, 123, 15, 0 - 5, 1, 0, 0);
    av1_wfill8(t,   8, 2, 0 - 9, 122, 18, 0 - 6, 1, 0, 0);
    av1_wfill8(t,   9, 2, 0 - 10, 121, 20, 0 - 6, 1, 0, 0);
    av1_wfill8(t,  10, 2, 0 - 11, 120, 22, 0 - 7, 2, 0, 0);
    av1_wfill8(t,  11, 2, 0 - 12, 119, 25, 0 - 8, 2, 0, 0);
    av1_wfill8(t,  12, 3, 0 - 13, 117, 27, 0 - 8, 2, 0, 0);
    av1_wfill8(t,  13, 3, 0 - 13, 116, 29, 0 - 9, 2, 0, 0);
    av1_wfill8(t,  14, 3, 0 - 14, 114, 32, 0 - 10, 3, 0, 0);
    av1_wfill8(t,  15, 3, 0 - 15, 113, 35, 0 - 10, 2, 0, 0);
    av1_wfill8(t,  16, 3, 0 - 15, 111, 37, 0 - 11, 3, 0, 0);
    av1_wfill8(t,  17, 3, 0 - 16, 109, 40, 0 - 11, 3, 0, 0);
    av1_wfill8(t,  18, 3, 0 - 16, 108, 42, 0 - 12, 3, 0, 0);
    av1_wfill8(t,  19, 4, 0 - 17, 106, 45, 0 - 13, 3, 0, 0);
    av1_wfill8(t,  20, 4, 0 - 17, 104, 47, 0 - 13, 3, 0, 0);
    av1_wfill8(t,  21, 4, 0 - 17, 102, 50, 0 - 14, 3, 0, 0);
    av1_wfill8(t,  22, 4, 0 - 17, 100, 52, 0 - 14, 3, 0, 0);
    av1_wfill8(t,  23, 4, 0 - 18, 98, 55, 0 - 15, 4, 0, 0);
    av1_wfill8(t,  24, 4, 0 - 18, 96, 58, 0 - 15, 3, 0, 0);
    av1_wfill8(t,  25, 4, 0 - 18, 94, 60, 0 - 16, 4, 0, 0);
    av1_wfill8(t,  26, 4, 0 - 18, 91, 63, 0 - 16, 4, 0, 0);
    av1_wfill8(t,  27, 4, 0 - 18, 89, 65, 0 - 16, 4, 0, 0);
    av1_wfill8(t,  28, 4, 0 - 18, 87, 68, 0 - 17, 4, 0, 0);
    av1_wfill8(t,  29, 4, 0 - 18, 85, 70, 0 - 17, 4, 0, 0);
    av1_wfill8(t,  30, 4, 0 - 18, 82, 73, 0 - 17, 4, 0, 0);
    av1_wfill8(t,  31, 4, 0 - 18, 80, 75, 0 - 17, 4, 0, 0);
    av1_wfill8(t,  32, 4, 0 - 18, 78, 78, 0 - 18, 4, 0, 0);
    av1_wfill8(t,  33, 4, 0 - 17, 75, 80, 0 - 18, 4, 0, 0);
    av1_wfill8(t,  34, 4, 0 - 17, 73, 82, 0 - 18, 4, 0, 0);
    av1_wfill8(t,  35, 4, 0 - 17, 70, 85, 0 - 18, 4, 0, 0);
    av1_wfill8(t,  36, 4, 0 - 17, 68, 87, 0 - 18, 4, 0, 0);
    av1_wfill8(t,  37, 4, 0 - 16, 65, 89, 0 - 18, 4, 0, 0);
    av1_wfill8(t,  38, 4, 0 - 16, 63, 91, 0 - 18, 4, 0, 0);
    av1_wfill8(t,  39, 4, 0 - 16, 60, 94, 0 - 18, 4, 0, 0);
    av1_wfill8(t,  40, 3, 0 - 15, 58, 96, 0 - 18, 4, 0, 0);
    av1_wfill8(t,  41, 4, 0 - 15, 55, 98, 0 - 18, 4, 0, 0);
    av1_wfill8(t,  42, 3, 0 - 14, 52, 100, 0 - 17, 4, 0, 0);
    av1_wfill8(t,  43, 3, 0 - 14, 50, 102, 0 - 17, 4, 0, 0);
    av1_wfill8(t,  44, 3, 0 - 13, 47, 104, 0 - 17, 4, 0, 0);
    av1_wfill8(t,  45, 3, 0 - 13, 45, 106, 0 - 17, 4, 0, 0);
    av1_wfill8(t,  46, 3, 0 - 12, 42, 108, 0 - 16, 3, 0, 0);
    av1_wfill8(t,  47, 3, 0 - 11, 40, 109, 0 - 16, 3, 0, 0);
    av1_wfill8(t,  48, 3, 0 - 11, 37, 111, 0 - 15, 3, 0, 0);
    av1_wfill8(t,  49, 2, 0 - 10, 35, 113, 0 - 15, 3, 0, 0);
    av1_wfill8(t,  50, 3, 0 - 10, 32, 114, 0 - 14, 3, 0, 0);
    av1_wfill8(t,  51, 2, 0 - 9, 29, 116, 0 - 13, 3, 0, 0);
    av1_wfill8(t,  52, 2, 0 - 8, 27, 117, 0 - 13, 3, 0, 0);
    av1_wfill8(t,  53, 2, 0 - 8, 25, 119, 0 - 12, 2, 0, 0);
    av1_wfill8(t,  54, 2, 0 - 7, 22, 120, 0 - 11, 2, 0, 0);
    av1_wfill8(t,  55, 1, 0 - 6, 20, 121, 0 - 10, 2, 0, 0);
    av1_wfill8(t,  56, 1, 0 - 6, 18, 122, 0 - 9, 2, 0, 0);
    av1_wfill8(t,  57, 1, 0 - 5, 15, 123, 0 - 8, 2, 0, 0);
    av1_wfill8(t,  58, 1, 0 - 4, 13, 124, 0 - 7, 1, 0, 0);
    av1_wfill8(t,  59, 1, 0 - 4, 11, 125, 0 - 6, 1, 0, 0);
    av1_wfill8(t,  60, 1, 0 - 3, 8, 126, 0 - 5, 1, 0, 0);
    av1_wfill8(t,  61, 1, 0 - 2, 6, 126, 0 - 4, 1, 0, 0);
    av1_wfill8(t,  62, 0, 0 - 1, 4, 127, 0 - 3, 1, 0, 0);
    av1_wfill8(t,  63, 0, 0, 2, 127, 0 - 1, 0, 0, 0);
    av1_wfill8(t,  64, 0, 0, 0, 127, 1, 0, 0, 0);
    av1_wfill8(t,  65, 0, 0, 0 - 1, 127, 2, 0, 0, 0);
    av1_wfill8(t,  66, 0, 1, 0 - 3, 127, 4, 0 - 2, 1, 0);
    av1_wfill8(t,  67, 0, 1, 0 - 5, 127, 6, 0 - 2, 1, 0);
    av1_wfill8(t,  68, 0, 2, 0 - 6, 126, 8, 0 - 3, 1, 0);
    av1_wfill8(t,  69, 0 - 1, 2, 0 - 7, 126, 11, 0 - 4, 2, 0 - 1);
    av1_wfill8(t,  70, 0 - 1, 3, 0 - 8, 125, 13, 0 - 5, 2, 0 - 1);
    av1_wfill8(t,  71, 0 - 1, 3, 0 - 10, 124, 16, 0 - 6, 3, 0 - 1);
    av1_wfill8(t,  72, 0 - 1, 4, 0 - 11, 123, 18, 0 - 7, 3, 0 - 1);
    av1_wfill8(t,  73, 0 - 1, 4, 0 - 12, 122, 20, 0 - 7, 3, 0 - 1);
    av1_wfill8(t,  74, 0 - 1, 4, 0 - 13, 121, 23, 0 - 8, 3, 0 - 1);
    av1_wfill8(t,  75, 0 - 2, 5, 0 - 14, 120, 25, 0 - 9, 4, 0 - 1);
    av1_wfill8(t,  76, 0 - 1, 5, 0 - 15, 119, 27, 0 - 10, 4, 0 - 1);
    av1_wfill8(t,  77, 0 - 1, 5, 0 - 16, 118, 30, 0 - 11, 4, 0 - 1);
    av1_wfill8(t,  78, 0 - 2, 6, 0 - 17, 116, 33, 0 - 12, 5, 0 - 1);
    av1_wfill8(t,  79, 0 - 2, 6, 0 - 17, 114, 35, 0 - 12, 5, 0 - 1);
    av1_wfill8(t,  80, 0 - 2, 6, 0 - 18, 113, 38, 0 - 13, 5, 0 - 1);
    av1_wfill8(t,  81, 0 - 2, 7, 0 - 19, 111, 41, 0 - 14, 6, 0 - 2);
    av1_wfill8(t,  82, 0 - 2, 7, 0 - 19, 110, 43, 0 - 15, 6, 0 - 2);
    av1_wfill8(t,  83, 0 - 2, 7, 0 - 20, 108, 46, 0 - 15, 6, 0 - 2);
    av1_wfill8(t,  84, 0 - 2, 7, 0 - 20, 106, 49, 0 - 16, 6, 0 - 2);
    av1_wfill8(t,  85, 0 - 2, 7, 0 - 21, 104, 51, 0 - 16, 7, 0 - 2);
    av1_wfill8(t,  86, 0 - 2, 7, 0 - 21, 102, 54, 0 - 17, 7, 0 - 2);
    av1_wfill8(t,  87, 0 - 2, 8, 0 - 21, 100, 56, 0 - 18, 7, 0 - 2);
    av1_wfill8(t,  88, 0 - 2, 8, 0 - 22, 98, 59, 0 - 18, 7, 0 - 2);
    av1_wfill8(t,  89, 0 - 2, 8, 0 - 22, 96, 62, 0 - 19, 7, 0 - 2);
    av1_wfill8(t,  90, 0 - 2, 8, 0 - 22, 94, 64, 0 - 19, 7, 0 - 2);
    av1_wfill8(t,  91, 0 - 2, 8, 0 - 22, 91, 67, 0 - 20, 8, 0 - 2);
    av1_wfill8(t,  92, 0 - 2, 8, 0 - 22, 89, 69, 0 - 20, 8, 0 - 2);
    av1_wfill8(t,  93, 0 - 2, 8, 0 - 22, 87, 72, 0 - 21, 8, 0 - 2);
    av1_wfill8(t,  94, 0 - 2, 8, 0 - 21, 84, 74, 0 - 21, 8, 0 - 2);
    av1_wfill8(t,  95, 0 - 2, 8, 0 - 22, 82, 77, 0 - 21, 8, 0 - 2);
    av1_wfill8(t,  96, 0 - 2, 8, 0 - 21, 79, 79, 0 - 21, 8, 0 - 2);
    av1_wfill8(t,  97, 0 - 2, 8, 0 - 21, 77, 82, 0 - 22, 8, 0 - 2);
    av1_wfill8(t,  98, 0 - 2, 8, 0 - 21, 74, 84, 0 - 21, 8, 0 - 2);
    av1_wfill8(t,  99, 0 - 2, 8, 0 - 21, 72, 87, 0 - 22, 8, 0 - 2);
    av1_wfill8(t, 100, 0 - 2, 8, 0 - 20, 69, 89, 0 - 22, 8, 0 - 2);
    av1_wfill8(t, 101, 0 - 2, 8, 0 - 20, 67, 91, 0 - 22, 8, 0 - 2);
    av1_wfill8(t, 102, 0 - 2, 7, 0 - 19, 64, 94, 0 - 22, 8, 0 - 2);
    av1_wfill8(t, 103, 0 - 2, 7, 0 - 19, 62, 96, 0 - 22, 8, 0 - 2);
    av1_wfill8(t, 104, 0 - 2, 7, 0 - 18, 59, 98, 0 - 22, 8, 0 - 2);
    av1_wfill8(t, 105, 0 - 2, 7, 0 - 18, 56, 100, 0 - 21, 8, 0 - 2);
    av1_wfill8(t, 106, 0 - 2, 7, 0 - 17, 54, 102, 0 - 21, 7, 0 - 2);
    av1_wfill8(t, 107, 0 - 2, 7, 0 - 16, 51, 104, 0 - 21, 7, 0 - 2);
    av1_wfill8(t, 108, 0 - 2, 6, 0 - 16, 49, 106, 0 - 20, 7, 0 - 2);
    av1_wfill8(t, 109, 0 - 2, 6, 0 - 15, 46, 108, 0 - 20, 7, 0 - 2);
    av1_wfill8(t, 110, 0 - 2, 6, 0 - 15, 43, 110, 0 - 19, 7, 0 - 2);
    av1_wfill8(t, 111, 0 - 2, 6, 0 - 14, 41, 111, 0 - 19, 7, 0 - 2);
    av1_wfill8(t, 112, 0 - 1, 5, 0 - 13, 38, 113, 0 - 18, 6, 0 - 2);
    av1_wfill8(t, 113, 0 - 1, 5, 0 - 12, 35, 114, 0 - 17, 6, 0 - 2);
    av1_wfill8(t, 114, 0 - 1, 5, 0 - 12, 33, 116, 0 - 17, 6, 0 - 2);
    av1_wfill8(t, 115, 0 - 1, 4, 0 - 11, 30, 118, 0 - 16, 5, 0 - 1);
    av1_wfill8(t, 116, 0 - 1, 4, 0 - 10, 27, 119, 0 - 15, 5, 0 - 1);
    av1_wfill8(t, 117, 0 - 1, 4, 0 - 9, 25, 120, 0 - 14, 5, 0 - 2);
    av1_wfill8(t, 118, 0 - 1, 3, 0 - 8, 23, 121, 0 - 13, 4, 0 - 1);
    av1_wfill8(t, 119, 0 - 1, 3, 0 - 7, 20, 122, 0 - 12, 4, 0 - 1);
    av1_wfill8(t, 120, 0 - 1, 3, 0 - 7, 18, 123, 0 - 11, 4, 0 - 1);
    av1_wfill8(t, 121, 0 - 1, 3, 0 - 6, 16, 124, 0 - 10, 3, 0 - 1);
    av1_wfill8(t, 122, 0 - 1, 2, 0 - 5, 13, 125, 0 - 8, 3, 0 - 1);
    av1_wfill8(t, 123, 0 - 1, 2, 0 - 4, 11, 126, 0 - 7, 2, 0 - 1);
    av1_wfill8(t, 124, 0, 1, 0 - 3, 8, 126, 0 - 6, 2, 0);
    av1_wfill8(t, 125, 0, 1, 0 - 2, 6, 127, 0 - 5, 1, 0);
    av1_wfill8(t, 126, 0, 1, 0 - 2, 4, 127, 0 - 3, 1, 0);
    av1_wfill8(t, 127, 0, 0, 0, 2, 127, 0 - 1, 0, 0);
    av1_wfill8(t, 128, 0, 0, 0, 1, 127, 0, 0, 0);
    av1_wfill8(t, 129, 0, 0, 0, 0 - 1, 127, 2, 0, 0);
    av1_wfill8(t, 130, 0, 0, 1, 0 - 3, 127, 4, 0 - 1, 0);
    av1_wfill8(t, 131, 0, 0, 1, 0 - 4, 126, 6, 0 - 2, 1);
    av1_wfill8(t, 132, 0, 0, 1, 0 - 5, 126, 8, 0 - 3, 1);
    av1_wfill8(t, 133, 0, 0, 1, 0 - 6, 125, 11, 0 - 4, 1);
    av1_wfill8(t, 134, 0, 0, 1, 0 - 7, 124, 13, 0 - 4, 1);
    av1_wfill8(t, 135, 0, 0, 2, 0 - 8, 123, 15, 0 - 5, 1);
    av1_wfill8(t, 136, 0, 0, 2, 0 - 9, 122, 18, 0 - 6, 1);
    av1_wfill8(t, 137, 0, 0, 2, 0 - 10, 121, 20, 0 - 6, 1);
    av1_wfill8(t, 138, 0, 0, 2, 0 - 11, 120, 22, 0 - 7, 2);
    av1_wfill8(t, 139, 0, 0, 2, 0 - 12, 119, 25, 0 - 8, 2);
    av1_wfill8(t, 140, 0, 0, 3, 0 - 13, 117, 27, 0 - 8, 2);
    av1_wfill8(t, 141, 0, 0, 3, 0 - 13, 116, 29, 0 - 9, 2);
    av1_wfill8(t, 142, 0, 0, 3, 0 - 14, 114, 32, 0 - 10, 3);
    av1_wfill8(t, 143, 0, 0, 3, 0 - 15, 113, 35, 0 - 10, 2);
    av1_wfill8(t, 144, 0, 0, 3, 0 - 15, 111, 37, 0 - 11, 3);
    av1_wfill8(t, 145, 0, 0, 3, 0 - 16, 109, 40, 0 - 11, 3);
    av1_wfill8(t, 146, 0, 0, 3, 0 - 16, 108, 42, 0 - 12, 3);
    av1_wfill8(t, 147, 0, 0, 4, 0 - 17, 106, 45, 0 - 13, 3);
    av1_wfill8(t, 148, 0, 0, 4, 0 - 17, 104, 47, 0 - 13, 3);
    av1_wfill8(t, 149, 0, 0, 4, 0 - 17, 102, 50, 0 - 14, 3);
    av1_wfill8(t, 150, 0, 0, 4, 0 - 17, 100, 52, 0 - 14, 3);
    av1_wfill8(t, 151, 0, 0, 4, 0 - 18, 98, 55, 0 - 15, 4);
    av1_wfill8(t, 152, 0, 0, 4, 0 - 18, 96, 58, 0 - 15, 3);
    av1_wfill8(t, 153, 0, 0, 4, 0 - 18, 94, 60, 0 - 16, 4);
    av1_wfill8(t, 154, 0, 0, 4, 0 - 18, 91, 63, 0 - 16, 4);
    av1_wfill8(t, 155, 0, 0, 4, 0 - 18, 89, 65, 0 - 16, 4);
    av1_wfill8(t, 156, 0, 0, 4, 0 - 18, 87, 68, 0 - 17, 4);
    av1_wfill8(t, 157, 0, 0, 4, 0 - 18, 85, 70, 0 - 17, 4);
    av1_wfill8(t, 158, 0, 0, 4, 0 - 18, 82, 73, 0 - 17, 4);
    av1_wfill8(t, 159, 0, 0, 4, 0 - 18, 80, 75, 0 - 17, 4);
    av1_wfill8(t, 160, 0, 0, 4, 0 - 18, 78, 78, 0 - 18, 4);
    av1_wfill8(t, 161, 0, 0, 4, 0 - 17, 75, 80, 0 - 18, 4);
    av1_wfill8(t, 162, 0, 0, 4, 0 - 17, 73, 82, 0 - 18, 4);
    av1_wfill8(t, 163, 0, 0, 4, 0 - 17, 70, 85, 0 - 18, 4);
    av1_wfill8(t, 164, 0, 0, 4, 0 - 17, 68, 87, 0 - 18, 4);
    av1_wfill8(t, 165, 0, 0, 4, 0 - 16, 65, 89, 0 - 18, 4);
    av1_wfill8(t, 166, 0, 0, 4, 0 - 16, 63, 91, 0 - 18, 4);
    av1_wfill8(t, 167, 0, 0, 4, 0 - 16, 60, 94, 0 - 18, 4);
    av1_wfill8(t, 168, 0, 0, 3, 0 - 15, 58, 96, 0 - 18, 4);
    av1_wfill8(t, 169, 0, 0, 4, 0 - 15, 55, 98, 0 - 18, 4);
    av1_wfill8(t, 170, 0, 0, 3, 0 - 14, 52, 100, 0 - 17, 4);
    av1_wfill8(t, 171, 0, 0, 3, 0 - 14, 50, 102, 0 - 17, 4);
    av1_wfill8(t, 172, 0, 0, 3, 0 - 13, 47, 104, 0 - 17, 4);
    av1_wfill8(t, 173, 0, 0, 3, 0 - 13, 45, 106, 0 - 17, 4);
    av1_wfill8(t, 174, 0, 0, 3, 0 - 12, 42, 108, 0 - 16, 3);
    av1_wfill8(t, 175, 0, 0, 3, 0 - 11, 40, 109, 0 - 16, 3);
    av1_wfill8(t, 176, 0, 0, 3, 0 - 11, 37, 111, 0 - 15, 3);
    av1_wfill8(t, 177, 0, 0, 2, 0 - 10, 35, 113, 0 - 15, 3);
    av1_wfill8(t, 178, 0, 0, 3, 0 - 10, 32, 114, 0 - 14, 3);
    av1_wfill8(t, 179, 0, 0, 2, 0 - 9, 29, 116, 0 - 13, 3);
    av1_wfill8(t, 180, 0, 0, 2, 0 - 8, 27, 117, 0 - 13, 3);
    av1_wfill8(t, 181, 0, 0, 2, 0 - 8, 25, 119, 0 - 12, 2);
    av1_wfill8(t, 182, 0, 0, 2, 0 - 7, 22, 120, 0 - 11, 2);
    av1_wfill8(t, 183, 0, 0, 1, 0 - 6, 20, 121, 0 - 10, 2);
    av1_wfill8(t, 184, 0, 0, 1, 0 - 6, 18, 122, 0 - 9, 2);
    av1_wfill8(t, 185, 0, 0, 1, 0 - 5, 15, 123, 0 - 8, 2);
    av1_wfill8(t, 186, 0, 0, 1, 0 - 4, 13, 124, 0 - 7, 1);
    av1_wfill8(t, 187, 0, 0, 1, 0 - 4, 11, 125, 0 - 6, 1);
    av1_wfill8(t, 188, 0, 0, 1, 0 - 3, 8, 126, 0 - 5, 1);
    av1_wfill8(t, 189, 0, 0, 1, 0 - 2, 6, 126, 0 - 4, 1);
    av1_wfill8(t, 190, 0, 0, 0, 0 - 1, 4, 127, 0 - 3, 1);
    av1_wfill8(t, 191, 0, 0, 0, 0, 2, 127, 0 - 1, 0);
    av1_wfill8(t, 192, 0, 0, 0, 0, 2, 127, 0 - 1, 0);
    Av1_WarpFilter = t;
    return t;
}
# Warped_Filters[offs][tap] — offs 0..192, tap 0..7.
fn av1_warp_filter(offs, tap): i64 {
    return load64(av1_warp_filter_tbl() + (((offs * AV1_WARP_FILTER_TAPS) + tap) * 8));
}
# byte address of the 8-tap filter row for a warp offset (offs 0..192).
fn av1_warp_filter_row(offs): i64 {
    return av1_warp_filter_tbl() + ((offs * AV1_WARP_FILTER_TAPS) * 8);
}

# one 8-tap dot product: sum_k f[k] * src[base + (k-3)*stride], src an i64 sample array,
# base/stride in ELEMENT units, f a filter-row byte address (av1_mc_subpel_row).
fn av1_mc_8tap(src, base, stride, f): i64 {
    var s = 0;
    var k = 0;
    while (k < 8) {
        s = s + (load64(f + (k * 8)) * load64(src + (((base + ((k - 3) * stride))) * 8)));
        k = k + 1;
    }
    return s;
}

# av1_mc_put_8tap (spec 7.11.3.2 / dav1d put_8tap_c) — motion-compensated prediction of a
# w x h block into dst[doff..] (row stride dstride) from the reference samples in the i64
# array `src` (row stride sstride), the block's top-left at element `soff`. The caller pads
# src by >=3 left/top and >=4 right/bottom so the 8-tap (taps -3..+4) stays in bounds. mx/my
# are the sub-pel positions (0..15; 0 = no sub-pel filter in that dimension). filter_type =
# h_set | (v_set << 2), each 0..2 (REGULAR/SMOOTH/SHARP); w<=4 / h<=4 use the w<=4 variant
# sets. Matches dav1d's intermediate precision (intermediate_bits = 4 for 8/10-bit, 2 for
# 12-bit): the H+V path filters horizontally into a (h+7)-row mid buffer at reduced shift,
# then vertically at higher shift; the 1D paths go straight to output precision. Returns
# DR_OK / DR_ERR_OOM.
# compound=0: the final per-ref prediction (Round2 to pixel + Clip1), as before.
# compound=1: the INTERMEDIATE (prep) prediction at bit_depth+ib precision — the V/1D
# rounds drop the extra ib bits and Clip1 (both applied by the compound combine). Spec
# 7.11.3.2 InterRound1 = 7 vs 11; dav1d prep_8tap; 3-source verified (compound_mc.md).
fn av1_mc_put_8tap(dst, doff, dstride, src, soff, sstride, w, h, mx, my, filter_type, bit_depth, compound): i64 {
    var ib = 4;
    if (bit_depth == 12) { ib = 2; }
    var irnd = 32 + ((1 << (6 - ib)) >> 1);   # dav1d intermediate_rnd (h-only path)
    var fh = 0;
    if (mx != 0) {
        var hset = filter_type & 3;
        if (w <= 4) { hset = 3 + (filter_type & 1); }
        fh = av1_mc_subpel_row(hset, mx - 1);
    }
    var fv = 0;
    if (my != 0) {
        var vset = filter_type >> 2;
        if (h <= 4) { vset = 3 + ((filter_type >> 2) & 1); }
        fv = av1_mc_subpel_row(vset, my - 1);
    }
    if ((fh != 0) && (fv != 0)) {
        # 2-pass: horizontal into mid[(h+7) x w] (rows from src -3..h+3), then vertical.
        # The mid buffer comes from a lazily-built PERSISTENT module-global scratch, not a
        # per-call alloc: this kernel runs once per inter block, and the arena is never freed,
        # so per-call allocation would grow memory unbounded across a frame (the same reason
        # the MC driver keeps persistent scratch). Sized for the largest block; each call
        # fully writes the (h+7)*w cells it then reads.
        var mid = av1_mc_mid_scratch();
        if (mid == 0) { return DR_ERR_OOM; }
        var r = 0;
        while (r < (h + 7)) {
            var x = 0;
            while (x < w) {
                var hs = av1_mc_8tap(src, (soff + ((r - 3) * sstride)) + x, 1, fh);
                store64(mid + (((r * w) + x) * 8), av1_round2(hs, 6 - ib));
                x = x + 1;
            }
            r = r + 1;
        }
        r = 0;
        while (r < h) {
            var x = 0;
            while (x < w) {
                var vs = av1_mc_8tap(mid, ((r + 3) * w) + x, w, fv);
                var o2 = dr_clip1(av1_round2(vs, 6 + ib), bit_depth);
                if (compound != 0) { o2 = av1_round2(vs, 6); }
                store64(dst + (((doff + (r * dstride)) + x) * 8), o2);
                x = x + 1;
            }
            r = r + 1;
        }
        return DR_OK;
    }
    if (fh != 0) {
        # horizontal only.
        var r = 0;
        while (r < h) {
            var x = 0;
            while (x < w) {
                var hs = av1_mc_8tap(src, (soff + (r * sstride)) + x, 1, fh);
                var oh = dr_clip1((hs + irnd) >>> 6, bit_depth);
                if (compound != 0) { oh = av1_round2(hs, 6 - ib); }
                store64(dst + (((doff + (r * dstride)) + x) * 8), oh);
                x = x + 1;
            }
            r = r + 1;
        }
        return DR_OK;
    }
    if (fv != 0) {
        # vertical only.
        var r = 0;
        while (r < h) {
            var x = 0;
            while (x < w) {
                var vs = av1_mc_8tap(src, (soff + (r * sstride)) + x, sstride, fv);
                var ov = dr_clip1(av1_round2(vs, 6), bit_depth);
                if (compound != 0) { ov = av1_round2(vs, 6 - ib); }
                store64(dst + (((doff + (r * dstride)) + x) * 8), ov);
                x = x + 1;
            }
            r = r + 1;
        }
        return DR_OK;
    }
    # integer position: copy the block (compound: the intermediate is pixel << ib).
    var r = 0;
    while (r < h) {
        var x = 0;
        while (x < w) {
            var oi = load64(src + (((soff + (r * sstride)) + x) * 8));
            if (compound != 0) { oi = oi << ib; }
            store64(dst + (((doff + (r * dstride)) + x) * 8), oi);
            x = x + 1;
        }
        r = r + 1;
    }
    return DR_OK;
}

# av1_warp_affine_8x8 (spec 7.11.3.5 / dav1d warp_affine_8x8_c) — the per-8x8 warp KERNEL:
# a two-pass separable filter of the padded reference block `src` (top-left of THIS 8x8 at
# element `soff`, row stride sstride) into the 8x8 output dst[doff..] (row stride dstride),
# using the shear params alpha/beta/gamma/delta (0.7.94 setup_shear) and the sub-pixel phase
# seeds mx/my. Reuses Warped_Filters (0.7.95) via av1_warp_filter_row + av1_mc_8tap.
#   Horizontal (15 rows x 8 cols -> the signed `mid` buffer): per row the phase is mx+beta*r,
#   per col it steps by alpha; offs = 64 + Round2(tmx, 10) (arithmetic — tmx may go slightly
#   negative), the 8-tap dot rounds Round2(., 7-ib). Vertical (8x8): phase my+delta*r stepping
#   by gamma per col, dot over mid rows r..r+7, Round2(., 7+ib) then Clip1.
# CRITICAL: the warp table is SPEC-LITERAL (rows sum to 128), so the rounds are the FULL 7-ib /
# 7+ib — NOT put_8tap's 6-ib / 6+ib (whose subpel table is halved to 64). ib = 4 (8/10-bit) or
# 2 (12-bit). The kernel does NO Clip3 of source coords — it trusts the caller's emu_edge gather
# (it reads rows/cols dy-3..dy+11 / dx-3..dx+11). Standalone-verified like av1_mc_put_8tap; the
# mx/my derivation + the 8x8 sub-block loop + the emu_edge gather + the LOCALWARP un-gate are the
# next bite. Returns DR_OK / DR_ERR_OOM (the shared mid scratch).
fn av1_warp_affine_8x8(dst, doff, dstride, src, soff, sstride,
alpha, beta, gamma, delta, mx, my, bit_depth): i64 {
    var ib = 4;
    if (bit_depth == 12) { ib = 2; }
    var mid = av1_mc_mid_scratch();         # 15*8 signed intermediates fit easily
    if (mid == 0) { return DR_ERR_OOM; }
    var r = 0;
    while (r < 15) {
        var tmx = mx + (beta * r);
        var c = 0;
        while (c < 8) {
            var offs = 64 + av1_round2(tmx, 10);
            var base = (soff + ((r - 3) * sstride)) + c;
            var hs = av1_mc_8tap(src, base, 1, av1_warp_filter_row(offs));
            store64(mid + (((r * 8) + c) * 8), av1_round2(hs, 7 - ib));
            tmx = tmx + alpha;
            c = c + 1;
        }
        r = r + 1;
    }
    r = 0;
    while (r < 8) {
        var tmy = my + (delta * r);
        var c2 = 0;
        while (c2 < 8) {
            var offs2 = 64 + av1_round2(tmy, 10);
            var base2 = (((r + 3) * 8) + c2);
            var vs = av1_mc_8tap(mid, base2, 8, av1_warp_filter_row(offs2));
            store64(dst + (((doff + (r * dstride)) + c2) * 8),
            dr_clip1(av1_round2(vs, 7 + ib), bit_depth));
            tmy = tmy + gamma;
            c2 = c2 + 1;
        }
        r = r + 1;
    }
    return DR_OK;
}

# av1_mc_emu_edge (dav1d emu_edge_c, src/mc_tmpl.c) — fetch a bw x bh block from the
# reference plane `ref` (visible size iw x ih, row stride rstride, plane origin roff, all in
# ELEMENT units of an i64 sample array) at source position (x, y), which MAY lie partly or
# wholly outside the frame. Out-of-bounds reads clamp to the nearest edge pixel (the AV1
# frame-boundary MC rule, spec 7.11.3.2): the visible portion is copied, then the top / bottom
# rows and left / right columns are replicated outward to fill the block. Writes into dst[doff..]
# (row stride dstride). This is the padded-block fetch that feeds av1_mc_put_8tap when a motion
# vector points near or past a frame edge; the MC driver (grows next; roadmap.md) is the caller.
# Precondition (as in dav1d): the block overlaps the frame by >=1 pixel in each axis, i.e.
# left+right < bw and top+bottom < bh — the MV clamp (spec 7.10.2.14) guarantees it. Returns DR_OK.
fn av1_mc_emu_edge(bw, bh, iw, ih, x, y, dst, doff, dstride, ref, roff, rstride): i64 {
    var ro = (roff + (av1_clip3(0, ih - 1, y) * rstride)) + av1_clip3(0, iw - 1, x);
    var left = av1_clip3(0, bw - 1, 0 - x);
    var right = av1_clip3(0, bw - 1, (x + bw) - iw);
    var top = av1_clip3(0, bh - 1, 0 - y);
    var bot = av1_clip3(0, bh - 1, (y + bh) - ih);
    var cw = (bw - left) - right;   # visible width  (>=1 by precondition)
    var ch = (bh - top) - bot;      # visible height (>=1 by precondition)
    # visible rows, each copied then extended left / right along the line.
    var cy = 0;
    while (cy < ch) {
        var db = doff + ((top + cy) * dstride);   # dst row base (element)
        var sb = ro + (cy * rstride);             # ref row base (element)
        var cx = 0;
        while (cx < cw) {
            store64(dst + ((db + (left + cx)) * 8), load64(ref + ((sb + cx) * 8)));
            cx = cx + 1;
        }
        var e = 0;
        while (e < left) {                        # extend left edge
            store64(dst + ((db + e) * 8), load64(dst + ((db + left) * 8)));
            e = e + 1;
        }
        e = 0;
        while (e < right) {                       # extend right edge
            store64(dst + ((db + ((left + cw) + e)) * 8), load64(dst + ((db + ((left + cw) - 1)) * 8)));
            e = e + 1;
        }
        cy = cy + 1;
    }
    # top rows replicate the first visible row (row index `top`, already edge-extended).
    var ty = 0;
    while (ty < top) {
        var srow = doff + (top * dstride);
        var drow = doff + (ty * dstride);
        var c = 0;
        while (c < bw) {
            store64(dst + ((drow + c) * 8), load64(dst + ((srow + c) * 8)));
            c = c + 1;
        }
        ty = ty + 1;
    }
    # bottom rows replicate the previous (already written) row.
    var by = 0;
    while (by < bot) {
        var r = (top + ch) + by;
        var drow = doff + (r * dstride);
        var prow = doff + ((r - 1) * dstride);
        var c = 0;
        while (c < bw) {
            store64(dst + ((drow + c) * 8), load64(dst + ((prow + c) * 8)));
            c = c + 1;
        }
        by = by + 1;
    }
    return DR_OK;
}

# ================================================================
# The MC DRIVER — av1_mc_pred_block (spec 7.11.3.1 steps 10 + 13 + the non-compound
# write-back), for the base inter case: single reference, translation-only (no warp),
# non-compound, UNSCALED (reference plane dims == current plane dims). It composes the
# two reference-tested leaf kernels: emu_edge gathers the (possibly out-of-frame,
# edge-clamped) padded reference block, put_8tap filters it into the destination frame.
#
# Geometry (spec 7.11.3.3 reduced to the unscaled case): with equal frame dims,
# xScale == yScale == 1 << REF_SCALE_SHIFT, so startX = ((x << 4) + ((2*mv) >> subX)) << 6
# + 32 and stepX = 1024 exactly. Every sample position p = startX + 1024*c then reduces to
#   pos16  = (x << 4) + ((2*mv) >> sub)      (1/16-pel block position; mv is 1/8 LUMA pel,
#                                             halved per axis for subsampled chroma planes)
#   integer top-left  = pos16 >> 4  =  (p >> 10) - c       (arithmetic shift: floor)
#   1/16-pel phase    = pos16 & 15  =  (p >> 6) & SUBPEL_MASK
# (the halfSample / off rounding terms of 7.11.3.3 cancel exactly at these two
# extractions — verified against a literal port of the full scaling process).
#
# Gather (spec 7.11.3.4): the reference reads are Clip3-clamped to the plane per sample.
# The driver copies the exact clamped read range [rx0..rx1] x [ry0..ry1] (a plain u16 ->
# i64 format copy, no geometry) and lets emu_edge replicate it outward — clamping to that
# rect's edges is pixel-identical to the spec's per-sample plane clamp, because the rect
# endpoints ARE the clamped extremes of the wanted window. The 8-tap window needs 3
# samples before / 4 after the block per axis, only when that axis has a nonzero phase.
# ================================================================

enum Av1McDrv {
    AV1_MC_MAX_BLK    = 128;   # largest inter block dimension (128x128 superblock)
    AV1_MC_MAX_GATHER = 135;   # MAX_BLK + 7 taps of padding per axis
}

# lazily-built driver scratch blobs (per-call allocation would grow the arena unbounded
# across a frame's blocks; sized for the largest block once).
var Av1_McRect = 0;     # visible-rect copy      (<= 135*135 i64)
var Av1_McGather = 0;   # padded gather block    (<= 135*135 i64)
var Av1_McOut = 0;      # filtered output block  (<= 128*128 i64)
var Av1_McMid = 0;      # put_8tap H+V mid pass  ((MAX_BLK+7)*MAX_BLK i64)
var Av1_McTmp = 0;      # 2nd compound intermediate (<= 128*128 i64)
var Av1_McMask = 0;     # DIFFWTD per-LUMA-pixel mask 0..64 (<= 128*128 i64); built on plane 0
var Av1_McMaskW = 0;    # luma mask build width  — chroma subsamples over the TRUE luma stride
var Av1_McMaskH = 0;    # luma mask build height

# Persistent mid-pass scratch for av1_mc_put_8tap's 2-pass (H+V) path. Lazily built once,
# sized for the largest block ((h+7)*w with h,w <= AV1_MC_MAX_BLK). Called (via forward
# reference) from put_8tap, which fully writes the (h+7)*w cells before reading them.
fn av1_mc_mid_scratch(): i64 {
    if (Av1_McMid != 0) { return Av1_McMid; }
    Av1_McMid = alloc(((AV1_MC_MAX_BLK + 7) * AV1_MC_MAX_BLK) * 8);
    return Av1_McMid;
}

fn av1_mc_drv_scratch(): i64 {
    if (Av1_McOut != 0) { return DR_OK; }
    var g = AV1_MC_MAX_GATHER * AV1_MC_MAX_GATHER * 8;
    Av1_McRect = alloc(g);
    Av1_McGather = alloc(g);
    Av1_McOut = alloc(AV1_MC_MAX_BLK * AV1_MC_MAX_BLK * 8);
    Av1_McTmp = alloc(AV1_MC_MAX_BLK * AV1_MC_MAX_BLK * 8);   # 2nd compound intermediate
    Av1_McMask = alloc(AV1_MC_MAX_BLK * AV1_MC_MAX_BLK * 8);  # DIFFWTD luma mask
    if ((Av1_McRect == 0) || (Av1_McGather == 0) || (Av1_McOut == 0) || (Av1_McTmp == 0)
    || (Av1_McMask == 0)) {
        Av1_McOut = 0;
        return DR_ERR_OOM;
    }
    return DR_OK;
}

# 1/16-pel position of a block edge (spec 7.11.3.3, unscaled): x in plane samples, mv in
# 1/8 LUMA pel, sub the plane's subsampling in that axis. Arithmetic shift — mv may be
# negative and the split below needs floor semantics.
fn av1_mc_pos16(x, mv, sub): i64 {
    return (x << 4) + ((2 * mv) >>> sub);
}

# av1_mc_pred_block — predict one w x h inter block into dst[plane] at plane coords
# (x, y), from the same-sized reference frame `ref`, motion vector (mv_row, mv_col) in
# 1/8 LUMA pel (spec mv[0]/mv[1]), interpolation filters filt_x / filt_y in 0..2
# (EIGHTTAP / EIGHTTAP_SMOOTH / EIGHTTAP_SHARP — spec InterpFilters[..][1] / [..][0];
# the w<=4 / h<=4 4-tap remap happens inside put_8tap). Any MV is safe: out-of-frame
# reads clamp to the edge (7.11.3.4). Returns DR_OK, or
#   DR_ERR_UNSUPPORTED — BILINEAR filter, or scaled / mismatched reference (both are
#                        later bites of the inter arc; roadmap.md)
#   DR_ERR_BOUNDS      — bad plane / block dims / block outside the destination plane
#   DR_ERR_OOM         — scratch allocation failure
# The MC CORE (7.11.3.3/4): produce one reference's prediction into `out` (a w*h
# buffer). compound=0 -> the final Clip1'd pixel; compound=1 -> the intermediate
# (bit_depth+ib precision) for the compound combine. Shared by the single-ref
# av1_mc_pred_block and the two-ref av1_mc_pred_compound. `dst` supplies the geometry
# (dims/bit-depth/subsampling); `ref` is the source reference frame.
fn av1_mc_pred_core(out, dst, ref, plane, x, y, w, h, mv_row, mv_col, filt_x, filt_y, compound): i64 {
    if ((dst == 0) || (ref == 0)) { return DR_ERR_BOUNDS; }
    if ((plane < 0) || (plane >= dr_frame_num_planes(dst)) || (plane >= dr_frame_num_planes(ref))) {
        return DR_ERR_BOUNDS;
    }
    if ((w < 1) || (h < 1) || (w > AV1_MC_MAX_BLK) || (h > AV1_MC_MAX_BLK)) { return DR_ERR_BOUNDS; }
    if ((filt_x == 3) || (filt_y == 3)) { return DR_ERR_UNSUPPORTED; }   # BILINEAR — a later inter bite (roadmap.md)
    if ((filt_x < 0) || (filt_x > 2) || (filt_y < 0) || (filt_y > 2)) { return DR_ERR_BOUNDS; }
    var bd = dr_frame_bit_depth(dst);
    var pw = dr_frame_plane_width(dst, plane);
    var ph = dr_frame_plane_height(dst, plane);
    # unscaled only: the reference must match the current frame's geometry exactly
    # (scaled-reference prediction is a later bite of the inter arc; roadmap.md). Compare the
    # LUMA frame dims, not just this plane's dims: spec 7.11.3.3 derives scaledness from luma
    # (RefUpscaledWidth vs FrameWidth), and subsampled chroma planes collide across different
    # luma sizes — e.g. luma 24x18 and 23x17 both give 12x9 chroma at 4:2:0 — so a plane-only
    # check would silently accept a scaled reference and emit wrong chroma pixels.
    if ((dr_frame_bit_depth(ref) != bd) || (dr_frame_subx(ref) != dr_frame_subx(dst)) ||
    (dr_frame_suby(ref) != dr_frame_suby(dst)) ||
    (dr_frame_width(ref) != dr_frame_width(dst)) || (dr_frame_height(ref) != dr_frame_height(dst)) ||
    (dr_frame_plane_width(ref, plane) != pw) || (dr_frame_plane_height(ref, plane) != ph)) {
        return DR_ERR_UNSUPPORTED;
    }
    # overflow-safe block-inside-plane check: form the bound by SUBTRACTION (pw - w, ph - h
    # cannot overflow — w,h in [1,128], pw,ph in [1,16384]) rather than the addition x + w,
    # which would wrap for a hostile x near i64-max and slip an unclamped coord into the
    # write-back. x,y already proven >= 0 above, so a negative (pw - w) rejects everything.
    if ((x < 0) || (y < 0) || (x > (pw - w)) || (y > (ph - h))) { return DR_ERR_BOUNDS; }
    if (av1_mc_drv_scratch() != DR_OK) { return DR_ERR_OOM; }
    # ---- 7.11.3.3 (unscaled): integer top-left + 1/16-pel phase per axis ----
    var sx = 0;
    var sy = 0;
    if (plane > 0) {
        sx = dr_frame_subx(dst);
        sy = dr_frame_suby(dst);
    }
    var p16x = av1_mc_pos16(x, mv_col, sx);
    var p16y = av1_mc_pos16(y, mv_row, sy);
    var ix = p16x >>> 4;
    var fx = p16x & 15;
    var iy = p16y >>> 4;
    var fy = p16y & 15;
    var nh = 0;
    if (fx != 0) { nh = 1; }
    var nv = 0;
    if (fy != 0) { nv = 1; }
    var gx = ix - (3 * nh);
    var gw = w + (7 * nh);
    var gy = iy - (3 * nv);
    var gh = h + (7 * nv);
    # ---- 7.11.3.4 gather: exact clamped read range, format-copied, emu_edge-extended ----
    var rx0 = av1_clip3(0, pw - 1, gx);
    var rx1 = av1_clip3(0, pw - 1, (gx + gw) - 1);
    var ry0 = av1_clip3(0, ph - 1, gy);
    var ry1 = av1_clip3(0, ph - 1, (gy + gh) - 1);
    var rw = (rx1 - rx0) + 1;
    var rh = (ry1 - ry0) + 1;
    var rr = 0;
    while (rr < rh) {
        var rc = 0;
        while (rc < rw) {
            store64(Av1_McRect + (((rr * rw) + rc) * 8), dr_frame_get(ref, plane, rx0 + rc, ry0 + rr));
            rc = rc + 1;
        }
        rr = rr + 1;
    }
    av1_mc_emu_edge(gw, gh, rw, rh, gx - rx0, gy - ry0, Av1_McGather, 0, gw, Av1_McRect, 0, rw);
    # ---- put_8tap: block top-left sits (3*nv, 3*nh) into the padded gather ----
    return av1_mc_put_8tap(out, 0, w, Av1_McGather, ((3 * nv) * gw) + (3 * nh), gw,
    w, h, fx, fy, filt_x | (filt_y << 2), bd, compound);
}
# single-ref MC (7.11.3.1 non-compound): produce the final prediction and write it
# into the frame. Returns DR_OK / DR_ERR_* (see av1_mc_pred_core).
fn av1_mc_pred_block(dst, ref, plane, x, y, w, h, mv_row, mv_col, filt_x, filt_y): i64 {
    if (av1_mc_drv_scratch() != DR_OK) { return DR_ERR_OOM; }
    var e = av1_mc_pred_core(Av1_McOut, dst, ref, plane, x, y, w, h, mv_row, mv_col,
    filt_x, filt_y, 0);
    if (e != DR_OK) { return e; }
    var r = 0;
    while (r < h) {
        var c = 0;
        while (c < w) {
            dr_frame_set(dst, plane, x + c, y + r, load64(Av1_McOut + (((r * w) + c) * 8)));
            c = c + 1;
        }
        r = r + 1;
    }
    return DR_OK;
}
# av1_mc_out_buf — hand the driver's filtered-output scratch (Av1_McOut, <=128x128 i64, stride = the w
# passed to av1_mc_pred_core) to the OBMC path (av1_intertile), which MC's each neighbour overlap into it
# via av1_mc_pred_core(..., compound=0) then blends. Free scratch once the plane's own MC flushed to the
# frame. Returns 0 on OOM. (The driver's var is module-local to av1_mc; this is its cross-module handle.)
fn av1_mc_out_buf(): i64 {
    if (av1_mc_drv_scratch() != DR_OK) { return 0; }
    return Av1_McOut;
}
# av1_warp_pred_block (spec 7.11.3.5 driver / dav1d recon_tmpl.c warp_affine) — warp-MC
# prediction of a w x h plane block into `dst` from `ref` using the warp model `wm`
# (Av1WarpModel: wmmat[0..5] + shear alpha/beta/gamma/delta from setup_shear 0.7.94). Per 8x8
# sub-block it projects the block centre through the model to the integer source top-left
# (ix4-4, iy4-4) + the sub-pixel phase seeds mx/my (folded -4a-7b / -4g-4d & ~0x3f, matching
# dav1d/libaom), gathers a 15x15 padded reference block (rect-copy + emu_edge, like
# av1_mc_pred_core), calls av1_warp_affine_8x8 (0.7.96), and writes the 8x8 output back CROPPED
# to the block (so 4x4 chroma / non-multiple-of-8 extents write only their valid cells).
# NON-COMPOUND. Chroma lifts the centre <<sub into the LUMA grid the wmmat is defined in, then
# drops the projection >>>sub back to the plane grid. The caller (next bite) validates the model
# (warpValid), selects local-vs-global, and gates chroma-too-small; this predictor trusts them.
# (x,y,w,h) in the plane's subsampled coords. Returns DR_OK / DR_ERR_*.
fn av1_warp_pred_block(dst, ref, plane, x, y, w, h, wm): i64 {
    if ((dst == 0) || (ref == 0) || (wm == 0)) { return DR_ERR_BOUNDS; }
    if ((plane < 0) || (plane >= dr_frame_num_planes(dst)) || (plane >= dr_frame_num_planes(ref))) {
        return DR_ERR_BOUNDS;
    }
    if ((w < 1) || (h < 1) || (w > AV1_MC_MAX_BLK) || (h > AV1_MC_MAX_BLK)) { return DR_ERR_BOUNDS; }
    var bd = dr_frame_bit_depth(dst);
    var pw = dr_frame_plane_width(dst, plane);
    var ph = dr_frame_plane_height(dst, plane);
    # unscaled ref only (compare luma dims + subsampling, as av1_mc_pred_core does).
    if ((dr_frame_bit_depth(ref) != bd) || (dr_frame_subx(ref) != dr_frame_subx(dst)) ||
    (dr_frame_suby(ref) != dr_frame_suby(dst)) ||
    (dr_frame_width(ref) != dr_frame_width(dst)) || (dr_frame_height(ref) != dr_frame_height(dst)) ||
    (dr_frame_plane_width(ref, plane) != pw) || (dr_frame_plane_height(ref, plane) != ph)) {
        return DR_ERR_UNSUPPORTED;
    }
    if ((x < 0) || (y < 0) || (x > (pw - w)) || (y > (ph - h))) { return DR_ERR_BOUNDS; }
    if (av1_mc_drv_scratch() != DR_OK) { return DR_ERR_OOM; }
    var m0 = av1_warp_model_param(wm, 0);
    var m1 = av1_warp_model_param(wm, 1);
    var m2 = av1_warp_model_param(wm, 2);
    var m3 = av1_warp_model_param(wm, 3);
    var m4 = av1_warp_model_param(wm, 4);
    var m5 = av1_warp_model_param(wm, 5);
    var alpha = av1_warp_model_alpha(wm);
    var beta = av1_warp_model_beta(wm);
    var gamma = av1_warp_model_gamma(wm);
    var delta = av1_warp_model_delta(wm);
    var subx = 0;
    var suby = 0;
    if (plane > 0) {
        subx = dr_frame_subx(ref);
        suby = dr_frame_suby(ref);
    }
    var irow = y;
    while (irow < (y + h)) {
        var jcol = x;
        while (jcol < (x + w)) {
            # ---- 7.11.3.5 setup: project the 8x8 centre through the warp model ----
            var src_x = (jcol + 4) << subx;              # centre, lifted to the luma grid
            var src_y = (irow + 4) << suby;
            var dst_x = ((m2 * src_x) + (m3 * src_y)) + m0;
            var dst_y = ((m4 * src_x) + (m5 * src_y)) + m1;
            var x4 = dst_x >>> subx;                     # ARITHMETIC (dst_x may be < 0)
            var y4 = dst_y >>> suby;
            var ix4 = x4 >>> 16;                         # integer col (floor)
            var sx4 = x4 & 65535;                        # 16-bit residue (two's-complement AND)
            var iy4 = y4 >>> 16;
            var sy4 = y4 & 65535;
            var mx = ((sx4 - (4 * alpha)) - (7 * beta)) & (0 - 64);     # ~0x3f = -64
            var my = ((sy4 - (4 * gamma)) - (4 * delta)) & (0 - 64);
            # ---- gather the 15x15 padded reference block at (ix4-7, iy4-7) ----
            var gx = ix4 - 7;
            var gy = iy4 - 7;
            var rx0 = av1_clip3(0, pw - 1, gx);
            var rx1 = av1_clip3(0, pw - 1, gx + 14);
            var ry0 = av1_clip3(0, ph - 1, gy);
            var ry1 = av1_clip3(0, ph - 1, gy + 14);
            var rw = (rx1 - rx0) + 1;
            var rh = (ry1 - ry0) + 1;
            var rr = 0;
            while (rr < rh) {
                var rc = 0;
                while (rc < rw) {
                    store64(Av1_McRect + (((rr * rw) + rc) * 8),
                    dr_frame_get(ref, plane, rx0 + rc, ry0 + rr));
                    rc = rc + 1;
                }
                rr = rr + 1;
            }
            av1_mc_emu_edge(15, 15, rw, rh, gx - rx0, gy - ry0, Av1_McGather, 0, 15, Av1_McRect, 0, rw);
            var e = av1_warp_affine_8x8(Av1_McOut, 0, 8, Av1_McGather, (3 * 15) + 3, 15,
            alpha, beta, gamma, delta, mx, my, bd);
            if (e != DR_OK) { return e; }
            # ---- write-back, cropped to the block (4x4 chroma / non-multiple-of-8) ----
            var r2 = 0;
            while ((r2 < 8) && ((irow + r2) < (y + h))) {
                var c2 = 0;
                while ((c2 < 8) && ((jcol + c2) < (x + w))) {
                    dr_frame_set(dst, plane, jcol + c2, irow + r2,
                    load64(Av1_McOut + (((r2 * 8) + c2) * 8)));
                    c2 = c2 + 1;
                }
                r2 = r2 + 1;
            }
            jcol = jcol + 8;
        }
        irow = irow + 8;
    }
    return DR_OK;
}
# Quant_Dist_Weight[4][2] (spec 7.11.3.15), flat idx = i*2 + col. Only rows 0..2 are read
# (the ratio-search loop caps at i<3); row 3 {1,31} exists for spec fidelity. 31 =
# MAX_FRAME_DISTANCE (spec §3). 3-source verified (compound_distance.md) — NOT {2,5},{3,4}.
fn av1_quant_dist_weight(idx): i64 {
    if (idx == 0) { return 2; }
    if (idx == 1) { return 3; }
    if (idx == 2) { return 2; }
    if (idx == 3) { return 5; }
    if (idx == 4) { return 2; }
    if (idx == 5) { return 7; }
    if (idx == 6) { return 1; }
    return 31;
}
# Quant_Dist_Lookup[4][2] (spec 7.11.3.15), flat idx = i*2 + col. EVERY row sums to 16 =
# DIST_PRECISION. 3-source verified — NOT the hallucinated {8,8},{7,9},{6,10} (which also
# sum to 16 — pin the EXACT pair, not the sum).
fn av1_quant_dist_lookup(idx): i64 {
    if (idx == 0) { return 9; }
    if (idx == 1) { return 7; }
    if (idx == 2) { return 11; }
    if (idx == 3) { return 5; }
    if (idx == 4) { return 12; }
    if (idx == 5) { return 4; }
    if (idx == 6) { return 13; }
    return 3;
}
# av1_dist_wtd_fwd — FwdWeight for a distance-weighted (jnt) compound block (spec 7.11.3.15).
# Applied to preds[0] (ref0); BckWeight = 16 - FwdWeight applies to preds[1] (ref1). d0 =
# dist1, d1 = dist0 (THE SWAP: d0 is ref1's clamped abs distance). order = (d0 <= d1) doubles
# as the lookup column. Zero-distance OR loop-fell-through both use Lookup row 3. Cyrius:
# comparisons yield 0/1 (order / 1-order are direct column indices); no break, so a `found`
# flag caps the ratio search. Cross-checked vs libaom av1_dist_wtd_comp_weight_assign + dav1d.
fn av1_dist_wtd_fwd(s, fh, ref0, ref1): i64 {
    var dist0 = av1_ref_dist(s, fh, ref0);
    var dist1 = av1_ref_dist(s, fh, ref1);
    var d0 = dist1;
    var d1 = dist0;
    var order = d0 <= d1;
    var i = 3;                                 # default: zero-distance or loop fell through
    if ((d0 != 0) && (d1 != 0)) {
        var k = 0;
        var found = 0;
        while ((k < 3) && (found == 0)) {
            var c0 = av1_quant_dist_weight((k * 2) + order);
            var c1 = av1_quant_dist_weight((k * 2) + (1 - order));
            var hit = 0;
            if (order != 0) {
                if ((d0 * c0) > (d1 * c1)) { hit = 1; }
            } else {
                if ((d0 * c0) < (d1 * c1)) { hit = 1; }
            }
            if (hit != 0) {
                i = k;
                found = 1;
            }
            k = k + 1;
        }
    }
    return av1_quant_dist_lookup((i * 2) + order);
}
# DIFFWTD difference-weight mask (spec 7.11.3.12): per LUMA pixel, m = Clip3(0, 64, 38 +
# (Round2(Abs(t0-t1), (bd-8)+ib) >> 4)), inverted to (64-m) when mask_type != 0. t0=Av1_McTmp
# (ref0), t1=Av1_McOut (ref1) at bit_depth+ib. Fills Av1_McMask (stride w) + records the luma
# extent (Av1_McMaskW/H) so chroma can subsample over the true luma stride. The diff is a
# NON-NEGATIVE value (Abs), so `>> 4` (logical) is correct there; the combine sum is signed
# (av1_round2). 3-source verified (compound_diffwtd.md); base 38, DIFF_FACTOR 16, MAX_ALPHA 64.
fn av1_diffwtd_mask_build(w, h, mask_type, bd, ib): i64 {
    var nsh = (bd - 8) + ib;                    # 4 @8-bit, 6 @10/12-bit
    var r = 0;
    while (r < h) {
        var c = 0;
        while (c < w) {
            var k = ((r * w) + c) * 8;
            var d = load64(Av1_McTmp + k) - load64(Av1_McOut + k);
            var a = av1_max(d, 0 - d);          # Abs (two's-complement negate, not ~)
            var m = av1_clip3(0, 64, 38 + (av1_round2(a, nsh) >> 4));
            if (mask_type != 0) { m = 64 - m; }
            store64(Av1_McMask + k, m);
            c = c + 1;
        }
        r = r + 1;
    }
    Av1_McMaskW = w;
    Av1_McMaskH = h;
    return DR_OK;
}
# read the DIFFWTD mask for output pixel (r,c) of the current plane, subsampled from the luma
# mask by (sx,sy) (spec 7.11.3.14). 4:4:4 = direct; 4:2:0 = Round2 of the 2x2 luma block;
# 4:2:2 / vertical = Round2 of the 2x1 pair. Luma read indices are edge-clamped to the built
# extent — defensive; a conformant decode never overhangs (coded luma dims are MI-aligned).
fn av1_diffwtd_mask_at(r, c, sx, sy): i64 {
    var lw = Av1_McMaskW;
    # defense-in-depth: an unbuilt mask (lw/lh == 0) would make the edge-clamp below produce
    # a NEGATIVE index (lw-1 = -1) -> an OOB read. Unreachable (plane 0 always builds the mask
    # before any chroma read; coded luma dims are >= 4), but never trust the invariant blindly.
    if ((lw < 1) || (Av1_McMaskH < 1)) { return 32; }
    if ((sx == 0) && (sy == 0)) {
        return load64(Av1_McMask + (((r * lw) + c) * 8));
    }
    var lh = Av1_McMaskH;
    var r0 = r << sy;
    var c0 = c << sx;
    var sum = 0;
    var dr = 0;
    while (dr <= sy) {
        var rr = r0 + dr;
        if (rr > (lh - 1)) { rr = lh - 1; }
        var dc = 0;
        while (dc <= sx) {
            var cc = c0 + dc;
            if (cc > (lw - 1)) { cc = lw - 1; }
            sum = sum + load64(Av1_McMask + (((rr * lw) + cc) * 8));
            dc = dc + 1;
        }
        dr = dr + 1;
    }
    return av1_round2(sum, sx + sy);            # shift 1 (2:2/vert) or 2 (2:0); never 0 here
}
# ================================================================
# WEDGE masked compound (spec 7.11.3.11) — the mask CODEBOOK + per-block generation. The
# blend + chroma subsample are the SAME as DIFFWTD (av1_diffwtd_mask_at + the ib+6 loop); only
# the mask FILL is new. 3-source verified (compound_wedge.md). Lazy tables (av1_wedge_bits_tbl
# idiom): the 6x64x64 master + the 3x16 codebook build once. Ramps are 0..64 hard literals.
# ================================================================
# the three 1-D master ramps (0..64): zeros left, a short soft transition, 64s right.
fn av1_wm_even(i): i64 {
    if (i < 28) { return 0; }
    if (i > 35) { return 64; }
    if (i == 28) { return 1; }
    if (i == 29) { return 4; }
    if (i == 30) { return 11; }
    if (i == 31) { return 27; }
    if (i == 32) { return 46; }
    if (i == 33) { return 58; }
    if (i == 34) { return 62; }
    return 63;
}
fn av1_wm_odd(i): i64 {
    if (i < 28) { return 0; }
    if (i > 35) { return 64; }
    if (i == 28) { return 1; }
    if (i == 29) { return 2; }
    if (i == 30) { return 6; }
    if (i == 31) { return 18; }
    if (i == 32) { return 37; }
    if (i == 33) { return 53; }
    if (i == 34) { return 60; }
    return 63;
}
fn av1_wm_vert(i): i64 {
    if (i < 29) { return 0; }
    if (i > 34) { return 64; }
    if (i == 29) { return 2; }
    if (i == 30) { return 7; }
    if (i == 31) { return 21; }
    if (i == 32) { return 43; }
    if (i == 33) { return 57; }
    return 62;
}
# the 6x64x64 master planes (u64 slots, values 0..64). Index dir*4096 + row*64 + col. Direction
# enum: HORIZONTAL=0 VERTICAL=1 OBLIQUE27=2 OBLIQUE63=3 OBLIQUE117=4 OBLIQUE153=5. Built lazily.
var Av1_WedgeMaster = 0;
fn av1_wedge_master_tbl(): i64 {
    if (Av1_WedgeMaster != 0) { return Av1_WedgeMaster; }
    var m = alloc(6 * 64 * 64 * 8);
    if (m == 0) { return 0; }
    # Stage 1 (spec 7.11.3.11): OBLIQUE63 (dir 3) + VERTICAL (dir 1). shift decrements ONCE
    # between the even row and the odd row, and PERSISTS across the outer iteration (the slope).
    var shift = 16;
    var i = 0;
    while (i < 64) {
        var j = 0;
        while (j < 64) {
            store64(m + (((3 * 4096) + (i * 64) + j) * 8), av1_wm_even(av1_clip3(0, 63, j - shift)));
            j = j + 1;
        }
        shift = shift - 1;
        j = 0;
        while (j < 64) {
            store64(m + (((3 * 4096) + (((i + 1) * 64) + j)) * 8), av1_wm_odd(av1_clip3(0, 63, j - shift)));
            j = j + 1;
        }
        j = 0;
        while (j < 64) {
            store64(m + (((1 * 4096) + (i * 64) + j) * 8), av1_wm_vert(j));
            store64(m + (((1 * 4096) + (((i + 1) * 64) + j)) * 8), av1_wm_vert(j));
            j = j + 1;
        }
        i = i + 2;
    }
    # Stage 2: derive OBLIQUE27 (transpose), OBLIQUE117 (hflip+complement), OBLIQUE153
    # (transpose+hflip+complement), HORIZONTAL (transpose of VERTICAL). Index-form, literal.
    i = 0;
    while (i < 64) {
        var j2 = 0;
        while (j2 < 64) {
            var msk = load64(m + (((3 * 4096) + (i * 64) + j2) * 8));
            store64(m + (((2 * 4096) + (j2 * 64) + i) * 8), msk);
            store64(m + (((4 * 4096) + (i * 64) + (63 - j2)) * 8), 64 - msk);
            store64(m + (((5 * 4096) + ((63 - j2) * 64) + i) * 8), 64 - msk);
            store64(m + (((0 * 4096) + (j2 * 64) + i) * 8), load64(m + (((1 * 4096) + (i * 64) + j2) * 8)));
            j2 = j2 + 1;
        }
        i = i + 1;
    }
    Av1_WedgeMaster = m;
    return m;
}
# Wedge_Codebook[3][16] packed as dir*64 + xoff*8 + yoff (shape 0=TALL,1=WIDE,2=SQUARE; shape =
# (h>w)?0 : (h<w)?1 : 2). Offsets in eighths of the block dim. Lazy 48-entry blob.
var Av1_WedgeCb = 0;
fn av1_wedge_cb_tbl(): i64 {
    if (Av1_WedgeCb != 0) { return Av1_WedgeCb; }
    var t = alloc(48 * 8);
    if (t == 0) { return 0; }
    # shape 0 TALL
    store64(t + (0 * 8), 164);
    store64(t + (1 * 8), 228);
    store64(t + (2 * 8), 292);
    store64(t + (3 * 8), 356);
    store64(t + (4 * 8), 34);
    store64(t + (5 * 8), 36);
    store64(t + (6 * 8), 38);
    store64(t + (7 * 8), 100);
    store64(t + (8 * 8), 162);
    store64(t + (9 * 8), 166);
    store64(t + (10 * 8), 354);
    store64(t + (11 * 8), 358);
    store64(t + (12 * 8), 212);
    store64(t + (13 * 8), 244);
    store64(t + (14 * 8), 276);
    store64(t + (15 * 8), 308);
    # shape 1 WIDE
    store64(t + (16 * 8), 164);
    store64(t + (17 * 8), 228);
    store64(t + (18 * 8), 292);
    store64(t + (19 * 8), 356);
    store64(t + (20 * 8), 84);
    store64(t + (21 * 8), 100);
    store64(t + (22 * 8), 116);
    store64(t + (23 * 8), 36);
    store64(t + (24 * 8), 162);
    store64(t + (25 * 8), 166);
    store64(t + (26 * 8), 354);
    store64(t + (27 * 8), 358);
    store64(t + (28 * 8), 212);
    store64(t + (29 * 8), 244);
    store64(t + (30 * 8), 276);
    store64(t + (31 * 8), 308);
    # shape 2 SQUARE
    store64(t + (32 * 8), 164);
    store64(t + (33 * 8), 228);
    store64(t + (34 * 8), 292);
    store64(t + (35 * 8), 356);
    store64(t + (36 * 8), 34);
    store64(t + (37 * 8), 38);
    store64(t + (38 * 8), 84);
    store64(t + (39 * 8), 116);
    store64(t + (40 * 8), 162);
    store64(t + (41 * 8), 166);
    store64(t + (42 * 8), 354);
    store64(t + (43 * 8), 358);
    store64(t + (44 * 8), 212);
    store64(t + (45 * 8), 244);
    store64(t + (46 * 8), 276);
    store64(t + (47 * 8), 308);
    Av1_WedgeCb = t;
    return t;
}
# av1_wedge_mask_build — fill Av1_McMask (stride fill_w) with the wedge mask for (sub_size,
# wedge_idx, wedge_sign). Geometry (shape/dir/xoff/yoff/flipSign) uses the NOMINAL block dims
# (av1_block_width/height) — NOT the edge-clamped fill_w/fill_h, else frame-edge blocks corrupt.
# flipSign = (perimeter-average < 32) canonicalizes wedge_sign==0; the emitted mask is
# raw (or 64-raw) per inv = wedge_sign XOR flipSign. Records Av1_McMaskW/H = fill_w/h.
fn av1_wedge_mask_build(sub_size, wedge_idx, wedge_sign, fill_w, fill_h): i64 {
    var mtbl = av1_wedge_master_tbl();
    if (mtbl == 0) { return DR_ERR_OOM; }
    var cbtbl = av1_wedge_cb_tbl();
    if (cbtbl == 0) { return DR_ERR_OOM; }   # symmetric with the master OOM guard (review F1)
    var w = av1_block_width(sub_size);
    var h = av1_block_height(sub_size);
    var shape = 2;
    if (h > w) { shape = 0; }
    if (h < w) { shape = 1; }
    var packed = load64(cbtbl + (((shape * 16) + wedge_idx) * 8));
    var dir = packed >> 6;
    var xoff = 32 - (((((packed >> 3) & 7) * w)) >> 3);
    var yoff = 32 - ((((packed & 7) * h)) >> 3);
    var base = mtbl + ((dir * 4096) * 8);
    var sum = 0;
    var j = 0;
    while (j < w) {
        sum = sum + load64(base + (((yoff * 64) + (xoff + j)) * 8));
        j = j + 1;
    }
    var i = 1;
    while (i < h) {
        sum = sum + load64(base + ((((yoff + i) * 64) + xoff) * 8));
        i = i + 1;
    }
    var avg = (sum + ((w + h - 1) / 2)) / (w + h - 1);
    var flip = 0;
    if (avg < 32) { flip = 1; }
    var inv = wedge_sign ^ flip;
    var r = 0;
    while (r < fill_h) {
        var c = 0;
        while (c < fill_w) {
            var raw = load64(base + ((((yoff + r) * 64) + (xoff + c)) * 8));
            var mv = raw;
            if (inv != 0) { mv = 64 - raw; }
            store64(Av1_McMask + (((r * fill_w) + c) * 8), mv);
            c = c + 1;
        }
        r = r + 1;
    }
    Av1_McMaskW = fill_w;
    Av1_McMaskH = fill_h;
    return DR_OK;
}

# ================================================================
# INTER-INTRA prediction (spec 7.11.3.13 SMOOTH mask + 7.11.3.14 interintra blend). A single-ref
# inter block (interintra flag) blends its inter MC prediction with an INTRA prediction. 0.7.91 =
# SMOOTH interintra (wedge_interintra deferred to 0.7.92). CRITICAL: the blend is FINAL precision
# (both preds at pixel range) — Round2(m*intra + (64-m)*inter, 6), NO ib, NO Clip1 (unlike the
# compound ib+6/Clip1 combine). m weights the INTRA prediction. 3-source verified (interintra.md).
# ================================================================
# Ii_Weights_1d[128] (spec 7.11.3.13): the smooth-mask 1-D weights, monotone 60..1. Lazy blob.
var Av1_IiWeights = 0;
fn av1_iifill8(t, o, v0, v1, v2, v3, v4, v5, v6, v7) {
    store64(t + ((o + 0) * 8), v0);   store64(t + ((o + 1) * 8), v1);
    store64(t + ((o + 2) * 8), v2);   store64(t + ((o + 3) * 8), v3);
    store64(t + ((o + 4) * 8), v4);   store64(t + ((o + 5) * 8), v5);
    store64(t + ((o + 6) * 8), v6);   store64(t + ((o + 7) * 8), v7);
    return 0;
}
fn av1_ii_weight_tbl(): i64 {
    if (Av1_IiWeights != 0) { return Av1_IiWeights; }
    var t = alloc(128 * 8);
    if (t == 0) { return 0; }
    av1_iifill8(t, 0, 60, 58, 56, 54, 52, 50, 48, 47);
    av1_iifill8(t, 8, 45, 44, 42, 41, 39, 38, 37, 35);
    av1_iifill8(t, 16, 34, 33, 32, 31, 30, 29, 28, 27);
    av1_iifill8(t, 24, 26, 25, 24, 23, 22, 22, 21, 20);
    av1_iifill8(t, 32, 19, 19, 18, 18, 17, 16, 16, 15);
    av1_iifill8(t, 40, 15, 14, 14, 13, 13, 12, 12, 12);
    av1_iifill8(t, 48, 11, 11, 10, 10, 10, 9, 9, 9);
    av1_iifill8(t, 56, 8, 8, 8, 8, 7, 7, 7, 7);
    av1_iifill8(t, 64, 6, 6, 6, 6, 6, 5, 5, 5);
    av1_iifill8(t, 72, 5, 5, 4, 4, 4, 4, 4, 4);
    av1_iifill8(t, 80, 4, 4, 3, 3, 3, 3, 3, 3);
    av1_iifill8(t, 88, 3, 3, 3, 2, 2, 2, 2, 2);
    av1_iifill8(t, 96, 2, 2, 2, 2, 2, 2, 2, 2);
    av1_iifill8(t, 104, 2, 2, 1, 1, 1, 1, 1, 1);
    av1_iifill8(t, 112, 1, 1, 1, 1, 1, 1, 1, 1);
    av1_iifill8(t, 120, 1, 1, 1, 1, 1, 1, 1, 1);
    Av1_IiWeights = t;
    return t;
}
# av1_ii_weight(idx): Ii_Weights_1d[idx], clamped to [0,127] (trust-no-input; gated sizes keep
# idx <= 124 anyway).
fn av1_ii_weight(idx): i64 {
    var i = idx;
    if (i < 0) { i = 0; }
    if (i > 127) { i = 127; }
    return load64(av1_ii_weight_tbl() + (i * 8));
}
# Obmc_Mask (spec 7.11.3.9 get_obmc_mask) — the raised-cosine OVERLAP-BLEND weight table, one raw
# constant (no generation formula). SELF-INDEXED: the length-`len` mask (len in {2,4,8,16,32}) lives at
# blob[len .. len+len-1], so &blob[len] is the mask (O(1), matches dav1d's addressing). The values are the
# SPEC own-weights: the blend weights the CURRENT prediction by mask[d] and the neighbour by (64-mask[d]),
# where d is the distance INTO the overlap from the neighbour edge — so mask rises from ~36 (neighbour-heavy
# edge) to 64 (own-only, blend no-op). 64 - these == dav1d_obmc_masks byte-for-byte (KAT anchor). The
# trailing len/4 entries are exactly 64 (why dav1d only touches (len*3)>>2); drishti blends spec-literal.
# Blob is 64 i64: [0,1] pad; [2,3]=len2; [4..7]=len4; [8..15]=len8; [16..31]=len16; [32..63]=len32.
var Av1_ObmcMask = 0;
fn av1_obmc_mask_tbl(): i64 {
    if (Av1_ObmcMask != 0) { return Av1_ObmcMask; }
    var t = alloc(64 * 8);
    if (t == 0) { return 0; }
    av1_iifill8(t, 0, 0, 0, 45, 64, 39, 50, 59, 64);       # pad[0,1] + len2{45,64} + len4{39,50,59,64}
    av1_iifill8(t, 8, 36, 42, 48, 53, 57, 61, 64, 64);      # len8
    av1_iifill8(t, 16, 34, 37, 40, 43, 46, 49, 52, 54);     # len16[0..7]
    av1_iifill8(t, 24, 56, 58, 60, 61, 64, 64, 64, 64);     # len16[8..15]
    av1_iifill8(t, 32, 33, 35, 36, 38, 40, 41, 43, 44);     # len32[0..7]
    av1_iifill8(t, 40, 45, 47, 48, 50, 51, 52, 53, 55);     # len32[8..15]
    av1_iifill8(t, 48, 56, 57, 58, 59, 60, 60, 61, 62);     # len32[16..23]
    av1_iifill8(t, 56, 64, 64, 64, 64, 64, 64, 64, 64);     # len32[24..31]
    Av1_ObmcMask = t;
    return t;
}
# av1_obmc_mask(len, i): the own-weight at distance i into a length-`len` overlap. A non-mask length or an
# out-of-range i returns 64 (own-only -> the blend is a no-op; trust-no-input backstop).
fn av1_obmc_mask(len, i): i64 {
    if ((len != 2) && (len != 4) && (len != 8) && (len != 16) && (len != 32)) { return 64; }
    if ((i < 0) || (i >= len)) { return 64; }
    return load64(av1_obmc_mask_tbl() + ((len + i) * 8));
}
# av1_ii_smooth_mask_build — fill Av1_McMask (stride fill_w) with the SMOOTH interintra weights
# (spec 7.11.3.13). m weights INTRA. sizeScale = 128/Max(nom_w,nom_h) (NOMINAL plane dims). Per
# ii_mode: 0=DC (flat 32), 1=V (row-indexed), 2=H (col-indexed), 3=SMOOTH (Min(row,col)-indexed).
# REGENERATED per plane (call on every plane) — the interintra smooth mask is NOT subsampled.
fn av1_ii_smooth_mask_build(nom_w, nom_h, fill_w, fill_h, ii_mode): i64 {
    var mx = nom_w;
    if (nom_h > nom_w) { mx = nom_h; }
    var scale = 128 / mx;
    var r = 0;
    while (r < fill_h) {
        var c = 0;
        while (c < fill_w) {
            var m = 32;
            if (ii_mode == 1) {
                m = av1_ii_weight(r * scale);
            } else {
                if (ii_mode == 2) {
                    m = av1_ii_weight(c * scale);
                } else {
                    if (ii_mode == 3) {
                        var mn = r;
                        if (c < r) { mn = c; }
                        m = av1_ii_weight(mn * scale);
                    }
                }
            }
            store64(Av1_McMask + (((r * fill_w) + c) * 8), m);
            c = c + 1;
        }
        r = r + 1;
    }
    Av1_McMaskW = fill_w;
    Av1_McMaskH = fill_h;
    return DR_OK;
}
# av1_mc_pred_interintra — one plane of a SMOOTH interintra block. Inter -> Av1_McOut at FINAL
# precision (compound=0), intra -> frame (predict_intra writes it), then the final-precision blend
# reads intra back. sub_size = NOMINAL luma block size; w/h = the (equal, in-scope) fill extent.
# ii_mode 0/1/2/3; intra mode = ii_mode for 0/1/2, 9 (SMOOTH_PRED) for 3. angle_delta/filter = 0.
fn av1_mc_pred_interintra(dst, ref, plane, x, y, w, h, mv_row, mv_col, filt_x, filt_y,
ii_mode, is_wedge, wedge_idx, sub_size, have_l, have_u, mi_cols, mi_rows): i64 {
    if (av1_mc_drv_scratch() != DR_OK) { return DR_ERR_OOM; }
    var e = av1_mc_pred_core(Av1_McOut, dst, ref, plane, x, y, w, h, mv_row, mv_col,
    filt_x, filt_y, 0);
    if (e != DR_OK) { return e; }
    var imode = ii_mode;
    if (ii_mode == 3) { imode = 9; }                # II_SMOOTH_PRED -> AV1_SMOOTH_PRED
    var sx = 0;
    var sy = 0;
    if (plane > 0) {
        sx = dr_frame_subx(dst);
        sy = dr_frame_suby(dst);
    }
    var log2w = (av1_mi_width_log2(sub_size) + 2) - sx;
    var log2h = (av1_mi_height_log2(sub_size) + 2) - sy;
    e = av1_intra_predict(dst, plane, x, y, have_l, have_u, 0, 0, imode, 0, 0, 0, 0, 0,
    log2w, log2h, mi_cols, mi_rows);
    if (e != DR_OK) { return e; }
    # mask: WEDGE interintra (wedge_sign forced 0) builds the codebook mask on LUMA (plane 0) at
    # the NOMINAL block size and chroma SUBSAMPLES it (av1_diffwtd_mask_at, exactly like compound
    # wedge). SMOOTH interintra REGENERATES the mask at THIS plane's dims (no subsample).
    if (is_wedge != 0) {
        if (plane == 0) {
            if (av1_wedge_mask_build(sub_size, wedge_idx, 0, w, h) != DR_OK) { return DR_ERR_OOM; }
        }
    } else {
        if (av1_ii_smooth_mask_build(1 << log2w, 1 << log2h, w, h, ii_mode) != DR_OK) {
            return DR_ERR_OOM;
        }
    }
    var r = 0;
    while (r < h) {
        var c = 0;
        while (c < w) {
            var m = 0;
            if (is_wedge != 0) {
                m = av1_diffwtd_mask_at(r, c, sx, sy);
            } else {
                m = load64(Av1_McMask + (((r * w) + c) * 8));
            }
            var intra = dr_frame_get(dst, plane, x + c, y + r);
            var inter = load64(Av1_McOut + (((r * w) + c) * 8));
            dr_frame_set(dst, plane, x + c, y + r,
            av1_round2((m * intra) + ((64 - m) * inter), 6));
            c = c + 1;
        }
        r = r + 1;
    }
    return DR_OK;
}

# COMPOUND MC (7.11.3.1 isCompound): MC from BOTH references at intermediate precision, then a
# combine. comp_mode==0 = SCALAR (AVERAGE fwd=bck=8; DISTANCE FwdWeight/16-Fwd) ->
# Clip1(Round2(t0*fwd + t1*bck, ib+4)) (AVERAGE 8/8 is BIT-EXACT with the old ib+1 form).
# comp_mode==1 = DIFFWTD masked: build the per-pixel mask on luma (plane 0), subsample for
# chroma -> Clip1(Round2(t0*m + t1*(64-m), ib+6)); the 6 is AOM_BLEND_A64_ROUND_BITS (log2 of
# the mask-sum 64). dav1d w_avg/w_mask, PREP_BIAS=0. 3-source verified (compound_*.md).
fn av1_mc_pred_compound(dst, ref0, ref1, plane, x, y, w, h, mv0_row, mv0_col, mv1_row, mv1_col,
filt_x, filt_y, fwd, bck, comp_mode, mask_type, sub_size, wedge_idx, wedge_sign): i64 {
    if (av1_mc_drv_scratch() != DR_OK) { return DR_ERR_OOM; }
    var e = av1_mc_pred_core(Av1_McTmp, dst, ref0, plane, x, y, w, h, mv0_row, mv0_col,
    filt_x, filt_y, 1);
    if (e != DR_OK) { return e; }
    e = av1_mc_pred_core(Av1_McOut, dst, ref1, plane, x, y, w, h, mv1_row, mv1_col,
    filt_x, filt_y, 1);
    if (e != DR_OK) { return e; }
    var bd = dr_frame_bit_depth(dst);
    var ib = 4;
    if (bd == 12) { ib = 2; }
    if (comp_mode != 0) {
        # MASKED (comp_mode 1=DIFFWTD, 2=WEDGE): build the mask ONCE on luma; chroma reuses it
        # subsampled. Both fill Av1_McMask (stride w) so av1_diffwtd_mask_at + the blend are shared.
        if (plane == 0) {
            if (comp_mode == 2) {
                if (av1_wedge_mask_build(sub_size, wedge_idx, wedge_sign, w, h) != DR_OK) {
                    return DR_ERR_OOM;
                }
            } else {
                av1_diffwtd_mask_build(w, h, mask_type, bd, ib);
            }
        }
        var msx = 0;
        var msy = 0;
        if (plane > 0) {
            msx = dr_frame_subx(dst);
            msy = dr_frame_suby(dst);
        }
        var mr = 0;
        while (mr < h) {
            var mc = 0;
            while (mc < w) {
                var m = av1_diffwtd_mask_at(mr, mc, msx, msy);
                var mk = ((mr * w) + mc) * 8;
                var ms = (load64(Av1_McTmp + mk) * m) + (load64(Av1_McOut + mk) * (64 - m));
                dr_frame_set(dst, plane, x + mc, y + mr, dr_clip1(av1_round2(ms, ib + 6), bd));
                mc = mc + 1;
            }
            mr = mr + 1;
        }
        return DR_OK;
    }
    var r = 0;
    while (r < h) {
        var c = 0;
        while (c < w) {
            var s = (load64(Av1_McTmp + (((r * w) + c) * 8)) * fwd)
            + (load64(Av1_McOut + (((r * w) + c) * 8)) * bck);
            dr_frame_set(dst, plane, x + c, y + r, dr_clip1(av1_round2(s, ib + 4), bd));
            c = c + 1;
        }
        r = r + 1;
    }
    return DR_OK;
}
