# ================================================================
# av1_mc.cyr — AV1 inter prediction (motion compensation), table layer.
#
# First module of the inter-prediction arc (the last of the four AV1-decode
# capabilities). Landed so far: the sub-pel interpolation FILTER TABLE, the 8-tap
# motion-compensation kernel (put_8tap), the frame-boundary block fetch (emu_edge), and
# the MC DRIVER (av1_mc_pred_block — spec 7.11.3.1 steps 10+13 for the single-reference,
# translation-only, unscaled case: MV -> integer + 1/16-pel split, clamped ref-block
# gather via emu_edge, put_8tap into the DrFrame). The reference-frame buffer/DPB,
# MV prediction, and inter mode-info grow in the next bites (roadmap.md).
#
# Subpel_Filters (spec 7.11.3.2) — 6 filter sets x 15 sub-pel phases x 8 taps.
# Sourced from dav1d's dav1d_mc_subpel_filters (src/tables.c) in dav1d's convention,
# where every phase row sums to **64** (NOT the spec's 128): dav1d carries an extra
# intermediate-precision bit through its 2-pass filter, so its coefficients are the
# spec's halved. The put_8tap kernel (grows next; roadmap.md) matches dav1d's exact shift /
# rounding so the table and kernel stay in one convention. Set order (index):
#   0 REGULAR   1 SMOOTH   2 SHARP   3 REGULAR(w<=4)   4 SMOOTH(w<=4)   5 scaled-bilinear
# Verified by the suite: every one of the 90 phase rows sums to 64; mirror symmetry
# Subpel_Filters[s][p] == reverse(Subpel_Filters[s][14-p]) holds in all 6 sets; and a
# per-(set,phase) position-weighted checksum against goldens transcribed INDEPENDENTLY
# from dav1d (pins tap order) — so a transcription or sign slip fails the build.
# ================================================================

enum Av1Mc {
    AV1_SUBPEL_SETS    = 6;
    AV1_SUBPEL_PHASES  = 15;   # sub-pel positions per set (integer phase 0 is handled
    # separately by the kernel, so index p maps to mx/my p+1)
    AV1_SUBPEL_TAPS    = 8;
}

# lazily-built Subpel_Filters blob (6*15*8 i64), cyrius global-array literals do not
# initialize reliably (same pattern as av1_scan / av1_superres).
var Av1_SubpelFilters = 0;   # module-global pointer (6*15*8*8 bytes once built)

fn av1_mcfill8(t, set, phase, v0, v1, v2, v3, v4, v5, v6, v7) {
    var o = t + ((((set * AV1_SUBPEL_PHASES) + phase) * AV1_SUBPEL_TAPS) * 8);
    store64(o + 0, v0);   store64(o + 8, v1);   store64(o + 16, v2);  store64(o + 24, v3);
    store64(o + 32, v4);  store64(o + 40, v5);  store64(o + 48, v6);  store64(o + 56, v7);
    return 0;
}

# Build (once) and return the Subpel_Filters[6][15][8] blob (dav1d order + convention).
fn av1_subpel_filters_blob(): i64 {
    if (Av1_SubpelFilters != 0) { return Av1_SubpelFilters; }
    var t = alloc(AV1_SUBPEL_SETS * AV1_SUBPEL_PHASES * AV1_SUBPEL_TAPS * 8);
    if (t == 0) { return 0; }
    av1_mcfill8(t, 0,  0, 0, 1, 0 - 3, 63, 4, 0 - 1, 0, 0);
    av1_mcfill8(t, 0,  1, 0, 1, 0 - 5, 61, 9, 0 - 2, 0, 0);
    av1_mcfill8(t, 0,  2, 0, 1, 0 - 6, 58, 14, 0 - 4, 1, 0);
    av1_mcfill8(t, 0,  3, 0, 1, 0 - 7, 55, 19, 0 - 5, 1, 0);
    av1_mcfill8(t, 0,  4, 0, 1, 0 - 7, 51, 24, 0 - 6, 1, 0);
    av1_mcfill8(t, 0,  5, 0, 1, 0 - 8, 47, 29, 0 - 6, 1, 0);
    av1_mcfill8(t, 0,  6, 0, 1, 0 - 7, 42, 33, 0 - 6, 1, 0);
    av1_mcfill8(t, 0,  7, 0, 1, 0 - 7, 38, 38, 0 - 7, 1, 0);
    av1_mcfill8(t, 0,  8, 0, 1, 0 - 6, 33, 42, 0 - 7, 1, 0);
    av1_mcfill8(t, 0,  9, 0, 1, 0 - 6, 29, 47, 0 - 8, 1, 0);
    av1_mcfill8(t, 0, 10, 0, 1, 0 - 6, 24, 51, 0 - 7, 1, 0);
    av1_mcfill8(t, 0, 11, 0, 1, 0 - 5, 19, 55, 0 - 7, 1, 0);
    av1_mcfill8(t, 0, 12, 0, 1, 0 - 4, 14, 58, 0 - 6, 1, 0);
    av1_mcfill8(t, 0, 13, 0, 0, 0 - 2, 9, 61, 0 - 5, 1, 0);
    av1_mcfill8(t, 0, 14, 0, 0, 0 - 1, 4, 63, 0 - 3, 1, 0);
    av1_mcfill8(t, 1,  0, 0, 1, 14, 31, 17, 1, 0, 0);
    av1_mcfill8(t, 1,  1, 0, 0, 13, 31, 18, 2, 0, 0);
    av1_mcfill8(t, 1,  2, 0, 0, 11, 31, 20, 2, 0, 0);
    av1_mcfill8(t, 1,  3, 0, 0, 10, 30, 21, 3, 0, 0);
    av1_mcfill8(t, 1,  4, 0, 0, 9, 29, 22, 4, 0, 0);
    av1_mcfill8(t, 1,  5, 0, 0, 8, 28, 23, 5, 0, 0);
    av1_mcfill8(t, 1,  6, 0, 0 - 1, 8, 27, 24, 6, 0, 0);
    av1_mcfill8(t, 1,  7, 0, 0 - 1, 7, 26, 26, 7, 0 - 1, 0);
    av1_mcfill8(t, 1,  8, 0, 0, 6, 24, 27, 8, 0 - 1, 0);
    av1_mcfill8(t, 1,  9, 0, 0, 5, 23, 28, 8, 0, 0);
    av1_mcfill8(t, 1, 10, 0, 0, 4, 22, 29, 9, 0, 0);
    av1_mcfill8(t, 1, 11, 0, 0, 3, 21, 30, 10, 0, 0);
    av1_mcfill8(t, 1, 12, 0, 0, 2, 20, 31, 11, 0, 0);
    av1_mcfill8(t, 1, 13, 0, 0, 2, 18, 31, 13, 0, 0);
    av1_mcfill8(t, 1, 14, 0, 0, 1, 17, 31, 14, 1, 0);
    av1_mcfill8(t, 2,  0, 0 - 1, 1, 0 - 3, 63, 4, 0 - 1, 1, 0);
    av1_mcfill8(t, 2,  1, 0 - 1, 3, 0 - 6, 62, 8, 0 - 3, 2, 0 - 1);
    av1_mcfill8(t, 2,  2, 0 - 1, 4, 0 - 9, 60, 13, 0 - 5, 3, 0 - 1);
    av1_mcfill8(t, 2,  3, 0 - 2, 5, 0 - 11, 58, 19, 0 - 7, 3, 0 - 1);
    av1_mcfill8(t, 2,  4, 0 - 2, 5, 0 - 11, 54, 24, 0 - 9, 4, 0 - 1);
    av1_mcfill8(t, 2,  5, 0 - 2, 5, 0 - 12, 50, 30, 0 - 10, 4, 0 - 1);
    av1_mcfill8(t, 2,  6, 0 - 2, 5, 0 - 12, 45, 35, 0 - 11, 5, 0 - 1);
    av1_mcfill8(t, 2,  7, 0 - 2, 6, 0 - 12, 40, 40, 0 - 12, 6, 0 - 2);
    av1_mcfill8(t, 2,  8, 0 - 1, 5, 0 - 11, 35, 45, 0 - 12, 5, 0 - 2);
    av1_mcfill8(t, 2,  9, 0 - 1, 4, 0 - 10, 30, 50, 0 - 12, 5, 0 - 2);
    av1_mcfill8(t, 2, 10, 0 - 1, 4, 0 - 9, 24, 54, 0 - 11, 5, 0 - 2);
    av1_mcfill8(t, 2, 11, 0 - 1, 3, 0 - 7, 19, 58, 0 - 11, 5, 0 - 2);
    av1_mcfill8(t, 2, 12, 0 - 1, 3, 0 - 5, 13, 60, 0 - 9, 4, 0 - 1);
    av1_mcfill8(t, 2, 13, 0 - 1, 2, 0 - 3, 8, 62, 0 - 6, 3, 0 - 1);
    av1_mcfill8(t, 2, 14, 0, 1, 0 - 1, 4, 63, 0 - 3, 1, 0 - 1);
    av1_mcfill8(t, 3,  0, 0, 0, 0 - 2, 63, 4, 0 - 1, 0, 0);
    av1_mcfill8(t, 3,  1, 0, 0, 0 - 4, 61, 9, 0 - 2, 0, 0);
    av1_mcfill8(t, 3,  2, 0, 0, 0 - 5, 58, 14, 0 - 3, 0, 0);
    av1_mcfill8(t, 3,  3, 0, 0, 0 - 6, 55, 19, 0 - 4, 0, 0);
    av1_mcfill8(t, 3,  4, 0, 0, 0 - 6, 51, 24, 0 - 5, 0, 0);
    av1_mcfill8(t, 3,  5, 0, 0, 0 - 7, 47, 29, 0 - 5, 0, 0);
    av1_mcfill8(t, 3,  6, 0, 0, 0 - 6, 42, 33, 0 - 5, 0, 0);
    av1_mcfill8(t, 3,  7, 0, 0, 0 - 6, 38, 38, 0 - 6, 0, 0);
    av1_mcfill8(t, 3,  8, 0, 0, 0 - 5, 33, 42, 0 - 6, 0, 0);
    av1_mcfill8(t, 3,  9, 0, 0, 0 - 5, 29, 47, 0 - 7, 0, 0);
    av1_mcfill8(t, 3, 10, 0, 0, 0 - 5, 24, 51, 0 - 6, 0, 0);
    av1_mcfill8(t, 3, 11, 0, 0, 0 - 4, 19, 55, 0 - 6, 0, 0);
    av1_mcfill8(t, 3, 12, 0, 0, 0 - 3, 14, 58, 0 - 5, 0, 0);
    av1_mcfill8(t, 3, 13, 0, 0, 0 - 2, 9, 61, 0 - 4, 0, 0);
    av1_mcfill8(t, 3, 14, 0, 0, 0 - 1, 4, 63, 0 - 2, 0, 0);
    av1_mcfill8(t, 4,  0, 0, 0, 15, 31, 17, 1, 0, 0);
    av1_mcfill8(t, 4,  1, 0, 0, 13, 31, 18, 2, 0, 0);
    av1_mcfill8(t, 4,  2, 0, 0, 11, 31, 20, 2, 0, 0);
    av1_mcfill8(t, 4,  3, 0, 0, 10, 30, 21, 3, 0, 0);
    av1_mcfill8(t, 4,  4, 0, 0, 9, 29, 22, 4, 0, 0);
    av1_mcfill8(t, 4,  5, 0, 0, 8, 28, 23, 5, 0, 0);
    av1_mcfill8(t, 4,  6, 0, 0, 7, 27, 24, 6, 0, 0);
    av1_mcfill8(t, 4,  7, 0, 0, 6, 26, 26, 6, 0, 0);
    av1_mcfill8(t, 4,  8, 0, 0, 6, 24, 27, 7, 0, 0);
    av1_mcfill8(t, 4,  9, 0, 0, 5, 23, 28, 8, 0, 0);
    av1_mcfill8(t, 4, 10, 0, 0, 4, 22, 29, 9, 0, 0);
    av1_mcfill8(t, 4, 11, 0, 0, 3, 21, 30, 10, 0, 0);
    av1_mcfill8(t, 4, 12, 0, 0, 2, 20, 31, 11, 0, 0);
    av1_mcfill8(t, 4, 13, 0, 0, 2, 18, 31, 13, 0, 0);
    av1_mcfill8(t, 4, 14, 0, 0, 1, 17, 31, 15, 0, 0);
    av1_mcfill8(t, 5,  0, 0, 0, 0, 60, 4, 0, 0, 0);
    av1_mcfill8(t, 5,  1, 0, 0, 0, 56, 8, 0, 0, 0);
    av1_mcfill8(t, 5,  2, 0, 0, 0, 52, 12, 0, 0, 0);
    av1_mcfill8(t, 5,  3, 0, 0, 0, 48, 16, 0, 0, 0);
    av1_mcfill8(t, 5,  4, 0, 0, 0, 44, 20, 0, 0, 0);
    av1_mcfill8(t, 5,  5, 0, 0, 0, 40, 24, 0, 0, 0);
    av1_mcfill8(t, 5,  6, 0, 0, 0, 36, 28, 0, 0, 0);
    av1_mcfill8(t, 5,  7, 0, 0, 0, 32, 32, 0, 0, 0);
    av1_mcfill8(t, 5,  8, 0, 0, 0, 28, 36, 0, 0, 0);
    av1_mcfill8(t, 5,  9, 0, 0, 0, 24, 40, 0, 0, 0);
    av1_mcfill8(t, 5, 10, 0, 0, 0, 20, 44, 0, 0, 0);
    av1_mcfill8(t, 5, 11, 0, 0, 0, 16, 48, 0, 0, 0);
    av1_mcfill8(t, 5, 12, 0, 0, 0, 12, 52, 0, 0, 0);
    av1_mcfill8(t, 5, 13, 0, 0, 0, 8, 56, 0, 0, 0);
    av1_mcfill8(t, 5, 14, 0, 0, 0, 4, 60, 0, 0, 0);
    Av1_SubpelFilters = t;
    return t;
}

# Subpel_Filters[set][phase][tap] — set 0..5, phase 0..14, tap 0..7 (dav1d convention).
fn av1_subpel_filter(set, phase, tap): i64 {
    return load64(av1_subpel_filters_blob() +
    ((((set * AV1_SUBPEL_PHASES) + phase) * AV1_SUBPEL_TAPS) + tap) * 8);
}

# byte address of one 8-tap filter row (set, phase) in the blob.
fn av1_mc_subpel_row(set, phase): i64 {
    return av1_subpel_filters_blob() + (((set * AV1_SUBPEL_PHASES) + phase) * AV1_SUBPEL_TAPS * 8);
}

# one 8-tap dot product: sum_k f[k] * src[base + (k-3)*stride], src an i64 sample array,
# base/stride in ELEMENT units, f a filter-row byte address (av1_mc_subpel_row).
fn av1_mc_8tap(src, base, stride, f): i64 {
    var s = 0;
    var k = 0;
    while (k < 8) {
        s = s + (load64(f + (k * 8)) * load64(src + (((base + ((k - 3) * stride))) * 8)));
        k = k + 1;
    }
    return s;
}

# av1_mc_put_8tap (spec 7.11.3.2 / dav1d put_8tap_c) — motion-compensated prediction of a
# w x h block into dst[doff..] (row stride dstride) from the reference samples in the i64
# array `src` (row stride sstride), the block's top-left at element `soff`. The caller pads
# src by >=3 left/top and >=4 right/bottom so the 8-tap (taps -3..+4) stays in bounds. mx/my
# are the sub-pel positions (0..15; 0 = no sub-pel filter in that dimension). filter_type =
# h_set | (v_set << 2), each 0..2 (REGULAR/SMOOTH/SHARP); w<=4 / h<=4 use the w<=4 variant
# sets. Matches dav1d's intermediate precision (intermediate_bits = 4 for 8/10-bit, 2 for
# 12-bit): the H+V path filters horizontally into a (h+7)-row mid buffer at reduced shift,
# then vertically at higher shift; the 1D paths go straight to output precision. Returns
# DR_OK / DR_ERR_OOM.
fn av1_mc_put_8tap(dst, doff, dstride, src, soff, sstride, w, h, mx, my, filter_type, bit_depth): i64 {
    var ib = 4;
    if (bit_depth == 12) { ib = 2; }
    var irnd = 32 + ((1 << (6 - ib)) >> 1);   # dav1d intermediate_rnd (h-only path)
    var fh = 0;
    if (mx != 0) {
        var hset = filter_type & 3;
        if (w <= 4) { hset = 3 + (filter_type & 1); }
        fh = av1_mc_subpel_row(hset, mx - 1);
    }
    var fv = 0;
    if (my != 0) {
        var vset = filter_type >> 2;
        if (h <= 4) { vset = 3 + ((filter_type >> 2) & 1); }
        fv = av1_mc_subpel_row(vset, my - 1);
    }
    if ((fh != 0) && (fv != 0)) {
        # 2-pass: horizontal into mid[(h+7) x w] (rows from src -3..h+3), then vertical.
        # The mid buffer comes from a lazily-built PERSISTENT module-global scratch, not a
        # per-call alloc: this kernel runs once per inter block, and the arena is never freed,
        # so per-call allocation would grow memory unbounded across a frame (the same reason
        # the MC driver keeps persistent scratch). Sized for the largest block; each call
        # fully writes the (h+7)*w cells it then reads.
        var mid = av1_mc_mid_scratch();
        if (mid == 0) { return DR_ERR_OOM; }
        var r = 0;
        while (r < (h + 7)) {
            var x = 0;
            while (x < w) {
                var hs = av1_mc_8tap(src, (soff + ((r - 3) * sstride)) + x, 1, fh);
                store64(mid + (((r * w) + x) * 8), av1_round2(hs, 6 - ib));
                x = x + 1;
            }
            r = r + 1;
        }
        r = 0;
        while (r < h) {
            var x = 0;
            while (x < w) {
                var vs = av1_mc_8tap(mid, ((r + 3) * w) + x, w, fv);
                store64(dst + (((doff + (r * dstride)) + x) * 8), dr_clip1(av1_round2(vs, 6 + ib), bit_depth));
                x = x + 1;
            }
            r = r + 1;
        }
        return DR_OK;
    }
    if (fh != 0) {
        # horizontal only.
        var r = 0;
        while (r < h) {
            var x = 0;
            while (x < w) {
                var hs = av1_mc_8tap(src, (soff + (r * sstride)) + x, 1, fh);
                store64(dst + (((doff + (r * dstride)) + x) * 8), dr_clip1((hs + irnd) >>> 6, bit_depth));
                x = x + 1;
            }
            r = r + 1;
        }
        return DR_OK;
    }
    if (fv != 0) {
        # vertical only.
        var r = 0;
        while (r < h) {
            var x = 0;
            while (x < w) {
                var vs = av1_mc_8tap(src, (soff + (r * sstride)) + x, sstride, fv);
                store64(dst + (((doff + (r * dstride)) + x) * 8), dr_clip1(av1_round2(vs, 6), bit_depth));
                x = x + 1;
            }
            r = r + 1;
        }
        return DR_OK;
    }
    # integer position: copy the block.
    var r = 0;
    while (r < h) {
        var x = 0;
        while (x < w) {
            store64(dst + (((doff + (r * dstride)) + x) * 8), load64(src + (((soff + (r * sstride)) + x) * 8)));
            x = x + 1;
        }
        r = r + 1;
    }
    return DR_OK;
}

# av1_mc_emu_edge (dav1d emu_edge_c, src/mc_tmpl.c) — fetch a bw x bh block from the
# reference plane `ref` (visible size iw x ih, row stride rstride, plane origin roff, all in
# ELEMENT units of an i64 sample array) at source position (x, y), which MAY lie partly or
# wholly outside the frame. Out-of-bounds reads clamp to the nearest edge pixel (the AV1
# frame-boundary MC rule, spec 7.11.3.2): the visible portion is copied, then the top / bottom
# rows and left / right columns are replicated outward to fill the block. Writes into dst[doff..]
# (row stride dstride). This is the padded-block fetch that feeds av1_mc_put_8tap when a motion
# vector points near or past a frame edge; the MC driver (grows next; roadmap.md) is the caller.
# Precondition (as in dav1d): the block overlaps the frame by >=1 pixel in each axis, i.e.
# left+right < bw and top+bottom < bh — the MV clamp (spec 7.10.2.14) guarantees it. Returns DR_OK.
fn av1_mc_emu_edge(bw, bh, iw, ih, x, y, dst, doff, dstride, ref, roff, rstride): i64 {
    var ro = (roff + (av1_clip3(0, ih - 1, y) * rstride)) + av1_clip3(0, iw - 1, x);
    var left = av1_clip3(0, bw - 1, 0 - x);
    var right = av1_clip3(0, bw - 1, (x + bw) - iw);
    var top = av1_clip3(0, bh - 1, 0 - y);
    var bot = av1_clip3(0, bh - 1, (y + bh) - ih);
    var cw = (bw - left) - right;   # visible width  (>=1 by precondition)
    var ch = (bh - top) - bot;      # visible height (>=1 by precondition)
    # visible rows, each copied then extended left / right along the line.
    var cy = 0;
    while (cy < ch) {
        var db = doff + ((top + cy) * dstride);   # dst row base (element)
        var sb = ro + (cy * rstride);             # ref row base (element)
        var cx = 0;
        while (cx < cw) {
            store64(dst + ((db + (left + cx)) * 8), load64(ref + ((sb + cx) * 8)));
            cx = cx + 1;
        }
        var e = 0;
        while (e < left) {                        # extend left edge
            store64(dst + ((db + e) * 8), load64(dst + ((db + left) * 8)));
            e = e + 1;
        }
        e = 0;
        while (e < right) {                       # extend right edge
            store64(dst + ((db + ((left + cw) + e)) * 8), load64(dst + ((db + ((left + cw) - 1)) * 8)));
            e = e + 1;
        }
        cy = cy + 1;
    }
    # top rows replicate the first visible row (row index `top`, already edge-extended).
    var ty = 0;
    while (ty < top) {
        var srow = doff + (top * dstride);
        var drow = doff + (ty * dstride);
        var c = 0;
        while (c < bw) {
            store64(dst + ((drow + c) * 8), load64(dst + ((srow + c) * 8)));
            c = c + 1;
        }
        ty = ty + 1;
    }
    # bottom rows replicate the previous (already written) row.
    var by = 0;
    while (by < bot) {
        var r = (top + ch) + by;
        var drow = doff + (r * dstride);
        var prow = doff + ((r - 1) * dstride);
        var c = 0;
        while (c < bw) {
            store64(dst + ((drow + c) * 8), load64(dst + ((prow + c) * 8)));
            c = c + 1;
        }
        by = by + 1;
    }
    return DR_OK;
}

# ================================================================
# The MC DRIVER — av1_mc_pred_block (spec 7.11.3.1 steps 10 + 13 + the non-compound
# write-back), for the base inter case: single reference, translation-only (no warp),
# non-compound, UNSCALED (reference plane dims == current plane dims). It composes the
# two reference-tested leaf kernels: emu_edge gathers the (possibly out-of-frame,
# edge-clamped) padded reference block, put_8tap filters it into the destination frame.
#
# Geometry (spec 7.11.3.3 reduced to the unscaled case): with equal frame dims,
# xScale == yScale == 1 << REF_SCALE_SHIFT, so startX = ((x << 4) + ((2*mv) >> subX)) << 6
# + 32 and stepX = 1024 exactly. Every sample position p = startX + 1024*c then reduces to
#   pos16  = (x << 4) + ((2*mv) >> sub)      (1/16-pel block position; mv is 1/8 LUMA pel,
#                                             halved per axis for subsampled chroma planes)
#   integer top-left  = pos16 >> 4  =  (p >> 10) - c       (arithmetic shift: floor)
#   1/16-pel phase    = pos16 & 15  =  (p >> 6) & SUBPEL_MASK
# (the halfSample / off rounding terms of 7.11.3.3 cancel exactly at these two
# extractions — verified against a literal port of the full scaling process).
#
# Gather (spec 7.11.3.4): the reference reads are Clip3-clamped to the plane per sample.
# The driver copies the exact clamped read range [rx0..rx1] x [ry0..ry1] (a plain u16 ->
# i64 format copy, no geometry) and lets emu_edge replicate it outward — clamping to that
# rect's edges is pixel-identical to the spec's per-sample plane clamp, because the rect
# endpoints ARE the clamped extremes of the wanted window. The 8-tap window needs 3
# samples before / 4 after the block per axis, only when that axis has a nonzero phase.
# ================================================================

enum Av1McDrv {
    AV1_MC_MAX_BLK    = 128;   # largest inter block dimension (128x128 superblock)
    AV1_MC_MAX_GATHER = 135;   # MAX_BLK + 7 taps of padding per axis
}

# lazily-built driver scratch blobs (per-call allocation would grow the arena unbounded
# across a frame's blocks; sized for the largest block once).
var Av1_McRect = 0;     # visible-rect copy      (<= 135*135 i64)
var Av1_McGather = 0;   # padded gather block    (<= 135*135 i64)
var Av1_McOut = 0;      # filtered output block  (<= 128*128 i64)
var Av1_McMid = 0;      # put_8tap H+V mid pass  ((MAX_BLK+7)*MAX_BLK i64)

# Persistent mid-pass scratch for av1_mc_put_8tap's 2-pass (H+V) path. Lazily built once,
# sized for the largest block ((h+7)*w with h,w <= AV1_MC_MAX_BLK). Called (via forward
# reference) from put_8tap, which fully writes the (h+7)*w cells before reading them.
fn av1_mc_mid_scratch(): i64 {
    if (Av1_McMid != 0) { return Av1_McMid; }
    Av1_McMid = alloc(((AV1_MC_MAX_BLK + 7) * AV1_MC_MAX_BLK) * 8);
    return Av1_McMid;
}

fn av1_mc_drv_scratch(): i64 {
    if (Av1_McOut != 0) { return DR_OK; }
    var g = AV1_MC_MAX_GATHER * AV1_MC_MAX_GATHER * 8;
    Av1_McRect = alloc(g);
    Av1_McGather = alloc(g);
    Av1_McOut = alloc(AV1_MC_MAX_BLK * AV1_MC_MAX_BLK * 8);
    if ((Av1_McRect == 0) || (Av1_McGather == 0) || (Av1_McOut == 0)) {
        Av1_McOut = 0;
        return DR_ERR_OOM;
    }
    return DR_OK;
}

# 1/16-pel position of a block edge (spec 7.11.3.3, unscaled): x in plane samples, mv in
# 1/8 LUMA pel, sub the plane's subsampling in that axis. Arithmetic shift — mv may be
# negative and the split below needs floor semantics.
fn av1_mc_pos16(x, mv, sub): i64 {
    return (x << 4) + ((2 * mv) >>> sub);
}

# av1_mc_pred_block — predict one w x h inter block into dst[plane] at plane coords
# (x, y), from the same-sized reference frame `ref`, motion vector (mv_row, mv_col) in
# 1/8 LUMA pel (spec mv[0]/mv[1]), interpolation filters filt_x / filt_y in 0..2
# (EIGHTTAP / EIGHTTAP_SMOOTH / EIGHTTAP_SHARP — spec InterpFilters[..][1] / [..][0];
# the w<=4 / h<=4 4-tap remap happens inside put_8tap). Any MV is safe: out-of-frame
# reads clamp to the edge (7.11.3.4). Returns DR_OK, or
#   DR_ERR_UNSUPPORTED — BILINEAR filter, or scaled / mismatched reference (both are
#                        later bites of the inter arc; roadmap.md)
#   DR_ERR_BOUNDS      — bad plane / block dims / block outside the destination plane
#   DR_ERR_OOM         — scratch allocation failure
fn av1_mc_pred_block(dst, ref, plane, x, y, w, h, mv_row, mv_col, filt_x, filt_y): i64 {
    if ((dst == 0) || (ref == 0)) { return DR_ERR_BOUNDS; }
    if ((plane < 0) || (plane >= dr_frame_num_planes(dst)) || (plane >= dr_frame_num_planes(ref))) {
        return DR_ERR_BOUNDS;
    }
    if ((w < 1) || (h < 1) || (w > AV1_MC_MAX_BLK) || (h > AV1_MC_MAX_BLK)) { return DR_ERR_BOUNDS; }
    if ((filt_x == 3) || (filt_y == 3)) { return DR_ERR_UNSUPPORTED; }   # BILINEAR — a later inter bite (roadmap.md)
    if ((filt_x < 0) || (filt_x > 2) || (filt_y < 0) || (filt_y > 2)) { return DR_ERR_BOUNDS; }
    var bd = dr_frame_bit_depth(dst);
    var pw = dr_frame_plane_width(dst, plane);
    var ph = dr_frame_plane_height(dst, plane);
    # unscaled only: the reference must match the current frame's geometry exactly
    # (scaled-reference prediction is a later bite of the inter arc; roadmap.md). Compare the
    # LUMA frame dims, not just this plane's dims: spec 7.11.3.3 derives scaledness from luma
    # (RefUpscaledWidth vs FrameWidth), and subsampled chroma planes collide across different
    # luma sizes — e.g. luma 24x18 and 23x17 both give 12x9 chroma at 4:2:0 — so a plane-only
    # check would silently accept a scaled reference and emit wrong chroma pixels.
    if ((dr_frame_bit_depth(ref) != bd) || (dr_frame_subx(ref) != dr_frame_subx(dst)) ||
    (dr_frame_suby(ref) != dr_frame_suby(dst)) ||
    (dr_frame_width(ref) != dr_frame_width(dst)) || (dr_frame_height(ref) != dr_frame_height(dst)) ||
    (dr_frame_plane_width(ref, plane) != pw) || (dr_frame_plane_height(ref, plane) != ph)) {
        return DR_ERR_UNSUPPORTED;
    }
    # overflow-safe block-inside-plane check: form the bound by SUBTRACTION (pw - w, ph - h
    # cannot overflow — w,h in [1,128], pw,ph in [1,16384]) rather than the addition x + w,
    # which would wrap for a hostile x near i64-max and slip an unclamped coord into the
    # write-back. x,y already proven >= 0 above, so a negative (pw - w) rejects everything.
    if ((x < 0) || (y < 0) || (x > (pw - w)) || (y > (ph - h))) { return DR_ERR_BOUNDS; }
    if (av1_mc_drv_scratch() != DR_OK) { return DR_ERR_OOM; }
    # ---- 7.11.3.3 (unscaled): integer top-left + 1/16-pel phase per axis ----
    var sx = 0;
    var sy = 0;
    if (plane > 0) {
        sx = dr_frame_subx(dst);
        sy = dr_frame_suby(dst);
    }
    var p16x = av1_mc_pos16(x, mv_col, sx);
    var p16y = av1_mc_pos16(y, mv_row, sy);
    var ix = p16x >>> 4;
    var fx = p16x & 15;
    var iy = p16y >>> 4;
    var fy = p16y & 15;
    var nh = 0;
    if (fx != 0) { nh = 1; }
    var nv = 0;
    if (fy != 0) { nv = 1; }
    var gx = ix - (3 * nh);
    var gw = w + (7 * nh);
    var gy = iy - (3 * nv);
    var gh = h + (7 * nv);
    # ---- 7.11.3.4 gather: exact clamped read range, format-copied, emu_edge-extended ----
    var rx0 = av1_clip3(0, pw - 1, gx);
    var rx1 = av1_clip3(0, pw - 1, (gx + gw) - 1);
    var ry0 = av1_clip3(0, ph - 1, gy);
    var ry1 = av1_clip3(0, ph - 1, (gy + gh) - 1);
    var rw = (rx1 - rx0) + 1;
    var rh = (ry1 - ry0) + 1;
    var rr = 0;
    while (rr < rh) {
        var rc = 0;
        while (rc < rw) {
            store64(Av1_McRect + (((rr * rw) + rc) * 8), dr_frame_get(ref, plane, rx0 + rc, ry0 + rr));
            rc = rc + 1;
        }
        rr = rr + 1;
    }
    av1_mc_emu_edge(gw, gh, rw, rh, gx - rx0, gy - ry0, Av1_McGather, 0, gw, Av1_McRect, 0, rw);
    # ---- put_8tap: block top-left sits (3*nv, 3*nh) into the padded gather ----
    var e = av1_mc_put_8tap(Av1_McOut, 0, w, Av1_McGather, ((3 * nv) * gw) + (3 * nh), gw,
    w, h, fx, fy, filt_x | (filt_y << 2), bd);
    if (e != DR_OK) { return e; }
    # ---- non-compound write-back (7.11.3.1): Clip1 already applied by the kernel ----
    var r = 0;
    while (r < h) {
        var c = 0;
        while (c < w) {
            dr_frame_set(dst, plane, x + c, y + r, load64(Av1_McOut + (((r * w) + c) * 8)));
            c = c + 1;
        }
        r = r + 1;
    }
    return DR_OK;
}
