# src/av1_intermode.cyr — AV1 inter mode-info (spec 5.11.23+). The bitstream-read
# layer for inter blocks: mode / reference / motion-vector decode via the symbol
# coder, producing the Mv[] + RefFrame[] + YMode the MI grid holds (which the
# MV-prediction scans in av1_mv.cyr then read for the NEXT block).
#
# Bites so far:
#   * (0.7.66) the MOTION-VECTOR component decode — read_mv / read_mv_component
#     (spec 5.11.32) — plus its nine-CDF family and the paired encoder. read_mv
#     decodes a motion-vector DIFFERENCE (a joint symbol, then per non-zero
#     component a sign / class / magnitude split) and adds it to the predicted MV.
#   * (0.7.67) the SINGLE-PREDICTION inter mode reads — read_inter_mode
#     (new_mv / zero_mv / ref_mv → NEWMV / GLOBALMV / NEARESTMV / NEARMV, from the
#     find_mv_stack contexts), read_drl_idx (the DRL predictor index from
#     DrlCtxStack + NumMvFound), and assign_mv (compose PredMv from RefStackMv /
#     GlobalMvs + read_mv for NEWMV → the block's Mv) — plus their four CDFs and
#     paired encoders. This is where the MV-prediction arc (find_mv_stack contexts
#     + candidate stack, av1_mv.cyr) and read_mv COMPOSE into a decoded inter MV.
# Every path round-trips through the symbol encoder.
#
# FLAT module — wired after src/av1_mv.cyr (it consumes the find_mv_stack context
# + candidate stack and produces the Mv the grid stores). Family av1_. Depends on:
# av1_symbol (av1_sym_read_symbol / av1_sym_encode_symbol), av1_mv (AV1MV_ROW /
# AV1MV_COL, the Av1MvCtx accessors + AV1_NEARESTMV..AV1_NEWMV modes), drishti (DR_OK).
#
# Derived from the AV1 spec §5.11.32 (MV syntax + inter_block_mode_info + assign_mv)
# + the CDF selection (§9 parsing process) + the default CDF tables (§10 annex).
# Cross-checked against libaom (entropymv.c / decodemv.c) + dav1d (decode.c). The
# rest of inter mode-info (is_inter, ref frames, the COMPOUND mode path, motion
# mode, interp filter, compound type) grows here in later bites (roadmap.md).

# ================================================================
# MV syntax constants (spec 3 symbols + 07 semantics enum).
# ================================================================
enum Av1MvReadConst {
    AV1_MV_CONTEXTS     = 2;     # MV_CONTEXTS (0 = normal, 1 = intrabc)
    AV1_MV_INTRABC_CTX  = 1;     # MV_INTRABC_CONTEXT
    AV1_MV_JOINTS       = 4;     # MV_JOINTS
    AV1_MV_CLASSES      = 11;    # MV_CLASSES
    AV1_MV_CLASS0_SIZE  = 2;     # CLASS0_SIZE
    AV1_MV_OFFSET_BITS  = 10;    # MV_OFFSET_BITS
    AV1_MV_FP_SIZE      = 4;     # fractional-part symbols (mv_fr / mv_class0_fr)
    # mv_joint values (07 semantics): which components are non-zero.
    AV1_MV_JOINT_ZERO   = 0;     # both zero
    AV1_MV_JOINT_HNZVZ  = 1;     # col (comp 1) non-zero, row zero
    AV1_MV_JOINT_HZVNZ  = 2;     # row (comp 0) non-zero, col zero
    AV1_MV_JOINT_HNZVNZ = 3;     # both non-zero
    AV1_MV_CLASS_0      = 0;     # MV_CLASS_0
}

# ================================================================
# The MV CDF context — a mutable per-tile blob holding every MV symbol's CDF,
# indexed as the spec's Tile*Cdf arrays. 286 i64 entries (each CDF: N cumulative
# probs ending 1<<15, then the adaptation count). Layout (entry offsets):
#   joint      [ctx]              base 0,   ctx*5                 (4-sym)
#   sign       [ctx][comp]        base 10,  ctx*6 + comp*3        (2-sym)
#   class      [ctx][comp]        base 22,  ctx*24 + comp*12      (11-sym)
#   class0_bit [ctx][comp]        base 70,  ctx*6 + comp*3        (2-sym)
#   class0_fr  [ctx][comp][cl0b]  base 82,  ctx*20 + comp*10 + cl0b*5  (4-sym)
#   class0_hp  [ctx][comp]        base 122, ctx*6 + comp*3        (2-sym)
#   fr         [ctx][comp]        base 134, ctx*10 + comp*5       (4-sym)
#   hp         [ctx][comp]        base 154, ctx*6 + comp*3        (2-sym)
#   bit        [ctx][comp][i]     base 166, ctx*60 + comp*30 + i*3 (2-sym, i 0..9)
# The default values (§10) are identical across ctx (and comp, except the per-i
# bit CDFs), so every [ctx][comp] copy starts from the same default — they then
# adapt independently at runtime.
# ================================================================
enum Av1MvCdfOff { AV1MVCDF_SIZE = 286; }

fn av1_mvcdf_joint(cc, ctx): i64 { return cc + ((0 + (ctx * 5)) * 8); }
fn av1_mvcdf_sign(cc, ctx, comp): i64 { return cc + ((10 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_class(cc, ctx, comp): i64 { return cc + ((22 + (ctx * 24) + (comp * 12)) * 8); }
fn av1_mvcdf_class0_bit(cc, ctx, comp): i64 { return cc + ((70 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_class0_fr(cc, ctx, comp, cl0bit): i64 {
    return cc + ((82 + (ctx * 20) + (comp * 10) + (cl0bit * 5)) * 8);
}
fn av1_mvcdf_class0_hp(cc, ctx, comp): i64 { return cc + ((122 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_fr(cc, ctx, comp): i64 { return cc + ((134 + (ctx * 10) + (comp * 5)) * 8); }
fn av1_mvcdf_hp(cc, ctx, comp): i64 { return cc + ((154 + (ctx * 6) + (comp * 3)) * 8); }
fn av1_mvcdf_bit(cc, ctx, comp, i): i64 {
    return cc + ((166 + (ctx * 60) + (comp * 30) + (i * 3)) * 8);
}

# put a 2-symbol cdf {c0, 32768, count=0}; a 4-symbol cdf {c0,c1,c2,32768,0}.
fn av1_mvcdf_put2(p, c0): i64 {
    store64(p + 0, c0); store64(p + 8, 32768); store64(p + 16, 0); return DR_OK;
}
fn av1_mvcdf_put4(p, c0, c1, c2): i64 {
    store64(p + 0, c0); store64(p + 8, c1); store64(p + 16, c2);
    store64(p + 24, 32768); store64(p + 32, 0); return DR_OK;
}
# the 11-symbol mv_class cdf (Default_Mv_Class_Cdf, identical both comps).
fn av1_mvcdf_put_class(p): i64 {
    store64(p + 0, 28672);  store64(p + 8, 30976);  store64(p + 16, 31858);
    store64(p + 24, 32320); store64(p + 32, 32551); store64(p + 40, 32656);
    store64(p + 48, 32740); store64(p + 56, 32757); store64(p + 64, 32762);
    store64(p + 72, 32767); store64(p + 80, 32768); store64(p + 88, 0);
    return DR_OK;
}
# Default_Mv_Bit_Cdf[10]: the per-offset-bit probabilities (values * 128), lazily
# cached in a global scalar (global array literals do not initialize in cyrius).
var AV1_MVBIT_VALS = 0;
fn av1_mvbit_vals(): i64 {
    if (AV1_MVBIT_VALS != 0) { return AV1_MVBIT_VALS; }
    var p = alloc(10 * 8);
    store64(p + 0, 17408);  store64(p + 8, 17920);  store64(p + 16, 18944);
    store64(p + 24, 20480); store64(p + 32, 22528); store64(p + 40, 24576);
    store64(p + 48, 28672); store64(p + 56, 29952); store64(p + 64, 29952);
    store64(p + 72, 30720);
    AV1_MVBIT_VALS = p;
    return p;
}

# fill a 286-entry MV CDF blob at cc with the §10 defaults.
fn av1_mvcdf_fill(cc): i64 {
    var ctx = 0;
    while (ctx < AV1_MV_CONTEXTS) {
        av1_mvcdf_put4(av1_mvcdf_joint(cc, ctx), 4096, 11264, 19328);
        var comp = 0;
        while (comp < 2) {
            av1_mvcdf_put2(av1_mvcdf_sign(cc, ctx, comp), 16384);          # 128*128
            av1_mvcdf_put_class(av1_mvcdf_class(cc, ctx, comp));
            av1_mvcdf_put2(av1_mvcdf_class0_bit(cc, ctx, comp), 27648);    # 216*128
            av1_mvcdf_put4(av1_mvcdf_class0_fr(cc, ctx, comp, 0), 16384, 24576, 26624);
            av1_mvcdf_put4(av1_mvcdf_class0_fr(cc, ctx, comp, 1), 12288, 21248, 24128);
            av1_mvcdf_put2(av1_mvcdf_class0_hp(cc, ctx, comp), 20480);     # 160*128
            av1_mvcdf_put4(av1_mvcdf_fr(cc, ctx, comp), 8192, 17408, 21248);
            av1_mvcdf_put2(av1_mvcdf_hp(cc, ctx, comp), 16384);           # 128*128
            var bv = av1_mvbit_vals();
            var i = 0;
            while (i < AV1_MV_OFFSET_BITS) {
                av1_mvcdf_put2(av1_mvcdf_bit(cc, ctx, comp, i), load64(bv + (i * 8)));
                i = i + 1;
            }
            comp = comp + 1;
        }
        ctx = ctx + 1;
    }
    return DR_OK;
}

# av1_mvcdf_new — a fresh mutable MV CDF context (for the adaptive path). Or 0 on OOM.
fn av1_mvcdf_new(): i64 {
    var cc = alloc(AV1MVCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_mvcdf_fill(cc);
    return cc;
}
# av1_mvcdf_blob — the shared read-only default blob (for disable_cdf_update).
var AV1_MVCDF_BLOB = 0;
fn av1_mvcdf_blob(): i64 {
    if (AV1_MVCDF_BLOB != 0) { return AV1_MVCDF_BLOB; }
    var cc = alloc(AV1MVCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_mvcdf_fill(cc);
    AV1_MVCDF_BLOB = cc;
    return cc;
}

# ================================================================
# read_mv_component (spec 5.11.32) — decode one signed motion-vector-difference
# component. `sd` symbol decoder, `cc` MV CDF context, `mv_ctx` MvCtx (0 / 1),
# `comp` 0=row/1=col, `allow_hp` allow_high_precision_mv, `force_int`
# force_integer_mv. Returns the signed difference (magnitude >= 1).
# ================================================================
fn av1_read_mv_component(sd, cc, mv_ctx, comp, allow_hp, force_int): i64 {
    var mv_sign = av1_sym_read_symbol(sd, av1_mvcdf_sign(cc, mv_ctx, comp), 2);
    var mv_class = av1_sym_read_symbol(sd, av1_mvcdf_class(cc, mv_ctx, comp), AV1_MV_CLASSES);
    var mag = 0;
    if (mv_class == AV1_MV_CLASS_0) {
        var bit = av1_sym_read_symbol(sd, av1_mvcdf_class0_bit(cc, mv_ctx, comp), 2);
        var fr = 3;
        if (force_int == 0) {
            fr = av1_sym_read_symbol(sd, av1_mvcdf_class0_fr(cc, mv_ctx, comp, bit), AV1_MV_FP_SIZE);
        }
        var hp = 1;
        if (allow_hp != 0) { hp = av1_sym_read_symbol(sd, av1_mvcdf_class0_hp(cc, mv_ctx, comp), 2); }
        mag = (((bit << 3) | (fr << 1)) | hp) + 1;
    } else {
        var d = 0;
        var i = 0;
        while (i < mv_class) {
            var b = av1_sym_read_symbol(sd, av1_mvcdf_bit(cc, mv_ctx, comp, i), 2);
            d = d | (b << i);
            i = i + 1;
        }
        mag = AV1_MV_CLASS0_SIZE << (mv_class + 2);
        var fr = 3;
        if (force_int == 0) {
            fr = av1_sym_read_symbol(sd, av1_mvcdf_fr(cc, mv_ctx, comp), AV1_MV_FP_SIZE);
        }
        var hp = 1;
        if (allow_hp != 0) { hp = av1_sym_read_symbol(sd, av1_mvcdf_hp(cc, mv_ctx, comp), 2); }
        mag = mag + ((((d << 3) | (fr << 1)) | hp) + 1);
    }
    if (mv_sign != 0) { return 0 - mag; }
    return mag;
}

# ================================================================
# read_mv (spec 5.11.32) — decode a motion-vector difference (mv_joint, then the
# non-zero components) and add it to PredMv to form the block's Mv. Writes the
# (row, col) result into out_mv (an Av1Mv). `mv_ctx` = MV_INTRABC_CONTEXT for
# intrabc, else 0.
# ================================================================
fn av1_read_mv(sd, cc, mv_ctx, allow_hp, force_int, pred_row, pred_col, out_mv): i64 {
    var diff_row = 0;
    var diff_col = 0;
    var joint = av1_sym_read_symbol(sd, av1_mvcdf_joint(cc, mv_ctx), AV1_MV_JOINTS);
    if ((joint == AV1_MV_JOINT_HZVNZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        diff_row = av1_read_mv_component(sd, cc, mv_ctx, 0, allow_hp, force_int);
    }
    if ((joint == AV1_MV_JOINT_HNZVZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        diff_col = av1_read_mv_component(sd, cc, mv_ctx, 1, allow_hp, force_int);
    }
    store64(out_mv + AV1MV_ROW, pred_row + diff_row);
    store64(out_mv + AV1MV_COL, pred_col + diff_col);
    return DR_OK;
}

# ================================================================
# write_mv_component — the inverse encode of read_mv_component: decompose a signed
# difference (magnitude >= 1) into sign / class / magnitude fields and emit them.
# The class is the range the magnitude falls in: class 0 covers |diff| 1..16,
# class c (c>=1) covers (2^(c+3), 2^(c+4)]. Under force_int the fractional part is
# 3 (not coded); under !allow_hp the hp bit is 1 (not coded) — the caller must
# hand a difference consistent with those (as a real decode always produces).
# ================================================================
fn av1_write_mv_component(enc, cc, mv_ctx, comp, allow_hp, force_int, diff): i64 {
    var sign = 0;
    var mag = diff;
    if (diff < 0) { sign = 1; mag = 0 - diff; }
    av1_sym_encode_symbol(enc, av1_mvcdf_sign(cc, mv_ctx, comp), 2, sign);
    var offset = mag - 1;
    var mv_class = AV1_MV_CLASS_0;
    if (offset >= (AV1_MV_CLASS0_SIZE << 3)) {
        var m = offset;                # floor(log2(offset)) via bit-length
        var hb = 0;
        while (m > 1) { m = m >> 1; hb = hb + 1; }
        mv_class = hb - 3;
    }
    # A valid decode caps mv_class at MV_CLASSES-1 (10), so a representable
    # |diff| never exceeds 16384 and mv_class never exceeds 10. Clamp defensively
    # (matching libaom's MV_CLASS_10 cap) so a hostile/buggy out-of-range diff
    # from a future caller can never index the class symbol or the bit CDF out of
    # bounds — a no-op for every representable difference.
    if (mv_class > (AV1_MV_CLASSES - 1)) { mv_class = AV1_MV_CLASSES - 1; }
    av1_sym_encode_symbol(enc, av1_mvcdf_class(cc, mv_ctx, comp), AV1_MV_CLASSES, mv_class);
    if (mv_class == AV1_MV_CLASS_0) {
        var bit = (offset >> 3) & 1;
        var fr = (offset >> 1) & 3;
        var hp = offset & 1;
        av1_sym_encode_symbol(enc, av1_mvcdf_class0_bit(cc, mv_ctx, comp), 2, bit);
        if (force_int == 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_class0_fr(cc, mv_ctx, comp, bit), AV1_MV_FP_SIZE, fr);
        }
        if (allow_hp != 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_class0_hp(cc, mv_ctx, comp), 2, hp);
        }
    } else {
        var base = AV1_MV_CLASS0_SIZE << (mv_class + 2);
        var inner = (mag - 1) - base;   # (d<<3)|(fr<<1)|hp
        var d = inner >> 3;
        var fr2 = (inner >> 1) & 3;
        var hp2 = inner & 1;
        var i = 0;
        while (i < mv_class) {
            av1_sym_encode_symbol(enc, av1_mvcdf_bit(cc, mv_ctx, comp, i), 2, (d >> i) & 1);
            i = i + 1;
        }
        if (force_int == 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_fr(cc, mv_ctx, comp), AV1_MV_FP_SIZE, fr2);
        }
        if (allow_hp != 0) {
            av1_sym_encode_symbol(enc, av1_mvcdf_hp(cc, mv_ctx, comp), 2, hp2);
        }
    }
    return DR_OK;
}

# write_mv — the inverse encode of read_mv: emit mv_joint then the non-zero
# components of (diff_row, diff_col).
fn av1_write_mv(enc, cc, mv_ctx, allow_hp, force_int, diff_row, diff_col): i64 {
    var joint = AV1_MV_JOINT_ZERO;
    if ((diff_row != 0) && (diff_col != 0)) { joint = AV1_MV_JOINT_HNZVNZ; }
    else {
        if (diff_row != 0) { joint = AV1_MV_JOINT_HZVNZ; }
        else {
            if (diff_col != 0) { joint = AV1_MV_JOINT_HNZVZ; }
        }
    }
    av1_sym_encode_symbol(enc, av1_mvcdf_joint(cc, mv_ctx), AV1_MV_JOINTS, joint);
    if ((joint == AV1_MV_JOINT_HZVNZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        av1_write_mv_component(enc, cc, mv_ctx, 0, allow_hp, force_int, diff_row);
    }
    if ((joint == AV1_MV_JOINT_HNZVZ) || (joint == AV1_MV_JOINT_HNZVNZ)) {
        av1_write_mv_component(enc, cc, mv_ctx, 1, allow_hp, force_int, diff_col);
    }
    return DR_OK;
}

# ================================================================
# THE SINGLE-PREDICTION INTER MODE READS (spec 5.11.32 inter_block_mode_info +
# assign_mv). Given a find_mv_stack context (av1_mv.cyr's Av1MvCtx — the entropy
# contexts + the candidate stack RefStackMv + GlobalMvs + NumMvFound), decode:
#   1. read_inter_mode — the inter YMode via new_mv / zero_mv / ref_mv;
#   2. read_drl_idx    — the DRL predictor index (RefMvIdx) via drl_mode;
#   3. assign_mv       — the block's Mv: PredMv from RefStackMv[RefMvIdx] (or
#      GlobalMvs), then read_mv for NEWMV (else Mv = PredMv).
# Four small binary CDF families (New_Mv / Zero_Mv / Ref_Mv / Drl_Mode, §10),
# each indexed by its find_mv_stack context. COMPOUND prediction (compound_mode +
# the two-list assign_mv) is a later bite (roadmap.md); use_intrabc likewise.
# ================================================================
enum Av1InterModeConst {
    AV1_NEW_MV_CONTEXTS  = 6;
    AV1_ZERO_MV_CONTEXTS = 2;
    AV1_REF_MV_CONTEXTS  = 6;
    AV1_DRL_MODE_CONTEXTS = 3;
}

# The inter-mode CDF blob (51 i64): four binary families, entry offsets —
#   new_mv  [ctx 0..5]  base 0,  ctx*3   -> [0,18)
#   zero_mv [ctx 0..1]  base 18, ctx*3   -> [18,24)
#   ref_mv  [ctx 0..5]  base 24, ctx*3   -> [24,42)
#   drl     [ctx 0..2]  base 42, ctx*3   -> [42,51)
enum Av1ImCdfOff { AV1IMCDF_SIZE = 51; }
fn av1_imcdf_newmv(cc, ctx): i64 { return cc + ((0 + (ctx * 3)) * 8); }
fn av1_imcdf_zeromv(cc, ctx): i64 { return cc + ((18 + (ctx * 3)) * 8); }
fn av1_imcdf_refmv(cc, ctx): i64 { return cc + ((24 + (ctx * 3)) * 8); }
fn av1_imcdf_drl(cc, ctx): i64 { return cc + ((42 + (ctx * 3)) * 8); }

# fill the inter-mode CDF blob with the §10 defaults (each row {v, 32768, 0}).
fn av1_imcdf_fill(cc): i64 {
    # Default_New_Mv_Cdf[6]
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 0), 24035);
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 1), 16630);
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 2), 15339);
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 3), 8386);
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 4), 12222);
    av1_mvcdf_put2(av1_imcdf_newmv(cc, 5), 4676);
    # Default_Zero_Mv_Cdf[2]
    av1_mvcdf_put2(av1_imcdf_zeromv(cc, 0), 2175);
    av1_mvcdf_put2(av1_imcdf_zeromv(cc, 1), 1054);
    # Default_Ref_Mv_Cdf[6]
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 0), 23974);
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 1), 24188);
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 2), 17848);
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 3), 28622);
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 4), 24312);
    av1_mvcdf_put2(av1_imcdf_refmv(cc, 5), 19923);
    # Default_Drl_Mode_Cdf[3]
    av1_mvcdf_put2(av1_imcdf_drl(cc, 0), 13104);
    av1_mvcdf_put2(av1_imcdf_drl(cc, 1), 24560);
    av1_mvcdf_put2(av1_imcdf_drl(cc, 2), 18945);
    return DR_OK;
}
fn av1_imcdf_new(): i64 {
    var cc = alloc(AV1IMCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_imcdf_fill(cc);
    return cc;
}
var AV1_IMCDF_BLOB = 0;
fn av1_imcdf_blob(): i64 {
    if (AV1_IMCDF_BLOB != 0) { return AV1_IMCDF_BLOB; }
    var cc = alloc(AV1IMCDF_SIZE * 8);
    if (cc == 0) { return 0; }
    av1_imcdf_fill(cc);
    AV1_IMCDF_BLOB = cc;
    return cc;
}

# ================================================================
# read_inter_mode (spec 5.11.32) — the SINGLE-prediction inter YMode. Reads
# new_mv (NewMvContext); if set, GLOBALMV/NEARESTMV/NEARMV via zero_mv
# (ZeroMvContext) then ref_mv (RefMvContext). skip_mode / segment-forced modes
# are the caller's concern (handled before this is invoked).
# ================================================================
fn av1_read_inter_mode(sd, cc, mvctx): i64 {
    var new_mv = av1_sym_read_symbol(sd, av1_imcdf_newmv(cc, av1_mvctx_newmv_context(mvctx)), 2);
    if (new_mv == 0) { return AV1_NEWMV; }
    var zero_mv = av1_sym_read_symbol(sd, av1_imcdf_zeromv(cc, av1_mvctx_zero_context(mvctx)), 2);
    if (zero_mv == 0) { return AV1_GLOBALMV; }
    var ref_mv = av1_sym_read_symbol(sd, av1_imcdf_refmv(cc, av1_mvctx_refmv_context(mvctx)), 2);
    if (ref_mv == 0) { return AV1_NEARESTMV; }
    return AV1_NEARMV;
}

# read_drl_idx (spec 5.11.32) — the DRL predictor index (RefMvIdx). NEWMV scans
# drl_mode over idx 0..1; NEARMV (has_nearmv, single) starts at 1 and scans idx
# 1..2. Each drl_mode is read only when the stack has a candidate past idx
# (NumMvFound > idx + 1); a 0 selects that idx (stop), a 1 advances.
fn av1_read_drl_idx(sd, cc, mvctx, y_mode): i64 {
    var mvs = load64(mvctx + AV1MVC_STACK);
    var num = av1_mv_stack_num(mvs);
    var ref_mv_idx = 0;
    if (y_mode == AV1_NEWMV) {
        var idx = 0;
        while (idx < 2) {
            if (num > (idx + 1)) {
                var drl = av1_sym_read_symbol(sd, av1_imcdf_drl(cc, av1_mvctx_drl_context(mvctx, idx)), 2);
                if (drl == 0) { ref_mv_idx = idx; break; }
                ref_mv_idx = idx + 1;
            }
            idx = idx + 1;
        }
    }
    if (y_mode == AV1_NEARMV) {
        ref_mv_idx = 1;
        var idx2 = 1;
        while (idx2 < 3) {
            if (num > (idx2 + 1)) {
                var drl2 = av1_sym_read_symbol(sd, av1_imcdf_drl(cc, av1_mvctx_drl_context(mvctx, idx2)), 2);
                if (drl2 == 0) { ref_mv_idx = idx2; break; }
                ref_mv_idx = idx2 + 1;
            }
            idx2 = idx2 + 1;
        }
    }
    return ref_mv_idx;
}

# ================================================================
# assign_mv (spec 5.11.32, SINGLE prediction) — the block's Mv. GLOBALMV takes
# GlobalMvs[0]; otherwise the predictor is RefStackMv[pos][0] with pos = 0 for
# NEARESTMV, RefMvIdx for NEARMV, and RefMvIdx (or 0 if NumMvFound <= 1) for NEWMV.
# NEWMV adds the decoded MV difference (read_mv, MV CDF `mvcc`); every other mode
# copies the predictor. Writes into out_mv (an Av1Mv). mv_ctx = 0 (non-intrabc).
# ================================================================
fn av1_assign_mv_single(sd, mvcc, mvctx, y_mode, ref_mv_idx, mv_ctx, allow_hp, force_int, out_mv): i64 {
    var mvs = load64(mvctx + AV1MVC_STACK);
    var num = av1_mv_stack_num(mvs);
    var pred_row = 0;
    var pred_col = 0;
    if (y_mode == AV1_GLOBALMV) {
        pred_row = load64(mvctx + AV1MVC_GMV0_ROW);
        pred_col = load64(mvctx + AV1MVC_GMV0_COL);
    } else {
        var pos = ref_mv_idx;
        if (y_mode == AV1_NEARESTMV) { pos = 0; }
        if ((y_mode == AV1_NEWMV) && (num <= 1)) { pos = 0; }
        pred_row = av1_mv_stack_row(mvs, pos, 0);
        pred_col = av1_mv_stack_col(mvs, pos, 0);
    }
    if (y_mode == AV1_NEWMV) {
        av1_read_mv(sd, mvcc, mv_ctx, allow_hp, force_int, pred_row, pred_col, out_mv);
    } else {
        store64(out_mv + AV1MV_ROW, pred_row);
        store64(out_mv + AV1MV_COL, pred_col);
    }
    return DR_OK;
}

# ================================================================
# Paired encoders (round-trip). write_inter_mode emits new_mv/zero_mv/ref_mv for a
# given single-prediction YMode; write_drl_idx emits the drl_mode bits selecting
# RefMvIdx; assign_mv's encode is av1_write_mv (for NEWMV).
# ================================================================
fn av1_write_inter_mode(enc, cc, mvctx, y_mode): i64 {
    var new_mv = 1;
    if (y_mode == AV1_NEWMV) { new_mv = 0; }
    av1_sym_encode_symbol(enc, av1_imcdf_newmv(cc, av1_mvctx_newmv_context(mvctx)), 2, new_mv);
    if (new_mv != 0) {
        var zero_mv = 1;
        if (y_mode == AV1_GLOBALMV) { zero_mv = 0; }
        av1_sym_encode_symbol(enc, av1_imcdf_zeromv(cc, av1_mvctx_zero_context(mvctx)), 2, zero_mv);
        if (zero_mv != 0) {
            var ref_mv = 1;
            if (y_mode == AV1_NEARESTMV) { ref_mv = 0; }
            av1_sym_encode_symbol(enc, av1_imcdf_refmv(cc, av1_mvctx_refmv_context(mvctx)), 2, ref_mv);
        }
    }
    return DR_OK;
}
fn av1_write_drl_idx(enc, cc, mvctx, y_mode, ref_mv_idx): i64 {
    var mvs = load64(mvctx + AV1MVC_STACK);
    var num = av1_mv_stack_num(mvs);
    if (y_mode == AV1_NEWMV) {
        var idx = 0;
        while (idx < 2) {
            if (num > (idx + 1)) {
                var bit = 1;
                if (ref_mv_idx == idx) { bit = 0; }
                av1_sym_encode_symbol(enc, av1_imcdf_drl(cc, av1_mvctx_drl_context(mvctx, idx)), 2, bit);
                if (bit == 0) { break; }
            }
            idx = idx + 1;
        }
    }
    if (y_mode == AV1_NEARMV) {
        var idx2 = 1;
        while (idx2 < 3) {
            if (num > (idx2 + 1)) {
                var bit2 = 1;
                if (ref_mv_idx == idx2) { bit2 = 0; }
                av1_sym_encode_symbol(enc, av1_imcdf_drl(cc, av1_mvctx_drl_context(mvctx, idx2)), 2, bit2);
                if (bit2 == 0) { break; }
            }
            idx2 = idx2 + 1;
        }
    }
    return DR_OK;
}
