# src/av1_quant.cyr — AV1 dequantization (spec 7.12.2).
#
# The quantizer step for a coefficient is q = Q_lookup[depth][Clip3(0,255,
# qindex+delta)], where depth = (BitDepth-8)>>1 selects the 8/10/12-bit row.
# dc_q / ac_q index the Dc_Qlookup / Ac_Qlookup tables; get_dc_quant /
# get_ac_quant add the plane's DeltaQ*Dc/Ac; get_qindex (7.12.2) resolves
# the per-block qindex from base_q_idx, the delta-q state, and the segment
# ALT_Q feature. The reconstruct process (7.12.3) multiplies Quant[] by
# these values — that glue lands in a later 0.7.x sub-bite (roadmap.md).
#
# Tables transcribed from the AV1 spec (section 7.12.2) by direct
# extraction and cross-checked against libaom av1/common/quant_common.c.
# Family prefix av1_. Values are i64; the 12-bit row reaches 29247.
# Clip3(lo, hi, x) is av1_clip3 in src/av1_frame.cyr (shared).

# Dc_Qlookup / Ac_Qlookup [3][256], flattened as [depth*256 + b]. Lazily
# built (cyrius global array literals do not initialize reliably).
var Av1_DcQ = 0;
var Av1_AcQ = 0;
fn av1_qfill8(t, off, v0, v1, v2, v3, v4, v5, v6, v7) {
    store64(t + ((off + 0) * 8), v0);   store64(t + ((off + 1) * 8), v1);
    store64(t + ((off + 2) * 8), v2);   store64(t + ((off + 3) * 8), v3);
    store64(t + ((off + 4) * 8), v4);   store64(t + ((off + 5) * 8), v5);
    store64(t + ((off + 6) * 8), v6);   store64(t + ((off + 7) * 8), v7);
    return 0;
}

fn av1_dc_qlookup(): i64 {
    if (Av1_DcQ != 0) { return Av1_DcQ; }
    var t = alloc(768 * 8);
    if (t == 0) { return 0; }
    av1_qfill8(t, 0, 4, 8, 8, 9, 10, 11, 12, 12);
    av1_qfill8(t, 8, 13, 14, 15, 16, 17, 18, 19, 19);
    av1_qfill8(t, 16, 20, 21, 22, 23, 24, 25, 26, 26);
    av1_qfill8(t, 24, 27, 28, 29, 30, 31, 32, 32, 33);
    av1_qfill8(t, 32, 34, 35, 36, 37, 38, 38, 39, 40);
    av1_qfill8(t, 40, 41, 42, 43, 43, 44, 45, 46, 47);
    av1_qfill8(t, 48, 48, 48, 49, 50, 51, 52, 53, 53);
    av1_qfill8(t, 56, 54, 55, 56, 57, 57, 58, 59, 60);
    av1_qfill8(t, 64, 61, 62, 62, 63, 64, 65, 66, 66);
    av1_qfill8(t, 72, 67, 68, 69, 70, 70, 71, 72, 73);
    av1_qfill8(t, 80, 74, 74, 75, 76, 77, 78, 78, 79);
    av1_qfill8(t, 88, 80, 81, 81, 82, 83, 84, 85, 85);
    av1_qfill8(t, 96, 87, 88, 90, 92, 93, 95, 96, 98);
    av1_qfill8(t, 104, 99, 101, 102, 104, 105, 107, 108, 110);
    av1_qfill8(t, 112, 111, 113, 114, 116, 117, 118, 120, 121);
    av1_qfill8(t, 120, 123, 125, 127, 129, 131, 134, 136, 138);
    av1_qfill8(t, 128, 140, 142, 144, 146, 148, 150, 152, 154);
    av1_qfill8(t, 136, 156, 158, 161, 164, 166, 169, 172, 174);
    av1_qfill8(t, 144, 177, 180, 182, 185, 187, 190, 192, 195);
    av1_qfill8(t, 152, 199, 202, 205, 208, 211, 214, 217, 220);
    av1_qfill8(t, 160, 223, 226, 230, 233, 237, 240, 243, 247);
    av1_qfill8(t, 168, 250, 253, 257, 261, 265, 269, 272, 276);
    av1_qfill8(t, 176, 280, 284, 288, 292, 296, 300, 304, 309);
    av1_qfill8(t, 184, 313, 317, 322, 326, 330, 335, 340, 344);
    av1_qfill8(t, 192, 349, 354, 359, 364, 369, 374, 379, 384);
    av1_qfill8(t, 200, 389, 395, 400, 406, 411, 417, 423, 429);
    av1_qfill8(t, 208, 435, 441, 447, 454, 461, 467, 475, 482);
    av1_qfill8(t, 216, 489, 497, 505, 513, 522, 530, 539, 549);
    av1_qfill8(t, 224, 559, 569, 579, 590, 602, 614, 626, 640);
    av1_qfill8(t, 232, 654, 668, 684, 700, 717, 736, 755, 775);
    av1_qfill8(t, 240, 796, 819, 843, 869, 896, 925, 955, 988);
    av1_qfill8(t, 248, 1022, 1058, 1098, 1139, 1184, 1232, 1282, 1336);
    av1_qfill8(t, 256, 4, 9, 10, 13, 15, 17, 20, 22);
    av1_qfill8(t, 264, 25, 28, 31, 34, 37, 40, 43, 47);
    av1_qfill8(t, 272, 50, 53, 57, 60, 64, 68, 71, 75);
    av1_qfill8(t, 280, 78, 82, 86, 90, 93, 97, 101, 105);
    av1_qfill8(t, 288, 109, 113, 116, 120, 124, 128, 132, 136);
    av1_qfill8(t, 296, 140, 143, 147, 151, 155, 159, 163, 166);
    av1_qfill8(t, 304, 170, 174, 178, 182, 185, 189, 193, 197);
    av1_qfill8(t, 312, 200, 204, 208, 212, 215, 219, 223, 226);
    av1_qfill8(t, 320, 230, 233, 237, 241, 244, 248, 251, 255);
    av1_qfill8(t, 328, 259, 262, 266, 269, 273, 276, 280, 283);
    av1_qfill8(t, 336, 287, 290, 293, 297, 300, 304, 307, 310);
    av1_qfill8(t, 344, 314, 317, 321, 324, 327, 331, 334, 337);
    av1_qfill8(t, 352, 343, 350, 356, 362, 369, 375, 381, 387);
    av1_qfill8(t, 360, 394, 400, 406, 412, 418, 424, 430, 436);
    av1_qfill8(t, 368, 442, 448, 454, 460, 466, 472, 478, 484);
    av1_qfill8(t, 376, 490, 499, 507, 516, 525, 533, 542, 550);
    av1_qfill8(t, 384, 559, 567, 576, 584, 592, 601, 609, 617);
    av1_qfill8(t, 392, 625, 634, 644, 655, 666, 676, 687, 698);
    av1_qfill8(t, 400, 708, 718, 729, 739, 749, 759, 770, 782);
    av1_qfill8(t, 408, 795, 807, 819, 831, 844, 856, 868, 880);
    av1_qfill8(t, 416, 891, 906, 920, 933, 947, 961, 975, 988);
    av1_qfill8(t, 424, 1001, 1015, 1030, 1045, 1061, 1076, 1090, 1105);
    av1_qfill8(t, 432, 1120, 1137, 1153, 1170, 1186, 1202, 1218, 1236);
    av1_qfill8(t, 440, 1253, 1271, 1288, 1306, 1323, 1342, 1361, 1379);
    av1_qfill8(t, 448, 1398, 1416, 1436, 1456, 1476, 1496, 1516, 1537);
    av1_qfill8(t, 456, 1559, 1580, 1601, 1624, 1647, 1670, 1692, 1717);
    av1_qfill8(t, 464, 1741, 1766, 1791, 1817, 1844, 1871, 1900, 1929);
    av1_qfill8(t, 472, 1958, 1990, 2021, 2054, 2088, 2123, 2159, 2197);
    av1_qfill8(t, 480, 2236, 2276, 2319, 2363, 2410, 2458, 2508, 2561);
    av1_qfill8(t, 488, 2616, 2675, 2737, 2802, 2871, 2944, 3020, 3102);
    av1_qfill8(t, 496, 3188, 3280, 3375, 3478, 3586, 3702, 3823, 3953);
    av1_qfill8(t, 504, 4089, 4236, 4394, 4559, 4737, 4929, 5130, 5347);
    av1_qfill8(t, 512, 4, 12, 18, 25, 33, 41, 50, 60);
    av1_qfill8(t, 520, 70, 80, 91, 103, 115, 127, 140, 153);
    av1_qfill8(t, 528, 166, 180, 194, 208, 222, 237, 251, 266);
    av1_qfill8(t, 536, 281, 296, 312, 327, 343, 358, 374, 390);
    av1_qfill8(t, 544, 405, 421, 437, 453, 469, 484, 500, 516);
    av1_qfill8(t, 552, 532, 548, 564, 580, 596, 611, 627, 643);
    av1_qfill8(t, 560, 659, 674, 690, 706, 721, 737, 752, 768);
    av1_qfill8(t, 568, 783, 798, 814, 829, 844, 859, 874, 889);
    av1_qfill8(t, 576, 904, 919, 934, 949, 964, 978, 993, 1008);
    av1_qfill8(t, 584, 1022, 1037, 1051, 1065, 1080, 1094, 1108, 1122);
    av1_qfill8(t, 592, 1136, 1151, 1165, 1179, 1192, 1206, 1220, 1234);
    av1_qfill8(t, 600, 1248, 1261, 1275, 1288, 1302, 1315, 1329, 1342);
    av1_qfill8(t, 608, 1368, 1393, 1419, 1444, 1469, 1494, 1519, 1544);
    av1_qfill8(t, 616, 1569, 1594, 1618, 1643, 1668, 1692, 1717, 1741);
    av1_qfill8(t, 624, 1765, 1789, 1814, 1838, 1862, 1885, 1909, 1933);
    av1_qfill8(t, 632, 1957, 1992, 2027, 2061, 2096, 2130, 2165, 2199);
    av1_qfill8(t, 640, 2233, 2267, 2300, 2334, 2367, 2400, 2434, 2467);
    av1_qfill8(t, 648, 2499, 2532, 2575, 2618, 2661, 2704, 2746, 2788);
    av1_qfill8(t, 656, 2830, 2872, 2913, 2954, 2995, 3036, 3076, 3127);
    av1_qfill8(t, 664, 3177, 3226, 3275, 3324, 3373, 3421, 3469, 3517);
    av1_qfill8(t, 672, 3565, 3621, 3677, 3733, 3788, 3843, 3897, 3951);
    av1_qfill8(t, 680, 4005, 4058, 4119, 4181, 4241, 4301, 4361, 4420);
    av1_qfill8(t, 688, 4479, 4546, 4612, 4677, 4742, 4807, 4871, 4942);
    av1_qfill8(t, 696, 5013, 5083, 5153, 5222, 5291, 5367, 5442, 5517);
    av1_qfill8(t, 704, 5591, 5665, 5745, 5825, 5905, 5984, 6063, 6149);
    av1_qfill8(t, 712, 6234, 6319, 6404, 6495, 6587, 6678, 6769, 6867);
    av1_qfill8(t, 720, 6966, 7064, 7163, 7269, 7376, 7483, 7599, 7715);
    av1_qfill8(t, 728, 7832, 7958, 8085, 8214, 8352, 8492, 8635, 8788);
    av1_qfill8(t, 736, 8945, 9104, 9275, 9450, 9639, 9832, 10031, 10245);
    av1_qfill8(t, 744, 10465, 10702, 10946, 11210, 11482, 11776, 12081, 12409);
    av1_qfill8(t, 752, 12750, 13118, 13501, 13913, 14343, 14807, 15290, 15812);
    av1_qfill8(t, 760, 16356, 16943, 17575, 18237, 18949, 19718, 20521, 21387);
    Av1_DcQ = t;
    return t;
}

fn av1_ac_qlookup(): i64 {
    if (Av1_AcQ != 0) { return Av1_AcQ; }
    var t = alloc(768 * 8);
    if (t == 0) { return 0; }
    av1_qfill8(t, 0, 4, 8, 9, 10, 11, 12, 13, 14);
    av1_qfill8(t, 8, 15, 16, 17, 18, 19, 20, 21, 22);
    av1_qfill8(t, 16, 23, 24, 25, 26, 27, 28, 29, 30);
    av1_qfill8(t, 24, 31, 32, 33, 34, 35, 36, 37, 38);
    av1_qfill8(t, 32, 39, 40, 41, 42, 43, 44, 45, 46);
    av1_qfill8(t, 40, 47, 48, 49, 50, 51, 52, 53, 54);
    av1_qfill8(t, 48, 55, 56, 57, 58, 59, 60, 61, 62);
    av1_qfill8(t, 56, 63, 64, 65, 66, 67, 68, 69, 70);
    av1_qfill8(t, 64, 71, 72, 73, 74, 75, 76, 77, 78);
    av1_qfill8(t, 72, 79, 80, 81, 82, 83, 84, 85, 86);
    av1_qfill8(t, 80, 87, 88, 89, 90, 91, 92, 93, 94);
    av1_qfill8(t, 88, 95, 96, 97, 98, 99, 100, 101, 102);
    av1_qfill8(t, 96, 104, 106, 108, 110, 112, 114, 116, 118);
    av1_qfill8(t, 104, 120, 122, 124, 126, 128, 130, 132, 134);
    av1_qfill8(t, 112, 136, 138, 140, 142, 144, 146, 148, 150);
    av1_qfill8(t, 120, 152, 155, 158, 161, 164, 167, 170, 173);
    av1_qfill8(t, 128, 176, 179, 182, 185, 188, 191, 194, 197);
    av1_qfill8(t, 136, 200, 203, 207, 211, 215, 219, 223, 227);
    av1_qfill8(t, 144, 231, 235, 239, 243, 247, 251, 255, 260);
    av1_qfill8(t, 152, 265, 270, 275, 280, 285, 290, 295, 300);
    av1_qfill8(t, 160, 305, 311, 317, 323, 329, 335, 341, 347);
    av1_qfill8(t, 168, 353, 359, 366, 373, 380, 387, 394, 401);
    av1_qfill8(t, 176, 408, 416, 424, 432, 440, 448, 456, 465);
    av1_qfill8(t, 184, 474, 483, 492, 501, 510, 520, 530, 540);
    av1_qfill8(t, 192, 550, 560, 571, 582, 593, 604, 615, 627);
    av1_qfill8(t, 200, 639, 651, 663, 676, 689, 702, 715, 729);
    av1_qfill8(t, 208, 743, 757, 771, 786, 801, 816, 832, 848);
    av1_qfill8(t, 216, 864, 881, 898, 915, 933, 951, 969, 988);
    av1_qfill8(t, 224, 1007, 1026, 1046, 1066, 1087, 1108, 1129, 1151);
    av1_qfill8(t, 232, 1173, 1196, 1219, 1243, 1267, 1292, 1317, 1343);
    av1_qfill8(t, 240, 1369, 1396, 1423, 1451, 1479, 1508, 1537, 1567);
    av1_qfill8(t, 248, 1597, 1628, 1660, 1692, 1725, 1759, 1793, 1828);
    av1_qfill8(t, 256, 4, 9, 11, 13, 16, 18, 21, 24);
    av1_qfill8(t, 264, 27, 30, 33, 37, 40, 44, 48, 51);
    av1_qfill8(t, 272, 55, 59, 63, 67, 71, 75, 79, 83);
    av1_qfill8(t, 280, 88, 92, 96, 100, 105, 109, 114, 118);
    av1_qfill8(t, 288, 122, 127, 131, 136, 140, 145, 149, 154);
    av1_qfill8(t, 296, 158, 163, 168, 172, 177, 181, 186, 190);
    av1_qfill8(t, 304, 195, 199, 204, 208, 213, 217, 222, 226);
    av1_qfill8(t, 312, 231, 235, 240, 244, 249, 253, 258, 262);
    av1_qfill8(t, 320, 267, 271, 275, 280, 284, 289, 293, 297);
    av1_qfill8(t, 328, 302, 306, 311, 315, 319, 324, 328, 332);
    av1_qfill8(t, 336, 337, 341, 345, 349, 354, 358, 362, 367);
    av1_qfill8(t, 344, 371, 375, 379, 384, 388, 392, 396, 401);
    av1_qfill8(t, 352, 409, 417, 425, 433, 441, 449, 458, 466);
    av1_qfill8(t, 360, 474, 482, 490, 498, 506, 514, 523, 531);
    av1_qfill8(t, 368, 539, 547, 555, 563, 571, 579, 588, 596);
    av1_qfill8(t, 376, 604, 616, 628, 640, 652, 664, 676, 688);
    av1_qfill8(t, 384, 700, 713, 725, 737, 749, 761, 773, 785);
    av1_qfill8(t, 392, 797, 809, 825, 841, 857, 873, 889, 905);
    av1_qfill8(t, 400, 922, 938, 954, 970, 986, 1002, 1018, 1038);
    av1_qfill8(t, 408, 1058, 1078, 1098, 1118, 1138, 1158, 1178, 1198);
    av1_qfill8(t, 416, 1218, 1242, 1266, 1290, 1314, 1338, 1362, 1386);
    av1_qfill8(t, 424, 1411, 1435, 1463, 1491, 1519, 1547, 1575, 1603);
    av1_qfill8(t, 432, 1631, 1663, 1695, 1727, 1759, 1791, 1823, 1859);
    av1_qfill8(t, 440, 1895, 1931, 1967, 2003, 2039, 2079, 2119, 2159);
    av1_qfill8(t, 448, 2199, 2239, 2283, 2327, 2371, 2415, 2459, 2507);
    av1_qfill8(t, 456, 2555, 2603, 2651, 2703, 2755, 2807, 2859, 2915);
    av1_qfill8(t, 464, 2971, 3027, 3083, 3143, 3203, 3263, 3327, 3391);
    av1_qfill8(t, 472, 3455, 3523, 3591, 3659, 3731, 3803, 3876, 3952);
    av1_qfill8(t, 480, 4028, 4104, 4184, 4264, 4348, 4432, 4516, 4604);
    av1_qfill8(t, 488, 4692, 4784, 4876, 4972, 5068, 5168, 5268, 5372);
    av1_qfill8(t, 496, 5476, 5584, 5692, 5804, 5916, 6032, 6148, 6268);
    av1_qfill8(t, 504, 6388, 6512, 6640, 6768, 6900, 7036, 7172, 7312);
    av1_qfill8(t, 512, 4, 13, 19, 27, 35, 44, 54, 64);
    av1_qfill8(t, 520, 75, 87, 99, 112, 126, 139, 154, 168);
    av1_qfill8(t, 528, 183, 199, 214, 230, 247, 263, 280, 297);
    av1_qfill8(t, 536, 314, 331, 349, 366, 384, 402, 420, 438);
    av1_qfill8(t, 544, 456, 475, 493, 511, 530, 548, 567, 586);
    av1_qfill8(t, 552, 604, 623, 642, 660, 679, 698, 716, 735);
    av1_qfill8(t, 560, 753, 772, 791, 809, 828, 846, 865, 884);
    av1_qfill8(t, 568, 902, 920, 939, 957, 976, 994, 1012, 1030);
    av1_qfill8(t, 576, 1049, 1067, 1085, 1103, 1121, 1139, 1157, 1175);
    av1_qfill8(t, 584, 1193, 1211, 1229, 1246, 1264, 1282, 1299, 1317);
    av1_qfill8(t, 592, 1335, 1352, 1370, 1387, 1405, 1422, 1440, 1457);
    av1_qfill8(t, 600, 1474, 1491, 1509, 1526, 1543, 1560, 1577, 1595);
    av1_qfill8(t, 608, 1627, 1660, 1693, 1725, 1758, 1791, 1824, 1856);
    av1_qfill8(t, 616, 1889, 1922, 1954, 1987, 2020, 2052, 2085, 2118);
    av1_qfill8(t, 624, 2150, 2183, 2216, 2248, 2281, 2313, 2346, 2378);
    av1_qfill8(t, 632, 2411, 2459, 2508, 2556, 2605, 2653, 2701, 2750);
    av1_qfill8(t, 640, 2798, 2847, 2895, 2943, 2992, 3040, 3088, 3137);
    av1_qfill8(t, 648, 3185, 3234, 3298, 3362, 3426, 3491, 3555, 3619);
    av1_qfill8(t, 656, 3684, 3748, 3812, 3876, 3941, 4005, 4069, 4149);
    av1_qfill8(t, 664, 4230, 4310, 4390, 4470, 4550, 4631, 4711, 4791);
    av1_qfill8(t, 672, 4871, 4967, 5064, 5160, 5256, 5352, 5448, 5544);
    av1_qfill8(t, 680, 5641, 5737, 5849, 5961, 6073, 6185, 6297, 6410);
    av1_qfill8(t, 688, 6522, 6650, 6778, 6906, 7034, 7162, 7290, 7435);
    av1_qfill8(t, 696, 7579, 7723, 7867, 8011, 8155, 8315, 8475, 8635);
    av1_qfill8(t, 704, 8795, 8956, 9132, 9308, 9484, 9660, 9836, 10028);
    av1_qfill8(t, 712, 10220, 10412, 10604, 10812, 11020, 11228, 11437, 11661);
    av1_qfill8(t, 720, 11885, 12109, 12333, 12573, 12813, 13053, 13309, 13565);
    av1_qfill8(t, 728, 13821, 14093, 14365, 14637, 14925, 15213, 15502, 15806);
    av1_qfill8(t, 736, 16110, 16414, 16734, 17054, 17390, 17726, 18062, 18414);
    av1_qfill8(t, 744, 18766, 19134, 19502, 19886, 20270, 20670, 21070, 21486);
    av1_qfill8(t, 752, 21902, 22334, 22766, 23214, 23662, 24126, 24590, 25070);
    av1_qfill8(t, 760, 25551, 26047, 26559, 27071, 27599, 28143, 28687, 29247);
    Av1_AcQ = t;
    return t;
}

# dc_q(b) = Dc_Qlookup[(BitDepth-8)>>1][Clip3(0,255,b)]. depth is clamped
# to 0..2 as an OOB backstop (BitDepth is 8/10/12 for any conformant frame).
fn av1_dc_q(bit_depth, b): i64 {
    var depth = av1_clip3(0, 2, (bit_depth - 8) >> 1);
    return load64(av1_dc_qlookup() + (((depth * 256) + av1_clip3(0, 255, b)) * 8));
}
# ac_q(b) = Ac_Qlookup[(BitDepth-8)>>1][Clip3(0,255,b)].
fn av1_ac_q(bit_depth, b): i64 {
    var depth = av1_clip3(0, 2, (bit_depth - 8) >> 1);
    return load64(av1_ac_qlookup() + (((depth * 256) + av1_clip3(0, 255, b)) * 8));
}

# get_qindex(ignoreDeltaQ, segmentId) — 7.12.2. seg_active is
# seg_feature_active_idx(segmentId, SEG_LVL_ALT_Q); seg_data is
# FeatureData[segmentId][SEG_LVL_ALT_Q]; current_qindex is CurrentQIndex.
# These per-block/frame inputs are caller-provided until block decode lands.
fn av1_get_qindex(ignore_delta_q, base_q_idx, current_qindex, delta_q_present,
seg_active, seg_data): i64 {
    if (seg_active) {
        var qindex = base_q_idx + seg_data;
        if ((ignore_delta_q == 0) && delta_q_present) {
            qindex = current_qindex + seg_data;
        }
        return av1_clip3(0, 255, qindex);
    }
    if ((ignore_delta_q == 0) && delta_q_present) {
        return current_qindex;
    }
    return base_q_idx;
}

# get_dc_quant(plane) / get_ac_quant(plane) — 7.12.2. The caller supplies
# the resolved qindex (get_qindex(0, segment_id)) and the plane delta:
# DeltaQYDc/UDc/VDc for DC; 0 (luma) / DeltaQUAc / DeltaQVAc for AC.
fn av1_get_dc_quant(bit_depth, qindex, delta_dc): i64 {
    return av1_dc_q(bit_depth, qindex + delta_dc);
}
fn av1_get_ac_quant(bit_depth, qindex, delta_ac): i64 {
    return av1_ac_q(bit_depth, qindex + delta_ac);
}
