# src/av1_intertile.cyr — the INTER TILE DECODE (0.7.84; spec 5.11.4 / 5.11.15 +
# 7.11.3). THE MILESTONE of the inter arc: wires the complete inter mode-info decode
# (0.7.62–0.7.83, av1_inter_frame_mode_info) and the MC driver + DPB (0.7.57–0.7.61)
# into decode_block / decode_tile, so av1_decode_stream decodes a GENUINE inter frame
# referencing the decoded-picture buffer.
#
# SCOPE — the SKIP PATH (skip = 1 inter blocks): the MC prediction IS the
# reconstruction (no residual), tx_size is the largest rect size with NO symbols
# (5.11.15), single-reference translation-only SIMPLE prediction on an unscaled
# reference. Gated DR_ERR_UNSUPPORTED, each a tracked later bite (roadmap.md):
# the non-skip inter residual (var-tx reads + inter coeffs), compound averaging,
# inter-intra blending, OBMC / warped motion, scaled-reference / BILINEAR MC.
# fwd_eq_bck (the compound_idx ctx's order-hint state, 5.11.29) is STILL threaded as 0:
# the fix (av1_ref_dist(ref0)==av1_ref_dist(ref1)) only shifts a single binary symbol's
# CDF context, which a self-consistent drishti round-trip cannot witness fail — it needs an
# external/conformance jnt vector, so it lands with conformance testing, not here (roadmap.md).
#
# This module sits AFTER av1_mv / av1_intermode / av1_dpb in the wiring so it can
# see their records and enums (the 0.7.74 enum-visibility rule); av1_decode_block /
# av1_encode_block dispatch FORWARD into it when the tile carries an FH.
#
# FLAT module — wiring in src/main.cyr after av1_dpb.cyr. Family av1_.

# Wire the inter decode context: the frame-level handles + the reusable per-tile
# scan records. The frame-addressed MV grid + SkipModes grid are allocated HERE if
# absent (the grid owner); a sharing tile gets them via av1_tile_share_grids FIRST
# and keeps them. The per-tile adaptive CDF blobs are av1_decode_inter_tile's
# concern, like cc/ncc. Returns DR_OK / DR_ERR_OOM.
fn av1_tile_set_inter_ctx(tile, fh, refs, seq, dpb): i64 {
    store64(tile + AV1TILE_FH, fh);
    store64(tile + AV1TILE_REFS, refs);
    store64(tile + AV1TILE_SEQ, seq);
    store64(tile + AV1TILE_DPB, dpb);
    store64(tile + AV1TILE_TX_MODE, av1_fh_tx_mode(fh));   # the var-tx gate reads it
    store64(tile + AV1TILE_REDUCED_TX, av1_fh_reduced_tx_set(fh));   # inter tx-set selection
    var fmi_cols = load64(tile + AV1TILE_FMI_COLS);
    var fmi_rows = load64(tile + AV1TILE_FMI_ROWS);
    if (load64(tile + AV1TILE_MVGRID) == 0) {
        var g = av1_mv_grid_new(fmi_cols, fmi_rows);
        if (g == 0) { return DR_ERR_OOM; }
        store64(tile + AV1TILE_MVGRID, g);
    }
    if (load64(tile + AV1TILE_SKIPMODES) == 0) {
        var n = fmi_cols * fmi_rows;
        var sm = alloc(n * 8);
        if (sm == 0) { return DR_ERR_OOM; }
        memset(sm, 0, n * 8);
        store64(tile + AV1TILE_SKIPMODES, sm);
    }
    var ctx = av1_mvctx_new();
    var nb = av1_nbctx_new();
    var ws = av1_warp_new();
    var mvs = av1_mv_stack_new();
    if ((ctx == 0) || (nb == 0) || (ws == 0) || (mvs == 0)) { return DR_ERR_OOM; }
    av1_mvctx_set_stack(ctx, mvs);
    store64(tile + AV1TILE_MVCTX, ctx);
    store64(tile + AV1TILE_NB, nb);
    store64(tile + AV1TILE_WS, ws);
    # the 5.11.15 driver's cdef record: bundle the tile's CDEF read context + the
    # CdefIdx grid when both are wired (else the splice stays off, exactly as on
    # the intra path pre-activation).
    var cctx = load64(tile + AV1TILE_CDEF_CTX);
    var cgrid = load64(tile + AV1TILE_CDEFIDX);
    if ((cctx != 0) && (cgrid != 0)) {
        var ic = alloc(56);
        if (ic == 0) { return DR_ERR_OOM; }
        store64(ic + 0, load64(cctx + 0));       # enable_cdef
        store64(ic + 8, load64(cctx + 8));       # cdef_bits
        store64(ic + 16, load64(cctx + 16));     # coded_lossless
        store64(ic + 24, load64(cctx + 24));     # allow_intrabc
        store64(ic + 32, cgrid);
        store64(ic + 40, fmi_cols);
        store64(ic + 48, load64(cctx + 48));     # plan slot (write side; 0 on decode)
        store64(tile + AV1TILE_ICDEF, ic);
    }
    return DR_OK;
}

# The shared per-block state the reader and writer both derive before the 5.11.15
# driver runs: neighbour skip flags (the skip ctx), the skip-mode ctx (5.11.11:
# AboveSkipMode + LeftSkipMode), and the scan-ctx configuration for this block.
fn av1_inter_block_setup(tile, r, c, sub_size, out): i64 {
    var fh = load64(tile + AV1TILE_FH);
    var avail_u = av1_is_inside(tile, r - 1, c);
    var avail_l = av1_is_inside(tile, r, c - 1);
    var above_skip = 0;
    var left_skip = 0;
    var sm_ctx = 0;
    if (avail_u) {
        above_skip = av1_grid_get(tile, AV1TILE_SKIPS, r - 1, c);
        sm_ctx = sm_ctx + av1_grid_get(tile, AV1TILE_SKIPMODES, r - 1, c);
    }
    if (avail_l) {
        left_skip = av1_grid_get(tile, AV1TILE_SKIPS, r, c - 1);
        sm_ctx = sm_ctx + av1_grid_get(tile, AV1TILE_SKIPMODES, r, c - 1);
    }
    var ctx = load64(tile + AV1TILE_MVCTX);
    av1_mvctx_set_grid(ctx, load64(tile + AV1TILE_MVGRID), load64(tile + AV1TILE_FMI_COLS),
    load64(tile + AV1TILE_FMI_ROWS));
    av1_mvctx_set_tile(ctx, load64(tile + AV1TILE_ROW_START), load64(tile + AV1TILE_ROW_END),
    load64(tile + AV1TILE_COL_START), load64(tile + AV1TILE_COL_END));
    av1_mvctx_set_block(ctx, r, c, sub_size);
    av1_mvctx_set_precision(ctx, av1_fh_allow_high_precision_mv(fh), av1_fh_force_integer_mv(fh));
    store64(out + 0, avail_u);
    store64(out + 8, avail_l);
    store64(out + 16, above_skip);
    store64(out + 24, left_skip);
    store64(out + 32, sm_ctx);
    return DR_OK;
}

# The 5.11.4 storage loops + the tile grids, shared by decode and encode: the MI
# grid (mode + final), SkipModes, and the intra-shared grids (YModes / MiSizes /
# Skips / InterTxSizes; uv unused for inter). LoopfilterTxSizes gets what the
# (absent) skip-block residual walk would have written: the per-plane tx dims
# across the plane-MI footprint.
fn av1_inter_store_block(tile, r, c, sub_size, fb, tx_size, has_chroma, is_vartx): i64 {
    var ib = av1_fb_ib(fb);
    var grid = load64(tile + AV1TILE_MVGRID);
    var fmi_cols = load64(tile + AV1TILE_FMI_COLS);
    var fmi_rows = load64(tile + AV1TILE_FMI_ROWS);
    var mv0 = av1_ib_mv(ib, 0);
    var mv1 = av1_ib_mv(ib, 1);
    var ct = av1_ib_ct(ib);
    av1_mi_store_mode(grid, fmi_cols, fmi_rows, r, c, sub_size, av1_ib_ymode(ib),
    av1_ib_ref(ib, 0), av1_ib_ref(ib, 1), 1, av1_mv_row(mv0), av1_mv_col(mv0),
    av1_mv_row(mv1), av1_mv_col(mv1), 0, load64(ct + AV1CT_GROUPIDX),
    load64(ct + AV1CT_COMPIDX), av1_ib_interp(ib, 0), av1_ib_interp(ib, 1));
    av1_mi_store_final(grid, fmi_cols, fmi_rows, r, c, sub_size, 1);
    var bw4 = av1_num_4x4_w(sub_size);
    var bh4 = av1_num_4x4_h(sub_size);
    var skip = av1_fb_skip(fb);
    var write_intertx = 1;
    if (is_vartx != 0) { write_intertx = 0; }   # var-tx filled InterTxSizes per-leaf
    av1_block_write_grids(tile, r, c, bw4, bh4, sub_size, av1_ib_ymode(ib), 0, skip,
    tx_size, has_chroma, write_intertx);
    var row_end = load64(tile + AV1TILE_ROW_END);
    var col_end = load64(tile + AV1TILE_COL_END);
    var sm = av1_fb_skip_mode(fb);
    var y = 0;
    while ((y < bh4) && ((r + y) < row_end)) {
        var x = 0;
        while ((x < bw4) && ((c + x) < col_end)) {
            av1_grid_set(tile, AV1TILE_SKIPMODES, r + y, c + x, sm);
            x = x + 1;
        }
        y = y + 1;
    }
    if (load64(tile + AV1TILE_LFTX) != 0) {
        var subx = load64(tile + AV1TILE_SUBX);
        var suby = load64(tile + AV1TILE_SUBY);
        var np = dr_frame_num_planes(load64(tile + AV1TILE_FRAME));
        var plane = 0;
        while (plane < np) {
            var doit = 1;
            if ((plane > 0) && (has_chroma == 0)) { doit = 0; }
            if (doit != 0) {
                var sx = 0;
                var sy = 0;
                if (plane > 0) { sx = subx; sy = suby; }
                var ptx = av1_get_tx_size(plane, tx_size, sub_size, subx, suby);
                # Lossless forces TX_4X4 for EVERY plane (spec 5.11.34); av1_get_tx_size
                # ignores the passed tx for chroma, so clamp to match the intra path.
                if (load64(tile + AV1TILE_BASE_Q) == 0) { ptx = 0; }
                var pr = r >> sy;
                var pcol = c >> sx;
                var ph4 = bh4 >> sy;
                if (ph4 < 1) { ph4 = 1; }
                var pw4 = bw4 >> sx;
                if (pw4 < 1) { pw4 = 1; }
                var pre = row_end >> sy;
                var pce = col_end >> sx;
                var i = 0;
                while ((i < ph4) && ((pr + i) < pre)) {
                    var j = 0;
                    while ((j < pw4) && ((pcol + j) < pce)) {
                        av1_lftx_set(tile, plane, pr + i, pcol + j, ptx);
                        j = j + 1;
                    }
                    i = i + 1;
                }
            }
            plane = plane + 1;
        }
    }
    return DR_OK;
}

# decode_block, the INTER path (5.11.4/5.11.15 + 7.11.3 compute_prediction, skip-path
# scope). Dispatched from av1_decode_block when the tile carries an FH.
fn av1_ierr_latch(tile, e): i64 {
    if (e != DR_OK) {
        if (load64(tile + AV1TILE_IERR) == DR_OK) { store64(tile + AV1TILE_IERR, e); }
    }
    return e;
}

# ================================================================
# OBMC — overlapped block motion compensation (spec 7.11.3.9 overlapped_motion_compensation +
# 7.11.3.10 overlap_blending). Runs per plane AFTER the block's own translation MC is committed to the
# frame: it blends the ABOVE-row and LEFT-col inter neighbours' predictions into the block's top / left
# overlap strips with the raised-cosine Obmc_Mask. In place, sequential: the above pass runs fully, then
# the left pass reads the above-modified frame (the top-left corner is legitimately blended twice — above
# then left). Reconciled vs spec + cached dav1d recon_tmpl.c obmc + libaom (0.7.101).
# ================================================================
# av1_obmc_overlap — MC one neighbour (its Mv[0] + own interp filters) into the driver scratch at
# (predX,predY) edge-clamped to mc_w x mc_h, then blend it into the frame. pass 0 (above) indexes the mask
# by ROW i with length predH; pass 1 (left) by COL j with length predW (the mask table is chosen from the
# NOMINAL predW/predH, NOT the edge-clamped extent). m weights the CURRENT (in-frame) pixel, 64-m the
# neighbour: CurrFrame = Round2(m*own + (64-m)*nb, 6), no Clip1 (a weighted average of two in-range pixels
# stays in range). The neighbour MC is single-ref (compound=0) -> final Clip1'd pixels.
fn av1_obmc_overlap(tile, frame, plane, cell, dpb, fh, predX, predY, predW, predH, pass, pw, ph): i64 {
    var mc_w = av1_min(predW, pw - predX);
    var mc_h = av1_min(predH, ph - predY);
    if ((mc_w <= 0) || (mc_h <= 0)) { return DR_OK; }
    var nref = av1_dpb_ref_frame(dpb, fh, load64(cell + AV1MIR_REF0));
    if (nref == 0) { return av1_ierr_latch(tile, DR_ERR_BOUNDS); }
    var buf = av1_mc_out_buf();
    if (buf == 0) { return av1_ierr_latch(tile, DR_ERR_OOM); }
    # neighbour list-0 MV + the NEIGHBOUR's interp filters (dir0 = vertical = filt_y, dir1 = horizontal =
    # filt_x — the same mapping the block's own MC uses at av1_ib_interp(ib,0/1)).
    var em = av1_mc_pred_core(buf, frame, nref, plane, predX, predY, mc_w, mc_h,
    load64(cell + AV1MIR_MV0ROW), load64(cell + AV1MIR_MV0COL),
    load64(cell + AV1MIR_INTERP1), load64(cell + AV1MIR_INTERP0), 0);
    if (em != DR_OK) { return av1_ierr_latch(tile, em); }
    var mlen = predW;
    if (pass == 0) { mlen = predH; }
    var i = 0;
    while (i < mc_h) {
        var j = 0;
        while (j < mc_w) {
            var m = av1_obmc_mask(mlen, j);
            if (pass == 0) { m = av1_obmc_mask(mlen, i); }
            var own = dr_frame_get(frame, plane, predX + j, predY + i);
            var nb = load64(buf + (((i * mc_w) + j) * 8));
            dr_frame_set(frame, plane, predX + j, predY + i, av1_round2((m * own) + ((64 - m) * nb), 6));
            j = j + 1;
        }
        i = i + 1;
    }
    return DR_OK;
}
# av1_obmc_predict — the two-pass driver (7.11.3.9). subX/subY are the per-plane subsampling (0 for luma).
# ABOVE pass: gated on mi_row > tile row start AND the plane's residual size >= BLOCK_8X8 (so a 4:2:0
# 8x8-luma block, whose chroma is 4x4, skips its ABOVE chroma neighbour — a spec asymmetry: the LEFT pass
# has NO size gate). Each pass scans the odd MI cells (candCol/candRow = x|1 / y|1) of the neighbour row/col,
# stepping by the neighbour's block dim clipped to [2,16], taking up to Min(4, MiWidth/HeightLog2) inter
# neighbours; an intra neighbour is stepped over (the step advances unconditionally).
fn av1_obmc_predict(tile, frame, plane, mi_row, mi_col, sub_size, subX, subY): i64 {
    var grid = load64(tile + AV1TILE_MVGRID);
    var fmi_cols = load64(tile + AV1TILE_FMI_COLS);
    var fmi_rows = load64(tile + AV1TILE_FMI_ROWS);
    var dpb = load64(tile + AV1TILE_DPB);
    var fh = load64(tile + AV1TILE_FH);
    var bw4 = av1_num_4x4_w(sub_size);
    var bh4 = av1_num_4x4_h(sub_size);
    var nom_w = (bw4 * 4) >> subX;                  # NOMINAL plane overlap dims (pre-edge-clamp)
    var nom_h = (bh4 * 4) >> subY;
    var pw = dr_frame_plane_width(frame, plane);
    var ph = dr_frame_plane_height(frame, plane);
    # ABOVE pass.
    if ((mi_row > load64(tile + AV1TILE_ROW_START))
    && (av1_get_plane_residual_size(sub_size, plane, subX, subY) >= AV1_BLOCK_8X8)) {
        var nlim = av1_min(4, av1_mi_width_log2(sub_size));
        var ncount = 0;
        var x4 = mi_col;
        var xend = av1_min(fmi_cols, mi_col + bw4);
        while ((ncount < nlim) && (x4 < xend)) {
            var acell = av1_mv_grid_cell(grid, fmi_cols, mi_row - 1, x4 | 1);
            var asz = load64(acell + AV1MIR_MISIZE);
            if ((asz < 0) || (asz >= AV1_MV_BLOCK_SIZES)) { return av1_ierr_latch(tile, DR_ERR_BOUNDS); }
            var astep = av1_clip3(2, 16, av1_num_4x4_w(asz));
            if (load64(acell + AV1MIR_REF0) > AV1_INTRA_FRAME) {
                ncount = ncount + 1;
                var apw = av1_min(nom_w, (astep * 4) >> subX);
                var aph = av1_min(nom_h >> 1, 32 >> subY);
                var eo = av1_obmc_overlap(tile, frame, plane, acell, dpb, fh,
                (x4 * 4) >> subX, (mi_row * 4) >> subY, apw, aph, 0, pw, ph);
                if (eo != DR_OK) { return eo; }
            }
            x4 = x4 + astep;
        }
    }
    # LEFT pass (no residual-size gate).
    if (mi_col > load64(tile + AV1TILE_COL_START)) {
        var nlim2 = av1_min(4, av1_mi_height_log2(sub_size));
        var ncount2 = 0;
        var y4 = mi_row;
        var yend = av1_min(fmi_rows, mi_row + bh4);
        while ((ncount2 < nlim2) && (y4 < yend)) {
            var lcell = av1_mv_grid_cell(grid, fmi_cols, y4 | 1, mi_col - 1);
            var lsz = load64(lcell + AV1MIR_MISIZE);
            if ((lsz < 0) || (lsz >= AV1_MV_BLOCK_SIZES)) { return av1_ierr_latch(tile, DR_ERR_BOUNDS); }
            var lstep = av1_clip3(2, 16, av1_num_4x4_h(lsz));
            if (load64(lcell + AV1MIR_REF0) > AV1_INTRA_FRAME) {
                ncount2 = ncount2 + 1;
                var lpw = av1_min(nom_w >> 1, 32 >> subX);
                var lph = av1_min(nom_h, (lstep * 4) >> subY);
                var eo2 = av1_obmc_overlap(tile, frame, plane, lcell, dpb, fh,
                (mi_col * 4) >> subX, (y4 * 4) >> subY, lpw, lph, 1, pw, ph);
                if (eo2 != DR_OK) { return eo2; }
            }
            y4 = y4 + lstep;
        }
    }
    return DR_OK;
}

# ================================================================
# VAR-TX (0.7.86) — the txfm_split ctx + read_var_tx_size recursion (spec 5.11.37 +
# the parsing-process ctx 9.3). The above/left tx context is READ BACK from the
# frame grids (InterTxSizes / Skips / IsInters / MiSizes) — the spec keeps no
# separate txfm strips; writing InterTxSizes per leaf IS the ctx update.
# ================================================================
# get_above_tx_width / get_left_tx_height (spec 9.3): the neighbour's tx dim. At the
# block's top/left edge a skipped-inter neighbour reports its block dim, an
# unavailable one reports 64; otherwise Tx_Width/Height[InterTxSizes[neighbour]].
fn av1_get_above_tx_width(tile, row, col, mi_row, avail_u): i64 {
    if (row == mi_row) {
        if (avail_u == 0) { return 64; }
        var above = av1_mv_grid_cell(load64(tile + AV1TILE_MVGRID),
        load64(tile + AV1TILE_FMI_COLS), row - 1, col);
        if ((av1_grid_get(tile, AV1TILE_SKIPS, row - 1, col) != 0)
        && (load64(above + AV1MIR_ISINTER) != 0)) {
            return av1_block_width(av1_grid_get(tile, AV1TILE_MISIZES, row - 1, col));
        }
    }
    return av1_tx_width(av1_grid_get(tile, AV1TILE_INTERTX, row - 1, col));
}
fn av1_get_left_tx_height(tile, row, col, mi_col, avail_l): i64 {
    if (col == mi_col) {
        if (avail_l == 0) { return 64; }
        var left = av1_mv_grid_cell(load64(tile + AV1TILE_MVGRID),
        load64(tile + AV1TILE_FMI_COLS), row, col - 1);
        if ((av1_grid_get(tile, AV1TILE_SKIPS, row, col - 1) != 0)
        && (load64(left + AV1MIR_ISINTER) != 0)) {
            return av1_block_height(av1_grid_get(tile, AV1TILE_MISIZES, row, col - 1));
        }
    }
    return av1_tx_height(av1_grid_get(tile, AV1TILE_INTERTX, row, col - 1));
}
# txfm_split ctx (spec 9.3): ctx = (Tx_Size_Sqr_Up[txSz] != maxTxSz)*3 +
# (TX_SIZES-1-maxTxSz)*6 + above + left, maxTxSz = the block's largest square tx.
fn av1_txfm_split_ctx(tile, row, col, tx_sz, mi_size, mi_row, mi_col, avail_u, avail_l): i64 {
    var above = 0;
    if (av1_get_above_tx_width(tile, row, col, mi_row, avail_u) < av1_tx_width(tx_sz)) { above = 1; }
    var left = 0;
    if (av1_get_left_tx_height(tile, row, col, mi_col, avail_l) < av1_tx_height(tx_sz)) { left = 1; }
    var size = av1_block_width(mi_size);
    if (av1_block_height(mi_size) > size) { size = av1_block_height(mi_size); }
    if (size > 64) { size = 64; }
    var max_tx = av1_find_tx_size(size, size);
    var c = 0;
    if (av1_tx_size_sqr_up(tx_sz) != max_tx) { c = 3; }
    return c + ((5 - 1 - max_tx) * 6) + above + left;
}
# read_var_tx_size (spec 5.11.37): recursively read txfm_split, filling InterTxSizes
# per non-split leaf. tx_sz==TX_4X4 or depth==MAX_VARTX_DEPTH forces a leaf (no
# symbol). Returns DR_OK; the symbol decoder's sticky error surfaces at the driver.
fn av1_read_var_tx_size(tile, row, col, tx_sz, depth, mi_size, mi_row, mi_col, avail_u, avail_l): i64 {
    if ((row >= load64(tile + AV1TILE_ROW_END)) || (col >= load64(tile + AV1TILE_COL_END))) {
        return DR_OK;
    }
    var sd = load64(tile + AV1TILE_SD);
    var ncc = load64(tile + AV1TILE_NCC);
    var w4 = av1_tx_width(tx_sz) >> 2;
    var h4 = av1_tx_height(tx_sz) >> 2;
    var split = 0;
    if ((tx_sz != AV1_TX_4X4) && (depth != AV1_MAX_VARTX_DEPTH)) {
        var ctx = av1_txfm_split_ctx(tile, row, col, tx_sz, mi_size, mi_row, mi_col, avail_u, avail_l);
        split = av1_sym_read_symbol(sd, av1_ncdf_txfm_partition(ncc, ctx), 2);
    }
    if (split != 0) {
        var sub = av1_split_tx_size(tx_sz);
        var stepw = av1_tx_width(sub) >> 2;
        var steph = av1_tx_height(sub) >> 2;
        var i = 0;
        while (i < h4) {
            var j = 0;
            while (j < w4) {
                av1_read_var_tx_size(tile, row + i, col + j, sub, depth + 1,
                mi_size, mi_row, mi_col, avail_u, avail_l);
                j = j + stepw;
            }
            i = i + steph;
        }
    } else {
        # CLAMP to the tile window (frame-sized grid, no SB padding): a var-tx block
        # may OVERHANG a non-64-aligned frame edge, and an unclamped fill would OOB the
        # grid / corrupt a neighbour's InterTxSizes (mirrors av1_block_write_grids).
        var re = load64(tile + AV1TILE_ROW_END);
        var ce = load64(tile + AV1TILE_COL_END);
        var i = 0;
        while ((i < h4) && ((row + i) < re)) {
            var j = 0;
            while ((j < w4) && ((col + j) < ce)) {
                av1_grid_set(tile, AV1TILE_INTERTX, row + i, col + j, tx_sz);
                j = j + 1;
            }
            i = i + 1;
        }
    }
    return DR_OK;
}
# ================================================================
# The NON-SKIP INTER RESIDUAL (0.7.85, UNIFORM-TX): decode the inter coeffs and
# ADD the reconstructed residual onto the motion-compensated prediction already in
# the frame buffer. Distinct from the intra transform_block (av1_residual.cyr): NO
# intra prediction / CfL (MC did the prediction), and the tx set / tx_type are the
# INTER family. UNIFORM tx only (TX_MODE_LARGEST / ONLY_4X4): one uniform tx per
# plane, no txfm_split. VAR-TX (TX_MODE_SELECT) walks transform_tree over the leaves
# read_var_tx_size recorded (0.7.86).
# ================================================================
fn av1_transform_block_inter(tile, r, c, sub_size, plane, tx_sz, x, y): i64 {
    var frame = load64(tile + AV1TILE_FRAME);
    var subx = 0;
    var suby = 0;
    if (plane > 0) {
        subx = load64(tile + AV1TILE_SUBX);
        suby = load64(tile + AV1TILE_SUBY);
    }
    var start_x = ((c >> subx) * AV1_MI_SIZE) + (4 * x);
    var start_y = ((r >> suby) * AV1_MI_SIZE) + (4 * y);
    # extent check against the tile's ABSOLUTE right/bottom edge (mirrors the intra
    # transform_block; an edge block on a non-64-aligned frame stops at the window).
    var max_x = (load64(tile + AV1TILE_COL_END) * AV1_MI_SIZE) >> subx;
    var max_y = (load64(tile + AV1TILE_ROW_END) * AV1_MI_SIZE) >> suby;
    if ((start_x >= max_x) || (start_y >= max_y)) { return DR_OK; }
    var mi_cols = load64(tile + AV1TILE_MI_COLS);
    var mi_rows = load64(tile + AV1TILE_MI_ROWS);
    var plane_sz = av1_get_plane_residual_size(sub_size, plane, subx, suby);
    var bw = av1_block_width(plane_sz);
    var bh = av1_block_height(plane_sz);
    var qindex = load64(tile + AV1TILE_BASE_Q);
    var quant = load64(tile + AV1TILE_QUANT);
    var ttx = load64(tile + AV1TILE_TTX);
    var row0 = start_y >> 2;
    var col0 = start_x >> 2;
    # chroma co-location (spec 5.11.40): the chroma tx type is the CO-LOCATED luma
    # TxType from the per-4x4 grid (Max(MiCol, lumaCol) etc.) — a var-tx block has
    # many luma leaves, so the single-scalar 0.7.85 shortcut is replaced by the grid.
    if (plane > 0) {
        var lx = (col0 << subx);
        if (c > lx) { lx = c; }
        var ly = (row0 << suby);
        if (r > ly) { ly = r; }
        store64(ttx + AV1TTC_LUMA_TXTYPE, av1_grid_get(tile, AV1TILE_TXTYPES, ly, lx));
    }
    # coeffs() reads the inter tx_type (ttx.IS_INTER=1) + the shared base/eob/br
    # CDFs, and updates the rebased level/dc strips; returns eob into quant[].
    var eob = av1_coeffs_decode(load64(tile + AV1TILE_SD), load64(tile + AV1TILE_CC),
    load64(tile + AV1TILE_NCC), plane, tx_sz, ttx,
    av1_coeff_ctx_col(tile, start_x, subx), av1_coeff_ctx_row(tile, start_y, suby),
    mi_cols >> subx, mi_rows >> suby, bw, bh,
    load64(tile + AV1TILE_ALVL + (plane * 8)), load64(tile + AV1TILE_LLVL + (plane * 8)),
    load64(tile + AV1TILE_ADC + (plane * 8)), load64(tile + AV1TILE_LDC + (plane * 8)),
    quant, load64(tile + AV1TILE_OTT));
    # luma: broadcast this leaf's TxType (compute_tx_type's result, DCT_DCT on the
    # all_zero path) across the leaf footprint so chroma co-locates the right value.
    if (plane == 0) {
        var tt = load64(load64(tile + AV1TILE_OTT));
        var re = load64(tile + AV1TILE_ROW_END);
        var ce = load64(tile + AV1TILE_COL_END);
        var i = 0;
        var stepy = av1_tx_height(tx_sz) >> 2;
        var stepx = av1_tx_width(tx_sz) >> 2;
        while ((i < stepy) && ((row0 + i) < re)) {
            var j = 0;
            while ((j < stepx) && ((col0 + j) < ce)) {
                av1_grid_set(tile, AV1TILE_TXTYPES, row0 + i, col0 + j, tt);
                j = j + 1;
            }
            i = i + 1;
        }
    }
    if (eob > 0) {
        var lossless = 0;
        if (qindex == 0) { lossless = 1; }
        var q_dc = av1_get_dc_quant(load64(tile + AV1TILE_BIT_DEPTH), qindex, 0);
        var q_ac = av1_get_ac_quant(load64(tile + AV1TILE_BIT_DEPTH), qindex, 0);
        return av1_reconstruct(frame, plane, start_x, start_y, tx_sz,
        load64(load64(tile + AV1TILE_OTT)), lossless, quant, q_dc, q_ac);
    }
    return DR_OK;
}
# transform_tree (spec 5.11.36) — the LUMA var-tx leaf walk: recurse (halving the
# longer side, or quadrant when square) until (w, h) fits the leaf tx recorded at
# InterTxSizes[row][col], then emit ONE transform_block at find_tx_size(w, h). The
# InterTxSizes grid was filled by read_var_tx_size before MC.
fn av1_transform_tree(tile, r, c, sub_size, start_x, start_y, w, h): i64 {
    var max_x = load64(tile + AV1TILE_COL_END) * AV1_MI_SIZE;
    var max_y = load64(tile + AV1TILE_ROW_END) * AV1_MI_SIZE;
    if ((start_x >= max_x) || (start_y >= max_y)) { return DR_OK; }
    var luma_tx = av1_grid_get(tile, AV1TILE_INTERTX, start_y >> 2, start_x >> 2);
    var luma_w = av1_tx_width(luma_tx);
    var luma_h = av1_tx_height(luma_tx);
    if ((w <= luma_w) && (h <= luma_h)) {
        var tsz = av1_find_tx_size(w, h);
        return av1_transform_block_inter(tile, r, c, sub_size, 0, tsz,
        (start_x >> 2) - c, (start_y >> 2) - r);
    }
    var hw = w >> 1;
    var hh = h >> 1;
    if (w > h) {
        var e = av1_transform_tree(tile, r, c, sub_size, start_x, start_y, hw, h);
        if (e != DR_OK) { return e; }
        return av1_transform_tree(tile, r, c, sub_size, start_x + hw, start_y, hw, h);
    }
    if (w < h) {
        var e = av1_transform_tree(tile, r, c, sub_size, start_x, start_y, w, hh);
        if (e != DR_OK) { return e; }
        return av1_transform_tree(tile, r, c, sub_size, start_x, start_y + hh, w, hh);
    }
    var e = av1_transform_tree(tile, r, c, sub_size, start_x, start_y, hw, hh);
    if (e != DR_OK) { return e; }
    e = av1_transform_tree(tile, r, c, sub_size, start_x + hw, start_y, hw, hh);
    if (e != DR_OK) { return e; }
    e = av1_transform_tree(tile, r, c, sub_size, start_x, start_y + hh, hw, hh);
    if (e != DR_OK) { return e; }
    return av1_transform_tree(tile, r, c, sub_size, start_x + hw, start_y + hh, hw, hh);
}
# residual (5.11.34) for an inter block. LUMA (plane 0) non-lossless VAR-TX descends
# transform_tree over the leaves read_var_tx_size recorded; chroma / lossless / the
# uniform (TX_MODE_LARGEST) luma path walk a single get_tx_size uniform tx per plane.
# The per-4x4 TxTypes grid (written by each luma leaf) carries chroma co-location.
fn av1_residual_inter(tile, r, c, sub_size, has_chroma, tx_size, is_vartx): i64 {
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var lossless = 0;
    if (load64(tile + AV1TILE_BASE_Q) == 0) { lossless = 1; }
    var ttx = load64(tile + AV1TILE_TTX);
    store64(ttx + AV1TTC_IS_INTER, 1);
    store64(ttx + AV1TTC_LOSSLESS, lossless);
    store64(ttx + AV1TTC_BASE_Q, load64(tile + AV1TILE_BASE_Q));
    store64(ttx + AV1TTC_REDUCED_TX, load64(tile + AV1TILE_REDUCED_TX));
    store64(ttx + AV1TTC_LUMA_TXTYPE, AV1_DCT_DCT);
    var num_planes = 1;
    if (has_chroma) { num_planes = 3; }
    var plane = 0;
    while (plane < num_planes) {
        var sx = 0;
        var sy = 0;
        if (plane > 0) { sx = subx; sy = suby; }
        var plane_sz = av1_get_plane_residual_size(sub_size, plane, subx, suby);
        var num4x4w = av1_num_4x4_w(plane_sz);
        var num4x4h = av1_num_4x4_h(plane_sz);
        if ((plane == 0) && (is_vartx != 0) && (lossless == 0)) {
            var e = av1_transform_tree(tile, r, c, sub_size, c * AV1_MI_SIZE, r * AV1_MI_SIZE,
            num4x4w * 4, num4x4h * 4);
            if (e != DR_OK) { return e; }
        } else {
            var ptx = 0;                                        # Lossless: TX_4X4
            if (lossless == 0) { ptx = av1_get_tx_size(plane, tx_size, sub_size, subx, suby); }
            var step_x = av1_tx_width(ptx) >> 2;
            var step_y = av1_tx_height(ptx) >> 2;
            var y = 0;
            while (y < num4x4h) {
                var xx = 0;
                while (xx < num4x4w) {
                    var e = av1_transform_block_inter(tile, r, c, sub_size, plane, ptx, xx, y);
                    if (e != DR_OK) { return e; }
                    xx = xx + step_x;
                }
                y = y + step_y;
            }
        }
        plane = plane + 1;
    }
    return DR_OK;
}
# the paired ENCODE residual: write the inter coeffs from the block's residual plan
# (av1_fb_resid; 0 => zero residual, all_zero per tx). Mirrors the decode walk.
fn av1_transform_block_inter_encode(tile, r, c, sub_size, plane, tx_sz, x, y, eob, coeff, tx_type): i64 {
    var subx = 0;
    var suby = 0;
    if (plane > 0) {
        subx = load64(tile + AV1TILE_SUBX);
        suby = load64(tile + AV1TILE_SUBY);
    }
    var start_x = ((c >> subx) * AV1_MI_SIZE) + (4 * x);
    var start_y = ((r >> suby) * AV1_MI_SIZE) + (4 * y);
    var max_x = (load64(tile + AV1TILE_COL_END) * AV1_MI_SIZE) >> subx;
    var max_y = (load64(tile + AV1TILE_ROW_END) * AV1_MI_SIZE) >> suby;
    if ((start_x >= max_x) || (start_y >= max_y)) { return DR_OK; }
    var mi_cols = load64(tile + AV1TILE_MI_COLS);
    var mi_rows = load64(tile + AV1TILE_MI_ROWS);
    var plane_sz = av1_get_plane_residual_size(sub_size, plane, subx, suby);
    var ttx = load64(tile + AV1TILE_TTX);
    var row0 = start_y >> 2;
    var col0 = start_x >> 2;
    var tt = tx_type;
    # chroma: derive the tx_type from the CO-LOCATED luma TxType grid (matches decode,
    # so a var-tx block's chroma co-locates the right per-position leaf type).
    if (plane > 0) {
        var lx = (col0 << subx);
        if (c > lx) { lx = c; }
        var ly = (row0 << suby);
        if (r > ly) { ly = r; }
        store64(ttx + AV1TTC_LUMA_TXTYPE, av1_grid_get(tile, AV1TILE_TXTYPES, ly, lx));
        tt = av1_compute_tx_type(plane, tx_sz, ttx, load64(ttx + AV1TTC_LUMA_TXTYPE));
    }
    var e = av1_coeffs_encode(load64(tile + AV1TILE_ENC), load64(tile + AV1TILE_CC),
    load64(tile + AV1TILE_NCC), plane, tx_sz, ttx, tt,
    av1_coeff_ctx_col(tile, start_x, subx), av1_coeff_ctx_row(tile, start_y, suby),
    mi_cols >> subx, mi_rows >> suby, av1_block_width(plane_sz), av1_block_height(plane_sz),
    load64(tile + AV1TILE_ALVL + (plane * 8)), load64(tile + AV1TILE_LLVL + (plane * 8)),
    load64(tile + AV1TILE_ADC + (plane * 8)), load64(tile + AV1TILE_LDC + (plane * 8)),
    coeff, eob);
    # luma: broadcast this leaf's TxType (DCT_DCT if all-zero) into the grid so chroma
    # co-locates it (matches the decode broadcast).
    if (plane == 0) {
        var btt = AV1_DCT_DCT;
        if (eob > 0) { btt = tx_type; }
        var re = load64(tile + AV1TILE_ROW_END);
        var ce = load64(tile + AV1TILE_COL_END);
        var i = 0;
        var stepy = av1_tx_height(tx_sz) >> 2;
        var stepx = av1_tx_width(tx_sz) >> 2;
        while ((i < stepy) && ((row0 + i) < re)) {
            var j = 0;
            while ((j < stepx) && ((col0 + j) < ce)) {
                av1_grid_set(tile, AV1TILE_TXTYPES, row0 + i, col0 + j, btt);
                j = j + 1;
            }
            i = i + 1;
        }
    }
    return e;
}
# write_var_tx_size (encode inverse of read_var_tx_size): write the txfm_split
# symbols that reproduce the TARGET InterTxSizes layout (a leaf at (row,col) that is
# SMALLER than tx_sz means split). Fills InterTxSizes per leaf like the reader so the
# ctx (which reads the grid) evolves identically on both sides. target is a raw
# frame-addressed grid of leaf tx sizes.
fn av1_write_var_tx_size(tile, row, col, tx_sz, depth, target, mi_size, mi_row, mi_col, avail_u, avail_l): i64 {
    if ((row >= load64(tile + AV1TILE_ROW_END)) || (col >= load64(tile + AV1TILE_COL_END))) {
        return DR_OK;
    }
    var enc = load64(tile + AV1TILE_ENC);
    var ncc = load64(tile + AV1TILE_NCC);
    var fmi = load64(tile + AV1TILE_FMI_COLS);
    var w4 = av1_tx_width(tx_sz) >> 2;
    var h4 = av1_tx_height(tx_sz) >> 2;
    var split = 0;
    if ((tx_sz != AV1_TX_4X4) && (depth != AV1_MAX_VARTX_DEPTH)) {
        if (load64(target + (((row * fmi) + col) * 8)) != tx_sz) { split = 1; }
        var ctx = av1_txfm_split_ctx(tile, row, col, tx_sz, mi_size, mi_row, mi_col, avail_u, avail_l);
        av1_sym_encode_symbol(enc, av1_ncdf_txfm_partition(ncc, ctx), 2, split);
    }
    if (split != 0) {
        var sub = av1_split_tx_size(tx_sz);
        var stepw = av1_tx_width(sub) >> 2;
        var steph = av1_tx_height(sub) >> 2;
        var i = 0;
        while (i < h4) {
            var j = 0;
            while (j < w4) {
                av1_write_var_tx_size(tile, row + i, col + j, sub, depth + 1,
                target, mi_size, mi_row, mi_col, avail_u, avail_l);
                j = j + stepw;
            }
            i = i + steph;
        }
    } else {
        # CLAMP to the tile window (frame-sized grid, no SB padding): a var-tx block
        # may OVERHANG a non-64-aligned frame edge, and an unclamped fill would OOB the
        # grid / corrupt a neighbour's InterTxSizes (mirrors av1_block_write_grids).
        var re = load64(tile + AV1TILE_ROW_END);
        var ce = load64(tile + AV1TILE_COL_END);
        var i = 0;
        while ((i < h4) && ((row + i) < re)) {
            var j = 0;
            while ((j < w4) && ((col + j) < ce)) {
                av1_grid_set(tile, AV1TILE_INTERTX, row + i, col + j, tx_sz);
                j = j + 1;
            }
            i = i + 1;
        }
    }
    return DR_OK;
}
# transform_tree ENCODE: walk the block's leaves (over the now-filled InterTxSizes)
# in the same order the decoder will, consuming the plan's per-leaf {tx_type,eob,coeff}
# via the cursor at plan[1]. leaves = plan[3] (N x 3 i64).
fn av1_transform_tree_encode(tile, r, c, sub_size, start_x, start_y, w, h, plan): i64 {
    var max_x = load64(tile + AV1TILE_COL_END) * AV1_MI_SIZE;
    var max_y = load64(tile + AV1TILE_ROW_END) * AV1_MI_SIZE;
    if ((start_x >= max_x) || (start_y >= max_y)) { return DR_OK; }
    var luma_tx = av1_grid_get(tile, AV1TILE_INTERTX, start_y >> 2, start_x >> 2);
    var luma_w = av1_tx_width(luma_tx);
    var luma_h = av1_tx_height(luma_tx);
    if ((w <= luma_w) && (h <= luma_h)) {
        var tsz = av1_find_tx_size(w, h);
        var cur = load64(plan + (1 * 8));
        if (cur >= load64(plan + (2 * 8))) { return DR_ERR_BOUNDS; }   # plan too short for the tree
        var leaves = load64(plan + (3 * 8));
        var ent = leaves + (cur * 3 * 8);
        store64(plan + (1 * 8), cur + 1);
        return av1_transform_block_inter_encode(tile, r, c, sub_size, 0, tsz,
        (start_x >> 2) - c, (start_y >> 2) - r,
        load64(ent + (1 * 8)), load64(ent + (2 * 8)), load64(ent + 0));
    }
    var hw = w >> 1;
    var hh = h >> 1;
    if (w > h) {
        var e = av1_transform_tree_encode(tile, r, c, sub_size, start_x, start_y, hw, h, plan);
        if (e != DR_OK) { return e; }
        return av1_transform_tree_encode(tile, r, c, sub_size, start_x + hw, start_y, hw, h, plan);
    }
    if (w < h) {
        var e = av1_transform_tree_encode(tile, r, c, sub_size, start_x, start_y, w, hh, plan);
        if (e != DR_OK) { return e; }
        return av1_transform_tree_encode(tile, r, c, sub_size, start_x, start_y + hh, w, hh, plan);
    }
    var e = av1_transform_tree_encode(tile, r, c, sub_size, start_x, start_y, hw, hh, plan);
    if (e != DR_OK) { return e; }
    e = av1_transform_tree_encode(tile, r, c, sub_size, start_x + hw, start_y, hw, hh, plan);
    if (e != DR_OK) { return e; }
    e = av1_transform_tree_encode(tile, r, c, sub_size, start_x, start_y + hh, hw, hh, plan);
    if (e != DR_OK) { return e; }
    return av1_transform_tree_encode(tile, r, c, sub_size, start_x + hw, start_y + hh, hw, hh, plan);
}
fn av1_residual_inter_encode(tile, r, c, sub_size, has_chroma, tx_size, fb, is_vartx): i64 {
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var lossless = 0;
    if (load64(tile + AV1TILE_BASE_Q) == 0) { lossless = 1; }
    var ttx = load64(tile + AV1TILE_TTX);
    store64(ttx + AV1TTC_IS_INTER, 1);
    store64(ttx + AV1TTC_LOSSLESS, lossless);
    store64(ttx + AV1TTC_BASE_Q, load64(tile + AV1TILE_BASE_Q));
    store64(ttx + AV1TTC_REDUCED_TX, load64(tile + AV1TILE_REDUCED_TX));
    var resid = av1_fb_resid(fb);                           # 0 => zero residual (uniform)
    var vplan = av1_fb_vartx(fb);                           # var-tx plan (luma leaves + chroma)
    # the EFFECTIVE luma TxType for chroma co-location on the UNIFORM path (all-zero
    # luma emits no transform_type symbol -> decoder derives DCT_DCT; encoder matches).
    var luma_tt = AV1_DCT_DCT;
    if (resid != 0) {
        if (load64(resid + (1 * 8)) > 0) { luma_tt = load64(resid + 0); }
    }
    store64(ttx + AV1TTC_LUMA_TXTYPE, luma_tt);
    var num_planes = 1;
    if (has_chroma) { num_planes = 3; }
    var plane = 0;
    while (plane < num_planes) {
        var plane_sz = av1_get_plane_residual_size(sub_size, plane, subx, suby);
        var num4x4w = av1_num_4x4_w(plane_sz);
        var num4x4h = av1_num_4x4_h(plane_sz);
        if ((plane == 0) && (is_vartx != 0) && (lossless == 0)) {
            # var-tx LUMA: walk the leaf tree (write_var_tx_size already filled the grid).
            store64(vplan + (1 * 8), 0);                    # reset the leaf cursor
            var ev = av1_transform_tree_encode(tile, r, c, sub_size, c * AV1_MI_SIZE,
            r * AV1_MI_SIZE, num4x4w * 4, num4x4h * 4, vplan);
            if (ev != DR_OK) { return ev; }
        } else {
            var ptx = 0;
            if (lossless == 0) { ptx = av1_get_tx_size(plane, tx_size, sub_size, subx, suby); }
            var step_x = av1_tx_width(ptx) >> 2;
            var step_y = av1_tx_height(ptx) >> 2;
            var eob = 0;
            var coeff = 0;
            if (is_vartx != 0) {                            # var-tx chroma: from the vplan
                eob = load64(vplan + ((4 + ((plane - 1) * 2)) * 8));
                coeff = load64(vplan + ((5 + ((plane - 1) * 2)) * 8));
            } else {
                if (resid != 0) {
                    eob = load64(resid + ((1 + (plane * 2)) * 8));
                    coeff = load64(resid + ((2 + (plane * 2)) * 8));
                }
            }
            # tx_type is used only for LUMA (the plan's type); chroma reads the grid.
            var y = 0;
            while (y < num4x4h) {
                var xx = 0;
                while (xx < num4x4w) {
                    var e = av1_transform_block_inter_encode(tile, r, c, sub_size, plane, ptx,
                    xx, y, eob, coeff, luma_tt);
                    if (e != DR_OK) { return e; }
                    xx = xx + step_x;
                }
                y = y + step_y;
            }
        }
        plane = plane + 1;
    }
    return DR_OK;
}
fn av1_decode_block_inter(tile, r, c, sub_size): i64 {
    # the partition walk DISCARDS block returns (the intra lane's errors are sticky
    # in the symbol decoder) — the inter lane's gate/scope errors latch here and the
    # tile driver surfaces them after the loop; once latched, later blocks no-op.
    if (load64(tile + AV1TILE_IERR) != DR_OK) { return load64(tile + AV1TILE_IERR); }
    var frame = load64(tile + AV1TILE_FRAME);
    var sd = load64(tile + AV1TILE_SD);
    var fh = load64(tile + AV1TILE_FH);
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var bw4 = av1_num_4x4_w(sub_size);
    var bh4 = av1_num_4x4_h(sub_size);
    var has_chroma = av1_has_chroma(frame, r, c, bw4, bh4, subx, suby);
    # a sub-8x8 block whose chroma unit SPANS SIBLING blocks: the spec's
    # compute_prediction predicts the full even-aligned unit with the siblings' MVs
    # from the MI grid (its own bite; roadmap.md) — rejected on geometry alone,
    # BEFORE any symbol is read: never silent garbage.
    if (has_chroma != 0) {
        if (((subx != 0) && (bw4 == 1)) || ((suby != 0) && (bh4 == 1))) {
            return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
        }
    }
    var st = alloc(40);
    if (st == 0) { return av1_ierr_latch(tile, DR_ERR_OOM); }
    av1_inter_block_setup(tile, r, c, sub_size, st);
    var fb = av1_blockinfo_new();
    if (fb == 0) { return av1_ierr_latch(tile, DR_ERR_OOM); }
    var e = av1_inter_frame_mode_info(sd, load64(tile + AV1TILE_CCREF),
    load64(tile + AV1TILE_CCIM), load64(tile + AV1TILE_CCII), load64(tile + AV1TILE_CCMV),
    load64(tile + AV1TILE_NCC), fb, load64(tile + AV1TILE_MVCTX), load64(tile + AV1TILE_NB),
    load64(tile + AV1TILE_WS), fh, load64(tile + AV1TILE_REFS), load64(tile + AV1TILE_SEQ),
    load64(st + 0), load64(st + 8), load64(st + 16), load64(st + 24), load64(st + 32),
    load64(tile + AV1TILE_ICDEF), 0);
    if (e != DR_OK) { return av1_ierr_latch(tile, e); }
    var skip = av1_fb_skip(fb);
    # VAR-TX (0.7.86): a non-skip TX_MODE_SELECT inter block > BLOCK_4X4 non-lossless
    # reads txfm_split and its luma uses transform_tree (read_var_tx_size below). Skip
    # / TX_MODE_LARGEST / ONLY_4X4 / lossless take the uniform tx path.
    var is_vartx = 0;
    if ((skip == 0) && (load64(tile + AV1TILE_TX_MODE) == AV1_TX_MODE_SELECT)
    && (sub_size > AV1_BLOCK_4X4) && (load64(tile + AV1TILE_BASE_Q) != 0)) {
        is_vartx = 1;
    }
    # the nominal (chroma / uniform / lossless) tx_size — read_tx_size(0) else branch;
    # Lossless (base_q 0) forces TX_4X4.
    var tx_size = av1_max_tx_size_rect(sub_size);
    if (load64(tile + AV1TILE_BASE_Q) == 0) { tx_size = 0; }
    av1_reset_block_context(tile, c, r, bw4, bh4, has_chroma);
    var ib = av1_fb_ib(fb);
    var is_comp = av1_ib_is_comp(ib);
    # COMPOUND (0.7.90): AVERAGE + DISTANCE (comp_group_idx==0) and BOTH masked modes —
    # DIFFWTD + WEDGE (comp_group_idx==1). inter-intra (ref1==INTRA) stays separately gated below.
    if (is_comp != 0) {
        var ct = av1_ib_ct(ib);
        if ((load64(ct + AV1CT_GROUPIDX) != 0) && (av1_comptype_type(ct) != AV1_COMPOUND_DIFFWTD)
        && (av1_comptype_type(ct) != AV1_COMPOUND_WEDGE)) {
            return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
        }
    }
    # inter-intra (ref1 == INTRA_FRAME): blend the inter MC with an intra prediction — SMOOTH
    # (0.7.91) or WEDGE (0.7.92) mask. A frame-edge OVERHANG is refused: av1_intra_predict writes
    # the NOMINAL block (it does not clamp the write to the plane), so a block whose nominal extent
    # exceeds the plane would write OOB.
    var is_ii = 0;
    if (av1_ib_ref(ib, 1) == AV1_INTRA_FRAME) {
        if (((c * 4) + av1_block_width(sub_size)) > dr_frame_plane_width(frame, 0)) {
            return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
        }
        if (((r * 4) + av1_block_height(sub_size)) > dr_frame_plane_height(frame, 0)) {
            return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
        }
        is_ii = 1;
    }
    # motion mode: SIMPLE + LOCALWARP (0.7.98) are in scope; OBMC stays out (roadmap.md).
    var mm = av1_ib_motion_mode(ib);
    if ((mm != AV1_MM_SIMPLE) && (mm != AV1_MM_LOCALWARP) && (mm != AV1_MM_OBMC)) {
        return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
    }
    # read_block_tx_size's var-tx branch (5.11.16): fill InterTxSizes for luma by
    # recursing read_var_tx_size over each max-tx unit. In bitstream order (after
    # mode_info, before residual); the scope gates above consumed nothing.
    if (is_vartx != 0) {
        var mtx = av1_max_tx_size_rect(sub_size);
        var txw4 = av1_tx_width(mtx) >> 2;
        var txh4 = av1_tx_height(mtx) >> 2;
        var vr = 0;
        while (vr < bh4) {
            var vc = 0;
            while (vc < bw4) {
                av1_read_var_tx_size(tile, r + vr, c + vc, mtx, 0, sub_size, r, c,
                load64(st + 0), load64(st + 8));
                vc = vc + txw4;
            }
            vr = vr + txh4;
        }
    }
    var refframe = av1_dpb_ref_frame(load64(tile + AV1TILE_DPB), fh, av1_ib_ref(ib, 0));
    if (refframe == 0) { return av1_ierr_latch(tile, DR_ERR_BOUNDS); }   # missing reference: hostile stream
    var ref1frame = 0;
    if (is_comp != 0) {
        ref1frame = av1_dpb_ref_frame(load64(tile + AV1TILE_DPB), fh, av1_ib_ref(ib, 1));
        if (ref1frame == 0) { return av1_ierr_latch(tile, DR_ERR_BOUNDS); }
    }
    # compute_prediction (7.11.3.1): one MC per plane (single-ref), or two (compound
    # average). The MV(s) stay in 1/8 LUMA pel; the driver derives the per-plane
    # 1/16-pel split. filt_x/filt_y = InterpFilters[1]/[0] (shared across both refs).
    # Blocks may overhang the padded frame edge — predict the visible extent.
    var mv0 = av1_ib_mv(ib, 0);
    var mv_row = av1_mv_row(mv0);
    var mv_col = av1_mv_col(mv0);
    var mv1 = av1_ib_mv(ib, 1);
    var mv1_row = av1_mv_row(mv1);
    var mv1_col = av1_mv_col(mv1);
    var filt_y = av1_ib_interp(ib, 0);
    var filt_x = av1_ib_interp(ib, 1);
    # LOCALWARP: build the local warp model ONCE per block (spec 7.11.3.5/6/8) from the tile's
    # find_warp_samples output (AV1TILE_WS, filled during inter_frame_mode_info using this same
    # Mv[0]). warpValid = estimation det != 0 AND the shear is realizable. CRITICAL: setup_shear
    # runs only when the estimation is VALID — on the identity default (det == 0) it would spuriously
    # report shearValid for a zero-translation warp, warping an invalid block with wrong pixels.
    var warp_valid = 0;
    var wm = 0;
    if (mm == AV1_MM_LOCALWARP) {
        wm = av1_warp_model_scratch();
        if (wm == 0) { return av1_ierr_latch(tile, DR_ERR_OOM); }
        var ewe = av1_warp_estimation(load64(tile + AV1TILE_WS), r, c, sub_size, mv_row, mv_col, wm);
        if (ewe != DR_OK) { return av1_ierr_latch(tile, ewe); }
        if (av1_warp_model_valid(wm) != 0) {
            var ews = av1_setup_shear(wm);
            if (ews != DR_OK) { return av1_ierr_latch(tile, ews); }
            warp_valid = av1_warp_model_shear_valid(wm);
        }
    } else {
        # GLOBALWARP (useWarp==2, spec 7.11.3.1): a single-ref GLOBALMV block whose reference carries a
        # >TRANSLATION global-motion model warps with gm_params (a block-independent shear built straight
        # from the frame header — no find_warp_samples). !force_integer_mv + !is_scaled gate it (matches
        # dav1d's gmv_warp_allowed). globalValid = setup_shear on the gm_params. The per-plane nw>=8 gate
        # supplies the block>=8x8 requirement; when useWarp==0 (globalValid==0 / <8x8 / scaled) the block
        # falls back to av1_mc_pred_block with Mv[0], which for a GLOBALMV block IS the global MV
        # (assign_mv, GlobalMvs) — the correct translation. Compound GLOBAL_GLOBALMV warp is a
        # deferred follow-on (roadmap.md — the compound path does not warp yet).
        var g_ref0 = av1_ib_ref(ib, 0);
        if ((is_comp == 0) && (av1_ib_ymode(ib) == AV1_GLOBALMV)
        && (av1_fh_gm_type(fh, g_ref0) > AV1_GM_TRANSLATION)
        && (av1_fh_force_integer_mv(fh) == 0)
        && (av1_is_scaled(fh, load64(tile + AV1TILE_REFS), g_ref0) == 0)) {
            wm = av1_warp_model_scratch();
            if (wm == 0) { return av1_ierr_latch(tile, DR_ERR_OOM); }
            var egw = av1_warp_model_from_global(wm, fh, g_ref0);
            if (egw != DR_OK) { return av1_ierr_latch(tile, egw); }
            warp_valid = av1_warp_model_shear_valid(wm);
        }
    }
    # GLOBALWARP + inter-intra (spec 7.11.3.1): a GLOBALMV inter-intra block whose global model would
    # warp (useWarp==2) must warp the INTER prediction and THEN blend the intra (dav1d recon_tmpl.c
    # warps the inter part regardless of interintra_type). av1_mc_pred_interintra only translation-MCs
    # the inter part, so rather than silently mis-decode a valid stream we REJECT here — warping the
    # inter part inside the interintra MC is a deferred follow-on (roadmap.md). `is_ii && warp_valid` is
    # exact — a LOCALWARP block is
    # never inter-intra, so warp_valid here is the GLOBALWARP flag; an IDENTITY/TRANSLATION or
    # shear-unrealizable global model leaves warp_valid==0 and inter-intra decodes normally.
    if ((is_ii != 0) && (warp_valid != 0)) {
        return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
    }
    # Compound blend params (spec 7.11.3.11/14/15): SCALAR (comp_mode=0) = AVERAGE (8/8, bit-
    # identical to the plain average) or DISTANCE (compound_idx==0 -> order-hint weights); DIFFWTD
    # (comp_mode=1) = per-pixel difference mask (mask_type); WEDGE (comp_mode=2) = a codebook mask
    # (wedge_index/sign + sub_size). Plane-independent — computed ONCE per block; the mask itself
    # is built inside the MC driver (from sub_size's NOMINAL dims, not the edge-clamped w/h).
    var cfwd = 8;
    var cbck = 8;
    var cmode = 0;
    var cmtype = 0;
    var cwidx = 0;
    var cwsign = 0;
    if (is_comp != 0) {
        var ctp = av1_ib_ct(ib);
        if (av1_comptype_type(ctp) == AV1_COMPOUND_DIFFWTD) {
            cmode = 1;
            cmtype = av1_comptype_mask_type(ctp);
        } else {
            if (av1_comptype_type(ctp) == AV1_COMPOUND_WEDGE) {
                cmode = 2;
                cwidx = av1_comptype_wedge_idx(ctp);
                cwsign = av1_comptype_wedge_sign(ctp);
            } else {
                if (load64(ctp + AV1CT_COMPIDX) == 0) {
                    cfwd = av1_dist_wtd_fwd(load64(tile + AV1TILE_SEQ), fh, av1_ib_ref(ib, 0),
                    av1_ib_ref(ib, 1));
                    cbck = 16 - cfwd;
                }
            }
        }
    }
    var num_planes = dr_frame_num_planes(frame);
    var plane = 0;
    while (plane < num_planes) {
        var doit = 1;
        if ((plane > 0) && (has_chroma == 0)) { doit = 0; }
        if (doit != 0) {
            var sx = 0;
            var sy = 0;
            if (plane > 0) { sx = subx; sy = suby; }
            var x = (c * 4) >> sx;
            var y = (r * 4) >> sy;
            var w = (bw4 * 4) >> sx;
            var h = (bh4 * 4) >> sy;
            var pw = dr_frame_plane_width(frame, plane);
            var ph = dr_frame_plane_height(frame, plane);
            if ((x + w) > pw) { w = pw - x; }
            if ((y + h) > ph) { h = ph - y; }
            if ((w > 0) && (h > 0)) {
                var em = DR_OK;
                if (is_comp != 0) {
                    em = av1_mc_pred_compound(frame, refframe, ref1frame, plane, x, y, w, h,
                    mv_row, mv_col, mv1_row, mv1_col, filt_x, filt_y, cfwd, cbck, cmode, cmtype,
                    sub_size, cwidx, cwsign);
                } else {
                    if (is_ii != 0) {
                        em = av1_mc_pred_interintra(frame, refframe, plane, x, y, w, h,
                        mv_row, mv_col, filt_x, filt_y, av1_interintra_mode(av1_ib_ii(ib)),
                        av1_interintra_wedge(av1_ib_ii(ib)), av1_interintra_wedge_idx(av1_ib_ii(ib)),
                        sub_size, load64(st + 8), load64(st + 0),
                        load64(tile + AV1TILE_FMI_COLS), load64(tile + AV1TILE_FMI_ROWS));
                    } else {
                        # useWarp (spec 7.11.3.1): warp this plane iff the model is valid AND the
                        # plane's NOMINAL (subsampled, pre-edge-clamp) block is >= 8x8 — so a 4x4
                        # chroma (from an 8x8-luma warp block at 4:2:0) falls back to translation.
                        # Dispatch on the edge-CLAMPED w/h (warp_pred_block crops partial tiles).
                        var nw = (bw4 * 4) >> sx;
                        var nh = (bh4 * 4) >> sy;
                        if ((warp_valid != 0) && (nw >= 8) && (nh >= 8)) {
                            em = av1_warp_pred_block(frame, refframe, plane, x, y, w, h, wm);
                        } else {
                            em = av1_mc_pred_block(frame, refframe, plane, x, y, w, h,
                            mv_row, mv_col, filt_x, filt_y);
                        }
                    }
                }
                if (em != DR_OK) { return av1_ierr_latch(tile, em); }
                # OBMC (7.11.3.9): blend the above/left inter neighbours onto the block's own prediction,
                # in place. An OBMC block is always single-ref, non-inter-intra, non-warp — read_motion_mode
                # forces SIMPLE for compound / ref1==INTRA / a would-global-warp GLOBALMV block
                # (av1_intermode.cyr:2116-2120) — so it took the plain translation MC just above.
                if (mm == AV1_MM_OBMC) {
                    var eob = av1_obmc_predict(tile, frame, plane, r, c, sub_size, sx, sy);
                    if (eob != DR_OK) { return av1_ierr_latch(tile, eob); }
                }
            }
        }
        plane = plane + 1;
    }
    # non-skip: add the inter residual onto the MC prediction (5.11.34/7.12.3).
    if (skip == 0) {
        var er = av1_residual_inter(tile, r, c, sub_size, has_chroma, tx_size, is_vartx);
        if (er != DR_OK) { return av1_ierr_latch(tile, er); }
    }
    av1_inter_store_block(tile, r, c, sub_size, fb, tx_size, has_chroma, is_vartx);
    return av1_sym_dec_err(sd);
}

# encode_block, the INTER path — the paired entropy encode for the encode lane's
# plan (fb is the block's Av1BlockInfo source, carried in the plan's mi slot).
# Skip blocks only, mirroring the decode scope.
fn av1_encode_block_inter(tile, r, c, sub_size, fb): i64 {
    if (load64(tile + AV1TILE_IERR) != DR_OK) { return load64(tile + AV1TILE_IERR); }
    # a cdef-wired encode tile MUST carry a cdef plan (set_cdef_ctx's plan arg) —
    # av1_write_cdef derefs it on non-skip blocks; refuse up front, never crash.
    var icg = load64(tile + AV1TILE_ICDEF);
    if (icg != 0) {
        if (load64(icg + 48) == 0) { return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED); }
    }
    var frame = load64(tile + AV1TILE_FRAME);
    var enc = load64(tile + AV1TILE_ENC);
    var fh = load64(tile + AV1TILE_FH);
    var subx = load64(tile + AV1TILE_SUBX);
    var suby = load64(tile + AV1TILE_SUBY);
    var bw4 = av1_num_4x4_w(sub_size);
    var bh4 = av1_num_4x4_h(sub_size);
    var has_chroma = av1_has_chroma(frame, r, c, bw4, bh4, subx, suby);
    # the sibling-span chroma gate, mirroring the reader (geometry alone; roadmap.md).
    if (has_chroma != 0) {
        if (((subx != 0) && (bw4 == 1)) || ((suby != 0) && (bh4 == 1))) {
            return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
        }
    }
    var st = alloc(40);
    if (st == 0) { return av1_ierr_latch(tile, DR_ERR_OOM); }
    av1_inter_block_setup(tile, r, c, sub_size, st);
    var e = av1_write_inter_frame_mode_info(enc, load64(tile + AV1TILE_CCREF),
    load64(tile + AV1TILE_CCIM), load64(tile + AV1TILE_CCII), load64(tile + AV1TILE_CCMV),
    load64(tile + AV1TILE_NCC), fb, load64(tile + AV1TILE_MVCTX), load64(tile + AV1TILE_NB),
    load64(tile + AV1TILE_WS), fh, load64(tile + AV1TILE_REFS), load64(tile + AV1TILE_SEQ),
    load64(st + 0), load64(st + 8), load64(st + 16), load64(st + 24), load64(st + 32),
    load64(tile + AV1TILE_ICDEF), 0);
    if (e != DR_OK) { return av1_ierr_latch(tile, e); }
    # mirror the decode SCOPE gates: inter-intra / non-SIMPLE motion are out of scope on both
    # lanes (roadmap.md). AVERAGE + DISTANCE (comp_group_idx==0) and BOTH masked modes DIFFWTD +
    # WEDGE (comp_group_idx==1) are in scope.
    var eib = av1_fb_ib(fb);
    if (av1_ib_is_comp(eib) != 0) {
        var ect = av1_ib_ct(eib);
        if ((load64(ect + AV1CT_GROUPIDX) != 0) && (av1_comptype_type(ect) != AV1_COMPOUND_DIFFWTD)
        && (av1_comptype_type(ect) != AV1_COMPOUND_WEDGE)) {
            return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
        }
    }
    # inter-intra (ref1==INTRA): SMOOTH (0.7.91) + WEDGE (0.7.92) are in scope; non-SIMPLE motion
    # (OBMC/warp) stays out of scope. MIRROR the decode gates in full — including the frame-edge
    # OVERHANG reject, else the encoder would emit a stream the decode refuses (review F1).
    var e_ii_reject = 0;
    if (av1_ib_ref(eib, 1) == AV1_INTRA_FRAME) {
        var eframe = load64(tile + AV1TILE_FRAME);
        if (((c * 4) + av1_block_width(sub_size)) > dr_frame_plane_width(eframe, 0)) {
            e_ii_reject = 1;
        }
        if (((r * 4) + av1_block_height(sub_size)) > dr_frame_plane_height(eframe, 0)) {
            e_ii_reject = 1;
        }
    }
    var emm = av1_ib_motion_mode(eib);
    if ((e_ii_reject != 0) || ((emm != AV1_MM_SIMPLE) && (emm != AV1_MM_LOCALWARP)
    && (emm != AV1_MM_OBMC))) {
        return av1_ierr_latch(tile, DR_ERR_UNSUPPORTED);
    }
    # VAR-TX (0.7.86): a non-skip TX_MODE_SELECT inter block > 4x4 non-lossless writes
    # txfm_split (mirror the decode gate); uniform/skip/lossless encode uniformly.
    var is_vartx = 0;
    if ((av1_fb_skip(fb) == 0) && (load64(tile + AV1TILE_TX_MODE) == AV1_TX_MODE_SELECT)
    && (sub_size > AV1_BLOCK_4X4) && (load64(tile + AV1TILE_BASE_Q) != 0)) {
        is_vartx = 1;
    }
    var tx_size = av1_max_tx_size_rect(sub_size);
    if (load64(tile + AV1TILE_BASE_Q) == 0) { tx_size = 0; }                          # Lossless: TX_4X4
    # write_block_tx_size's var-tx branch (5.11.16 inverse): the txfm_split symbols
    # that reproduce the plan's target InterTxSizes layout. In bitstream order (after
    # mode-info, before residual), matching the reader.
    if (is_vartx != 0) {
        var vplan = av1_fb_vartx(fb);
        if (vplan == 0) { return av1_ierr_latch(tile, DR_ERR_BOUNDS); }   # var-tx needs a plan
        var mtx = av1_max_tx_size_rect(sub_size);
        var txw4 = av1_tx_width(mtx) >> 2;
        var txh4 = av1_tx_height(mtx) >> 2;
        var vr = 0;
        while (vr < bh4) {
            var vc = 0;
            while (vc < bw4) {
                av1_write_var_tx_size(tile, r + vr, c + vc, mtx, 0, load64(vplan + 0),
                sub_size, r, c, load64(st + 0), load64(st + 8));
                vc = vc + txw4;
            }
            vr = vr + txh4;
        }
    }
    av1_reset_block_context(tile, c, r, bw4, bh4, has_chroma);
    if (av1_fb_skip(fb) == 0) {
        var er = av1_residual_inter_encode(tile, r, c, sub_size, has_chroma, tx_size, fb, is_vartx);
        if (er != DR_OK) { return av1_ierr_latch(tile, er); }
    }
    av1_inter_store_block(tile, r, c, sub_size, fb, tx_size, has_chroma, is_vartx);
    return av1_sym_enc_err(enc);
}

# av1_decode_inter_tile — the inter tile entry point: the intra contexts (ncc/cc)
# PLUS the four per-tile adaptive inter CDF families, then the shared SB loop
# (decode_tile; decode_block dispatches per block on the tile's FH).
fn av1_decode_inter_tile(tile, buf, sz, disable_cdf): i64 {
    var ncc = av1_ncdf_new();
    var cc = av1_ccdf_new(av1_coeff_cdf_qbucket(load64(tile + AV1TILE_BASE_Q)));
    var ccr = av1_refcdf_new();
    var cim = av1_imcdf_new();
    var cii = av1_iicdf_new();
    var cmv = av1_mvcdf_new();
    var sd = av1_sym_dec_init(buf, sz, disable_cdf);
    if ((ncc == 0) || (cc == 0) || (ccr == 0) || (cim == 0) || (cii == 0) || (cmv == 0)
    || (sd == 0)) { return DR_ERR_OOM; }
    store64(tile + AV1TILE_SD, sd);
    store64(tile + AV1TILE_CC, cc);
    store64(tile + AV1TILE_NCC, ncc);
    store64(tile + AV1TILE_CCREF, ccr);
    store64(tile + AV1TILE_CCIM, cim);
    store64(tile + AV1TILE_CCII, cii);
    store64(tile + AV1TILE_CCMV, cmv);
    av1_decode_tile(tile);
    av1_sym_dec_exit(sd);
    if (load64(tile + AV1TILE_IERR) != DR_OK) { return load64(tile + AV1TILE_IERR); }
    return av1_sym_dec_err(sd);
}

# av1_encode_inter_tile — the paired encode entry point (plan-driven, skip lane).
fn av1_encode_inter_tile(tile, plan_part, plan_fb, disable_cdf, out_len): i64 {
    store64(out_len, 0);
    var ncc = av1_ncdf_new();
    var cc = av1_ccdf_new(av1_coeff_cdf_qbucket(load64(tile + AV1TILE_BASE_Q)));
    var ccr = av1_refcdf_new();
    var cim = av1_imcdf_new();
    var cii = av1_iicdf_new();
    var cmv = av1_mvcdf_new();
    var enc = av1_sym_enc_init(256, disable_cdf);
    if ((ncc == 0) || (cc == 0) || (ccr == 0) || (cim == 0) || (cii == 0) || (cmv == 0)
    || (enc == 0)) { return 0; }
    store64(tile + AV1TILE_ENC, enc);
    store64(tile + AV1TILE_CC, cc);
    store64(tile + AV1TILE_NCC, ncc);
    store64(tile + AV1TILE_CCREF, ccr);
    store64(tile + AV1TILE_CCIM, cim);
    store64(tile + AV1TILE_CCII, cii);
    store64(tile + AV1TILE_CCMV, cmv);
    # plan_fb doubles as plan_tx: the partition walker loads plan_tx[bc] before the
    # per-block dispatch, and the inter path ignores the value — passing plan_fb keeps
    # that load in-bounds and parallel to the block plan (a literal 0 would deref null).
    av1_encode_tile(tile, plan_part, plan_fb, plan_fb);
    if (load64(tile + AV1TILE_IERR) != DR_OK) { store64(out_len, 0); return 0; }
    return av1_sym_enc_finish(enc, out_len);
}
