# src/av1_coeffcdf.cyr — AV1 default coefficient CDF tables (spec 8.3.2 /
# additional-tables annex). These are the INITIAL adaptive-CDF values the
# coeffs() decode loads for each of the COEFF_CDF_Q_CTXS=4 quantizer buckets
# (selected from base_q_idx). Format matches the symbol coder (av1_symbol.cyr):
# a cdf for N symbols is N+1 i64 slots — N cumulative freqs (last == 32768)
# then a 0 adaptation count. The reading loop copies these into a mutable
# per-tile CDF context; disable_cdf_update mode reads them directly.
#
# This bite carries the smaller families: txb_skip (all_zero), eob_pt_16..1024,
# eob_extra, dc_sign, coeff_base_eob. coeff_base and coeff_br land in the next
# CDF sub-bites (roadmap.md). Tables extracted from the spec and validated
# (every cdf ends 32768,0 and is non-decreasing). FLAT module — wiring in
# src/main.cyr. Family av1_. Accessors return a pointer to the default cdf for
# the given context indices (q = quantizer ctx, ptype = plane>0).

var Av1_CoeffCdf = 0;
fn av1_cdffill8(t, off, v0, v1, v2, v3, v4, v5, v6, v7) {
    store64(t + ((off + 0) * 8), v0);   store64(t + ((off + 1) * 8), v1);
    store64(t + ((off + 2) * 8), v2);   store64(t + ((off + 3) * 8), v3);
    store64(t + ((off + 4) * 8), v4);   store64(t + ((off + 5) * 8), v5);
    store64(t + ((off + 6) * 8), v6);   store64(t + ((off + 7) * 8), v7);
    return 0;
}

fn av1_coeff_cdf_blob(): i64 {
    if (Av1_CoeffCdf != 0) { return Av1_CoeffCdf; }
    var t = alloc(3400 * 8);
    if (t == 0) { return 0; }
    av1_cdffill8(t, 0, 31849, 32768, 0, 5892, 32768, 0, 12112, 32768);
    av1_cdffill8(t, 8, 0, 21935, 32768, 0, 20289, 32768, 0, 27473);
    av1_cdffill8(t, 16, 32768, 0, 32487, 32768, 0, 7654, 32768, 0);
    av1_cdffill8(t, 24, 19473, 32768, 0, 29984, 32768, 0, 9961, 32768);
    av1_cdffill8(t, 32, 0, 30242, 32768, 0, 32117, 32768, 0, 31548);
    av1_cdffill8(t, 40, 32768, 0, 1549, 32768, 0, 10130, 32768, 0);
    av1_cdffill8(t, 48, 16656, 32768, 0, 18591, 32768, 0, 26308, 32768);
    av1_cdffill8(t, 56, 0, 32537, 32768, 0, 5403, 32768, 0, 18096);
    av1_cdffill8(t, 64, 32768, 0, 30003, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 72, 16384, 32768, 0, 16384, 32768, 0, 29957, 32768);
    av1_cdffill8(t, 80, 0, 5391, 32768, 0, 18039, 32768, 0, 23566);
    av1_cdffill8(t, 88, 32768, 0, 22431, 32768, 0, 25822, 32768, 0);
    av1_cdffill8(t, 96, 32197, 32768, 0, 3778, 32768, 0, 15336, 32768);
    av1_cdffill8(t, 104, 0, 28981, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 112, 32768, 0, 16384, 32768, 0, 17920, 32768, 0);
    av1_cdffill8(t, 120, 1818, 32768, 0, 7282, 32768, 0, 25273, 32768);
    av1_cdffill8(t, 128, 0, 10923, 32768, 0, 31554, 32768, 0, 32624);
    av1_cdffill8(t, 136, 32768, 0, 1366, 32768, 0, 15628, 32768, 0);
    av1_cdffill8(t, 144, 30462, 32768, 0, 146, 32768, 0, 5132, 32768);
    av1_cdffill8(t, 152, 0, 31657, 32768, 0, 6308, 32768, 0, 117);
    av1_cdffill8(t, 160, 32768, 0, 1638, 32768, 0, 2161, 32768, 0);
    av1_cdffill8(t, 168, 16384, 32768, 0, 10923, 32768, 0, 30247, 32768);
    av1_cdffill8(t, 176, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 184, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 192, 16384, 32768, 0, 30371, 32768, 0, 7570, 32768);
    av1_cdffill8(t, 200, 0, 13155, 32768, 0, 20751, 32768, 0, 20969);
    av1_cdffill8(t, 208, 32768, 0, 27067, 32768, 0, 32013, 32768, 0);
    av1_cdffill8(t, 216, 5495, 32768, 0, 17942, 32768, 0, 28280, 32768);
    av1_cdffill8(t, 224, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 232, 32768, 0, 31782, 32768, 0, 1836, 32768, 0);
    av1_cdffill8(t, 240, 10689, 32768, 0, 17604, 32768, 0, 21622, 32768);
    av1_cdffill8(t, 248, 0, 27518, 32768, 0, 32399, 32768, 0, 4419);
    av1_cdffill8(t, 256, 32768, 0, 16294, 32768, 0, 28345, 32768, 0);
    av1_cdffill8(t, 264, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 272, 0, 31901, 32768, 0, 10311, 32768, 0, 18047);
    av1_cdffill8(t, 280, 32768, 0, 24806, 32768, 0, 23288, 32768, 0);
    av1_cdffill8(t, 288, 27914, 32768, 0, 32296, 32768, 0, 4215, 32768);
    av1_cdffill8(t, 296, 0, 15756, 32768, 0, 28341, 32768, 0, 16384);
    av1_cdffill8(t, 304, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 312, 26726, 32768, 0, 1045, 32768, 0, 11703, 32768);
    av1_cdffill8(t, 320, 0, 20590, 32768, 0, 18554, 32768, 0, 25970);
    av1_cdffill8(t, 328, 32768, 0, 31938, 32768, 0, 5583, 32768, 0);
    av1_cdffill8(t, 336, 21313, 32768, 0, 29390, 32768, 0, 641, 32768);
    av1_cdffill8(t, 344, 0, 22265, 32768, 0, 31452, 32768, 0, 26584);
    av1_cdffill8(t, 352, 32768, 0, 188, 32768, 0, 8847, 32768, 0);
    av1_cdffill8(t, 360, 24519, 32768, 0, 22938, 32768, 0, 30583, 32768);
    av1_cdffill8(t, 368, 0, 32608, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 376, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 384, 16384, 32768, 0, 16384, 32768, 0, 29614, 32768);
    av1_cdffill8(t, 392, 0, 9068, 32768, 0, 12924, 32768, 0, 19538);
    av1_cdffill8(t, 400, 32768, 0, 17737, 32768, 0, 24619, 32768, 0);
    av1_cdffill8(t, 408, 30642, 32768, 0, 4119, 32768, 0, 16026, 32768);
    av1_cdffill8(t, 416, 0, 25657, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 424, 32768, 0, 16384, 32768, 0, 31957, 32768, 0);
    av1_cdffill8(t, 432, 3230, 32768, 0, 11153, 32768, 0, 18123, 32768);
    av1_cdffill8(t, 440, 0, 20143, 32768, 0, 26536, 32768, 0, 31986);
    av1_cdffill8(t, 448, 32768, 0, 3050, 32768, 0, 14603, 32768, 0);
    av1_cdffill8(t, 456, 25155, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 464, 0, 16384, 32768, 0, 32363, 32768, 0, 10692);
    av1_cdffill8(t, 472, 32768, 0, 19090, 32768, 0, 24357, 32768, 0);
    av1_cdffill8(t, 480, 24442, 32768, 0, 28312, 32768, 0, 32169, 32768);
    av1_cdffill8(t, 488, 0, 3648, 32768, 0, 15690, 32768, 0, 26815);
    av1_cdffill8(t, 496, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 504, 16384, 32768, 0, 30669, 32768, 0, 3832, 32768);
    av1_cdffill8(t, 512, 0, 11663, 32768, 0, 18889, 32768, 0, 19782);
    av1_cdffill8(t, 520, 32768, 0, 23313, 32768, 0, 31330, 32768, 0);
    av1_cdffill8(t, 528, 5124, 32768, 0, 18719, 32768, 0, 28468, 32768);
    av1_cdffill8(t, 536, 0, 3082, 32768, 0, 20982, 32768, 0, 29443);
    av1_cdffill8(t, 544, 32768, 0, 28573, 32768, 0, 3183, 32768, 0);
    av1_cdffill8(t, 552, 17802, 32768, 0, 25977, 32768, 0, 26677, 32768);
    av1_cdffill8(t, 560, 0, 27832, 32768, 0, 32387, 32768, 0, 16384);
    av1_cdffill8(t, 568, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 576, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 584, 0, 26887, 32768, 0, 6729, 32768, 0, 10361);
    av1_cdffill8(t, 592, 32768, 0, 17442, 32768, 0, 15045, 32768, 0);
    av1_cdffill8(t, 600, 22478, 32768, 0, 29072, 32768, 0, 2713, 32768);
    av1_cdffill8(t, 608, 0, 11861, 32768, 0, 20773, 32768, 0, 16384);
    av1_cdffill8(t, 616, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 624, 31903, 32768, 0, 2044, 32768, 0, 7528, 32768);
    av1_cdffill8(t, 632, 0, 14618, 32768, 0, 16182, 32768, 0, 24168);
    av1_cdffill8(t, 640, 32768, 0, 31037, 32768, 0, 2786, 32768, 0);
    av1_cdffill8(t, 648, 11194, 32768, 0, 20155, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 656, 0, 16384, 32768, 0, 16384, 32768, 0, 32510);
    av1_cdffill8(t, 664, 32768, 0, 8430, 32768, 0, 17318, 32768, 0);
    av1_cdffill8(t, 672, 24154, 32768, 0, 23674, 32768, 0, 28789, 32768);
    av1_cdffill8(t, 680, 0, 32139, 32768, 0, 3440, 32768, 0, 13117);
    av1_cdffill8(t, 688, 32768, 0, 22702, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 696, 16384, 32768, 0, 16384, 32768, 0, 31671, 32768);
    av1_cdffill8(t, 704, 0, 2056, 32768, 0, 11746, 32768, 0, 16852);
    av1_cdffill8(t, 712, 32768, 0, 18635, 32768, 0, 24715, 32768, 0);
    av1_cdffill8(t, 720, 31484, 32768, 0, 4656, 32768, 0, 16074, 32768);
    av1_cdffill8(t, 728, 0, 24704, 32768, 0, 1806, 32768, 0, 14645);
    av1_cdffill8(t, 736, 32768, 0, 25336, 32768, 0, 31539, 32768, 0);
    av1_cdffill8(t, 744, 8433, 32768, 0, 20576, 32768, 0, 27904, 32768);
    av1_cdffill8(t, 752, 0, 27852, 32768, 0, 30026, 32768, 0, 32441);
    av1_cdffill8(t, 760, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 768, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 776, 0, 16384, 32768, 0, 840, 1039, 1980, 4895);
    av1_cdffill8(t, 784, 32768, 0, 370, 671, 1883, 4471, 32768, 0);
    av1_cdffill8(t, 792, 3247, 4950, 9688, 14563, 32768, 0, 1904, 3354);
    av1_cdffill8(t, 800, 7763, 14647, 32768, 0, 2125, 2551, 5165, 8946);
    av1_cdffill8(t, 808, 32768, 0, 513, 765, 1859, 6339, 32768, 0);
    av1_cdffill8(t, 816, 7637, 9498, 14259, 19108, 32768, 0, 2497, 4096);
    av1_cdffill8(t, 824, 8866, 16993, 32768, 0, 4016, 4897, 8881, 14968);
    av1_cdffill8(t, 832, 32768, 0, 716, 1105, 2646, 10056, 32768, 0);
    av1_cdffill8(t, 840, 11139, 13270, 18241, 23566, 32768, 0, 3192, 5032);
    av1_cdffill8(t, 848, 10297, 19755, 32768, 0, 6708, 8958, 14746, 22133);
    av1_cdffill8(t, 856, 32768, 0, 1222, 2074, 4783, 15410, 32768, 0);
    av1_cdffill8(t, 864, 19575, 21766, 26044, 29709, 32768, 0, 7297, 10767);
    av1_cdffill8(t, 872, 19273, 28194, 32768, 0, 400, 520, 977, 2102);
    av1_cdffill8(t, 880, 6542, 32768, 0, 210, 405, 1315, 3326, 7537);
    av1_cdffill8(t, 888, 32768, 0, 2636, 4273, 7588, 11794, 20401, 32768);
    av1_cdffill8(t, 896, 0, 1786, 3179, 6902, 11357, 19054, 32768, 0);
    av1_cdffill8(t, 904, 989, 1249, 2019, 4151, 10785, 32768, 0, 313);
    av1_cdffill8(t, 912, 441, 1099, 2917, 8562, 32768, 0, 8394, 10352);
    av1_cdffill8(t, 920, 13932, 18855, 26014, 32768, 0, 2578, 4124, 8181);
    av1_cdffill8(t, 928, 13670, 24234, 32768, 0, 2515, 3003, 4452, 8162);
    av1_cdffill8(t, 936, 16041, 32768, 0, 574, 821, 1836, 5089, 13128);
    av1_cdffill8(t, 944, 32768, 0, 13468, 16303, 20361, 25105, 29281, 32768);
    av1_cdffill8(t, 952, 0, 3542, 5502, 10415, 16760, 25644, 32768, 0);
    av1_cdffill8(t, 960, 4617, 5709, 8446, 13584, 23135, 32768, 0, 1156);
    av1_cdffill8(t, 968, 1702, 3675, 9274, 20539, 32768, 0, 22086, 24282);
    av1_cdffill8(t, 976, 27010, 29770, 31743, 32768, 0, 7699, 10897, 20891);
    av1_cdffill8(t, 984, 26926, 31628, 32768, 0, 329, 498, 1101, 1784);
    av1_cdffill8(t, 992, 3265, 7758, 32768, 0, 335, 730, 1459, 5494);
    av1_cdffill8(t, 1000, 8755, 12997, 32768, 0, 3505, 5304, 10086, 13814);
    av1_cdffill8(t, 1008, 17684, 23370, 32768, 0, 1563, 2700, 4876, 10911);
    av1_cdffill8(t, 1016, 14706, 22480, 32768, 0, 1260, 1446, 2253, 3712);
    av1_cdffill8(t, 1024, 6652, 13369, 32768, 0, 401, 605, 1029, 2563);
    av1_cdffill8(t, 1032, 5845, 12626, 32768, 0, 8609, 10612, 14624, 18714);
    av1_cdffill8(t, 1040, 22614, 29024, 32768, 0, 1923, 3127, 5867, 9703);
    av1_cdffill8(t, 1048, 14277, 27100, 32768, 0, 2374, 2772, 4583, 7276);
    av1_cdffill8(t, 1056, 12288, 19706, 32768, 0, 497, 810, 1315, 3000);
    av1_cdffill8(t, 1064, 7004, 15641, 32768, 0, 15050, 17126, 21410, 24886);
    av1_cdffill8(t, 1072, 28156, 30726, 32768, 0, 4034, 6290, 10235, 14982);
    av1_cdffill8(t, 1080, 21214, 28491, 32768, 0, 6307, 7541, 12060, 16358);
    av1_cdffill8(t, 1088, 22553, 27865, 32768, 0, 1289, 2320, 3971, 7926);
    av1_cdffill8(t, 1096, 14153, 24291, 32768, 0, 24212, 25708, 28268, 30035);
    av1_cdffill8(t, 1104, 31307, 32049, 32768, 0, 8726, 12378, 19409, 26450);
    av1_cdffill8(t, 1112, 30038, 32462, 32768, 0, 219, 482, 1140, 2091);
    av1_cdffill8(t, 1120, 3680, 6028, 12586, 32768, 0, 371, 699, 1254);
    av1_cdffill8(t, 1128, 4830, 9479, 12562, 17497, 32768, 0, 5245, 7456);
    av1_cdffill8(t, 1136, 12880, 15852, 20033, 23932, 27608, 32768, 0, 2054);
    av1_cdffill8(t, 1144, 3472, 5869, 14232, 18242, 20590, 26752, 32768, 0);
    av1_cdffill8(t, 1152, 685, 933, 1488, 2714, 4766, 8562, 19254, 32768);
    av1_cdffill8(t, 1160, 0, 217, 352, 618, 2303, 5261, 9969, 17472);
    av1_cdffill8(t, 1168, 32768, 0, 8045, 11200, 15497, 19595, 23948, 27408);
    av1_cdffill8(t, 1176, 30938, 32768, 0, 2310, 4160, 7471, 14997, 17931);
    av1_cdffill8(t, 1184, 20768, 30240, 32768, 0, 1366, 1738, 2527, 5016);
    av1_cdffill8(t, 1192, 9355, 15797, 24643, 32768, 0, 354, 558, 944);
    av1_cdffill8(t, 1200, 2760, 7287, 14037, 21779, 32768, 0, 13627, 16246);
    av1_cdffill8(t, 1208, 20173, 24429, 27948, 30415, 31863, 32768, 0, 6275);
    av1_cdffill8(t, 1216, 9889, 14769, 23164, 27988, 30493, 32272, 32768, 0);
    av1_cdffill8(t, 1224, 3472, 4885, 7489, 12481, 18517, 24536, 29635, 32768);
    av1_cdffill8(t, 1232, 0, 886, 1731, 3271, 8469, 15569, 22126, 28383);
    av1_cdffill8(t, 1240, 32768, 0, 24313, 26062, 28385, 30107, 31217, 31898);
    av1_cdffill8(t, 1248, 32345, 32768, 0, 9165, 13282, 21150, 30286, 31894);
    av1_cdffill8(t, 1256, 32571, 32712, 32768, 0, 310, 584, 1887, 3589);
    av1_cdffill8(t, 1264, 6168, 8611, 11352, 15652, 32768, 0, 998, 1850);
    av1_cdffill8(t, 1272, 2998, 5604, 17341, 19888, 22899, 25583, 32768, 0);
    av1_cdffill8(t, 1280, 2520, 3240, 5952, 8870, 12577, 17558, 19954, 24168);
    av1_cdffill8(t, 1288, 32768, 0, 2203, 4130, 7435, 10739, 20652, 23681);
    av1_cdffill8(t, 1296, 25609, 27261, 32768, 0, 1448, 2109, 4151, 6263);
    av1_cdffill8(t, 1304, 9329, 13260, 17944, 23300, 32768, 0, 399, 1019);
    av1_cdffill8(t, 1312, 1749, 3038, 10444, 15546, 22739, 27294, 32768, 0);
    av1_cdffill8(t, 1320, 6402, 8148, 12623, 15072, 18728, 22847, 26447, 29377);
    av1_cdffill8(t, 1328, 32768, 0, 1674, 3252, 5734, 10159, 22397, 23802);
    av1_cdffill8(t, 1336, 24821, 30940, 32768, 0, 3089, 3920, 6038, 9460);
    av1_cdffill8(t, 1344, 14266, 19881, 25766, 29176, 32768, 0, 1084, 2358);
    av1_cdffill8(t, 1352, 3488, 5122, 11483, 18103, 26023, 29799, 32768, 0);
    av1_cdffill8(t, 1360, 11514, 13794, 17480, 20754, 24361, 27378, 29492, 31277);
    av1_cdffill8(t, 1368, 32768, 0, 6571, 9610, 15516, 21826, 29092, 30829);
    av1_cdffill8(t, 1376, 31842, 32708, 32768, 0, 5348, 7113, 11820, 15924);
    av1_cdffill8(t, 1384, 22106, 26777, 30334, 31757, 32768, 0, 2453, 4474);
    av1_cdffill8(t, 1392, 6307, 8777, 16474, 22975, 29000, 31547, 32768, 0);
    av1_cdffill8(t, 1400, 23110, 24597, 27140, 28894, 30167, 30927, 31392, 32094);
    av1_cdffill8(t, 1408, 32768, 0, 9998, 17661, 25178, 28097, 31308, 32038);
    av1_cdffill8(t, 1416, 32403, 32695, 32768, 0, 641, 983, 3707, 5430);
    av1_cdffill8(t, 1424, 10234, 14958, 18788, 23412, 26061, 32768, 0, 5095);
    av1_cdffill8(t, 1432, 6446, 9996, 13354, 16017, 17986, 20919, 26129, 29140);
    av1_cdffill8(t, 1440, 32768, 0, 1230, 2278, 5035, 7776, 11871, 15346);
    av1_cdffill8(t, 1448, 19590, 24584, 28749, 32768, 0, 7265, 9979, 15819);
    av1_cdffill8(t, 1456, 19250, 21780, 23846, 26478, 28396, 31811, 32768, 0);
    av1_cdffill8(t, 1464, 2624, 3936, 6480, 9686, 13979, 17726, 23267, 28410);
    av1_cdffill8(t, 1472, 31078, 32768, 0, 12015, 14769, 19588, 22052, 24222);
    av1_cdffill8(t, 1480, 25812, 27300, 29219, 32114, 32768, 0, 5927, 7809);
    av1_cdffill8(t, 1488, 10923, 14597, 19439, 24135, 28456, 31142, 32060, 32768);
    av1_cdffill8(t, 1496, 0, 21093, 23043, 25742, 27658, 29097, 29716, 30073);
    av1_cdffill8(t, 1504, 30820, 31956, 32768, 0, 393, 421, 751, 1623);
    av1_cdffill8(t, 1512, 3160, 6352, 13345, 18047, 22571, 25830, 32768, 0);
    av1_cdffill8(t, 1520, 1865, 1988, 2930, 4242, 10533, 16538, 21354, 27255);
    av1_cdffill8(t, 1528, 28546, 31784, 32768, 0, 696, 948, 3145, 5702);
    av1_cdffill8(t, 1536, 9706, 13217, 17851, 21856, 25692, 28034, 32768, 0);
    av1_cdffill8(t, 1544, 2672, 3591, 9330, 17084, 22725, 24284, 26527, 28027);
    av1_cdffill8(t, 1552, 28377, 30876, 32768, 0, 2784, 3831, 7041, 10521);
    av1_cdffill8(t, 1560, 14847, 18844, 23155, 26682, 29229, 31045, 32768, 0);
    av1_cdffill8(t, 1568, 9577, 12466, 17739, 20750, 22061, 23215, 24601, 25483);
    av1_cdffill8(t, 1576, 25843, 32056, 32768, 0, 6698, 8334, 11961, 15762);
    av1_cdffill8(t, 1584, 20186, 23862, 27434, 29326, 31082, 32050, 32768, 0);
    av1_cdffill8(t, 1592, 20569, 22426, 25569, 26859, 28053, 28913, 29486, 29724);
    av1_cdffill8(t, 1600, 29807, 32570, 32768, 0, 16961, 32768, 0, 17223);
    av1_cdffill8(t, 1608, 32768, 0, 7621, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 1616, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 1624, 0, 16384, 32768, 0, 16384, 32768, 0, 19069);
    av1_cdffill8(t, 1632, 32768, 0, 22525, 32768, 0, 13377, 32768, 0);
    av1_cdffill8(t, 1640, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 1648, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 1656, 32768, 0, 20401, 32768, 0, 17025, 32768, 0);
    av1_cdffill8(t, 1664, 12845, 32768, 0, 12873, 32768, 0, 14094, 32768);
    av1_cdffill8(t, 1672, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 1680, 32768, 0, 16384, 32768, 0, 20681, 32768, 0);
    av1_cdffill8(t, 1688, 20701, 32768, 0, 15250, 32768, 0, 15017, 32768);
    av1_cdffill8(t, 1696, 0, 14928, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 1704, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 1712, 23905, 32768, 0, 17194, 32768, 0, 16170, 32768);
    av1_cdffill8(t, 1720, 0, 17695, 32768, 0, 13826, 32768, 0, 15810);
    av1_cdffill8(t, 1728, 32768, 0, 12036, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 1736, 16384, 32768, 0, 23959, 32768, 0, 20799, 32768);
    av1_cdffill8(t, 1744, 0, 19021, 32768, 0, 16203, 32768, 0, 17886);
    av1_cdffill8(t, 1752, 32768, 0, 14144, 32768, 0, 12010, 32768, 0);
    av1_cdffill8(t, 1760, 16384, 32768, 0, 16384, 32768, 0, 27399, 32768);
    av1_cdffill8(t, 1768, 0, 16327, 32768, 0, 18071, 32768, 0, 19584);
    av1_cdffill8(t, 1776, 32768, 0, 20721, 32768, 0, 18432, 32768, 0);
    av1_cdffill8(t, 1784, 19560, 32768, 0, 10150, 32768, 0, 8805, 32768);
    av1_cdffill8(t, 1792, 0, 24932, 32768, 0, 20833, 32768, 0, 12027);
    av1_cdffill8(t, 1800, 32768, 0, 16670, 32768, 0, 19914, 32768, 0);
    av1_cdffill8(t, 1808, 15106, 32768, 0, 17662, 32768, 0, 13783, 32768);
    av1_cdffill8(t, 1816, 0, 28756, 32768, 0, 23406, 32768, 0, 21845);
    av1_cdffill8(t, 1824, 32768, 0, 18432, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 1832, 17096, 32768, 0, 12561, 32768, 0, 17320, 32768);
    av1_cdffill8(t, 1840, 0, 22395, 32768, 0, 21370, 32768, 0, 16384);
    av1_cdffill8(t, 1848, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 1856, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 1864, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 1872, 32768, 0, 17471, 32768, 0, 20223, 32768, 0);
    av1_cdffill8(t, 1880, 11357, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 1888, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 1896, 32768, 0, 16384, 32768, 0, 20335, 32768, 0);
    av1_cdffill8(t, 1904, 21667, 32768, 0, 14818, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 1912, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 1920, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 1928, 20430, 32768, 0, 20662, 32768, 0, 15367, 32768);
    av1_cdffill8(t, 1936, 0, 16970, 32768, 0, 14657, 32768, 0, 16384);
    av1_cdffill8(t, 1944, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 1952, 16384, 32768, 0, 22117, 32768, 0, 22028, 32768);
    av1_cdffill8(t, 1960, 0, 18650, 32768, 0, 16042, 32768, 0, 15885);
    av1_cdffill8(t, 1968, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 1976, 16384, 32768, 0, 16384, 32768, 0, 22409, 32768);
    av1_cdffill8(t, 1984, 0, 21012, 32768, 0, 15650, 32768, 0, 17395);
    av1_cdffill8(t, 1992, 32768, 0, 15469, 32768, 0, 20205, 32768, 0);
    av1_cdffill8(t, 2000, 19511, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2008, 0, 24220, 32768, 0, 22480, 32768, 0, 17737);
    av1_cdffill8(t, 2016, 32768, 0, 18916, 32768, 0, 19268, 32768, 0);
    av1_cdffill8(t, 2024, 18412, 32768, 0, 18844, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2032, 0, 16384, 32768, 0, 25991, 32768, 0, 20314);
    av1_cdffill8(t, 2040, 32768, 0, 17731, 32768, 0, 19678, 32768, 0);
    av1_cdffill8(t, 2048, 18649, 32768, 0, 17307, 32768, 0, 21798, 32768);
    av1_cdffill8(t, 2056, 0, 17549, 32768, 0, 15630, 32768, 0, 26585);
    av1_cdffill8(t, 2064, 32768, 0, 21469, 32768, 0, 20432, 32768, 0);
    av1_cdffill8(t, 2072, 17735, 32768, 0, 19280, 32768, 0, 15235, 32768);
    av1_cdffill8(t, 2080, 0, 20297, 32768, 0, 22471, 32768, 0, 28997);
    av1_cdffill8(t, 2088, 32768, 0, 26605, 32768, 0, 11304, 32768, 0);
    av1_cdffill8(t, 2096, 16726, 32768, 0, 16560, 32768, 0, 20866, 32768);
    av1_cdffill8(t, 2104, 0, 23524, 32768, 0, 19878, 32768, 0, 13469);
    av1_cdffill8(t, 2112, 32768, 0, 23084, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 2120, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2128, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 2136, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 2144, 18983, 32768, 0, 20512, 32768, 0, 14885, 32768);
    av1_cdffill8(t, 2152, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 2160, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 2168, 16384, 32768, 0, 20090, 32768, 0, 19444, 32768);
    av1_cdffill8(t, 2176, 0, 17286, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 2184, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 2192, 16384, 32768, 0, 16384, 32768, 0, 19139, 32768);
    av1_cdffill8(t, 2200, 0, 21487, 32768, 0, 18959, 32768, 0, 20910);
    av1_cdffill8(t, 2208, 32768, 0, 19089, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 2216, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2224, 0, 20536, 32768, 0, 20664, 32768, 0, 20625);
    av1_cdffill8(t, 2232, 32768, 0, 19123, 32768, 0, 14862, 32768, 0);
    av1_cdffill8(t, 2240, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2248, 0, 16384, 32768, 0, 19833, 32768, 0, 21502);
    av1_cdffill8(t, 2256, 32768, 0, 17485, 32768, 0, 20267, 32768, 0);
    av1_cdffill8(t, 2264, 18353, 32768, 0, 23329, 32768, 0, 21478, 32768);
    av1_cdffill8(t, 2272, 0, 16384, 32768, 0, 16384, 32768, 0, 22041);
    av1_cdffill8(t, 2280, 32768, 0, 23434, 32768, 0, 20001, 32768, 0);
    av1_cdffill8(t, 2288, 20554, 32768, 0, 20951, 32768, 0, 20145, 32768);
    av1_cdffill8(t, 2296, 0, 15562, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 2304, 32768, 0, 23312, 32768, 0, 21607, 32768, 0);
    av1_cdffill8(t, 2312, 16526, 32768, 0, 18957, 32768, 0, 18034, 32768);
    av1_cdffill8(t, 2320, 0, 18934, 32768, 0, 24247, 32768, 0, 16921);
    av1_cdffill8(t, 2328, 32768, 0, 17080, 32768, 0, 26579, 32768, 0);
    av1_cdffill8(t, 2336, 24910, 32768, 0, 18637, 32768, 0, 19800, 32768);
    av1_cdffill8(t, 2344, 0, 20388, 32768, 0, 9887, 32768, 0, 15642);
    av1_cdffill8(t, 2352, 32768, 0, 30198, 32768, 0, 24721, 32768, 0);
    av1_cdffill8(t, 2360, 26998, 32768, 0, 16737, 32768, 0, 17838, 32768);
    av1_cdffill8(t, 2368, 0, 18922, 32768, 0, 19515, 32768, 0, 18636);
    av1_cdffill8(t, 2376, 32768, 0, 17333, 32768, 0, 15776, 32768, 0);
    av1_cdffill8(t, 2384, 22658, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2392, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 2400, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 2408, 16384, 32768, 0, 16384, 32768, 0, 20177, 32768);
    av1_cdffill8(t, 2416, 0, 20789, 32768, 0, 20262, 32768, 0, 16384);
    av1_cdffill8(t, 2424, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 2432, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2440, 0, 21416, 32768, 0, 20855, 32768, 0, 23410);
    av1_cdffill8(t, 2448, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 2456, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2464, 0, 16384, 32768, 0, 20238, 32768, 0, 21057);
    av1_cdffill8(t, 2472, 32768, 0, 19159, 32768, 0, 22337, 32768, 0);
    av1_cdffill8(t, 2480, 20159, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2488, 0, 16384, 32768, 0, 16384, 32768, 0, 20125);
    av1_cdffill8(t, 2496, 32768, 0, 20559, 32768, 0, 21707, 32768, 0);
    av1_cdffill8(t, 2504, 22296, 32768, 0, 17333, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2512, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 2520, 32768, 0, 19941, 32768, 0, 20527, 32768, 0);
    av1_cdffill8(t, 2528, 21470, 32768, 0, 22487, 32768, 0, 19558, 32768);
    av1_cdffill8(t, 2536, 0, 22354, 32768, 0, 20331, 32768, 0, 16384);
    av1_cdffill8(t, 2544, 32768, 0, 16384, 32768, 0, 22752, 32768, 0);
    av1_cdffill8(t, 2552, 25006, 32768, 0, 22075, 32768, 0, 21576, 32768);
    av1_cdffill8(t, 2560, 0, 17740, 32768, 0, 21690, 32768, 0, 19211);
    av1_cdffill8(t, 2568, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 2576, 21442, 32768, 0, 22358, 32768, 0, 18503, 32768);
    av1_cdffill8(t, 2584, 0, 20291, 32768, 0, 19945, 32768, 0, 21294);
    av1_cdffill8(t, 2592, 32768, 0, 21178, 32768, 0, 19400, 32768, 0);
    av1_cdffill8(t, 2600, 10556, 32768, 0, 24648, 32768, 0, 24949, 32768);
    av1_cdffill8(t, 2608, 0, 20708, 32768, 0, 23905, 32768, 0, 20501);
    av1_cdffill8(t, 2616, 32768, 0, 9558, 32768, 0, 9423, 32768, 0);
    av1_cdffill8(t, 2624, 30365, 32768, 0, 19253, 32768, 0, 26064, 32768);
    av1_cdffill8(t, 2632, 0, 22098, 32768, 0, 19613, 32768, 0, 20525);
    av1_cdffill8(t, 2640, 32768, 0, 17595, 32768, 0, 16618, 32768, 0);
    av1_cdffill8(t, 2648, 20497, 32768, 0, 18989, 32768, 0, 15513, 32768);
    av1_cdffill8(t, 2656, 0, 16384, 32768, 0, 16384, 32768, 0, 16384);
    av1_cdffill8(t, 2664, 32768, 0, 16384, 32768, 0, 16384, 32768, 0);
    av1_cdffill8(t, 2672, 16384, 32768, 0, 16384, 32768, 0, 16384, 32768);
    av1_cdffill8(t, 2680, 0, 16384, 32768, 0, 16000, 32768, 0, 13056);
    av1_cdffill8(t, 2688, 32768, 0, 18816, 32768, 0, 15232, 32768, 0);
    av1_cdffill8(t, 2696, 12928, 32768, 0, 17280, 32768, 0, 16000, 32768);
    av1_cdffill8(t, 2704, 0, 13056, 32768, 0, 18816, 32768, 0, 15232);
    av1_cdffill8(t, 2712, 32768, 0, 12928, 32768, 0, 17280, 32768, 0);
    av1_cdffill8(t, 2720, 16000, 32768, 0, 13056, 32768, 0, 18816, 32768);
    av1_cdffill8(t, 2728, 0, 15232, 32768, 0, 12928, 32768, 0, 17280);
    av1_cdffill8(t, 2736, 32768, 0, 16000, 32768, 0, 13056, 32768, 0);
    av1_cdffill8(t, 2744, 18816, 32768, 0, 15232, 32768, 0, 12928, 32768);
    av1_cdffill8(t, 2752, 0, 17280, 32768, 0, 17837, 29055, 32768, 0);
    av1_cdffill8(t, 2760, 29600, 31446, 32768, 0, 30844, 31878, 32768, 0);
    av1_cdffill8(t, 2768, 24926, 28948, 32768, 0, 21365, 30026, 32768, 0);
    av1_cdffill8(t, 2776, 30512, 32423, 32768, 0, 31658, 32621, 32768, 0);
    av1_cdffill8(t, 2784, 29630, 31881, 32768, 0, 5717, 26477, 32768, 0);
    av1_cdffill8(t, 2792, 30491, 31703, 32768, 0, 31550, 32158, 32768, 0);
    av1_cdffill8(t, 2800, 29648, 31491, 32768, 0, 12608, 27820, 32768, 0);
    av1_cdffill8(t, 2808, 30680, 32225, 32768, 0, 30809, 32335, 32768, 0);
    av1_cdffill8(t, 2816, 31299, 32423, 32768, 0, 1786, 12612, 32768, 0);
    av1_cdffill8(t, 2824, 30663, 31625, 32768, 0, 32339, 32468, 32768, 0);
    av1_cdffill8(t, 2832, 31148, 31833, 32768, 0, 18857, 23865, 32768, 0);
    av1_cdffill8(t, 2840, 31428, 32428, 32768, 0, 31744, 32373, 32768, 0);
    av1_cdffill8(t, 2848, 31775, 32526, 32768, 0, 1787, 2532, 32768, 0);
    av1_cdffill8(t, 2856, 30832, 31662, 32768, 0, 31824, 32682, 32768, 0);
    av1_cdffill8(t, 2864, 32133, 32569, 32768, 0, 13751, 22235, 32768, 0);
    av1_cdffill8(t, 2872, 32089, 32409, 32768, 0, 27084, 27920, 32768, 0);
    av1_cdffill8(t, 2880, 29291, 32594, 32768, 0, 1725, 3449, 32768, 0);
    av1_cdffill8(t, 2888, 31102, 31935, 32768, 0, 32457, 32613, 32768, 0);
    av1_cdffill8(t, 2896, 32412, 32649, 32768, 0, 10923, 21845, 32768, 0);
    av1_cdffill8(t, 2904, 10923, 21845, 32768, 0, 10923, 21845, 32768, 0);
    av1_cdffill8(t, 2912, 10923, 21845, 32768, 0, 17560, 29888, 32768, 0);
    av1_cdffill8(t, 2920, 29671, 31549, 32768, 0, 31007, 32056, 32768, 0);
    av1_cdffill8(t, 2928, 27286, 30006, 32768, 0, 26594, 31212, 32768, 0);
    av1_cdffill8(t, 2936, 31208, 32582, 32768, 0, 31835, 32637, 32768, 0);
    av1_cdffill8(t, 2944, 30595, 32206, 32768, 0, 15239, 29932, 32768, 0);
    av1_cdffill8(t, 2952, 31315, 32095, 32768, 0, 32130, 32434, 32768, 0);
    av1_cdffill8(t, 2960, 30864, 31996, 32768, 0, 26279, 30968, 32768, 0);
    av1_cdffill8(t, 2968, 31142, 32495, 32768, 0, 31713, 32540, 32768, 0);
    av1_cdffill8(t, 2976, 31929, 32594, 32768, 0, 2644, 25198, 32768, 0);
    av1_cdffill8(t, 2984, 32038, 32451, 32768, 0, 32639, 32695, 32768, 0);
    av1_cdffill8(t, 2992, 32166, 32518, 32768, 0, 17187, 27668, 32768, 0);
    av1_cdffill8(t, 3000, 31714, 32550, 32768, 0, 32283, 32678, 32768, 0);
    av1_cdffill8(t, 3008, 31930, 32563, 32768, 0, 1044, 2257, 32768, 0);
    av1_cdffill8(t, 3016, 30755, 31923, 32768, 0, 32208, 32693, 32768, 0);
    av1_cdffill8(t, 3024, 32244, 32615, 32768, 0, 21317, 26207, 32768, 0);
    av1_cdffill8(t, 3032, 29133, 30868, 32768, 0, 29311, 31231, 32768, 0);
    av1_cdffill8(t, 3040, 29657, 31087, 32768, 0, 478, 1834, 32768, 0);
    av1_cdffill8(t, 3048, 31005, 31987, 32768, 0, 32317, 32724, 32768, 0);
    av1_cdffill8(t, 3056, 30865, 32648, 32768, 0, 10923, 21845, 32768, 0);
    av1_cdffill8(t, 3064, 10923, 21845, 32768, 0, 10923, 21845, 32768, 0);
    av1_cdffill8(t, 3072, 10923, 21845, 32768, 0, 20092, 30774, 32768, 0);
    av1_cdffill8(t, 3080, 30695, 32020, 32768, 0, 31131, 32103, 32768, 0);
    av1_cdffill8(t, 3088, 28666, 30870, 32768, 0, 27258, 31095, 32768, 0);
    av1_cdffill8(t, 3096, 31804, 32623, 32768, 0, 31763, 32528, 32768, 0);
    av1_cdffill8(t, 3104, 31438, 32506, 32768, 0, 18049, 30489, 32768, 0);
    av1_cdffill8(t, 3112, 31706, 32286, 32768, 0, 32163, 32473, 32768, 0);
    av1_cdffill8(t, 3120, 31550, 32184, 32768, 0, 27116, 30842, 32768, 0);
    av1_cdffill8(t, 3128, 31971, 32598, 32768, 0, 32088, 32576, 32768, 0);
    av1_cdffill8(t, 3136, 32067, 32664, 32768, 0, 12854, 29093, 32768, 0);
    av1_cdffill8(t, 3144, 32272, 32558, 32768, 0, 32667, 32729, 32768, 0);
    av1_cdffill8(t, 3152, 32306, 32585, 32768, 0, 25476, 30366, 32768, 0);
    av1_cdffill8(t, 3160, 32169, 32687, 32768, 0, 32479, 32689, 32768, 0);
    av1_cdffill8(t, 3168, 31673, 32634, 32768, 0, 2809, 19301, 32768, 0);
    av1_cdffill8(t, 3176, 32205, 32622, 32768, 0, 32338, 32730, 32768, 0);
    av1_cdffill8(t, 3184, 31786, 32616, 32768, 0, 22737, 29105, 32768, 0);
    av1_cdffill8(t, 3192, 30810, 32362, 32768, 0, 30014, 32627, 32768, 0);
    av1_cdffill8(t, 3200, 30528, 32574, 32768, 0, 935, 3382, 32768, 0);
    av1_cdffill8(t, 3208, 30789, 31909, 32768, 0, 32466, 32756, 32768, 0);
    av1_cdffill8(t, 3216, 30860, 32513, 32768, 0, 10923, 21845, 32768, 0);
    av1_cdffill8(t, 3224, 10923, 21845, 32768, 0, 10923, 21845, 32768, 0);
    av1_cdffill8(t, 3232, 10923, 21845, 32768, 0, 22497, 31198, 32768, 0);
    av1_cdffill8(t, 3240, 31715, 32495, 32768, 0, 31606, 32337, 32768, 0);
    av1_cdffill8(t, 3248, 30388, 31990, 32768, 0, 27877, 31584, 32768, 0);
    av1_cdffill8(t, 3256, 32170, 32728, 32768, 0, 32155, 32688, 32768, 0);
    av1_cdffill8(t, 3264, 32219, 32702, 32768, 0, 21457, 31043, 32768, 0);
    av1_cdffill8(t, 3272, 31951, 32483, 32768, 0, 32153, 32562, 32768, 0);
    av1_cdffill8(t, 3280, 31473, 32215, 32768, 0, 27558, 31151, 32768, 0);
    av1_cdffill8(t, 3288, 32020, 32640, 32768, 0, 32097, 32575, 32768, 0);
    av1_cdffill8(t, 3296, 32242, 32719, 32768, 0, 19980, 30591, 32768, 0);
    av1_cdffill8(t, 3304, 32219, 32597, 32768, 0, 32581, 32706, 32768, 0);
    av1_cdffill8(t, 3312, 31803, 32287, 32768, 0, 26473, 30507, 32768, 0);
    av1_cdffill8(t, 3320, 32431, 32723, 32768, 0, 32196, 32611, 32768, 0);
    av1_cdffill8(t, 3328, 31588, 32528, 32768, 0, 24647, 30463, 32768, 0);
    av1_cdffill8(t, 3336, 32412, 32695, 32768, 0, 32468, 32720, 32768, 0);
    av1_cdffill8(t, 3344, 31269, 32523, 32768, 0, 28482, 31505, 32768, 0);
    av1_cdffill8(t, 3352, 32152, 32701, 32768, 0, 31732, 32598, 32768, 0);
    av1_cdffill8(t, 3360, 31767, 32712, 32768, 0, 12358, 24977, 32768, 0);
    av1_cdffill8(t, 3368, 31331, 32385, 32768, 0, 32634, 32756, 32768, 0);
    av1_cdffill8(t, 3376, 30411, 32548, 32768, 0, 10923, 21845, 32768, 0);
    av1_cdffill8(t, 3384, 10923, 21845, 32768, 0, 10923, 21845, 32768, 0);
    av1_cdffill8(t, 3392, 10923, 21845, 32768, 0, 0, 0, 0, 0);
    Av1_CoeffCdf = t;
    return t;
}

# Accessors — each returns a pointer to the default cdf (base + offset*8).
# Txb_Skip[4][5][13][3]: q, txSzCtx (0..4), ctx (0..12).
fn av1_txb_skip_cdf(q, txsz_ctx, ctx): i64 {
    return av1_coeff_cdf_blob() + ((0 + ((((q * 5) + txsz_ctx) * 13) + ctx) * 3) * 8);
}
# Eob_Pt_N[4][2][2][cdfSize] for 16..256; ctx = 2D?0:1.
fn av1_eob_pt16_cdf(q, ptype, ctx): i64 {
    return av1_coeff_cdf_blob() + ((780 + ((((q * 2) + ptype) * 2) + ctx) * 6) * 8);
}
fn av1_eob_pt32_cdf(q, ptype, ctx): i64 {
    return av1_coeff_cdf_blob() + ((876 + ((((q * 2) + ptype) * 2) + ctx) * 7) * 8);
}
fn av1_eob_pt64_cdf(q, ptype, ctx): i64 {
    return av1_coeff_cdf_blob() + ((988 + ((((q * 2) + ptype) * 2) + ctx) * 8) * 8);
}
fn av1_eob_pt128_cdf(q, ptype, ctx): i64 {
    return av1_coeff_cdf_blob() + ((1116 + ((((q * 2) + ptype) * 2) + ctx) * 9) * 8);
}
fn av1_eob_pt256_cdf(q, ptype, ctx): i64 {
    return av1_coeff_cdf_blob() + ((1260 + ((((q * 2) + ptype) * 2) + ctx) * 10) * 8);
}
# Eob_Pt_512[4][2][11] / Eob_Pt_1024[4][2][12]: no ctx dim.
fn av1_eob_pt512_cdf(q, ptype): i64 {
    return av1_coeff_cdf_blob() + ((1420 + (((q * 2) + ptype) * 11)) * 8);
}
fn av1_eob_pt1024_cdf(q, ptype): i64 {
    return av1_coeff_cdf_blob() + ((1508 + (((q * 2) + ptype) * 12)) * 8);
}
# Eob_Extra[4][5][2][9][3]: q, txSzCtx, ptype, ctx (0..8).
fn av1_eob_extra_cdf(q, txsz_ctx, ptype, ctx): i64 {
    return av1_coeff_cdf_blob() + ((1604 + (((((q * 5) + txsz_ctx) * 2) + ptype) * 9 + ctx) * 3) * 8);
}
# Dc_Sign[4][2][3][3]: q, ptype, ctx (0..2).
fn av1_dc_sign_cdf(q, ptype, ctx): i64 {
    return av1_coeff_cdf_blob() + ((2684 + ((((q * 2) + ptype) * 3) + ctx) * 3) * 8);
}
# Coeff_Base_Eob[4][5][2][4][4]: q, txSzCtx, ptype, ctx (0..3).
fn av1_coeff_base_eob_cdf(q, txsz_ctx, ptype, ctx): i64 {
    return av1_coeff_cdf_blob() + ((2756 + (((((q * 5) + txsz_ctx) * 2) + ptype) * 4 + ctx) * 4) * 8);
}
