# src/av1_lr.cyr — AV1 loop restoration (spec 7.17), the third and final in-loop
# filter (runs after CDEF). This bite is the WIENER path: the separable 7-tap
# Wiener filter (7.17.5), the symmetric-coefficient expansion (7.17.6), and the
# stripe-aware source fetch (7.17.7). The self-guided / SGR box filter (7.17.3)
# and the loop-restore driver (7.17.1/2 stripe loop + LrFrame + read_lr wiring)
# are later bites (roadmap.md).
#
# FLAT module — wiring in src/main.cyr after av1_cdef.cyr. Family av1_.
# Depends on: frame (DrFrame get/set/bit_depth, dr_clip1), av1_frame (av1_min/
# max/clip3), av1_itx (av1_round2), drishti. FILTER_BITS = 7.

# ================================================================
# Wiener coefficient process (7.17.6): the Wiener filter is symmetric with unit
# DC gain, so only 3 of the 7 taps are coded. Expand coeff[3] -> filter[7]:
#   filter[3] = 128; filter[i] = filter[6-i] = coeff[i]; filter[3] -= 2*coeff[i].
# (Chroma sends coeff[0] == 0, so it degenerates to a 5-tap filter.)
# ================================================================
fn av1_lr_wiener_coeff(coeff, out): i64 {
    store64(out + (3 * 8), 128);
    var i = 0;
    while (i < 3) {
        var c = load64(coeff + (i * 8));
        store64(out + (i * 8), c);
        store64(out + ((6 - i) * 8), c);
        store64(out + (3 * 8), load64(out + (3 * 8)) - (2 * c));
        i = i + 1;
    }
    return 0;
}

# InterRound0 / InterRound1 for isCompound == 0 (7.11.3.2) — the only case loop
# restoration uses. 8/10-bit: 3 / 11; 12-bit: 5 / 9. (InterRound0+InterRound1 =
# 2*FILTER_BITS = 14 keeps the separable filter's DC gain at unity.)
fn av1_lr_inter_round0(bd): i64 { if (bd == 12) { return 5; } return 3; }
fn av1_lr_inter_round1(bd): i64 { if (bd == 12) { return 9; } return 11; }

# ================================================================
# Get source sample process (7.17.7): fetch a sample for Wiener filtering, clamped
# to the plane extent [0,PlaneEndX/Y] and routed by the stripe boundary — within
# the stripe from `cdef` (UpscaledCdefFrame, post-CDEF), outside from `curr`
# (UpscaledCurrFrame, pre-CDEF). The 3rd line above/below is cropped to the 2nd.
# ================================================================
fn av1_lr_get_source_sample(curr, cdef, plane, x, y, pex, pey, ssy, sey): i64 {
    var xx = av1_max(0, av1_min(pex, x));
    var yy = av1_max(0, av1_min(pey, y));
    if (yy < ssy) {
        yy = av1_max(ssy - 2, yy);
        return dr_frame_get(curr, plane, xx, yy);
    }
    if (yy > sey) {
        yy = av1_min(sey + 2, yy);
        return dr_frame_get(curr, plane, xx, yy);
    }
    return dr_frame_get(cdef, plane, xx, yy);
}

# ================================================================
# Wiener filter process (7.17.5): filter the w x h block at plane-sample (x, y) via
# two 1-D convolutions — a horizontal 7-tap pass into `intermediate[(h+6) x w]`,
# then a vertical 7-tap pass into `lr` (LrFrame). Reads via get_source_sample
# (curr/cdef + stripe bounds); rounding per bit depth (isCompound = 0).
# ================================================================
fn av1_lr_wiener_filter(curr, cdef, lr, plane, x, y, w, h, hfilter, vfilter, pex, pey, ssy, sey): i64 {
    var bd = dr_frame_bit_depth(cdef);
    var ir0 = av1_lr_inter_round0(bd);
    var ir1 = av1_lr_inter_round1(bd);
    var offset = 1 << ((bd + 7 - ir0) - 1);              # 1 << (BitDepth+FILTER_BITS-InterRound0-1)
    var limit = (1 << ((bd + 1 + 7) - ir0)) - 1;         # (1 << (BitDepth+1+FILTER_BITS-InterRound0))-1
    var inter = alloc((h + 6) * w * 8);                  # intermediate[h+6][w]
    # --- horizontal pass ---
    var r = 0;
    while (r < (h + 6)) {
        var c = 0;
        while (c < w) {
            var s = 0;
            var t = 0;
            while (t < 7) {
                var sx = ((x + c) + t) - 3;
                var sy = (y + r) - 3;
                var samp = av1_lr_get_source_sample(curr, cdef, plane, sx, sy, pex, pey, ssy, sey);
                s = s + (load64(hfilter + (t * 8)) * samp);
                t = t + 1;
            }
            var v = av1_round2(s, ir0);
            store64(inter + (((r * w) + c) * 8), av1_clip3(0 - offset, limit - offset, v));
            c = c + 1;
        }
        r = r + 1;
    }
    # --- vertical pass ---
    r = 0;
    while (r < h) {
        var c2 = 0;
        while (c2 < w) {
            var s2 = 0;
            var t2 = 0;
            while (t2 < 7) {
                s2 = s2 + (load64(vfilter + (t2 * 8)) * load64(inter + ((((r + t2) * w) + c2) * 8)));
                t2 = t2 + 1;
            }
            dr_frame_set(lr, plane, x + c2, y + r, dr_clip1(av1_round2(s2, ir1), bd));
            c2 = c2 + 1;
        }
        r = r + 1;
    }
    return 0;
}

# ================================================================
# Self-guided / SGR restoration (spec 7.17.2 + 7.17.3). SGRPROJ_* constants:
# MTABLE_BITS 20, SGR_BITS 8, RECIP_BITS 12, RST_BITS 4, PRJ_BITS 7. Sgr_Params
# is 16 sets x {r0, eps0, r1, eps1}; r == 0 disables that pass.
# ================================================================
var Av1_Sgr = 0;
fn av1_lr_sgr_store(t, off, v): i64 { store64(t + (off * 8), v); return 0; }
fn av1_lr_sgr_tables(): i64 {
    if (Av1_Sgr != 0) { return Av1_Sgr; }
    var t = alloc(64 * 8);
    if (t == 0) { return 0; }
    av1_lr_sgr_store(t, 0, 2);  av1_lr_sgr_store(t, 1, 12);  av1_lr_sgr_store(t, 2, 1);  av1_lr_sgr_store(t, 3, 4);
    av1_lr_sgr_store(t, 4, 2);  av1_lr_sgr_store(t, 5, 15);  av1_lr_sgr_store(t, 6, 1);  av1_lr_sgr_store(t, 7, 6);
    av1_lr_sgr_store(t, 8, 2);  av1_lr_sgr_store(t, 9, 18);  av1_lr_sgr_store(t, 10, 1); av1_lr_sgr_store(t, 11, 8);
    av1_lr_sgr_store(t, 12, 2); av1_lr_sgr_store(t, 13, 21); av1_lr_sgr_store(t, 14, 1); av1_lr_sgr_store(t, 15, 9);
    av1_lr_sgr_store(t, 16, 2); av1_lr_sgr_store(t, 17, 24); av1_lr_sgr_store(t, 18, 1); av1_lr_sgr_store(t, 19, 10);
    av1_lr_sgr_store(t, 20, 2); av1_lr_sgr_store(t, 21, 29); av1_lr_sgr_store(t, 22, 1); av1_lr_sgr_store(t, 23, 11);
    av1_lr_sgr_store(t, 24, 2); av1_lr_sgr_store(t, 25, 36); av1_lr_sgr_store(t, 26, 1); av1_lr_sgr_store(t, 27, 12);
    av1_lr_sgr_store(t, 28, 2); av1_lr_sgr_store(t, 29, 45); av1_lr_sgr_store(t, 30, 1); av1_lr_sgr_store(t, 31, 13);
    av1_lr_sgr_store(t, 32, 2); av1_lr_sgr_store(t, 33, 56); av1_lr_sgr_store(t, 34, 1); av1_lr_sgr_store(t, 35, 14);
    av1_lr_sgr_store(t, 36, 2); av1_lr_sgr_store(t, 37, 68); av1_lr_sgr_store(t, 38, 1); av1_lr_sgr_store(t, 39, 15);
    av1_lr_sgr_store(t, 40, 0); av1_lr_sgr_store(t, 41, 0);  av1_lr_sgr_store(t, 42, 1); av1_lr_sgr_store(t, 43, 5);
    av1_lr_sgr_store(t, 44, 0); av1_lr_sgr_store(t, 45, 0);  av1_lr_sgr_store(t, 46, 1); av1_lr_sgr_store(t, 47, 8);
    av1_lr_sgr_store(t, 48, 0); av1_lr_sgr_store(t, 49, 0);  av1_lr_sgr_store(t, 50, 1); av1_lr_sgr_store(t, 51, 11);
    av1_lr_sgr_store(t, 52, 0); av1_lr_sgr_store(t, 53, 0);  av1_lr_sgr_store(t, 54, 1); av1_lr_sgr_store(t, 55, 14);
    av1_lr_sgr_store(t, 56, 2); av1_lr_sgr_store(t, 57, 30); av1_lr_sgr_store(t, 58, 0); av1_lr_sgr_store(t, 59, 0);
    av1_lr_sgr_store(t, 60, 2); av1_lr_sgr_store(t, 61, 75); av1_lr_sgr_store(t, 62, 0); av1_lr_sgr_store(t, 63, 0);
    Av1_Sgr = t;
    return t;
}
fn av1_lr_sgr_params(set, k): i64 { return load64(av1_lr_sgr_tables() + (((set * 4) + k) * 8)); }

# Box filter process (7.17.3): compute the SGR filtered output F[h x w] for `pass`
# (0 or 1) of restoration `set`, into out_f. Returns 0 (leaving out_f untouched)
# when the pass radius r == 0. Builds the A/B statistics over a 1-sample boundary
# then the 3x3 weighted output; reads via get_source_sample (A/B) + UpscaledCdefFrame
# (F). r is the box side (2r+1); eps scales the confidence.
fn av1_lr_box_filter(curr, cdef, plane, x, y, w, h, set, pass, out_f, pex, pey, ssy, sey): i64 {
    var r = av1_lr_sgr_params(set, (pass * 2) + 0);
    if (r == 0) { return 0; }
    var eps = av1_lr_sgr_params(set, (pass * 2) + 1);
    var bd = dr_frame_bit_depth(cdef);
    var n = ((2 * r) + 1) * ((2 * r) + 1);
    var n2e = (n * n) * eps;
    var s = ((1 << 20) + (n2e / 2)) / n2e;               # SGRPROJ_MTABLE_BITS = 20
    var one_over_n = ((1 << 12) + (n / 2)) / n;           # SGRPROJ_RECIP_BITS = 12
    var stride = w + 2;                                   # A/B: i in [-1,h], j in [-1,w]
    var abuf = alloc((h + 2) * stride * 8);
    var bbuf = alloc((h + 2) * stride * 8);
    var i = 0 - 1;
    while (i < (h + 1)) {
        var j = 0 - 1;
        while (j < (w + 1)) {
            var a = 0;
            var b = 0;
            var dy = 0 - r;
            while (dy <= r) {
                var dx = 0 - r;
                while (dx <= r) {
                    var gx = (x + j) + dx;
                    var gy = (y + i) + dy;
                    var c = av1_lr_get_source_sample(curr, cdef, plane, gx, gy, pex, pey, ssy, sey);
                    a = a + (c * c);
                    b = b + c;
                    dx = dx + 1;
                }
                dy = dy + 1;
            }
            a = av1_round2(a, 2 * (bd - 8));
            var d = av1_round2(b, bd - 8);
            var p = av1_max(0, (a * n) - (d * d));
            var z = av1_round2(p * s, 20);
            var a2 = 1;
            if (z >= 255) { a2 = 256; }
            if ((z > 0) && (z < 255)) { a2 = ((z << 8) + (z / 2)) / (z + 1); }   # SGRPROJ_SGR_BITS = 8
            var b2 = ((1 << 8) - a2) * b * one_over_n;
            var idx = ((i + 1) * stride) + (j + 1);
            store64(abuf + (idx * 8), a2);
            store64(bbuf + (idx * 8), av1_round2(b2, 12));
            j = j + 1;
        }
        i = i + 1;
    }
    i = 0;
    while (i < h) {
        var shift = 5;
        if ((pass == 0) && ((i & 1) != 0)) { shift = 4; }
        var jj = 0;
        while (jj < w) {
            var fa = 0;
            var fb = 0;
            var ey = 0 - 1;
            while (ey <= 1) {
                var ex = 0 - 1;
                while (ex <= 1) {
                    var weight = 0;
                    if (pass == 0) {
                        if (((i + ey) & 1) != 0) { weight = 5; if (ex == 0) { weight = 6; } }
                    } else {
                        weight = 3;
                        if ((ex == 0) || (ey == 0)) { weight = 4; }
                    }
                    var ai = (((i + ey) + 1) * stride) + ((jj + ex) + 1);
                    fa = fa + (weight * load64(abuf + (ai * 8)));
                    fb = fb + (weight * load64(bbuf + (ai * 8)));
                    ex = ex + 1;
                }
                ey = ey + 1;
            }
            var v = (fa * dr_frame_get(cdef, plane, x + jj, y + i)) + fb;
            store64(out_f + (((i * w) + jj) * 8), av1_round2(v, (8 + shift) - 4));   # SGR_BITS+shift-RST_BITS
            jj = jj + 1;
        }
        i = i + 1;
    }
    return 1;
}

# Self-guided filter process (7.17.2): run the box filter for pass 0 -> flt0 and
# pass 1 -> flt1, then project with weights (xqd0, xqd1) into `lr` (LrFrame). A
# pass whose radius r == 0 uses the (up-shifted) source in place of its box output.
fn av1_lr_self_guided(curr, cdef, lr, plane, x, y, w, h, set, xqd0, xqd1, pex, pey, ssy, sey): i64 {
    var bd = dr_frame_bit_depth(cdef);
    var flt0 = alloc(h * w * 8);
    var flt1 = alloc(h * w * 8);
    av1_lr_box_filter(curr, cdef, plane, x, y, w, h, set, 0, flt0, pex, pey, ssy, sey);
    av1_lr_box_filter(curr, cdef, plane, x, y, w, h, set, 1, flt1, pex, pey, ssy, sey);
    var r0 = av1_lr_sgr_params(set, 0);
    var r1 = av1_lr_sgr_params(set, 2);
    var w0 = xqd0;
    var w1 = xqd1;
    var w2 = (1 << 7) - w0 - w1;                          # SGRPROJ_PRJ_BITS = 7
    var i = 0;
    while (i < h) {
        var j = 0;
        while (j < w) {
            var u = dr_frame_get(cdef, plane, x + j, y + i) << 4;   # SGRPROJ_RST_BITS = 4
            var v = w1 * u;
            if (r0 != 0) { v = v + (w0 * load64(flt0 + (((i * w) + j) * 8))); }
            if (r0 == 0) { v = v + (w0 * u); }
            if (r1 != 0) { v = v + (w2 * load64(flt1 + (((i * w) + j) * 8))); }
            if (r1 == 0) { v = v + (w2 * u); }
            dr_frame_set(lr, plane, x + j, y + i, dr_clip1(av1_round2(v, 4 + 7), bd));
            j = j + 1;
        }
        i = i + 1;
    }
    return 0;
}
