# @public — drishti VP8: frame framing — the 3-byte frame tag, the
# 7-byte keyframe start-code/dimension block, and the matching writer
# (the encode-lane seed).
#
# FLAT module (no includes) — wiring in src/main.cyr; until this family
# is wired into [lib], the standalone suite tests/vpx.tcyr includes it
# explicitly after the lib root. Depends on src/drishti.cyr (DR_ERR_*
# codes) only.
#
# Derived from RFC 6386 "VP8 Data Format and Decoding Guide" (code-as-
# spec) — section numbers cited inline:
#   9.1  uncompressed data chunk: 3-byte frame tag; keyframes append the
#        start code 0x9d 0x01 0x2a and two 16-bit LE width/height words
#        (14-bit dimension + 2-bit upscale each). Reference code:
#          tmp = (c[2] << 16) | (c[1] << 8) | c[0];
#          key_frame  = !(tmp & 0x1);           <- INVERTED sense:
#                                                  tag bit 0 == 0 KEY
#          version    = (tmp >> 1) & 0x7;
#          show_frame = (tmp >> 4) & 0x1;
#          first_part_size = (tmp >> 5) & 0x7FFFF;   (19 bits)
#          if (c[3] != 0x9d || c[4] != 0x01 || c[5] != 0x2a) error;
#          width  = (c[6] | (c[7] << 8)) & 0x3fff;  hscale = c[7] >> 6;
#          height = (c[8] | (c[9] << 8)) & 0x3fff;  vscale = c[9] >> 6;
#   9.1  "The first data partition begins at the first byte following
#        the uncompressed data chunk" — used for the lying-size check.
#   9.2  version numbers 0-3 select reconstruction/loop filters; values
#        above 3 are undefined -> DR_ERR_UNSUPPORTED (libvpx
#        vp8/decoder/decodeframe.c rejects them the same way).
# NOTE the frame tag is LITTLE-ENDIAN bit-packed (fields fill from bit
# 0 of byte 0 upward) — the core DrBr reader is MSB-first and would
# assemble the fields backwards, so the tag bytes are hand-extracted
# here instead of going through dr_br_*.
#
# Vp8FrameHdr record layout (72 bytes, heap):
#   +0:  key_frame  — 1 = key frame (NORMALIZED: tag bit 0 inverted)
#   +8:  version    — 0..3
#   +16: show_frame — 0/1
#   +24: part_size  — first_part_size (19 bits): bytes in the first
#                     compressed partition, which starts at buf+hdr_size
#   +32: width      — 14-bit luma width in pixels (key frames; else 0)
#   +40: height     — 14-bit luma height in pixels (key frames; else 0)
#   +48: hscale     — 2-bit horizontal upscale code (key frames; else 0)
#   +56: vscale     — 2-bit vertical upscale code (key frames; else 0)
#   +64: hdr_size   — uncompressed-chunk bytes: 10 key / 3 interframe

# Family error band (VP8/VP9 = 70-89, see src/drishti.cyr). Generic
# faults reuse core codes; this module mints only the codec-specific one.
enum Vp8Err {
    VP8_ERR_BAD_START_CODE = 70;   # keyframe start code != 9d 01 2a (9.1)
}

# Keyframe start-code bytes — RFC 6386 9.1.
enum Vp8StartCode {
    VP8_START_0 = 0x9d;
    VP8_START_1 = 0x01;
    VP8_START_2 = 0x2a;
}

# ================================================================
# Parse
# ================================================================

# Parse the uncompressed data chunk at buf[0..len). Returns a
# Vp8FrameHdr record, or 0 with the error code stored at *out_err:
#   DR_ERR_BOUNDS          — len < 0
#   DR_ERR_TRUNCATED       — len < 3; keyframe with len < 10; or the
#                            first partition (first_part_size) extends
#                            past buf+len (lying size)
#   DR_ERR_UNSUPPORTED     — version > 3 (RFC 6386 9.2 defines 0-3)
#   VP8_ERR_BAD_START_CODE — keyframe start code != 9d 01 2a
#   DR_ERR_OOM             — allocation failure
fn vp8_parse_frame_hdr(buf, len, out_err): i64 {
    store64(out_err, DR_OK);
    if (len < 0) {
        store64(out_err, DR_ERR_BOUNDS);
        return 0;
    }
    if (len < 3) {
        store64(out_err, DR_ERR_TRUNCATED);
        return 0;
    }
    # 9.1 frame tag — little-endian 24-bit assembly, hand-extracted
    # (LE-packed fields; the MSB-first core reader would misassemble).
    var tmp = load8(buf) + (load8(buf + 1) << 8) + (load8(buf + 2) << 16);
    var key_frame = 0;                    # tag bit 0: 0 = KEY (inverted)
    if ((tmp & 1) == 0) { key_frame = 1; }
    var version = (tmp >> 1) & 7;         # 3 bits
    var show_frame = (tmp >> 4) & 1;      # 1 bit
    var part_size = (tmp >> 5) & 0x7FFFF; # 19 bits
    if (version > 3) {
        # 9.2: versions 0-3 defined; libvpx rejects > 3 as unsupported.
        store64(out_err, DR_ERR_UNSUPPORTED);
        return 0;
    }
    var width = 0;
    var height = 0;
    var hscale = 0;
    var vscale = 0;
    var hdr_size = 3;
    if (key_frame) {
        hdr_size = 10;                     # 3 tag + 3 start code + 2+2 dims
        if (len < 10) {
            store64(out_err, DR_ERR_TRUNCATED);
            return 0;
        }
        # 9.1: "vet via sync code" — bytes 3..5 must be 9d 01 2a.
        if ((load8(buf + 3) != VP8_START_0) || (load8(buf + 4) != VP8_START_1)
        || (load8(buf + 5) != VP8_START_2)) {
            store64(out_err, VP8_ERR_BAD_START_CODE);
            return 0;
        }
        # 9.1: 16-bit LE words — 14-bit dimension, top 2 bits upscale.
        width = (load8(buf + 6) + (load8(buf + 7) << 8)) & 0x3FFF;
        hscale = load8(buf + 7) >> 6;
        height = (load8(buf + 8) + (load8(buf + 9) << 8)) & 0x3FFF;
        vscale = load8(buf + 9) >> 6;
    }
    # 9.1: the first partition starts right after the uncompressed
    # chunk — a first_part_size that runs past the buffer is lying.
    if (part_size > (len - hdr_size)) {
        store64(out_err, DR_ERR_TRUNCATED);
        return 0;
    }
    var h = alloc(72);
    if (h == 0) {
        store64(out_err, DR_ERR_OOM);
        return 0;
    }
    store64(h, key_frame);
    store64(h + 8, version);
    store64(h + 16, show_frame);
    store64(h + 24, part_size);
    store64(h + 32, width);
    store64(h + 40, height);
    store64(h + 48, hscale);
    store64(h + 56, vscale);
    store64(h + 64, hdr_size);
    return h;
}

# ================================================================
# Accessors
# ================================================================

fn vp8_hdr_key_frame(h): i64 { return load64(h); }
fn vp8_hdr_version(h): i64 { return load64(h + 8); }
fn vp8_hdr_show_frame(h): i64 { return load64(h + 16); }
fn vp8_hdr_part_size(h): i64 { return load64(h + 24); }
fn vp8_hdr_width(h): i64 { return load64(h + 32); }
fn vp8_hdr_height(h): i64 { return load64(h + 40); }
fn vp8_hdr_hscale(h): i64 { return load64(h + 48); }
fn vp8_hdr_vscale(h): i64 { return load64(h + 56); }
fn vp8_hdr_size(h): i64 { return load64(h + 64); }

# ================================================================
# Build + write (encode lane)
# ================================================================

# Build a VALIDATED Vp8FrameHdr record from field values (key_frame in
# the normalized sense: 1 = key frame). Returns the record, or 0 with
# the error code stored at *out_err:
#   DR_ERR_UNSUPPORTED — version outside [0,3] (RFC 6386 9.2)
#   DR_ERR_BOUNDS      — show_frame outside [0,1]; part_size outside
#                        [0, 2^19-1]; width/height outside [0, 0x3FFF];
#                        hscale/vscale outside [0,3] (9.1 field widths)
#   DR_ERR_OOM         — allocation failure
# Dimensions/scales are only meaningful when key_frame == 1 (they are
# stored regardless; the writer emits them only for key frames).
fn vp8_hdr_new(key_frame, version, show_frame, part_size, width, height, hscale, vscale, out_err): i64 {
    store64(out_err, DR_OK);
    if ((version < 0) || (version > 3)) {
        store64(out_err, DR_ERR_UNSUPPORTED);
        return 0;
    }
    if ((show_frame < 0) || (show_frame > 1)
    || (part_size < 0) || (part_size > 0x7FFFF)
    || (width < 0) || (width > 0x3FFF)
    || (height < 0) || (height > 0x3FFF)
    || (hscale < 0) || (hscale > 3)
    || (vscale < 0) || (vscale > 3)) {
        store64(out_err, DR_ERR_BOUNDS);
        return 0;
    }
    var norm_key = 0;
    if (key_frame) { norm_key = 1; }
    var hdr_size = 3;
    if (norm_key) { hdr_size = 10; }
    var h = alloc(72);
    if (h == 0) {
        store64(out_err, DR_ERR_OOM);
        return 0;
    }
    store64(h, norm_key);
    store64(h + 8, version);
    store64(h + 16, show_frame);
    store64(h + 24, part_size);
    store64(h + 32, width);
    store64(h + 40, height);
    store64(h + 48, hscale);
    store64(h + 56, vscale);
    store64(h + 64, hdr_size);
    return h;
}

# Serialize a Vp8FrameHdr to a freshly-allocated buffer — the exact
# inverse of vp8_parse_frame_hdr (RFC 6386 9.1 layout). Returns the
# OWNED buffer pointer and stores its length (10 key / 3 interframe) at
# *out_len; returns 0 with *out_len = 0 on allocation failure. Assumes
# a record built by vp8_hdr_new / vp8_parse_frame_hdr (fields already
# validated).
fn vp8_write_frame_hdr(h, out_len): i64 {
    store64(out_len, 0);
    var hdr_size = load64(h + 64);
    var buf = alloc(hdr_size);
    if (buf == 0) { return 0; }
    # 9.1 frame tag: bit 0 = !key_frame (inverted sense), bits 1-3
    # version, bit 4 show_frame, bits 5-23 first_part_size; packed LE.
    var not_key = 1;
    if (load64(h)) { not_key = 0; }
    var tmp = not_key + (load64(h + 8) << 1) + (load64(h + 16) << 4)
    + (load64(h + 24) << 5);
    store8(buf, tmp & 255);
    store8(buf + 1, (tmp >> 8) & 255);
    store8(buf + 2, (tmp >> 16) & 255);
    if (load64(h)) {
        store8(buf + 3, VP8_START_0);      # 9.1 start code
        store8(buf + 4, VP8_START_1);
        store8(buf + 5, VP8_START_2);
        var w = load64(h + 32) + (load64(h + 48) << 14);   # dim | scale<<14
        store8(buf + 6, w & 255);
        store8(buf + 7, (w >> 8) & 255);
        var v = load64(h + 40) + (load64(h + 56) << 14);
        store8(buf + 8, v & 255);
        store8(buf + 9, (v >> 8) & 255);
    }
    store64(out_len, hdr_size);
    return buf;
}
